《美人鱼》曝《无敌》MV 星爷陪唱“人鱼帮”_网易娱乐


#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/6/B/VBDAC716B.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/26/IAUVD4128/SD/IAUVD4128-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



《美人鱼》曝宣传曲《无敌》MV
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

网易娱乐1月26日报道 周星驰新作《美人鱼》即将于2月8日大年初一登陆全国院线，自宣传曲《世间始终你好》MV公布以来，周星驰莫文蔚郑少秋的组合唤起了几代人情怀。今日由周星驰亲自作词作曲，邓超原版演唱的《美人鱼》宣传曲《无敌》MV又再次玩出新意：周星驰率领“人鱼帮”邓超、罗志祥、林允以及吴亦凡高歌“我的寂寞，谁能明白我”。复古音乐录影带风格结合众人认真的耍宝，颇具喜感。同时亦透露出歌曲《无敌》或许还有不同于邓超的版本，甚至有可能会有星爷的版本。星爷陪唱“人鱼帮”  《无敌》MV成“大咖秀”《美人鱼》于1月18日发布的《世间始终你好》MV中，周星驰携手莫文蔚郑少秋重新演绎经典老歌，引发全民情怀。今日片方又公布了宣传曲《无敌》的MV：原本由星爷搭配邓超跨界玩出的新奇曲风却搭配着复古“音乐录影带”的风格，再次给影迷带来惊喜。而此次《无敌》MV中不仅有原唱者邓超的出镜，倾情演绎“邓氏唱法”道尽寂寞， “人鱼帮”罗志祥、林允、吴亦凡更是在星爷的率领下，“共唱”一首歌，各具特色的表现力让MV热闹非凡。林允、吴亦凡在录音棚中惆怅深情，小猪罗志祥却展现搞怪本色，浴室当录音棚、花洒当话筒，将无厘头“一本正经的搞笑”精髓诠释到位。所有“演唱者”都在星爷指导下有着精彩互动。尤其是片尾，当邓超在浓情演绎完《无敌》还沉浸在“完美”的情绪中时，星爷的“再来一遍”又将他拉回现实。简单对话呈现两人间的天然笑点，也体现出周星驰导演精益求精的原则，让人期待二人首次合作《美人鱼》所产生的化学反应。《无敌》或有多版本？  全新剧照强化角色属性此前周星驰导演曾透露，在《美人鱼》中每个角色都有着各自的“无敌”标签。这一次众人共同参与的《无敌》MV，也成为角色的重要线索。结合《无敌》MV曝光的一组全新剧照，邓超富豪造型亮相，皮衣皮裤彰显角色“无敌有钱”气场；林允与吴亦凡一个“无敌单纯”一个“无敌帅”，气质尽显；而饰演八爪鱼的罗志祥此次也搭配“无敌美女”张美娥，与神秘族群组团出现，却面对一个手机，引发猜想。尤其是张雨绮眼神坚定蓄势待发，联想此前她就曾形容自己的角色为“无敌霸道”，似乎此次出演或是反派定位。

 
《世间始终你好》的MV中曾出现了邓超、林允片中对唱的桥段，而据悉《无敌》也同样是电影《美人鱼》中另一支重要的歌曲，并将数度出现。而看完《无敌》MV后观众也发现，此次的MV音频仍采用的是原唱者邓超的“厚重美声”，至于其他人参与的部分如何？又将在影片何处出现？特别是真的会有星爷版本的《无敌》吗？同样再次引发好奇。汇集了邓超、罗志祥、张雨绮、林允等惊喜阵容的电影《美人鱼》是周星驰重归春节档的最新力作。这一道由“食神”本尊精心筹备三年的“年夜饭”，也将于本周末正式开启“抢票”模式，在各大票务平台提前开售！大年初一，星爷归来，鱼水合欢过大年。

 本文来源：网易娱乐  
责任编辑：杜嘉悦_NK6020