台女星撩衣性感自拍 前凸后翘身材火辣_网易娱乐


网易娱乐1月17日报道 据台湾媒体《东森新闻云》1月16日报道，拥有傲人F罩杯及人鱼线的“工地波神”舒舒，靠着在游戏广告“爆乳钻地”一战成名，凹凸有致的魔鬼身材令人称羡，改名曾恩琦后，她的作风依然大胆，经常不吝在脸书放上性感自拍。她16日在脸书上发文，晒出1张自拍美照，画面中只见她大胆将上衣撩起，狂露前凸后翘的S型曲线，让大批网友鼻血直流！这位改名为曾恩琦的性感女神早在2014年6月的时候就已经入驻网易BoBo，成为台湾人气主播，凭借好身材捕获了一批粉丝的“芳心”，更是凭借她超高的情商在直播间与粉丝们互动。恩琦会精心制作出幸运摇摇乐的游戏环节，让粉丝们抽签，抽中什么她就表演什么节目。经常去看恩琦直播的朋友都知道，啤酒是她的最爱，送恩琦不同数量的啤酒，就会获得不同的惊喜哦，想看微醺的恩琦热舞？进直播间点击关注，守候她的出现灌醉她吧!http://www.bobo.com/880047 2月20日是她的生日，快来送上你的祝福～参加综艺节目时与夏天爸爸夏克立合影曾恩琦16日在脸书上发文，写下“Love myself。（爱自己）”，同时分享出1张火辣自拍美照，画面中，只见她穿着褐色紧身上衣，挺出胸前傲人F奶，一手架着手机拍照，另一边则反手将衣服往上掀，拉到接近乳下的部位才停，狂露S型白皙蚂蚁腰，大方展露性感又完美的曲线，让不少网友鼻血直流，同时引来大批粉丝留言狂赞“腰身好美”、“传说中的女神！”获得许多好评。除此之外，曾恩琦过没多久又接着发文，写下有关健身的评语：“健身不只是健身，而是健身后我要抓你的眼球！”疑似是指想透过健身练出完美曲线，吸引住众人的目光。想看她健身视频吗？戳开有她做鬼脸的惊喜哦！

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/A/B/VBCPCAJAB.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/19/UiIkz3746/SD/UiIkz3746-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



恩琦前凸后翘身材火辣
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



 


 本文来源：网易娱乐  
责任编辑：金舒_NK4322