百万网友支持王健林上春晚 央视暂无回应_网易娱乐
近日，网易娱乐发起“如果王健林上春晚唱摇滚你支持吗？”的投票，短短三天时间，投票人数近一百五十万，其中近82%的网友表示完全死挺王健林上猴年央视春晚，对于网易娱乐致电猴年央视春晚相关工作人员暂无正面回应。
如果王健林上春晚唱摇滚你支持吗？投票结果

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/2/U/VBCJIRS2U.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/17/sTlgi9320/SD/sTlgi9320-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



王健林年会献唱《假行僧》
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

网易娱乐1月25日报道 唱歌无难事，只怕有新人。近日，万达年会上“国民公公”王健林嗨唱摇滚，“我要从南走到北，我还要从白走到黑；我要人们都看到我，却不知我是谁……”网友笑称每个音符都感觉钞票在飞。台上的王健林台风稳健，跟着鼓点节奏一本正经的跺脚，西装革履下又卖了手好萌。不少网友看过王健林的表演都手动点赞，称其为“k哥之王”，一票好评之下，“国民公公”王健林在万达集团年会上的摇滚视频在线十天，轻轻松松便斩获10亿次点阅量，有网友不忘在微博艾特“国民老公”王思聪：香蕉计划快点签下自己爸比，还有网友打“情怀牌“称：“我们都欠王健林一场演唱会”，更有网友呼吁：让“国民公公”王健林上春晚唱摇滚。与猴年央视春晚总导演吕逸涛贯彻“开门办春晚”精神相呼应，听到网友呼吁的网易娱乐发起“如果王健林上春晚唱摇滚你支持吗？”的投票，短短三天时间，投票人数近一百五十万，其中近82%的网友表示完全死挺王健林上猴年央视春晚：“国民公公”王健林只要敢上去唱，就敢守着等着听！还有14%的网友支持“国民公公”王健林但是放不下“国民老公”王思聪：央视春晚如果带上你儿子聪聪那最好了！

 
另外4％的网友表示考虑或不愿意看，表示考虑的网友犹豫原因只有1个：看首富唱摇滚会不会摇到大红包，还更荐言：不过这句“我要从南走到北 我还要从白走到黑”最好得改改，改成“我要从南赚到北，我还要从白我赚到黑”，才适合“国民公公”王健林的台风。表示不愿意看的原因也只有1个：做为鲜肉饭，要对60岁肉干say no。不过，年年岁岁春相似，岁岁年年晚相同，看了一辈子的央视春晚是否也有你不知道的小秘密，央视春晚越来越是检验贵圈人气与话题的唯一标准，红不红火不火，央视春晚见！“国民公公”王健林吼了一嗓好摇滚，圈了一票死忠粉。到底猴年春晚舞台上能不能看到他一展歌喉，我们拭目以待！

 本文来源：网易娱乐专稿  作者：叶yy
责任编辑：史晓叶_NK5498