秦昊承认妻子伊能静怀孕：小疯子 你辛苦了_网易娱乐


#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/6/K/VBCBLA96K.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/14/MREKb3462/SD/MREKb3462-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



秦昊承认伊能静怀孕
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

网易娱乐1月14日报道 去年10月份，伊能静怀孕的消息传出。近日，全民星探拍到其和老公秦昊现身妇幼医院疑做产检，同时还拍到伊能静在书店买怀孕安胎和孕妇饮食的书，46岁的伊能静被曝造人成功。1月14日上午，秦昊在微博晒出伊能静做B超的一段视频，视频中伊能静腹中胎儿不时活动，十分有趣。秦昊写道：“小猴子，地球欢迎你 ！小疯子，你辛苦了。”2000年2月14日，伊能静与庾澄庆在美国注册结婚。2002年3月16日，儿子哈利在美国出生。2009年3月20日，伊能静通过华谊兄弟经纪公司正式发表离婚声明，结束与庾澄庆九年的婚姻。2015年03月21日，伊能静和小10岁未婚夫秦昊在普吉岛的沙滩上举办海岛婚礼。【回顾：46岁伊能静造人成功 与庾澄庆所生儿子已有14岁】据全民星探消息，自伊能静与秦昊结婚以来，二人感情便一直保持浓情蜜意，微博之上也是频秀恩爱。去年10月份，伊能静怀孕的消息传出，据称是伊能静得知怀孕后将原本接下的工作全部退款，然而厂商无法接受，经纪公司不得已出示怀孕证明，由此消息迅速传开。然而伊能静本人却对此消息并无回应，使得该消息真假难断。风行摄影师元旦期间再度出发来到台北，在获得线报之后，风行摄影师直接奔赴伊能静家外守候，伊能静现身后，风行摄影师发现伊能静似乎丰腴不少。随后，伊能静与老公秦昊出门之后径直来到妇幼医院，在医院护士的带领下乘电梯上楼，莫非真的是来产检的？

 
随后，二人从医院出门，接着来到一处繁华小街寻觅美食，伊能静饭毕之后接连进入两个小店购买水果等物，随后两人回到家中后便再不现身。第二天当晚，伊能静终于再次现身，而她出门之后竟然直奔书店之中，而看她手中所拿之书，竟是怀孕安胎？伊能静来到书店的目的竟然是为了这本书？看来昨日去往医院果然是为了产检，只是自己作为高龄产妇，在医生的叮嘱之余，还需要多掌握一些安胎之术。四处兜转之后，伊能静最后的选择是孕妇饮食的书。随后，伊能静到一家服装店闲逛许久后回到家中，从她的好胃口也可以看出，伊能静已过了孕吐阶段，看来已有一段时间的身孕，之前因怀孕而推掉工作的传闻也并非空穴来风。

 本文来源：网易娱乐专稿  
责任编辑：金舒_NK4322