给你一次选择猴年春晚吉祥物的机会，你选择?_网易娱乐

网易娱乐1月21日报道 今日（1月21日），2016年央视猴年春晚正式发布吉祥物，取名“康康”。网友们纷纷表示，“这样的吉祥物我是拒绝的”，瞬间，激发起了网友们的“形容丑造句大赛”。据悉，2015年11月4日，央视曾经公布了四个吉祥物的候选名单，同时宣布将于11月18日公布结果，然而之后却不了了之，一直到今天，央视公布了一个新的吉祥物形象。据知情人透露，之所以吉祥物迟迟不发布，是因为有领导觉得之前的四个都太难看了，所以一直按下不放。
如果再给你一次选择春晚吉祥物的几乎，你会选择几号？

欢迎参与投票





再给你一次选择猴年春晚吉祥物的机会，你会选择？
1号
2号
3号
4号
5号






查看结果


起止时间：2016-01-21 至 2016-01-28









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48550',{ isShowNewpage: true, endDate: '2016-01-28 17:53:54' });
}))();
//]]>







//<![CDATA[ (NTES.ready(function(){	new nvt.VoteBar('v48550',{ isShowNewpage: true, endDate: '2016-01-28 17:53:54' });}))();//]]>



1号
2号
3号
4号
5号


 





 本文来源：网易娱乐专稿  
责任编辑：冷雪_NK4164