网友喊话王健林上春晚唱摇滚 你赞成吗？_网易娱乐
万达年会上“国民公公”王健林唱摇滚成了微博热搜，视频点击率破5亿，网友都在喊话让王健林上央视春晚唱几首摇滚：最好带着你儿子一起。如果王健林上春晚唱摇滚你支持吗？
王健林万达年会嗨唱摇滚



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/2/U/VBCJIRS2U.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/17/sTlgi9320/SD/sTlgi9320-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



王健林年会献唱《假行僧》
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			




网易娱乐1月22日报道 夜观天象，掐指一算。上周共发生两件大事，猴年春晚吉祥物发布，被吐槽到一塌糊涂；万达年会“国民岳父”嗨唱摇滚，被网友喊话必须带儿子一起上春晚。
离猴年春晚已经不到半个月时间，然而导演组准备得怎么样了？从日前公布的名单来看，还是春晚老咖居多。据日前网易娱乐了解到的消息，央视春晚对语言类节目进行第五次审查，有苗阜、王声，于谦，岳云鹏、孙越以及开心麻花团队的四个节目参审，都是往年春晚较为出彩的表演者。语言类节目要求高，来去总是那些人，歌舞类节目给观众的惊喜就比较多。
猴年样式春晚总导演吕逸涛贯彻“开门办春晚”精神，在微博上征求观众意见，收到几万条留言，都是呼唤“小鲜肉”的，喊得大声还是有点用，你看看人家TFBOYS就拿到了邀请函不是。不过，三小只在央视春晚舞台上应该不会演唱“左手右手一个慢动作”，而是要表演一个向老前辈致敬的节目。
前阵子，网络上还曝光了一份所谓“猴年春晚第一次联排节目单”，其中第二个节目就是李易峰、王凯、胡歌合唱歌曲，这都是未经证实的消息，但年度霸屏红人胡歌确系接到了春晚邀请，虽然胡歌在拍电视剧，但其经纪公司表示，正在努力协调档期。所以可见央视春晚越来越是检验贵圈人气与话题的唯一标准，红不红火不火，央视春晚见！
王健林万达年会嗨唱摇滚
继“小鲜肉”“老干部”被喊上猴年央视春晚之后，“国民公公”王健林也被网友齐声呼吁：猴年春晚，你若摇滚，我必死守！网友这是唱的那出，网易娱乐记者按图索骥，原来今年万达年会上，60岁的王健林一口气唱了4首歌，摇滚，民谣，摇滚式民谣，民谣式摇滚，唱歌视频一经传播，火得一塌糊涂，听完，用周星星的话来说：实在是太刺激了。








//<![CDATA[ (NTES.ready(function(){	new nvt.VoteBar('v48574',{ isShowNewpage: true, endDate: '2016-02-29 11:05:00' });}))();//]]>




 
常常说，青春不常在，叛逆别问Why，“国民老公”王思聪这么任性，王健林告诉你了，这都是遗传。因为这一举动，王健林成了微博热搜，爱挑事的网友艾特“国民老公”王思聪：咱爸上了热搜耶。#王健林摇滚演唱会#的话题阅读量超过5千万，王健林年会摇滚视频点击量超过5亿，吓死宝宝了！一直以为王健林是企业家，原来人家是德艺双馨的艺术家。难怪网友都在喊话让王健林上央视春晚唱几首摇滚：最好带着你儿子一起。

欢迎参与投票





网友喊话王健林上春晚唱摇滚 你赞成吗？
完全支持：王健林只要敢上去唱 我就敢守着春晚等着听！
支持：最好带着你儿子聪聪一起哟！
考虑：我跟我妈说春晚看你能摇到大红包！
不支持：我是鲜肉饭，对60岁say no！






查看结果








//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48574',{ isShowNewpage: true, endDate: '2016-02-29 11:05:00' });
}))();
//]]>


是金子早晚都会发光滴，是镜子早晚也会反光滴，所以问题来喽：如果王健林上春晚唱摇滚你支持吗？



 本文来源：网易娱乐专稿  
责任编辑：史晓叶_NK5498