葛天谈与前夫刘翔离婚风波 借景抒情崩溃大哭_网易娱乐


#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/V/4/VBD0EUUV4.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/22/ZQJUE1428/SD/ZQJUE1428-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



《我是谁》预告：葛天直面离婚阴影
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

网易娱乐1月22日报道 在近日播出的纪实类真人秀《我是谁》中，葛天直面离婚阴影，大方剖白自己和刘翔婚姻破裂后的内心，对于刘翔在微博删掉记录两人爱情过往的状态，她脸色无奈。同时她也被在节目中认识的云南奶奶所感动，睹物思人的“半世纪的爱情”，让她感慨落泪。葛天在刘翔生日当天接受采访，她说：“其实真的是因为今天，特别痛苦，真的特别痛苦，我从早上睁眼的时候，我就开始无数的画面在我脑海当中回旋。”谈到她和刘翔，葛天说两人之间有“很多问题，我没有办法接受的问题”。葛天称自己正视这段感情，但刘翔“把我的东西都删了”。

 
录制节目的时候，葛天和云南奶奶一起摘茶，老奶奶回忆起去世的丈夫。葛天问奶奶是不是很想丈夫，奶奶说“一天一分钟都不想不行”，葛天听后十分动容。葛天被老一辈的爱情所感动，说到动情处，葛天不禁大哭。葛天觉得，云南老夫妻的爱情“比我们的高尚很多，纯粹很多，真挚很多”。“为什么有些人那么相爱，却把一个人的生命收走了。”葛天节目落泪，“而有一些人，他们都活着，都好好的，但是却是经常，就很轻易地放手了。”葛天感慨：“以前的人，什么东西坏了就想修，现在的人，什么东西坏了就想换。”对于云南奶奶和爷爷如此相爱却要天人永隔，她激动大哭：“真的不公平。”

 本文来源：网易娱乐  
责任编辑：陈恺_NK4686