《激战2》国服各个世界BOSS刷新时间表 - 【激战2】 - 网易游戏频道

激战2世界BOSS可以说游戏里面非常有特色的系统，那么世界BOSS究竟是怎样的呢?不知道你们有没有参与过凯希斯山的血女巫BOSS或者炼金术士，再或者僵尸龙这种超级BOSS，他们都是激战2当中的世界BOSS。
整体来说，他们的实力是没有太多区别，即使你是80级去欺负凯希斯山的新手BOSS。


国服6月20日版本新的世界首领BOSS事件刷新时间表（已更新在列表中）


低等级的世界首领 -- 四个低等级的世界首领包括(冰萨满、暗影巨兽、火元素之王和丛林地虫)他们将继续在每个小时的15分和45分刷新。
标准级的世界首领 -- 六个标准级的世界首领包括(人马王，女海盗泰达科文顿、冰龙卓玛之爪、水晶龙碎裂巨兽、魔像马克II型和超能毁灭者)它们将会在每个小时的0分和30分刷新。之前暂定的空缺事件将被移除。

核心世界首领 -- 三个包括(喀壳虫女王、进化巨型丛林地虫和僵尸龙阴鬼吞噬托)它们刷新的时间将更为频密（
已红字标出
）。

以下是《激战2》中各BOSS的刷新时间表，喜欢BOSS战的玩家们，请务必收藏(提示：ctrl+f，可快速查找)。


《激战2》国服各个世界BOSS刷新时间表（按时间顺序分类）。




使用方法：1、一键复制传送点坐标；2、在游戏内按回车键，将坐标粘贴在聊天框中，再按回车键；3、点击显示的传送点名字即可查看。



普通的经典首领事件：




火焰萨满（>>查看攻略）：刷新时间-每1小时30分钟刷新一次；最近传送点：荒林川传送点，代码：[&BO4BAAA=]。









.fs { font-size: 12px; }




《激战2》世界BOSS击杀攻略大全



《激战2》国服世界BOSS刷新时间表及坐标大全


斯瓦尼亚萨满（冰萨满）

火焰元素
巨型丛林地虫
暗影巨兽
莫迪尔沃尔格斯（人马王）


				三重麻烦（进化的丛林地虫）


				泰达科文顿（海盗）


				碎裂巨兽


				吞噬托（僵尸龙）


				超能毁灭者




				魔像马克Ⅱ型


				卓玛之爪


				喀壳虫女王（卡卡女王）


火焰萨满（德雷肯·辛德派尔）
      








《激战2》国服各个世界BOSS刷新时间表（按BOSS分类）：






等级


头像


名称


简称


所在地图


最近传送点


刷新时间



10

斯瓦尼亚萨满
冰萨满
旅者丘陵
[&BH4BAAA=]
08:15；10:15；12:15；14:15；16:15；18:15；20:15；22:15；00:15；02:15；04:15；06:15


15

火焰元素



度量领域
[&BEYAAAA=]
08:45；10:45；12:45；14:45；16:45；18:45；20:45；22:45；00:45；02:45；04:45；06:45


15

巨型丛林地虫



卡勒顿之森
[&BEEFAAA=]
07:15；09:15；11:15；13:15；15:15；17:15；19:15；21:15；23:15；01:15；03:15；05:15


15

暗影巨兽



女王谷
[&BPwAAAA=]
07:45；09:45；11:45；13:45；15:45；17:45；19:45；21:45；23:45；01:45；03:45；05:45


43

莫迪尔沃尔格斯
人马王
哈希斯腹地
[&BLEAAAA=]

06:30；9:30；12:30；15:30；18:30；21:30；00:30；03:30




50

三重麻烦
进化巨型丛林地虫
血潮海岸
[&BKoBAAA=]

09:00；12:00；16:00；08:30；01:00；05:00



50

泰达·科文顿
海盗
血潮海岸
[&BKgBAAA=]

08:00；11:00；14:00；17:00；20:00；23:00；02:00；05:00



50

碎裂巨兽
水晶龙小弟
裂脊草原
[&BNABAAA=]

09:00；12:00；15:00；18:00；21:00；00:00；03:00；06:00



65

吞噬托
僵尸龙
闪萤沼泽
[&BE4DAAA=]

08:00；10:00；15:00；19:30；00:00；04:00



66

超能毁灭者



漩涡山
[&BM0CAAA=]

05:30；08:30；11:30；14:30；17:30；20:30；21:30；02:30



68

魔像马克Ⅱ型



漩涡山
[&BNQCAAA=]

07:00；10:00；13:00；16:00；19:00；22:00；01:00；04:00



80

卓玛之爪
冰龙小弟
霜谷之音
[&BHoCAAA=]

07:30；10:30；13:30；16:30；19:30；22:30；01:30；04:30



80

喀壳虫女王
卡卡女王
南阳海湾
[&BNcGAAA=]

07:00；10:00；14:00；18:30；23:00；03:00






《激战2》国服世界BOSS相关攻略分享：




激战2世界BOSS三重麻烦丛林地虫攻略



《激战2》"进化的丛林地虫"这个BOSS可以称得上是目前为止战斗过程最难的一个BOSS了。玩家需要在三条路线同时进行前置事件与BOSS战，这对团队的协同配合与打法熟悉度都有着很高的要求。这次我们就来分析一下该BOSS的打法攻略吧！[继续阅读]



《激战2》世界BOSS超能毁灭者详解攻略



世界BOSS超能毁灭者位于漩涡山 — 漩涡怒口。它给整个漩涡山带来了灾难与死亡，要终结这里的现状，玩家们必须先完成一些列任务才能直面世界BOSS。世界BOSS名称：超能毁灭者所在地图：漩涡山。 [继续阅读]



《激战2》世界BOSS火焰元素击杀攻略



世界BOSS火焰元素位于度量领域这个1-15级的地图上，击杀难度相当大，玩家们千万不要想着单挑它，因为既耗费时间又耗费精力，可靠的办法是一旦发现世界BOSS刷新，要立刻呼朋引伴，招呼各路基友们一起来干掉它！ [继续阅读]


(本文来源：网易游戏频道  作者：feng2fs)