城会玩：日本长发Coser直播洗澡 一转身那画面太美不敢看_爱玩网_网易

爱玩网整理报道，转载请注明出处。还记得某国产动画片里那个拥有一张童颜，却又肌肉发达的小哪吒形象么？近日，日本11区真人版再现，日本主播ぷろたん在youtube上传了一个“洗澡”视频，以少女容颜直播封面图吸引了绅士们的眼球，点击率达30W。然而看过的小伙伴们都瞬间蒙圈了！

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/F/9/VBD0UUVF9.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/22/UrOwf8230/SD/UrOwf8230-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



日本长发Coser直播洗澡 一转身那画面太美不敢看
（来源：网易）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

“妹子”在视频中表示自己是一位coser，现在家中无人，要将洗澡过程直播出来。于是许多日本网友奔走相告、短时间直播间就挤满了人……但，万万没想到的是结果却是这样的！
别以为只有岛国有这样的美丽“妹子”，我们也不输阵！小编也不藏私，一起来看我们的“妹子”吧！
.cpw-include { width:720px; margin:50px auto; padding:20px 10px;}
        .cpw-include a,
        .cpw-include a:visited { text-decoration:none; color:#333; }
        .cpw-include a:hover { color:#f0454d;}
        .cpw-include .cpw-link { height:220px; background:url(http://img1.cache.netease.com/game/gamezone/images/cpw-bg.jpg) no-repeat center 0; position:relative;}
        .cpw-include .cpw-link a { width:200px; height:200px; position:absolute; left:50%; top:0; margin:0 0 0 -100px;}
        .cpw-images-list { background:#fafafa; padding:20px 0 0; }
        .cpw-images-list li { float:left; padding:0 10px;}
        .cpw-images-list li a {}
        .cpw-images-list li a img { width:340px;}
        .cpw-images-list li a span { line-height:30px; display:block; border-left:5px solid #f14453; padding:0 0 0 10px; margin:10px 0 0;}
        .cpw-articles-list { padding:20px 0; background:#fafafa; }
        .cpw-articles-list li { width:340px; padding:0 10px; float:left; position:relative;}
        .cpw-articles-list li i { width:5px; height:5px; background:#dbdbdb; position:absolute; left:10px; top:12px;}
        .cpw-articles-list li:hover i { background:#f0454d;}
        .cpw-articles-list li a { line-height:30px; display:block; font-size:12px; padding:0 0 0 15px;}
    





《吉娜姐妹》抄袭马里奥30年 任天堂终臣服
泰国变性人拥有逆天容颜 美女看了都嫉妒


城会玩：手工大神徒手做飞机模型 被最后成品惊呆
城会玩：这个妹子虽然没有双腿 但她跑的比你都快！
城会玩：女子约会被放鸽子删男友游戏装备 男友怒分手
城会玩：男子为试验人体抗毒能力 16年被毒蛇咬160多口
城会玩：高三学生放弃高考转投电竞 辍学打游戏有未来？
城会玩：欧洲首家游戏旅馆开业 每个房间游戏机都是标配



 


 本文来源：爱玩网     作者：Alive
   责任编辑：谢志航_NG2612