日本环球影业宣传4D电影出新招 同推出EVA限量爆米花桶_爱玩网_网易

一直以来网民们乐于调侃的一个话题就是“死宅钱好骗，各个傻多速”，不仅ACGN圈内人也喜欢这样互相逗，甚至还有一些微博营销号刷起了相关的段子。最普遍的一个版本是“爸！你又乱买血压仪这东西了，骗钱的啊！”“但这可是EVA限量款啊！”现在看来这段子可能马上就要变成现实了……
日本环球影业主题公园中的爆米花车……

环球影业在日本推广主题公园时，为了推广他们的4D电影，推出了一个看起来没什么用的骗钱的EVA限量款周边 ―― 一个初号机爆米花桶。是的，你没看错，装爆米花用的桶。
这真的只是个爆米花桶，能发光的哟！

这款爆米花桶有什么与众不同呢？首先这是一个EVA初号机的脑袋，你只要打开它的天灵盖就能把爆米花放进去储存以保持新鲜，看电影或者打游戏的时候打开抓两把爆米花吃，多棒啊！而且根据购买者的反应来看，这个爆米花桶内部是可拆卸的，所以十分容易清洗。而且更炫酷的是它还会发光！


	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/9/F/VBCONAA9F.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/19/AtFlJ1759/SD/AtFlJ1759-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



EVA爆米花桶开灯演示
（来源：网易）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			


总觉得如果一边看着EVA一边用这个桶吃爆米花，会有一种精神污染被加重的感觉。
为了推广他们的4D电影，环球也是蛮拼的

这么炫酷的EVA初号机爆米花桶只在日本的环球影业主题公园中的爆米花车处出售（前几天他们的周边商店为《进击的巨人》专场），售价为3,980日元（约合人民币223元）。看来环球影业已深知如果要打入日本这个消费市场，进行本土化的宣传策略是必不可少的。
所以我觉得“EVA限量款血压仪”这种东西出现，也就是我们这一代人当上爷爷之后真的会发生的事情了。
消息来源自Twitter，感谢Kotaku提供。


 


 本文来源：易宅     作者：超昂草莓
   责任编辑：刘霄_NG2531