王思聪直播间发飙：LPL暂停不是我的锅都怪Riot！_爱玩网_网易

自从王思聪的“香蕉计划”公司拿下2016年LPL承办权之后，“香蕉计划”及LPL已经因数次比赛暂停而被推上风口浪尖。王思聪因为数次被网友指责，于1月21日直播间中发飙，表示“所有场内设备、电脑、服务器”都是Riot Games在管理，言下之意责任不在我。1月16日LPL春季赛首周比赛中EDG对阵iG，由于现场机器和设备的原因，比赛中被暂停数次，以至于到晚上10点多整场比赛还没有打完，在EDG和iG勉强打完第一局之后，由于时间太晚，主办方宣布剩余比赛中止，胜负判定待议。（当然现在大家都知道iG被判第一场获胜有效，剩余比赛延迟至2月21日。）1月21日LPL春季赛次周开幕日，Snake与M3的比赛中再次出现暂停，所幸比赛最终还是顺利完成。玩家反馈：已收到iG与EDG比赛门票退款据玩家反映，在iG与EDG的比赛被迫中断后，现场观众拿了手办补偿之后就离开了赛场，之后香蕉计划如约补偿了门票。说回来，由于《英雄联盟》的客户端部分基于Adobe Air技术开发，而Adobe的这个东西出名的不稳定。2016年的LPL由王思聪的香蕉计划承办LOL世界大赛BUG相关问题史2013年的S3总决赛小组赛阶段，OMG对阵SKT那一场，就因技术问题出现过暂停，那可是Riot Games自家完全掌控的最顶级的赛事。2015年的MSI季中邀请赛，Fnatic和SKT的比赛中出现了一个BUG：猪妹在越墙的时候失败。导致Fnatic在接下来的团战中几乎被SKT全灭，当时很多欧洲的玩家要求重赛。最终官方的处理结果是：“如果战队认为BUG影响比赛结果，就必须提出暂停然后提交重赛请求。如果没有暂停，则默认比赛正常进行。”2015年S5总决赛，H2K对阵SKT，H2K的上单认为他的鳄鱼W晕到对方，但事实上并没有晕到，因此H2K认为这里出现了BUG并请求暂停，但最后官方并没有认定那是一个BUG。可见，职业选手都对BUG问题“心怀畏惧”。据了解，Riot Games正在开发新的客户端，或许是为了解决当前存在的这些技术性问题。网友回顾：EDG对阵iG比赛暂停当天大量观众滞留

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/L/N/VBCM519LN.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/18/dwzPg5503/SD/dwzPg5503-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



LPL比赛暂停事件后续
（来源：网易）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



 


 本文来源：易竞技     作者：钢琴舞
   责任编辑：张耀文_NG2732