[上海]标致308S降价促销优惠2万 现车充足_网易汽车

促销时间：2016/01/21-2016/02/20
网易汽车地方站1月21日报道 近日，标致308S系车型给出了最高2万元的现金优惠，库存方面店内现车充足详细请看下表：

标致308S报价



车型
指导价
现价
现金优惠
现车情况






2016款 1.2THP MT尚驰型

12.07万
10.07万 询底价

 ↓2万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/21行情，车辆价格随时变动，敬请关注当地市场。





标致308S 2015款 1.2THP AT劲驰型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 标致3008 标致308 标致408 标致508 标致307三厢 标致207两厢 标致307两厢 标致207三厢 标致301 标致206 标致2008 标致308S 标致4008 标致207CC 标致RCZ 标致3008(进口) 标致308SW 标致308CC 标致607 标致307CC 标致206(进口) 标致407 标致307SW 标致407SW  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 上海炜业龙阳

地址： 龙阳路1277号（靠近锦绣路）
				

电话： 4008989163 转 20022




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735