[北京]杰德降价促销优惠2万 现车充足颜色齐全_网易汽车

促销时间：2016/01/28-2016/02/02
网易汽车1月28日报道 近日，北京嘉华京通汽车销售服务有限公司东风本田店，针对旗下杰德系车型给出了最高2万元的现金优惠，库存方面店内现车充足详细请看下表：

杰德报价



车型
指导价
现价
现金优惠
现车情况






2016款 1.8L 5AT EXi舒适版(5座)

14.98万
12.98万 询底价

 ↓2万
									

											现车充足
																			




2016款 1.8L 5AT EXi舒适精英版(5座)

15.78万
13.78万 询底价

 ↓2万
									

											现车充足
																			




2016款 1.8L CVT VTi豪华版(5座)

16.58万
14.58万 询底价

 ↓2万
									

											现车充足
																			




2016款 1.8L CVT VTi豪华尊享版(5座)

17.38万
14.98万 询底价

 ↓2.4万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/28行情，车辆价格随时变动，敬请关注当地市场。





本田杰德 2013款 1.8L 5AT EXi舒适版(4+α座)



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 本田CR-V 思域 艾力绅 杰德 思铂睿 思铭 哥瑞 本田XR-V  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 北京嘉华京通

地址： 北京市通州区京津公路土桥城铁站向东1000米路北
				

电话： 4008989163 转 1040




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车  
 责任编辑：庞威_NA4735