[南昌]君威让利促销中 目前优惠高达3万元_网易汽车
把外观与内饰改造的更加细致，按键设计简洁。
促销时间：2016/01/24-2016/01/27
近日，江西运通店内君威系车型给出了最高3万元的现金优惠，库存方面店内现车充足详细请看下表：

君威报价



车型
指导价
现价
现金优惠
现车情况






2015款 2.0T AT GS纵情运动版

27.99万
24.99万
询底价

 ↓3万
									

											现车充足
																			




2015款 2.0T AT GS燃情运动版

24.99万
21.99万
询底价

 ↓3万
									

											现车充足
																			




2015款 2.0T AT GS豪情运动版

22.99万
19.99万
询底价

 ↓3万
									

											现车充足
																			




2015款 1.6T AT精英技术型

20.99万
18.29万
询底价

 ↓2.7万
									

											现车充足
																			




2015款 1.6T AT时尚技术型

19.99万
17.29万
询底价

 ↓2.7万
									

											现车充足
																			




2015款 1.6T AT领先技术型

18.99万
16.29万
询底价

 ↓2.7万
									

											现车充足
																			




2015款 2.0AT精英时尚版

19.39万
16.39万
询底价

 ↓3万
									

											现车充足
																			




2015款 2.0AT领先时尚版

17.89万
14.89万
询底价

 ↓3万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





别克君威 2015款 1.6T AT精英技术型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 昂科雷 凯越 昂科拉 全新英朗 君威 君越 英朗XT 别克GL8 林荫大道 凯越旅行版 凯越HRV 荣御 昂科威 威朗 威朗两厢  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 江西运通别克

地址： 南昌洪都北大道1065号
				

电话： 4008989163 转 1227




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：汽车之家  
 责任编辑：庞威_NA4735