[天津]瑞纳降价促销优惠2万 现车充足颜色齐全_网易汽车

促销时间：2016/01/21-2016/02/20
网易汽车1月21日报道 近日，天津森龙润通汽车贸易有限公司北京现代店，针对旗下瑞纳系车型给出了最高2万元的现金优惠，库存方面店内现车充足详细请看下表：

瑞纳报价



车型
指导价
现价
现金优惠
现车情况






2014款 1.4MT GS

7.39万
5.39万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4AT GS

8.19万
6.19万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4MT GLS

7.89万
5.89万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4AT GLS

8.69万
6.69万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4AT GLX

9.29万
7.29万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4MT TOP

8.89万
6.89万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.4AT TOP

10.29万
8.29万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.6AT GLX

9.99万
7.99万 询底价

 ↓2万
									

											现车充足
																			




2014款 1.6AT TOP

10.69万
8.69万 询底价

 ↓2万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/21行情，车辆价格随时变动，敬请关注当地市场。









    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 朗动 现代ix35 瑞纳 全新胜达 索纳塔(第八代) 悦动 全新途胜 瑞奕 伊兰特 现代i30 雅绅特 名图 MOINCA名驭 SONATA·领翔 伊兰特两厢 SONATA·御翔 现代ix25 索纳塔(第九代)  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 森龙润通

地址： 天津空港经济区环河北路48号A厅
				

电话： 4008989163 转 21753




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车  
 责任编辑：庞威_NA4735