[宁波]购进口大切诺基享4万元优惠 可试乘试驾_网易汽车
霸气外观，超大空间超强越野能力，丰富内饰。
促销时间：2016/01/25-2016/02/16
汽车之家1月25日报道 近日，大切诺基(进口)系车型给出了最高4万元的现金优惠，库存方面店内现车充足详细请看下表：

大切诺基(进口)报价



车型
指导价
现价
现金优惠
现车情况






2015款 3.0AT精英导航版

60.99万
56.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.0AT舒享导航版

57.99万
53.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.0AT旗舰尊悦版

68.99万
64.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.6AT精英导航版

67.59万
63.59万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.6AT旗舰尊悦版

75.99万
71.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 5.7AT旗舰尊悦版

85.49万
81.49万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.6AT旗舰尊耀版

75.99万
71.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.0AT旗舰尊耀版

68.99万
64.99万
询底价

 ↓4万
									

											现车充足
																			




2015款 3.6AT豪华导航版

68.99万
64.99万
询底价

 ↓4万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





Jeep大切诺基(进口) 2015款 3.6AT豪华导航版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 自由光 指南者 大切诺基(进口) 牧马人 自由客 酷威 大切诺基SRT 酷搏 道奇Ram 指挥官 克莱斯勒300C(进口) 自由光(进口) 大捷龙(进口) 锋哲 PT 漫步者 Town and Country 道奇Charger 交叉火力 挑战者 猎兽  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 辰通克莱斯勒

地址： 宁波通达路368号
				

电话： 4008989163 转 2619




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：汽车之家  
 责任编辑：庞威_NA4735