[宁波]阿特兹限时优惠 目前优惠高达1万_网易汽车
流线造型强劲动力i-stop自动启停省油看的见。
促销时间：2016/01/25-2016/01/28
汽车之家1月25日报道 近日，马自达6 ATENZA阿特兹系车型给出了最高1万元的现金优惠，库存方面店内现车充足详细请看下表：

马自达6 ATENZA阿特兹报价



车型
指导价
现价
现金优惠
现车情况






2015款 2.5L AT蓝天至尊版

23.98万
22.98万
询底价

 ↓1万
									

											现车充足
																			




2015款 2.5L AT蓝天尊崇版

21.58万
20.58万
询底价

 ↓1万
									

											现车充足
																			




2015款 2.5L AT蓝天运动版

19.98万
18.98万
询底价

 ↓1万
									

											现车充足
																			




2015款 2.0L AT蓝天尊贵版

20.58万
19.58万
询底价

 ↓1万
									

											现车充足
																			




2015款 2.0L AT蓝天豪华版

18.88万
17.88万
询底价

 ↓1万
									

											现车充足
																			




2015款 2.0L AT蓝天时尚版

17.98万
16.98万
询底价

 ↓1万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





马自达6 ATENZA阿特兹 2015款 2.5L AT蓝天至尊版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 马自达CX-5(进口) 马自达5 马自达ATENZA 马自达CX-7(进口) 马自达CX-9 马自达3(海外) 马自达MX-5 马自达RX-8 马自达8(海外) 马自达6 睿翼 马自达8 马自达6旅行版 马自达CX-7 马自达6 ATENZA阿特兹  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 宁波鑫之杰

地址： 宁波海曙南苑街301号
				

电话： 4008989163 转 3273




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：汽车之家  
 责任编辑：庞威_NA4735