[成都]沉稳实用 标致408降价优惠2万_网易汽车
沉稳大气实惠家用选择，标致408降价促销优惠2万
促销时间：2016/01/22-2016/01/26
网易汽车地方站1月22日报道 近日，标致408系车型给出了最高2万元的现金优惠，库存方面店内现车充足详细请看下表：

标致408报价



车型
指导价
现价
现金优惠
现车情况






2014款 1.8L MT领先版

12.97万
10.97万
询底价

 ↓2.0万
									

											现车充足
																			




2014款 1.8L AT领先版

14.17万
12.17万
询底价

 ↓2.0万
									

											现车充足
																			




2014款 1.8L AT豪华版

14.97万
12.97万
询底价

 ↓2.0万
									

											现车充足
																			




2014款 1.6THP AT尊贵版

17.87万
16.07万
询底价

 ↓1.8万
									

											现车充足
																			




2014款 1.6THP AT至尊版

18.97万
17.17万
询底价

 ↓1.8万
									

											现车充足
																			




2015款 1.2THP AT豪华版

15.17万
13.57万
询底价

 ↓1.6万
									

											现车充足
																			




2016款 1.2THP MT豪华版

13.97万
12.37万
询底价

 ↓1.6万
									

											现车充足
																			



以上表格是2016/01/22行情，车辆价格随时变动，敬请关注当地市场。





标致408 2014款 1.6THP AT至尊版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 标致3008 标致308 标致408 标致508 标致307三厢 标致207两厢 标致307两厢 标致207三厢 标致301 标致206 标致2008 标致308S  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 申蓉泓锦标致

地址： 成都市北新干道申蓉汽车城（海宁皮革城旁）
				

电话： 4008989163 转 21674




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735