[杭州]奥迪A8L降价促销优惠16万 现车充足_网易汽车

促销时间：2016/01/22-2016/01/25
网易汽车1月22日报道 近日，浙江奥通汽车有限公司进口奥迪店，针对旗下奥迪A8L系车型给出了最高16万元的现金优惠，库存方面店内现车充足详细请看下表：

奥迪A8L报价



车型
指导价
现价
现金优惠
现车情况






2014款 45 TFSI quattro 豪华型

102.2万
86.20万 询底价

 ↓16万
									

											现车充足
																			




2014款 30 FSI 舒适型

87.98万
71.98万 询底价

 ↓16万
									

											现车充足
																			




2014款 45 TFSI quattro 舒适型

92.68万
76.68万 询底价

 ↓16万
									

											现车充足
																			




2014款 45 TFSI quattro 专享型

113.9万
97.90万 询底价

 ↓16万
									

											现车充足
																			




2014款 50 TFSI quattro 豪华型

122.2万
106.20万 询底价

 ↓16万
									

											现车充足
																			




2014款 50 TFSI quattro 尊贵型

138.2万
122.20万 询底价

 ↓16万
									

											现车充足
																			




2014款 50 TFSI quattro 专享型

150.2万
134.20万 询底价

 ↓16万
									

											现车充足
																			




2014款 60 TFSI quattro 豪华型

184.8万
168.80万 询底价

 ↓16万
									

											现车充足
																			




2014款 60 TFSI quattro 专享型

196.5万
180.50万 询底价

 ↓16万
									

											现车充足
																			




2014款 W12 FSI quattro 旗舰型

256.8万
240.80万 询底价

 ↓16万
									

											现车充足
																			




2014款 W12 FSI quattro 专享型

271.5万
255.50万 询底价

 ↓16万
									

											现车充足
																			




2014款 40 Hybrid

109.8万
93.80万 询底价

 ↓16万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/22行情，车辆价格随时变动，敬请关注当地市场。





奥迪A8L 2014款 45 TFSI quattro 舒适型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 奥迪S5 奥迪S8 奥迪RS5 奥迪S7 奥迪TTS 奥迪S6 奥迪RS7 奥迪SQ5 奥迪S3三厢 奥迪Q7 奥迪A8L 奥迪A1 奥迪A3两厢(进口) 奥迪A5 奥迪Q3(进口) 奥迪A7 奥迪Q5(进口) 奥迪R8 奥迪A4 Allroad 奥迪TT 奥迪A6 奥迪A3三厢(进口) 奥迪A3 e-tron 奥迪A6 Allroad 奥迪A4L 奥迪Q5 奥迪A6L 奥迪Q3 奥迪A4 奥迪A6 奥迪A3三厢 奥迪A3两厢  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 浙江奥通

地址： 杭州市绍兴路428号
				

电话： 4008989163 转 812




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车  
 责任编辑：庞威_NA4735