[杭州]奥迪Q5降价促销优惠9万 现车充足_网易汽车
操作灵活精准，时尚动感，内饰精致豪华值得入手。
促销时间：2016/01/25-2016/02/11
网易汽车地方站1月25日报道 近日，奥迪Q5系车型给出了最高9万元的现金优惠，库存方面店内现车充足详细请看下表：

奥迪Q5报价



车型
指导价
现价
现金优惠
现车情况






2016款 40 TFSI 豪华型

56.7万
47.70万
询底价

 ↓9万
									

											现车充足
																			




2016款 40 TFSI 动感型

54.1万
45.50万
询底价

 ↓8.6万
									

											现车充足
																			




2016款 40 TFSI 舒适型

47.9万
42.70万
询底价

 ↓5.2万
									

											现车充足
																			




2016款 40 TFSI 技术型

42.76万
38.56万
询底价

 ↓4.2万
									

											现车充足
																			




2016款 40 TFSI 进取型

38.34万
34.94万
询底价

 ↓3.4万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





奥迪Q5 2016款 40 TFSI 技术型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 奥迪S5 奥迪S8 奥迪RS5 奥迪S7 奥迪TTS 奥迪S6 奥迪RS7 奥迪SQ5 奥迪S3三厢 奥迪Q7 奥迪A8L 奥迪A1 奥迪A3两厢(进口) 奥迪A5 奥迪Q3(进口) 奥迪A7 奥迪Q5(进口) 奥迪R8 奥迪A4 Allroad 奥迪TT 奥迪A6 奥迪A3三厢(进口) 奥迪A3 e-tron 奥迪A6 Allroad 奥迪A4L 奥迪Q5 奥迪A6L 奥迪Q3 奥迪A4 奥迪A6 奥迪A3三厢 奥迪A3两厢  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 杭州德奥

地址： 杭州市石祥路598号
				

电话： 4008989163 转 252




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735