[深圳]皇冠降价促销 少量现车颜色齐全_网易汽车
日系豪华典范，驾乘舒适，行驶静音性好值得买。
促销时间：2016/01/21-2016/01/31
经销商供稿1月21日报道 近日，深圳市大兴观澜丰田汽车销售服务有限公司一汽丰田店，针对旗下皇冠系车型给出了最高0万元的现金优惠，库存方面店内少量现车详细请看下表：

皇冠报价



车型
指导价
现价
现金优惠
现车情况






2015款 2.5L AT标准版

27.98万
24.98万
询底价

 ↓3万
									

																少量现车
														




2015款 2.5L AT时尚版

31.08万
28.08万
询底价

 ↓3万
									

																少量现车
														




2015款 2.5L AT精英版

34.28万
31.28万
询底价

 ↓3万
									

																少量现车
														




2015款 2.5L AT豪华版

36.98万
33.98万
询底价

 ↓3万
									

																少量现车
														




2015款 2.5L AT尊享版

38.58万
35.58万
询底价

 ↓3万
									

																少量现车
														




2015款 2.0T AT先锋版

26.48万
26.48万
询底价

 ↓0万
									

																少量现车
														




2015款 2.0T AT时尚版

29.48万
29.48万
询底价

 ↓0万
									

																少量现车
														




2015款 2.0T AT精英版

33.98万
33.98万
询底价

 ↓0万
									

																少量现车
														




2015款 2.0T AT豪华版

36.98万
36.98万
询底价

 ↓0万
									

																少量现车
														




2015款 2.0T AT尊享版

38.98万
38.98万
询底价

 ↓0万
									

																少量现车
														




2015款 2.5L AT行政版

25.48万
25.48万
询底价

 ↓0万
									

																少量现车
														




2015款 2.5L AT智享版

28.48万
28.48万
询底价

 ↓0万
									

																少量现车
														



以上表格是2016/01/21行情，车辆价格随时变动，敬请关注当地市场。





丰田皇冠 2015款 2.5L AT尊享版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 普拉多(进口) FJ 酷路泽 丰田86 坦途 威飒 埃尔法 兰德酷路泽(进口) 普瑞维亚 丰田Sienna 杰路驰 红杉 丰田RAV4(海外) 汉兰达(海外) 丰田Wish 丰田RAV4 花冠 卡罗拉 锐志 普拉多 兰德酷路泽 威驰 皇冠 普锐斯 特锐 卡罗拉双擎  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 大兴观澜丰田

地址： 深圳市宝安区观澜街道田背村口（观澜大道与环观南路交汇处）
				

电话： 4008989163 转 2568




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：经销商供稿  
 责任编辑：庞威_NA4735