[福州]自由光(进口)降价促销优惠7万 现车充足_网易汽车

促销时间：2016/01/25-2016/01/28
网易汽车地方站1月25日报道 近日，自由光(进口)系车型给出了最高7万元的现金优惠，库存方面店内现车充足详细请看下表：

自由光(进口)报价



车型
指导价
现价
现金优惠
现车情况






2014款 2.4AT都市版

37.59万
30.59万 询底价

 ↓7万
									

											现车充足
																			




2014款 2.4AT豪华版

39.29万
32.29万 询底价

 ↓7万
									

											现车充足
																			




2014款 2.4AT精锐版

45.99万
38.99万 询底价

 ↓7万
									

											现车充足
																			




2014款 3.2AT高性能版

52.99万
45.99万 询底价

 ↓7万
									

											现车充足
																			




2014款 2.4AT高性能版

45.99万
38.99万 询底价

 ↓7万
									

											现车充足
																			




2015款 2.4AT精英版

39.29万
32.29万 询底价

 ↓7万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





Jeep自由光(进口) 2015款 2.4AT精英版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 自由光 指南者 大切诺基(进口) 牧马人 自由客 酷威 大切诺基SRT 酷搏 道奇Ram 指挥官 克莱斯勒300C(进口) 自由光(进口) 大捷龙(进口) 锋哲 PT 漫步者 Town and Country 道奇Charger 交叉火力 挑战者 猎兽  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 福建国贸启润

地址： 福州市仓山区黄山高速路连接口
				

电话： 4008989163 转 2221




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735