[西安]大众CC限时降价4万 现车充足_网易汽车
将轿车的稳定性与跑车的灵敏度完美结合，舒适动感。
促销时间：2016/01/24-2016/01/27
网易汽车地方站1月25日报道 近日，大众CC系车型给出了最高4万元的现金优惠，库存方面店内现车充足详细请看下表：

大众CC报价



车型
指导价
现价
现金优惠
现车情况






2015款 3.0 V6 FSI DSG 

34.28万
30.28万
询底价

 ↓4万
									

											现车充足
																			




2015款 2.0TSI DSG至尊型

30.38万
28.18万
询底价

 ↓2.2万
									

											现车充足
																			




2015款 2.0TSI DSG豪华型

28.38万
26.18万
询底价

 ↓2.2万
									

											现车充足
																			




2015款 2.0TSI DSG尊贵型

26.78万
24.58万
询底价

 ↓2.2万
									

											现车充足
																			




2015款 1.8TSI DSG豪华型

26.88万
24.68万
询底价

 ↓2.2万
									

											现车充足
																			




2015款 1.8TSI DSG尊贵型

25.28万
23.08万
询底价

 ↓2.2万
									

											现车充足
																			




2016款 1.8TSI DSG尊贵型

25.28万
24.28万
询底价

 ↓1万
									

											现车充足
																			




2016款 1.8TSI DSG豪华型

26.88万
25.88万
询底价

 ↓1万
									

											现车充足
																			




2016款 2.0TSI DSG尊贵型

26.78万
25.78万
询底价

 ↓1万
									

											现车充足
																			




2016款 2.0TSI DSG豪华型

28.38万
27.38万
询底价

 ↓1万
									

											现车充足
																			




2016款 2.0TSI DSG至尊型

30.38万
29.38万
询底价

 ↓1万
									

											现车充足
																			




2016款 3.0 V6 FSI DSG 

34.28万
30.28万
询底价

 ↓4万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





大众CC 2015款 2.0TSI DSG至尊型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 速腾 宝来 捷达 高尔夫(第七代) 迈腾 大众CC 高尔夫GTI 速腾GLI 宝来(宝来经典) 宝来HS 开迪 高尔夫(第六代) 高尔夫(第四代)  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 陕西尊荣致诚

地址： 陕西省西安市未央区六村堡工业园9号
				

电话： 4008989163 转 8452




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735