[西安]沃尔沃S80L最高优惠15万 现车销售_网易汽车

促销时间：2016/01/21-2016/01/26
网易汽车地方站1月21日报道 近日，沃尔沃S80L系车型给出了最高15万元的现金优惠，库存方面店内现车充足详细请看下表：

沃尔沃S80L报价



车型
指导价
现价
现金优惠
现车情况






2015款 2.0T AT智尊行政版

49.99万
34.99万 询底价

 ↓15万
									

											现车充足
																			




2015款 2.0T AT智雅版

43.49万
29.99万 询底价

 ↓13.5万
									

											现车充足
																			




2015款 2.0T AT智逸版

39.99万
27.99万 询底价

 ↓12万
									

											现车充足
																			



点击查看更多配置信息以上表格是2016/01/21行情，车辆价格随时变动，敬请关注当地市场。





沃尔沃S80L 2015款 2.0T AT智雅版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。


   


*意向车型 

选择车系 沃尔沃S80L 沃尔沃S40 沃尔沃XC60(进口) 沃尔沃S60(进口) 沃尔沃V40 沃尔沃V60 沃尔沃XC90 沃尔沃C30 沃尔沃C70 沃尔沃S80 沃尔沃S40(进口) 沃尔沃XC70 沃尔沃S60L 沃尔沃XC CLASSIC 沃尔沃S60L智能E驱 沃尔沃XC60  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 陕西佳骏沃尔沃

地址： 西安石化大道与西三环十字西北角
				

电话： 4008989163 转 13504




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。
本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735