[重庆]时尚运动 奥迪A4L最高优惠7万元_网易汽车
外观时尚动感，做工精致，空间宽敞实用，品牌经典。
促销时间：2016/01/25-2016/01/31
网易汽车重庆站1月25日报道 新一代奥迪A4L基于大众集团MLB纵置引擎模块化平台打造，依然采用前置前驱/前置四驱的驱动布局，底盘代号为B9。新一代奥迪A4L基于大众集团MLB纵置引擎模块化平台打造，依然采用前置前驱/前置四驱的驱动布局，底盘代号为B9。重庆龙华龙奥奥迪给出了最高7万元的现金优惠，库存方面店内现车充足详细请看下表：

奥迪A4L报价



车型
指导价
现价
现金优惠
现车情况






2016款 45 TFSI  quattro个性运动型

36.3万
29.30万
询底价

 ↓7万
									

											现车充足
																			




2016款 35 TFSI舒适型

33.29万
28.09万
询底价

 ↓5.2万
									

											现车充足
																			




2016款 35 TFSI运动型

34.9万
28.40万
询底价

 ↓6.5万
									

											现车充足
																			




2016款 35 TFSI标准型

31.28万
26.48万
询底价

 ↓4.8万
									

											现车充足
																			




2016款 30 TFSI舒适型(MT)

27.28万
23.78万
询底价

 ↓3.5万
									

											现车充足
																			




2016款 典藏30 TFSI舒适型

28.99万
24.99万
询底价

 ↓4万
									

											现车充足
																			




2016款 典藏45 TFSI  quattro个性运动型

36.3万
30.80万
询底价

 ↓5.5万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





奥迪A4L 2016款 典藏35 TFSI标准型



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 奥迪S5 奥迪S8 奥迪RS5 奥迪S7 奥迪TTS 奥迪S6 奥迪RS7 奥迪SQ5 奥迪S3三厢 奥迪Q7 奥迪A8L 奥迪A1 奥迪A3两厢(进口) 奥迪A5 奥迪Q3(进口) 奥迪A7 奥迪Q5(进口) 奥迪R8 奥迪A4 Allroad 奥迪TT 奥迪A6 奥迪A3三厢(进口) 奥迪A3 e-tron 奥迪A6 Allroad 奥迪A4L 奥迪Q5 奥迪A6L 奥迪Q3 奥迪A4 奥迪A6 奥迪A3三厢 奥迪A3两厢  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 重庆龙华龙奥

地址： 渝中区经纬大道777号（高九 路虎头岩转盘）
				

电话： 4008989163 转 21944




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735