[重庆]优雅时尚 长安DS 6最高优惠3万_网易汽车
外观时尚精致、配置丰富实用、安全环保内饰无异味。
促销时间：2016/01/25-2016/01/28
网易汽车重庆站1月25日报道 DS 6作为DS品牌旗下首款紧凑型SUV，继续延续着优雅时尚的品牌内涵，倡导着精致美丽的生活方式，DS6优雅的外表着实难掩其动力方面的野性。给出了最高3万元的现金优惠，库存方面店内现车充足详细请看下表：

DS 6报价



车型
指导价
现价
现金优惠
现车情况






2014款 THP160舒适版

19.39万
18.59万
询底价

 ↓0.8万
									

											现车充足
																			




2014款 THP200豪华版

24.99万
22.99万
询底价

 ↓2万
									

											现车充足
																			




2014款 THP160雅致版

20.69万
19.89万
询底价

 ↓0.8万
									

											现车充足
																			




2014款 THP160豪华版

22.99万
21.49万
询底价

 ↓1.5万
									

											现车充足
																			




2014款 THP200尊享版

30.19万
27.19万
询底价

 ↓3万
									

											现车充足
																			




2014款 THP160尊享版

27.29万
26.19万
询底价

 ↓1.1万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





2016款DS 6官图



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 DS 5(进口) DS 3 DS 5 DS 4 DS 5LS DS 6  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 运湖DS

地址： 重庆市巴南区花溪镇岔路口村2组（加气站对面）
				

电话： 4008989163 转 17931




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735