[长沙]长沙斯柯达全新速派最高优惠8000元_网易汽车
内外兼修的实力派，动力较好空间较大、性价比较高。
促销时间：2016/01/25-2016/01/31
网易汽车地方站1月25日报道 近日，速派系车型给出了最高0.8万元的现金优惠，库存方面店内现车充足详细请看下表：

速派报价



车型
指导价
现价
现金优惠
现车情况






2016款 TSI 380 DSG旗舰版

27.68万
26.88万
询底价

 ↓0.8万
									

											现车充足
																			




2016款 TSI 380 DSG尊行版

24.98万
24.18万
询底价

 ↓0.8万
									

											现车充足
																			




2016款 TSI330 DSG创行版

19.98万
19.18万
询底价

 ↓0.8万
									

											现车充足
																			




2016款 TSI330 DSG智行版

21.98万
21.18万
询底价

 ↓0.8万
									

											现车充足
																			




2016款 TSI280 MT前行版

16.98万
16.48万
询底价

 ↓0.5万
									

											现车充足
																			




2016款 TSI280 DSG前行版

17.98万
17.48万
询底价

 ↓0.5万
									

											现车充足
																			




2016款 TSI280 DSG创行版

18.98万
18.48万
询底价

 ↓0.5万
									

											现车充足
																			




2016款 TSI280 DSG智行版

21.28万
20.48万
询底价

 ↓0.8万
									

											现车充足
																			



以上表格是2016/01/25行情，车辆价格随时变动，敬请关注当地市场。





斯柯达速派 2016款 TSI 330 DSG智行版



    

以上为车型资料信息,本店提供了很多附加增值性服务,感兴趣的朋友欢迎资讯本店资讯详细信息。
前往【值得买】查看本地更多热车行情


   


*意向车型 

选择车系 明锐经典 速派 晶锐 斯柯达Yeti 明锐RS 昕锐 昕动 新明锐  
选择车型


*您的城市 

选择省份 山西 内蒙古 辽宁 上海 江苏 安徽 山东 河南 湖南 广东 重庆 贵州 云南 西藏 甘肃 青海 台湾 香港 北京 天津 河北 吉林 黑龙江 浙江 福建 江西 湖北 广西 海南 四川 陕西 宁夏 新疆 澳门  
选择城市
 
选择地区


*您的姓名
  
 
先生 女士

*手机号码
 



 我同意[ 个人信息保护声明 ]
 
获取最低价












经销商： 九城德众斯柯达

地址： 长沙河西云栖路与含浦大道交界处含浦汽车城内
				

电话： 4008989163 转 5628




	免责声明：网易汽车经销商的信息内容系经销商自行发布，其真实性、准确性及合法性由经销商负责，网易汽车不提供任何保证，亦不承担任何法律责任。


 本文来源：网易汽车地方站  
 责任编辑：庞威_NA4735