上海凯迪拉克ATS-L直降4万_网易汽车
凯迪拉克ATS-L最低24.88万元，动力强劲操控精准。
网易汽车地方站1月19日报道 近日，本店内凯迪拉克ATS-L现车销售，颜色可选，目前购车部分车型可优惠4万元，感兴趣的朋友可以到店咨询购买，详情见下表： 凯迪拉克ATS-L 2016款 28T领先型
前往【值得买】查看本地更多热车行情

.article_dealer{
	background:#f7f7f7;
	padding:22px;
	font-family:arial,"宋体";
	color:#333;
	font-size:14px;
	line-height:1.5;
}
.article_dealer h2{
	margin:0;
	padding:0 0 0 58px;
	position:relative;
}
.article_dealer h2 small{
	background:#4599e0;
	color:#fff;
	font-size:12px;
	font-weight:400;
	padding:2px 5px;
	position:absolute;
	left:0;
	top:0;
}
.article_dealer h2 span{
	font-size:14px;
	font-weight:700;
}
.article_dealer ul{
	list-style:none;
	margin:0 0 0 60px;
	padding:0;
}
.article_dealer ul li{
	margin:16px 0 0 0;
	padding:0;
}
.article_dealer ul em{
	font-style:normal;
	font-weight:700;
	color:#cc1b1b;
}



经销商
安吉名轩汽车


地址：上海市杨浦区双阳北路490号
电话：4008989163 转 23610
本文来源：网易汽车地方站  
责任编辑：高文菁_NA4026