圆梦Q3仅要10万? 众泰SR7今日下午上市_网易汽车
推六款车型，搭1.5T发动机，匹配手动或CVT，预售价区间为7.68-10.98万元。
版权声明：本文版权为网易汽车所有，转载请注明出处。网易汽车1月28日报道 众泰SR7将今日下午15:00正式上市。新车将推出六款车型，搭载1.5T发动机，提供手动或CVT变速箱供消费者选择。此前，众泰曾公布新车的预售价区间为7.68-10.98万元。
新车看点：・10款外观配色方案：6款纯色和4款拼色设计；・车身尺寸长/宽/高分别为4510/1835/1610mm，轴距为2680mm；・内饰配色方案：首季提供了6款不同风格的内饰，纯色和拼色搭配；配置信息：众泰SR7 配置差异表车型配置信息预售价（万元）
                        
                        1.5T 手动 魔方之门版 
                        
                    标配：车顶行李架、儿童座椅安全接口、前排双安全气囊，ABS+EBD、刹车优先系统、电子手刹、倒车雷达、电动调节外后视镜、前排中央扶手7.68
                        
                        1.5T CVT 魔方之门版 
                        
                    增配：-8.98
                        
                        1.5T 手动 魔方之路版 
                        
                    增配：前雾灯、日间行车灯、倒车影像、氛围灯、皮质座椅、中控8寸液晶屏、导航、真皮多功能方向盘、一键启动、无钥匙进入8.68
                        
                        1.5T CVT 魔方之路版 
                        
                    增配：中控12寸液晶屏9.98
                        
                        1.5T 手动 魔方之心版 
                        
                    增配：电动折叠后视镜、外后视镜加热、ESC电子稳定系统、驾驶席六向电动调节座椅、全景天窗、自动大灯、自动空调9.68
                        
                        1.5T CVT 魔方之心版 
                        
                    增配：定速巡航、雪地模式10.98网易汽车点击查看更多车型・提供215/65 R16和235/55 R17两种轮胎规格；・新车配备前麦弗逊式，后扭力梁式非独立悬架；
・搭载1.5T发动机，最大功率110kW，最大扭矩195N・m；・匹配5速手动或CVT变速箱。 众泰SR7配置解析图集：
编辑点评：众泰SR7的定位只比大迈X5稍微低一点点，但从靓丽的配色不难看出，定位明显要更年轻，更多主销车型售价甚至与大迈X5、众泰T600发生重叠，
动力系统也是主打三菱1.5T手动挡车型。但是它能否在内外品质达到预期，当真能用10万块钱，圆上一个年轻人朴实的豪车梦吗？更多阅读：能圆了普通青年豪车梦吗？ 试驾众泰SR7
本文来源：网易汽车  作者：leo
责任编辑：张钧励_NA3559