大众又笑了 2015年各级保值车型盘点_网易汽车
对于消费者而言，汽车保值率可以反应汽车的质量、市场保有量、用户口碑，还与维修成本，二手车价格等等。简而言之，一款车型的保值率越高，即意味着它的市场保有量越大，也说明这款车的品牌被大众熟知接受，其品质、耐用性、实用性、售后服务等方面都普遍被认可。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月18日报道 随着置换买车日渐成为购车主流，汽车的保值率（即新车转手时的残值价值）也逐渐受到关注。对于消费者而言，汽车保值率可以反应汽车的质量、市场保有量、用户口碑，还与维修成本，二手车价格等等。简而言之，一款车型的保值率越高，即意味着它的市场保有量越大，也说明这款车的品牌被大众熟知接受，其品质、耐用性、实用性、售后服务等方面都普遍被认可。

据《2015中国汽车保值率报告》显示，在中国市场B级车的保值率最高，车龄3年B级车市场平均保值率为55.1%，车龄5年保值率44.0%。其他细分车型市场中，MPV贬值最快；C级车型市场保值率平均保值率下降了5.9%， A0级车型市场则上升2.4%。下面一起来看看各细分市场的保值车型有哪些？

SUV市场

首年保值率最高车型:大众途观
首年保值率：80.05%
2015年销量：255751台
2015年SUV车型保值率排名


排名
车型
指导价(万元)
首年保值率


1

                        
                        大众途观
                        
                    
19.98-31.58万
80.05%


2

                        
                        本田CR-V
                        
                    
17.98-24.98万
75.39%


3

                        
                        丰田普拉多
                        
                    
36.98-67.60万
72.27%


4

                        
                        日产奇骏
                        
                    
18.18-26.78万
72.05%


5

                        
                        奥迪Q5
                        
                    
35.85-57.17万
71.36%


6

                        
                        奔驰GLK
                        
                    
37.80-55.80万
71.36%


7

                        
                        三菱帕杰罗
                        
                    
36.98-46.80万
70.69%


8

                        
                        标致3008
                        
                    
15.97-22.32万
70.64%


9

                        
                        起亚智跑
                        
                    
14.48-22.98万
70.24%


10

                        
                        哈弗H6
                        
                    
9.98-16.28万
69.93%


网易汽车

点击查看更多车型

途观稳居第一 哈弗H6进入前十

SUV作为近年来最火热的市场，前十位车型的保值率也高于整体均值。其中大众神车途观虽然在销量排行榜上痛失万年第二的位置，但在保值率排行榜上却稳居榜首――首年保值率高达80.05%，成为市场上保值率最高的车型。另外日系SUV车型也表现不错，占据半壁江山。自主品牌中哈弗H6成为唯一上榜的SUV车型，首年保值率为69.93%。


B级市场

首年保值率最高车型:大众CC
首年保值率： 77.12%
年度销量：31990台
2015年B级车型保值率排名


排名
车型
指导价(万元)
首年保值率




1

                        
                        大众CC
                        
                    
25.28-34.28万
77.12%


2

                        
                        大众迈腾
                        
                    
19.98-29.98万
76.65%


3

                        
                        奥迪A4L
                        
                    
27.28-57.81万
75.81%


4

                        
                        大众帕萨特
                        
                    
18.38-32.28万
75.56%


5

                        
                        本田雅阁
                        
                    
17.98-29.88万
73.43%


6

                        
                        丰田锐志
                        
                    
20.98-31.48万
73.36%


7

                        
                        日产天籁
                        
                    
17.78-29.98万
72.92%


8

                        
                        标致508
                        
                    
17.37-26.97万
72.55%


9

                        
                        现代索纳塔
                        
                    
17.48-24.98万
72.51%


10

                        
                        丰田凯美瑞
                        
                    
18.48-32.98万
72.22%





网易汽车





点击查看更多车型



奥迪A4L唯一上榜豪华品牌 日系盘踞榜后

在B级车市场上大众品牌占据第一、第二和第四名，冠军大众CC首年保值率为77.12%第三名奥迪A4L是唯一上榜的豪华品牌车型，可见虽然其后期保养维护成本较高，但该车型的市场认可度仍然不错。另外日系车型在榜单中也几乎包揽后半段，雅阁、锐志、天籁均实力不俗。


A级市场

首年保值率最高车型:大众朗逸
首年保值率：76.4%
年度销量：379069台
2015年A级车型保值率排名


排名
车型
指导价(万元)
首年保值率




1

                        
                        大众朗逸
                        
                    
10.99-16.59万
76.40%


2

                        
                        大众宝来（三厢）
                        
                    
10.48-14.98万
74.95%


3

                        
                        大众速腾
                        
                    
13.18-18.58万
74.87%


4

                        
                        大众高尔夫
                        
                    
12.19-23.99万
73.75%


5

                        
                        大众朗行
                        
                    
11.29-16.39万
73.48%


6

                        
                        日产骐达
                        
                    
10.53-13.73万
73.18%


7

                        
                        福特福克斯（三厢）
                        
                    
9.98-16.99万
72.60%


8

                        
                        雪佛兰科鲁兹（三厢）
                        
                    
8.99-16.99万
71.98%


9

                        
                        起亚K3
                        
                    
10.28-14.98万
71.50%


10

                        
                        传祺GA3
                        
                    
7.58-11.98万
70.71%





网易汽车





点击查看更多车型



大众品牌占前五 自主品牌传祺GA3入围前十

在A级车市场上，大众品牌横扫排行榜前五，成为最大赢家。朗逸排名第一首年保值率76.4%，宝来三厢版排名第二首年保值率74.95%，近两年备受非议的车型速腾位列第三，首年保值率74.87%。此外值得一提的是本排行榜入围的自主品牌车型――广汽传祺GA3。


AO级市场

首年保值率最高:大众Polo
首年保值率： 74.1%
年度销量：151112台
2015年AO级车型保值率排名


排名
车型
指导价(万元)
首年保值率




1

                        
                        大众POLO
                        
                    
7.59-15.89万
74.10%


2

                        
                        本田飞度
                        
                    
7.38-11.28万
72.60%


3

                        
                        起亚K2（三厢）
                        
                    
7.29-10.19万
70.98%


4

                        
                        福特嘉年华（两厢）
                        
                    
7.99-12.29万
70.94%


5

                        
                        雪佛兰爱唯欧
                        
                    
7.39-10.99万
70.86%


6

                        
                        丰田威驰
                        
                    
6.98-11.28万
70.67%


7

                        
                        福特嘉年华（三厢）
                        
                    
7.99-12.29万
70.04%


8

                        
                        丰田致炫
                        
                    
6.98-10.88万
69.96%


9

                        
                        雪佛兰赛欧
                        
                    
5.68-7.99万
69.61%


10

                        
                        起亚K2（两厢）
                        
                    
7.29-10.19万
69.06%





网易汽车





点击查看更多车型


在AO级车型保值率排行榜中首年保值率均在69%-74%之间，其中大众POLO两厢保值率最高。与其他级别市场相比，该领域上榜车型基本销量都还不错。


AOO级市场

首年保值率最高:长安铃木奥拓
首年保值率：72.95%
年度销量：25059台
2015年AOO级车型保值率排名


排名
车型
指导价(万元)
保值率




1

                        
                        长安铃木奥拓
                        
                    
3.55-6.49万
72.95%


2

                        
                        宝骏乐驰
                        
                    
3.28-5.28万
67.69%


3

                        
                        奇瑞QQ3(两厢)
                        
                    
_
66.04%


4

                        
                        长安奔奔
                        
                    
2.92-6.29万
65.98%


5

                        
                        铃木派喜
                        
                    
5.00万 
65.86%


6

                        
                        江淮悦悦cross
                        
                    
3.68-4.58万
65.36%


7

                        
                        奇瑞旗云
                        
                    
_
64.46%


8

                        
                        铃木北斗星
                        
                    
3.20-4.90万
64.24%


9

                        
                        吉利熊猫
                        
                    
厂商指导价：

63.83%


10

                        
                        吉利全球鹰GX2
                        
                    
_
63.35%





网易汽车





点击查看更多车型


在AOO级车型市场中，长安奥拓凭借良好口碑夺得首位，保值率为72.95%。第二第三名宝骏乐驰和奇瑞QQ3保值率分别为67.69%和66.04%。 AOO级品牌保值率排行榜中首年保值率均在63%-72%之间，整体与去年相比有所提升。

总结：

保值率最高的品牌毫无疑问是大众。在常用家用代步车市场（排除AOO级）排行榜中共计的40款车型，大众占12款，丰田8款，本田6款。其中自主品牌入围两款车型分别是传祺GA3和哈弗H6。




2015年AOO级车型保值率排名


排名
车型
指导价(万元)
保值率




1
长安奥拓
3.55-6.49万
72.95%


2
宝骏乐驰
3.28-5.28万
67.69%


3
奇瑞QQ3(两厢)
_
66.04%


4
长安奔奔
2.92-6.29万
65.98%


5
铃木派喜
5.00万 
65.86%


6
江淮悦悦cross
3.68-4.58万
65.36%


7
奇瑞旗云
_
64.46%


8
铃木北斗星
3.20-4.90万
64.24%


9
吉利熊猫
厂商指导价：

63.83%


10
吉利全球鹰GX2
_
63.35%





网易汽车





点击查看更多车型



 本文来源：网易汽车  
责任编辑：高文菁_NA4026