好戏连台/新A4L领衔 2016年奥迪新车规划_网易汽车
2016年，奥迪将会有超多重磅车型投放至中国市场。其中有中国市场的支柱车型换代A4L、新款A6L，以及足以令你热血澎湃的全新R8等等。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车12月30日报道 或许是今年太过于沉寂和低调，所以2016年奥迪要准备大爆发。2016年，奥迪将会有超多重磅车型投放至中国市场。其中有中国市场的支柱车型换代A4L、新款A6L，以及足以令你热血澎湃的全新R8等等。下面就让我们一起来了解一下。







● 全新奥迪A4L


上市时间：2016年年内


新车亮点：1.内饰焕然一新 2.科技型配置丰富 3.轴距或加长至接近C级

和海外版车型一样，矩阵式LED车灯为选装
国产A4L后备箱增加镀铬条
・国产新车的轴距将有所增加，可能会更加接近奔驰C级和宝马3系长轴版车型的2920mm轴距;
・后备箱盖增加镀铬条，判断配置靠车灯，氙气车灯、LED车灯和矩阵式LED车灯;
・数字化仪表盘同样选配，液晶屏大小辨配置;
・搭载2.0T高功率以及低功率发动机。

编辑点评：

虽然现款A4L的销量还是最高的，但多半是因为其降价后的性价比优势。而面对已经换代的3系和C级，A4L略显老旧了。而全新车型将带给大家全新的技术和更多科技型配置，进一步增强产品本身的竞争力，而不用依靠一味的降价来突破销量了。

相关文章：

明年上市 国产新A4L与海外版几乎无差异
http://auto.163.com/15/1222/17/BBF6397C00084TUO.html
● 新款奥迪A6L


上市时间：2016年1月


新车亮点：1.新增1.8T取代现款2.0T 2.配LED光源 3.新款自动换挡杆设计



国产新款奥迪A6L 45TFSI谍照




・延续了海外车型的设计样式，增加LED光源；
・前雾灯框样式与现款有所不同；
・新款样式的尾灯，后保险杠下方增加了镀铬装饰条；
・排气管由现款的圆型改成了方形设计；
・内饰变化不大，换装了新款的自动变速箱换挡杆；
・将搭载三款发动机，其中1.8T发动机将取代现款的2.0T发动机。



动力参数对比表


车型
最大功率(kW)
最大功率转速(rpm)
最大扭矩(N・m)
最大扭矩转速(rpm)





宝马5系 2.0T低功率

135
5000-6250
270
1250-4500



宝马5系 2.0T高功率

160
5000-6000
310
1350-4800



奔驰E级 2.0T低功率

125
5500
280
1200-4000



奔驰E级 2.0T

135
5500
300
1200-4000



奔驰E级 2.0T高功率

155
5500
350
1200-4000


奥迪A6L 1.8T
140
--
--
--




网易汽车




编辑点评：

新的1.8T动力的推出，将有望拉低奥迪A6L的入门级售价，结合现款的2.0T入门价来看，它起售价到36万也不是没可能。另外，动力数据方面，这款1.8T发动机在面对对手的2.0T也不会逊色很多，反之还比低功率版数据更高。在国内市场，奥迪A6L和宝马5系竞争激烈，二者经常在销量彼此接近，而此次新增的1.8T车型，进一步增强奥迪A6L的价格优势，虽然如今的市场，消费者不在痴迷于所谓的“官车”，但在现实中，如果35-36万买个奥迪A6L，应该对部分消费者而言还是乐在其中的。

相关文章：

新增1.8T车型 奥迪新款A6L明年1月上市
http://auto.163.com/15/1223/17/BBHOOUEK00084TUO.html
● 新款奥迪A1


上市时间：2016年1月


新车亮点：1.年度改款车型 2.升级前/后LED大灯 3.动力小幅提升




海外版改款奥迪A1



国内现款奥迪A1
・新车升级了LED大灯和尾灯；
・前杠两侧的进气格栅也由横栏变成了蜂窝状设计；
・预计内饰没有变化；
・动力搭载1.4TFSI发动机，最大功率相比现款车型有3马力的小幅提升；
・海外新车新增1.0T动力，但是否引入国内还是未知。

编辑点评：

奥迪是否会把1.0T+5MT的组合引入国内目前还不确定，但是从竞争对手来看，新一代的MINI车型已经引入了三缸1.2T+6MT的配置，入门门槛也比奥迪A1明显低了1.5万元。奥迪方面的确有必要引入小排量的手动车型来进一步拉低门槛，从而提升针对MINI的竞争力。

相关文章：

明年1月上市 新款奥迪A1升级前后LED大灯
http://auto.163.com/15/1125/09/B98Q8FF600084TUO.html
本文来源：网易汽车  作者：小仓莹
责任编辑：张钧励_NA3559