小变怡人 测试2016款奥迪A6 45TFSI_网易汽车
A6车型在中国的成功或许不用赘言，作为曾经BBA集团在中大型车领域的绝对标杆，A6不仅一直是奥迪最走量的车型，也是中国消费者最认可的车型，迎来中期改款的A6L在造型上进行了调整，LED光源以及内饰设计有着更年轻的倾向，而动力上的变化则被看作是本次改款的重点。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月25日报道 说到A6L大家应该都不会陌生，这款在中国有着“特殊地位”的车型不仅有着不俗的销量和口碑，在经历了多次换代改款之后，依然能够算是这个级别中非常有代表性的选手。而我们今天要跟大家分享的则是刚刚推出A6L的中期改款车型，也被看做是C7车型的最后一款产品。 
改款A6L在造型上的变化不算太大，车身尺寸和整体配置水平都与现款车型相同，只是在细节上采用了部分最近奥迪家族式设计。动力系统的变化则是本次改款的核心内容：1.8T+双离合取代了现款入门车型的2.0T+CVT，同时取消了2.8L排量车型，取而代之的是3.0低功率车型，也就是本文将要为您介绍的A6L 45TFSI车型。

●动力升级价格上涨




新款奥迪A6L 市场指导价 



车型
售价(万元)





                        
                        TFSI 技术型（1.8T）
                        
                    
41.53



                        
                        TFSI 舒适型（1.8T）
                        
                    
44.85



                        
                        TFSI 运动型（1.8T）
                        
                    
46.12



                        
                        30 FSI 技术型（2.5L V6）
                        
                    
43.53



                        
                        30 FSI 舒适型（2.5L V6）
                        
                    
46.85



                        
                        45 TFSI quattro 运动型（3.0T低功）
                        
                    
52.49



                        
                        50 TFSI quattro 豪华型（3.0T高功）
                        
                    
66.22



                        
                        50 TFSI quattro 尊享型（3.0T高功）
                        
                    
75.76





网易汽车




现款车型的入门款为2.0T+CVT，改款之后，A6采用1.8T+双离合来攻占市场，从动力数据上来看，140kW的最大功率和320Nm的扭矩输出相较老款2.0T发动机有一定提升，但价格也贵了两三万元，也就是说，改款A6L的门槛升高了。 
而新增的45TFSI车型则搭载低功率版本的3.0L机械增压发动机，以取代现款2.8L自然吸气车型，其最大功率200kW，最大扭矩400Nm，再往上则是245kW，440Nm的3.0L高功率版本，以此来突出高配车型的运动性能。价格上则进一步细分，在3.0T这个排量中，A6L有了更多选择。

●改款车型主攻逐渐年轻的豪华市场
 



新奥迪A6L 尺寸对比表


车型
长(mm)
宽(mm)
高(mm)
轴距(mm)





                        
                        新A6L
                        
                    
5036

1874

1466
3012



                        
                        老款A6L
                        
                    
5015
1874
1455
3012



                        
                        华晨宝马5系
                        
                    

5055

1860

1491


3108




                        
                        北京奔驰E级
                        
                    
5024
1854
1477
3014





网易汽车



 
由于市场逐渐年轻化，奥迪A6L的受众群体开始发生转变，更年轻的设计和更有爆发力的动力便成为了改款车型的主攻对象，而相比起外观上的“小打小闹”，动力系统的变革似乎更彻底一些，这一点我们会在下面的驾驶感受部分为大家介绍。

 本文来源：网易汽车  作者：李天适
责任编辑：楮超_NA3660