强者恒强神车真神 2015年汽车销量点评_网易汽车
刚刚结束的2015年，中国汽车乘用车市场增长9.3%，相对往年明显放缓，在2015年中上海大众以180.56万辆夺得冠军，单车型夺冠的仍然是“神车”五菱宏光。
版权声明：本文版权为网易汽车所有，转载请注明出处。网易汽车1月19日报道 刚刚过去的2015年，中国汽车市场狭义乘用车总销量约2020万辆，同比增长9.3%，相对于2014年13%的增长率增长明显放缓，这个数据也与整体市场的表现相吻合。不过，2015年的汽车企业和车型依然还是“强者恒强”的态势，卖得好的、卖的多的都是我们经常提及或见到的车型。




※汽车企业销量排名





2015年国内汽车企业销量排行TOP20


排名
企业
销量(台)




1

                        
                        上汽大众

1,805,633


2

                        
                        上汽通用五菱 

1,797,607


3

                        
                        上汽通用

1,724,976



4

                        
                        一汽-大众

1,650,186



5

                        
                        长安汽车

1,112,859



6

                        
                        北京现代

1,062,826



7

                        
                        东风日产

1,000,678



8

                        
                        长安福特

868,677



9

                        
                        长城汽车

753,230



10

                        
                        神龙汽车

704,818



11

                        
                        东风悦达起亚

616,096



12

                        
                        一汽丰田

607,090



13

                        
                        广汽本田

580,068



14

                        
                        吉利汽车

561,853



15

                        
                        奇瑞汽车

464,673



16

                        
                        比亚迪汽车

455,376



17

                        
                        东风本田

406,469



18

                        
                        广汽丰田

403,088



19

                        
                        江淮汽车
                        
                    
346,175


20

                        
                        北京汽车
                        
                    
339,775





网易汽车





点击查看更多车型


上汽大众以微弱优势夺得2015年销售冠军，仅仅比第二名上汽通用五菱多了约3000辆，紧随其后的分别是上汽通用和一汽-大众。在前十名中，依然还是我们经常谈论到的几家企业，长安和长城依然是前十名中的两家中国“自主”企业，吉利、奇瑞和比亚迪离前十名还有不小的距离。
日系依旧孤独，丰田、本田没有进入前十，只有东风日产一家独秀。
现代起亚集团2015年销量不理想，同比下跌4.9%，东风悦达起亚直接跌出前十，北京现代也排名下移。


・上汽大众冠军位置牢固，主要看凌渡


凌渡
2015年上汽大众的销量比2014年增长不到10万辆，朗逸、途观、帕萨特等车型都保持了稳固的态势，但是斯柯达品牌以及朗行等车型基本没有增长甚至降低，这时候撑起来上汽大众销量的就要数上汽大众2015年新车型--凌渡了。上市不到一年，凌渡销售约10.4万台，也正是这10万台让上汽大众成功登顶。

・大众品牌负面信息虽不断，照样卖出300万



2015年，对于大众来说可谓是祸不单行，北美市场“排放门”让大众栽了大跟头，中国市场因为速腾“断轴”各种负面信息不断发酵、EA888发动机的质量也被人都诟病，这让大众品牌的形象不断受到打击。
不过2015年销量上，上汽大众和一汽大众总共销售345.6万辆，这个数字不得不感叹“大众还真是硬”。任它逆风不断，我又卖出350万。

・谁说“自主”混不开？长安、长城顶起来


长安CS75
长安汽车（微博）这两年的发展可圈可点，各款新车型的产品力提升明显，这让CS75、逸动、悦翔V7等几款车型销量都不俗，这直接帮助长安汽车年销量突破100万辆。
 哈弗H8
虽说长城后续的H8、H9都是重磅车型，不过主力车型还是要靠哈弗H6，单月破4万的成绩也让人们忘记了长城冲击高端车型不成功的事实。
吉利最近的博瑞和博越都广受好评，不过显现在销量成绩估计要到明年了。
奇瑞嘛，除了瑞虎5和瑞虎3... ...好像... ....嗨，就不说了吧！
比亚迪，人家好像是混新能源圈的吧？听说已经是世界第一。

・“韩流”遭遇寒流



现代起亚集团在中国销量共计167.89万辆，同比下降4.9%，这可是8年来“韩系”首次下跌。北京现代和东风悦达起亚分别下跌5.1%和4.6%，

大的原因是日系品牌和美系品牌的强力复苏，让现代起亚的生存空间受到压迫。具体到细节，家用车朗逸、轩逸、卡罗拉统治力明显更强，朗动尤其是K3已经进不到主流视线。SUV车型更是各家都有实力选手，“性价比”为卖点的胜达、ix35、智跑吸引力有所下降。


 本文来源：网易汽车  作者：杜俊博
责任编辑：薛京城_NA2561