明年推混动/AMG 奔驰全新E级增多种动力_网易汽车
全新E级海外将在6月新增多种动力，并在2017年之前推出AMG和插电混动版。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月26日报道 奔驰全新一代E级在今年的北美国际车展上终于是千呼万唤始出来，目前新车在北美地区已经接受预定。而在日前，有国外媒体报道称，全新E级将在今年6月推出更多的动力供消费者选择。


奔驰全新E级(W213)官图


奔驰全新E级(W213)内饰


本次信息：


1.海外在售三款车型：全新E级在海外目前仅有入门版E200(184马力)，和柴油版E220d(184马力)和E350d(258马力)共三款车型，均匹配奔驰最新的9G-Tronic九速自动变速箱；

2.在6月新增多款动力：汽油机新增E250(211马力)、E350(245马力)、E400 4MATIC(333马力)三款车型，柴油机新增E200d(150马力)、E220d 4MATIC(194马力)两款车型，而柴油顶配E350d 4MATIC则要等到明年推出； 

3.增加手动入门版车型：同为6月，还将提供手动版的E220d和E200两款车型；

4.明年混动和AMG版：插电混动版E350e车型有望今年年末正式亮相；高性能版AMG E63 4MATIC将搭4.0L V8双涡轮增压发动机，于2017年上半年正式亮相。

请看时间表，简单明了：



海外 奔驰全新E级 上市时间表


车型
发动机
时间



                        
                        E200(184马力)                    
2.0T
已上市



                        
                        E220d(184马力)                    
2.0T柴油



                        
                        E350d(258马力)                     
3.0T柴油



                        
                        E250(211马力)、E350(245马力)、手动挡 E200(184马力)                    
2.0T
2016年6月



                        
                        E400 4MATIC(333马力)
3.0T



                        
                        E200d(150马力)、E220d 4MATIC(194马力) 、手动挡 E220d(184马力)                    
2.0T柴油



                        
                        E350e(211马力+68马力)                    
2.0T+电动机
2016年下半年



                        
                        AMG E63 4MATIC                     
4.0T V8
2017年上半年



                        
                        E350d 4MATIC                     
3.0T柴油
2017年下半年


网易汽车


点击查看更多车型

编辑点评：

海外奔驰全新E级的动力规格不少，不过国产版应该主要还是搭载汽油机，并且很有可能增加入门的1.6T发动机；而且按照国内惯例，手动挡车型估计也不会进入或国产，另外E250也将有更高的参数调校，然后命名为E260，究竟为什么，你懂得。
本文来源：网易汽车  作者：费希
责任编辑：汝绪光_NA5845