明明有实力却还玩性价比 凯迪拉克CT6点评_网易汽车
虽然有着奔D级车去的产品素质，但自信心不足的凯迪拉克，却把目标锁定了各种C级车。这还不够，在与C级车比拼的时候，CT6竟然还拿出了通用系擅长的性比价招数。CT6还真是蛮拼的！
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月28日报道 一如既往，凯迪拉克CT6的上市发布会讲述了一个又一个的"勇敢的开始"的故事。从肯尼迪、拉里・佩奇，到探月车，再到姚明、王治郅，SGM的情感攻势运用得极其熟练。不过，在43.99万的起步售价面前，这些情感攻势注定只是锦上添花。

  #相关链接# 起价仅A8L一半! 凯迪拉克CT6售43.99万起

A8一半的价格，买凯迪拉克旗舰

凯迪拉克CT6 43.99万的售价，恰好是奥迪A8L起步售价87.98万的一半，一分不多一毛不少，似乎刻意向德系D级车叫板。是刻意为之也好，是机缘巧合也罢，反正这款被看作首款国产大型轿车的CT6，已经抢占各大汽车媒体的头条，刷屏汽车朋友圈，瞬间成为焦点所在。网友感叹，40万区间，除了56E等常规C级车，现在竟然还能选择D级车！除了ABB以外，C品牌貌似也不赖！

这是一场筹谋已久的“田忌赛马”

无论是从品牌力抑或产品力来讲，这辆凯迪拉克的旗舰轿车，相比奔驰宝马奥迪的S级、7系、A8，都有一定的差距。硬碰硬，在品牌还没有达到足够高度的时候，直接向竞品的顶端目标发起挑战，显然有些不切实际。

所以在一轮又一轮的“凯迪拉克旗舰车”的预热宣传之后，在产品力被充分诠释之后，在正式公布价格之时，凯迪拉克话锋一转，把重拳打向了ABB的56E。以一等马对决ABB的二等马，这种高开低走的策略，更是让CT6拥有更强的进攻气场，形成俯冲式的舆论攻势。

靠大欺小就能干掉56E？

A8一半的价格搞定一辆凯迪拉克D级车，听起来挺有诱惑力。但43.99万-82万的售价区间，所面对的5系、A6L也都不是吃素的。这2款月销过万的中大型车实力毋庸置疑。CT6在哪些方面能够占据优势？

1、尺寸，大欺小；标准，大欺小

与常规轴距版7系尺寸相当的CT6，虽然在尺寸上不及国内市场上加长的D级选手，但面对加长的5系或者A6L，自信还是足够的。无论长宽高轴距，都比5/6/E大出一小圈。以大欺小的优势就是这么直接、明显。




车身尺寸对比表


车型
长(mm)
宽(mm)
高(mm)
轴距(mm)





奥迪A8L

5268
1949
1471
3122



宝马7系

5250
1902
1498
3210



奔驰S级

5250
1899
1497
3165



凯迪拉克CT6

5179
1879
1500
3109



宝马5系

5055
1860
1491
3108



奥迪A6L

5036
1874
1466
3012



奔驰E级

5024
1854
1477
3014





网易汽车






在造车标准上，冲着D级车去的CT6，拥有11种复合材料打造的车身、ARS主动后轮转向系统、MRC主动电磁感应悬挂、34喇叭音响系统、真皮内饰等等高标准配置，首先从硬干货上让凯迪拉克在产品力上占据先天优势。


2、动力，对决56E中高端产品

CT6仅提供2款动力，不过入门的2.0T便已经能够提供203kW/5300rpm的最大功率以及400Nm/3000-4300rpm的峰值扭矩，拥有6.6秒的百公里加速时间，动力标准达到了A6L 45TFSI的级别。而宝马528Li的起步售价为55.06万、A6L 45TFSI起步售价为52.49万。




动力参数对比表


车型
最大功率(kW)
最大功率转速(rpm)
最大扭矩(N・m)
最大扭矩转速(rpm)
指导价(万元)





CT6 28T

203
5300
400
3000-4300
43.99



A6L  45TFSI

200
4780-6500
400
2150-4780
52.49



528Li

180
5000-6500
350
1250-4800
55.06





网易汽车





43.99万，在官方指导价体系里面，宝马5系Li能够买到的车型是搭载2.0T低功率发动机的520Li典雅型以及搭载1.8TFSI发动机/2.5L V6自然吸气发动机的A6L TFSI技术型或A6L 30FSI技术型。这两款车型的动力性能显然无法与CT6抗衡。

3、配置，起步就很有诚意

凯迪拉克的入门车型一向诚意十足，这点在XTS上就有充分表现。
作为入门版车型，售价43.99万的CT6 28T时尚版车型，标配了包括前排正/侧气囊、侧气帘、ABS、ESP在内的基础安全配置，拥有8英寸彩色仪表盘、多功能真皮四向电调节方向盘、换挡拨片、皮革座椅、前座12向调节、双温区空调等舒适性配置。这些配置在官方售价43.56万的宝马520Li典雅型或者奥迪A6L的TFSI时尚版上也都有配备。相比后者，CT6时尚版的BOSE音响、BOSE ANC主动降噪、无钥匙进入、10.2寸中控大屏、CUE互联系统等等配置是独有选项。




国产凯迪拉克CT6配置表



车型
部分配置





                        
                        时尚型28T                    


标配：

		  【底盘】驾驶模式选择、前轮Brembo四活塞刹车卡钳
		  【安全】ABS、ESC、坡道辅助、牵引力控制、电子驻车、定速巡航、前后驻车雷达、胎压监测、安吉星4G服务、前排正/侧气囊、侧气帘、儿童安全座椅接口
		  【外观】电动天窗、LED前大灯、自动大灯、LED日行灯、外后视镜电动折叠/加热、235/50 R18铝合金轮毂
		  【内饰】8英寸彩色仪表盘、多功能真皮四向电调节方向盘、换挡拨片、皮革座椅、前座12向调节、内后视镜手动防眩目
		  【豪华舒适】无钥匙进入/一键启动、启停系统、微颗粒物过滤、双区自动空调、驾驶座记忆、230V电源
		  【娱乐】10.2英寸CUE互联系统、Bose ANC主动降噪、Bose高保真8扬声器





                        
                        精英型28T                    


增配：全彩倒车影像、双缝线真皮座椅、前座14向调节/加热、内后视镜电动防眩目、GPS定位车载导航




                        
                        豪华型28T/40T                    


增配：ESS强化安全策略Ⅰ(前方行人探测、低速自动刹车、碰撞预警、车距提醒、变道盲区预警、车道保持系统等)、全景天窗、LED礼宾/门把手照明、12.3英寸全彩数字仪表、前座通风、氛围灯、遥控启动、后排电动遮阳帘、CD播放器、10扬声器、245/45 R19铝合金轮毂





                        
                        领先型28T/40T                    


增配：主动后轮转向、主动电磁感应悬挂、ESS强化安全策略Ⅱ(全速防碰撞自动刹车、倒车碰撞预警、智能巡航)、全景影像、驻车监视安保、前后车载行车记录系统、自动泊车、膝部气囊、弯道辅助照明、外后视镜电动防眩目、前座16向调节/加热/通风、后座加热、副驾驶座记忆、负离子发生器、后排侧窗遮阳帘、电动尾箱盖




                        
                        铂金版28T/40T                    


增配：全彩HUD抬头显示、鹰眼智能红外夜视系统、方向盘加热、半苯胺真皮座椅、鹿皮包覆车顶、前座20向调节/按摩、后排14向调节/通风/按摩、后排中央多功能扶手、四温区自动空调、车载手机无线充电、后排10英寸娱乐系统(蓝光/DVD播放)、34扬声器、245/45 R19 镜面抛光铝合金轮毂




40T全系标配：全时四驱、主动后轮转向、主动电磁感应悬挂、电动尾箱盖






网易汽车





除以上这些常规的配置项目以外，可别忘了CT6全系都共有的复合轻量化高强度车身、主动后轮转向、Brembo刹车系统等等配置表上所没有标注的配置！

4、死磕宝马5系 性价比真是比出来的

无论配置分配还是价格梯度，CT6都与宝马5系Li十分接近。鉴于A6L的形象差异，奔驰E的换代未至，我们以宝马5系Li作为CT6最直接的竞争对手。




凯迪拉克CT6/宝马5系Li价格对比表


凯迪拉克CT6具体车型
CT6指导价(万元)
5系Li(万元)
宝马5系Li具体车型





28T时尚型

43.99
43.56

520Li典雅型




28T精英型

46.99
46.66

525Li领先型




28T豪华型

48.99
49.96

525Li豪华设计套装




28T领先型

54.99
55.06

528Li领先型




28T铂金版

61.99
61.96

528Li豪华设计套装




40T豪华型

59.99
57.66

528Li xDrive领先型




40T领先型

67.99
68.86

535Li领先型




40T铂金版

81.88
81.10

535LixDrive M运动型






网易汽车







售价不足50万的CT6豪华版是全系配置最为均衡的车型，与之官方售价对应的5系Li是525Li豪华设计套装。 

豪华版车型上面，CT6增加了12.3英寸可定制全液晶数字仪表盘、座椅通风、氛围灯、ESS强化安全策略I、后排遮阳帘、Bose 12扬声器等等配置，无论是舒适性、豪华感，都有明显提升。相比5系Li的525Li豪华设计套装，凯迪拉克CT6 28T豪华版增加了自适应大灯、车内氛围灯以及涵盖在ESS强化安全策略I里面的并线辅助、车道偏离警示、主动安全系统等功能，还有更加强劲的动力系统。





凯迪拉克CT6/宝马5系Li配置 对比






车型




 
凯迪拉克CT6 28T豪华型



525Li豪华设计套装





528Li豪华设计套装
 






 指导售价（万元）
 48.99

49.96

61.96


动力系统
2.0T/8AT

2.0T/8AT

2.0T/8AT



最大功率（kW）/扭矩（N・m）
204/400

160/310

180/350



四区空调
-
-
●



自动防炫目后视镜
●
-
●



后排音响遥控器
-
-
●



氛围灯
●
-
●



Harman/Kardon音响
-
-
●



BOSE音响/主动降噪
●
-
-


后排座椅加热
-
-
●



前排座椅通风/座椅安全震动提示
●
-
-


后窗电动遮阳帘
●
-
●



后侧窗机械式遮阳帘
-
-
●



舒适进入功能（带行李厢智能开合）
-
-
●



前方行人探测预警
●
-
-


低速自动刹车
●
-
-


自动远光灯
●
-
-


前方碰撞预警
●
-
-


变道盲区提醒
●
-
-


车道保持辅助系统
●
-
-


全景天窗
●
-
-


LED礼宾照明/门把手照明
●
-
-


12.3寸全液晶数字仪表
●
-
-


电动调节方向盘/换挡拨片
●
-
-





当然，以官方售价对比，对于上市已有时日，优惠幅度较大的宝马5系Li而言，并不公平。为公平起见，我们挑选了终端售价接近50万的528Li 豪华设计套装作为对比对象。528Li 豪华设计套装在525Li豪华设计套装基础上升级而来，动力提升至28i级别，同时配置上提升了后排音响遥控器、后排座椅加热功能、舒适进入功能、后窗电动遮阳帘，后侧窗机械式遮阳帘、后行李箱盖自动控制等等功能。可以看出，在两者的对比当中，配置各有特点。其中宝马5系Li在后排舒适功能上更加齐全，而CT6在科技配置、驾驶辅助功能方面更有竞争力。
综合而言，CT6的在动力性能、配置水平上优于主要竞争对手，即便是在竞争对手拥有高额度的市场优惠的情况下，CT6的性价比也毫不逊色！

跟美系昂贵售后说拜拜

伴随高竞争力售价一同公布的，还有凯迪拉克CT6 5年不限里程免费保养的服务政策！在5年以内，所有维修和保养的费用无需自行承担。这一向日系豪华品牌看齐的招数，彻底打消了用户对凯迪拉克后期保养费用的担心，尤其是相对于维护保养费用较高的奔驰、宝马、奥迪品牌，诱惑力十足。
此外，官方还公布了以原凯迪拉克车型置换CT6，可享受优于市场价格10%置换补贴的置换政策。

总结：明明有实力却还玩性价比

虽然有着奔D级车去的产品素质，但自信心不足的凯迪拉克，却把目标锁定了各种C级车。这还不够，在与C级车比拼的时候，CT6还拿出了通用系擅长的性比价招数。为了抢一块40万以上市场的蛋糕，凯迪拉克还真是拼了。当ABB看到凯迪拉克的这股拼劲，看着凯迪拉克用C级车的价格造D级车，是否会有所触动？



 本文来源：网易汽车  
责任编辑：蒋子培_NA4292