每日易乐:妹子上班前的绝望_网易汽车
坐办公室里上班果然是太绝望了，妹子不想上班。
网易汽车综合1月23日报道 还有半个月就要过年了，按照中国人的传统，过年必须要回家，此时就会面临一个问题：“到底怎么才能衣锦还乡？”尤其是出入CBD高级写字楼的各位Tony，John，Mary，James又要翻山越岭，火车换驴车的回到县城，变回王大柱子，三铁棍子，春花妮子，嗑着朴实的瓜子，坐在炕头搓着麻将啦！我好困啊，别吵吵！

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/Q/4/VBCTM8LQ4.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/21/LMsjB4440/SD/LMsjB4440-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



酒驾司机等红灯睡着致拥堵 路人砸门半小时
（来源：齐鲁网）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

上班前的绝望……算了一宿，到现在还没有找到答案，在线等，挺急的！另外，一张图告诉你寒潮有多恐怖！长大踏上火车的那一刻还没有意识到，从此，故乡只有冬，再无春夏秋…土豪，为了给爱妻道歉，包下全程的出租车广告……一张图告诉你，猴年要到了！最近一直在练习这个，给你们感受一下！这样的好事，我怎么没遇到？亲眼目睹这样的车祸，但是还是忍不住想笑……我该怎样和她打招呼才显得不是很猥琐呢？尼玛~差点就挂了~而且是团挂！这才是真爱！我看你印堂发黑七岁那年我抓住了一只蝉，以为我抓住了整个夏天，十七岁那年吻过她的脸， 就以为和她能够到永远 ，二十七岁我再见到她 ，她却对我说我们距离太远，我生活在西安，她工作在东莞……你问我吃饭了吗？调皮的妹子，是我的最爱，你们呢？最后来揭晓昨天的答案：保时捷991 gt3，恭喜网易浙江省台州市网友m181****8152上榜（红名+称号待下午刷新）今天是周末，猜车一点都不难，不相信，你看看！

 本文来源：网易汽车综合  
责任编辑：王海陆_NA1702