每日易乐:难怪今天追尾的多_网易汽车
妹妹，你穿这样上路，对路上男司机来说很不负责任！
网易汽车综合1月26日报道司机用卫生纸遮挡号牌、违停，殴打交警。叫嚣：老子就是有钱！（现如今，国内有钱人有一个很明显的心理误区：有钱就可以犯法！挺奇葩的国度）

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/G/9/VBCAC8UG9.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/13/TmLbr0321/SD/TmLbr0321-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



执法记录仪：宜昌一司机违停殴打交警全过程
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

难怪今天追尾事故特别多大姐，你还能从宝宝椅里出的来吗？路怒症的看过来！！看到龟速行驶的车或者堵车的时候，大家都有过这种想法吧？是宝马车吗，你就哭！车里哭，必须的找一台宝马。大哥今生已无欲无求了，达到人生的巅峰....有房、有车、有女人，夫复何求....唯有一死，才能安于你心！女司机，我是真心佩服你狗狗全家自驾，要回家过年了！谁又能懂女神的无奈和悲催......一场大雪，我电动车竟然长了鼻子蛮牛日了骏马....生下来他们的孩子：兰博法拉我站在车门一上午了，我一直在纠结要不要去开车门....据媒体报道，在古美利坚合众国遗址挖掘出一批疑似古代交通工具的文物听说老炮里一个场景是在颐和园后面的野湖拍的，我好奇去参观....结果...尼玛....目测，他周围没有警卫....兄弟别紧张，我也是第一次～狗狗心里在想：你这么装逼，真的好吗？靠边停车、熄火、请出示身份证、驾驶证、行驶本！红灯做的有爱一点，国人就不会再闯红灯！雪是最好的防盗利器，谁还敢偷车？日本的快递车！我们的差距还很远啊！看你以后还敢不敢酒驾了昨日猜车答案：悍马H2（猜中H2的人并不多，多数人猜到的都是H3，实际上，H3比H2要小不少）恭喜来自网易山东青岛市网友众泰汽车门卫王大爷上榜：获得【阅车无数】称号（由于跟帖较高的易友都没有猜中，所以本期选取第一个猜对答案的网友上榜，大家再接再厉）今日猜车：（提示关键词：M）

 本文来源：网易汽车综合  
责任编辑：周然_NA4494