比天籁更运动 东风日产发布全新西玛车型_网易汽车
东风日产发布全新中级车西玛，定位比天籁更加运动，采用全新蓝鸟的设计风格，C柱造型更加和谐；海外版搭3.5L V6和2.5L机械增压动力。
版权声明：本文版权为网易汽车所有，转载请注明出处。网易汽车11月20日广州车展现场报道 日前，在2015广州车展上，东风日产正式发布了全新的中级轿车：西玛（Maxima）车型。这款车将和天籁共同打拼中型车市场，而其也将比天籁定位更偏向运动风格。西玛也是东风日产的第四款YOUNG CAR产品，而动力方面或有惊喜。新车看点：1.定位运动中级车 2.海外搭3.5L V6和2.5T动力 3.新式家族脸
以下为广州车展实拍图集：
● 定位运动中级车东风日产西玛（Maxima）采用了最新的家族化V字前脸设计，并且定位于运动中级车，和天籁形成中级车市场阵营。就像轩逸和全新蓝鸟的双打策略一样。该车将作为东风日产的第四款YOUNG CAR车型（此前是楼兰、新逍客和新蓝鸟）。● 动力或比天籁更强悍要V6的动力，还是要四缸的低税率？新车在海外搭载的是经典VQ系列的3.5L自然吸气V6发动机，以及楼兰混动版的2.5L机械增压发动机和电动机组成的混动车型。不知东风日产国产后的动力会如何，期待能有个令人满意的动力，要知道这可是定位于运动啊。● 解惑：西玛并不是CIMA 上述图集为日产老款CIMA车型，其中文名也叫西玛，不过和全新的西玛（Maxima）并没有关系。在北美汽车市场，日产CIMA就是英菲尼迪（infiniti）Q45车型，其拥有5085mm的车身长度，2807mm的轴距，与当时的奔驰S级、宝马7系和奥迪A8等并列级别。 而全新的东风日产西玛则是源自于美版的日产风度（Cefiro），定位更偏向于运动。在日产风度（2000年款）停产后，将其更名为Maxima。在2003年天籁推出后，Maxima则与其共享了中型车D平台，为了明确二者的关系，日产进一步强化了Maxima的运动属性，而天籁则和我们现在所熟知的一样：更加偏向舒适和商务。没看够请看海外官图图集
编辑点评：东风日产的YOUNG CAR第四弹则是全新的西玛，其实更喜欢叫它“大蓝鸟”；蓝鸟上浮夸的尾部设计，换到大一号的西玛上顿时协调了不少。而动力系统是否会给我们惊喜呢？就像不足40万，搭载VQ37的英菲尼迪Q50 S。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2015/11/E/K/VB80SR0EK.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1511/21/Lizcg7221/SD/Lizcg7221-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



比天籁更运动 全新西玛车型发布
（来源：网易汽车）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



 本文来源：网易汽车  作者：Leo