超额完成目标表现亮眼 2015自主品牌销量盘点_网易汽车
在过去的一年中，总体而言中国自主车企表现较好，主要凭借SUV方面的产品布局赢得市场份额。面对着复杂多变的猴年市场，2016年车企销量目标是否会更趋于理性呢？让我们拭目以待。
版权声明：本文版权为网易汽车所有，转载请注明出处。网易汽车1月29日报道 2015年已落下帷幕，车企过去一年的销量成绩纷纷放榜，在过去的一年中，中国自主品牌车企表现较好，主要凭借SUV方面的产品布局赢得市场份额。从目前公布的各自主车企2015年的销量情况来看，长安、哈弗、吉利、江淮等自主品牌车企已超额完成年度销售目标，表现亮眼。NO.1 长安 2015年在华销量937980台 同比增长32.10%
长安品牌乘用车销量在2015年达到了93.80万辆，排名第一，同比增长32.10%。其中，长安逸动销售18.23万辆，同比增长17.72%，悦翔销售12.37万辆，同比增长16.04%，轿车销量整体呈稳步上升趋势。而SUV方面，CS35全年销售16.93万辆，同比增长68.37%，CS75全年销售18.67万辆，同比增长达252.2%，可以说SUV方面的增长为长安汽车（微博）整体销量的提升奠定了基石。而长安品牌在MPV方面的销量也不容小觑，“三驾马车”齐头并进的局面正是长安汽车的成功之道。
NO.2 五菱 2015年在华销量678938台 同比增长-9.60%
2015年，上汽通用五菱累计销售新车67.89万辆，在全年销量构成中，宝骏与五菱宏光等MPV全系产品所构成的乘用车产品矩阵，占上汽通用五菱全年销量的58%，同比增长26.72%，为全年销量提供了重要的保障。在商用车领域，上汽通用五菱2015年销量达到24.24万辆，2015年前11个月，微货市场占有率达到51.08%。
NO.3 哈弗 2015年在华销量662475台 同比增长54.30%
2015年，哈弗在华销量达到66.25万辆，同比增长54.30%。其中，哈弗H6销售37.32万辆，同比上升18.17%，已多次蝉联国内SUV销量榜首；哈弗H2销售16.85万辆，同比增长241.36%，为哈弗全年销量做出了不小的贡献。除了这两款车型外，新车型销量的带动也是哈弗汽车销量大涨的关键，如哈弗H1、哈弗H9、哈弗H8这些2014年年底、2015年上市的车型，为哈弗全年的销量起到了锦上添花的作用。
NO.4 吉利 2015年在华销量542715台 同比增长27.50%
2015年，吉利汽车终于迎来了自己的“吉利”之年，在销量上迎来大幅攀升。据乘联会数据显示，2015年吉利帝豪EC7全年销售20.62万辆，同比增长24.8%，远景全年销售12.20万辆，同比增长218.3%，这两款车是吉利全年销量的“主力军”产品。另外，吉利博瑞自上市以来，销量也逐渐攀升。2015年，吉利汽车不仅实现了销量的增长，在品牌建设方面也塑造出了自己的良好形象。
NO.5 东风 2015年在华销量537097台 同比增长22.80%
2015年，东风实现全年销售汽车387.25万辆，同比增长1.84%，整体销量中，乘用车销售342.15万辆，同比增长5.53%；商用车销售45.1万辆。而自主品牌乘用车和商用车支撑起了东风销量的三成目标。2015年，东风自主品牌汽车销量达53.71万辆，同比增长22.80%。据悉，2016年，东风公司将推进经营稳步迈上新台阶，推动自主事业实现新突破，推动新能源汽车快速发展。
本文来源：网易汽车  
责任编辑：刘灿_NA7768