轴距仅比X3小3cm 国产全新X1长轴版申报_网易汽车
宝马国产全新X1长轴版有多长？基本接近X3和Q5了，轴距上仅差3厘米不到，动力最新的1.5T和2.0T，并提供多种套件模式。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月29日报道 日前，根据国内媒体报道，华晨宝马全新一代X1长轴版正式申报。根据申报信息显示，新车轴距达到2780mm，比海外标准轴距版增长110mm，相比老款X1增长了20mm，并且和现款X3的轴距也仅有30mm的差距。 宝马全新X1长轴版国内申报图（来源汽车之家）
 全新国产X1长轴版申报信息：1.尺寸提升，轴距接近X3：国产新一代X1对海外版车型的轴距进行加长，最终达到2780mm，相比现款X1提升20mm，与现款X3仅30mm之差，具体如下表：

车身尺寸对比表


车型
长(mm)
宽(mm)
高(mm)
轴距(mm)



                        
                        全新X1长轴版
                        
                    
4565
1821
1624
2780



                        
                        现款X1
                        
                    
4484 ↑81
1798 ↑23
1577 ↑47
2760 ↑20



                        
                        现款X3
                        
                    
4665 ↓100
1890 ↓69
1690 ↓66
2810 ↓30



                        
                        现款Q5
                        
                    
4629 ↓64
1898 ↓77
1655 ↓31
2807 ↓27


网易汽车

点击查看更多车型
2.提供多种套件风格：与现款3系的套件模式相同，有豪华设计套装、M运动套装等等；3.配置齐全：申报图中的新车配备了全景天窗、抬头显示等功能配置；4.搭B系列1.5T和2.0T动力：入门车型搭1.5T发动机（111kW）；中高配车型搭2.0T高低功率两种动力（157kW、189kW）。

更多申报图片请看图集：
编辑点评：全新X1长轴版离我们越来越近了，还记得当时说新车将用前驱平台时遭到多少人喷吗，现在如此的尺寸，不但超越现款，其跟乘坐空间表现最为直观的轴距也仅仅比大一级的X3和Q5小了3厘米，相信全新X1长轴版将有十分抢眼的表现。
本文来源：网易汽车  作者：leo
责任编辑：汝绪光_NA5845