还是最牛X！布加迪Chiron极速达467km/h_网易汽车
直接用数据说话：布加迪Chiron百公里加速时间2.2秒，极速则达到467公里/每小时，搭载8.0T W16四涡轮增压发动机，最大输出功率1103千瓦，最大扭矩1500牛・米。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车12月31日报道 日前，有海外媒体曝光，备受期待的布加迪Chiron将于明年三月在日内瓦车展亮相。作为威航的继任者，该车搭载8.0T W16四涡轮增压发动机，0-100km/h加速时间或为2.2秒，极速或将达到467km/h，继续保持最快量产车记录。

信息点：1.百公里加速时间2.2秒 2.保持最快量产车记录 3.日内瓦车展亮相
据悉，全新的布加迪Chiron将搭载8.0T W16四涡轮增压发动机，最大输出功率1103千瓦，最大扭矩1500牛・米。其百公里加速时间将在2.2秒，极速则达到467公里/每小时。


动力参数 对比表


车型
发动机
最大功率(kW)
最大扭矩(N・m)
百公里加速（s）
极速（km/h）



                        
                        布加迪Chiron
                        
                    
8.0T W16四涡轮增压
1103
1500
2.2
467



                        
                        布加迪威航
                        
                    
8.0T W16四涡轮增压
736
1250
2.5
407



                        
                        帕加尼Huayra
                        
                    
6.0T V12双涡轮增压
551.5
1000
3.2
370


科尼赛克Agera
                        
                    
5.0T V8双涡轮增压
850
1200
2.9
420


网易汽车

点击查看更多车型
在市场方面，全新的布加迪Chiron将以每年100辆的速度投产五百辆，而目前在还未上市的情况下布加迪Chiron就已经收获了130张订单。 布加迪Chiron路试谍照
在价格方面，预计全新的布加迪Chiron起步售价为219万美元，约合人民币1421万元。除了普通版的车型之外，在2018年还有望推出一款敞篷的Targa车型。以下是布加迪威航图解：
从产量以及生命周期来看，全新的布加迪Chiron将是一款比威航要成功得多的产品，因为后者在十年的生命周期里仅仅投产了450辆。而关于新车的官方图片和详细信息，预计将在明年2月正式发布。
本文来源：网易汽车  作者：费希
责任编辑：张钧励_NA3559