速派郑州购车最高优惠1万元 现车销售_网易汽车

爱卡汽车网2016年1月25日报道　[XCAR 郑州行情 原创]
        

                                                        还剩
                                
                                    7天                                

促销时间2016-01-25～2016-01-31


近日，编辑从郑州聚丰汽车销售服务有限公司了解到，目前店内速派现车销售，购车最高优惠1万元，感兴趣的朋友不妨关注一下。详情请见下表：
速派优惠车型价格表



车型名称
厂商指导价
现 价
优惠幅度
现车情况





                        2016款速派 280TSI 手动前行版
                    
16.98万
16.48万元询底价
0.5万
有现车



                        2016款速派 280TSI DSG前行版
                    
17.98万
17.48万元询底价
0.5万
有现车



                        2016款速派 280TSI DSG创行版
                    
18.98万
18.48万元询底价
0.5万
有现车



                        2016款速派 330TSI DSG创行版
                    
19.98万
19.18万元询底价
0.8万
有现车



                        2016款速派 280TSI DSG智行版
                    
21.28万
20.78万元询底价
0.5万
有现车



                        2016款速派 330TSI DSG智行版
                    
21.98万
21.18万元询底价
0.8万
有现车



                        2016款速派 380TSI DSG尊行版
                    
24.98万
23.98万元询底价
1万
有现车



                        2016款速派 380TSI DSG旗舰版
                    
27.68万
26.68万元询底价
1万
有现车


市场价格波动频繁，实际优惠幅度请以到店咨询为准，更多行情请关注爱卡郑州 http://zhengzhou.xcar.com.cn/






咨询经销商时，如提及您是在爱卡汽车获知该信息，将有更多优惠及更好服务！
以上价格均为市场集采，除现金优惠外，致电咨询还可能享受其他优惠政策及增值服务，提及您于爱卡汽车获知该信息，将享有更多优惠及服务

以上信息来自


郑州聚丰汽车销售服务有限公司
郑州市商都路与贾陈街交叉口向北50米[地图]
4006036518


现金促销 明锐店内让利2.3万元
优惠8000元 昕动店内现车在售
速派降价促销 购车优惠1万元




咨询最低价
获取速派最低价，请填写如下信息给经销商（信息保密，不对外公开）


*您的称呼：
先生
女士

* 请输入姓名(1-4个字)
问问底价，早点把我带回家


*您的手机：

请输入手机号


*所在地区：

-省份-


-城市-


因厂商地域政策，此经销商无法为您报价，将由其他经销商为您报价。


*意向车型：

2016款速派280TSI 手动前行版
2016款速派280TSI DSG前行版
2016款速派280TSI DSG创行版
2016款速派330TSI DSG创行版
2016款速派280TSI DSG智行版
2016款速派330TSI DSG智行版
2016款速派380TSI DSG尊行版
2016款速派380TSI DSG旗舰版



您的邮箱：



补充说明：
                    您可填写喜欢的车型颜色、希望优惠的幅度及提车的时间




特别说明：如果经销商未及时为您报价，将由其他经销商为您报价。




 本文来源：爱卡汽车网  
 责任编辑：庞威_NA4735