预售5万起/主打商用MPV 英致727一季度上市_网易汽车
英致727主打商用MPV，搭载1.5L+5MT动力，竞争对手五菱宏光S、开瑞K50等。新车将在2016年第一季度上市，预计售价5-6万元。
版权声明：本文版权为网易汽车所有，转载请注明出处。


网易汽车1月21日报道 近日，潍柴英致第二款MPV车型――英致727发布了内饰官图。据此前消息，新车将在2016年第一季度上市，预计售价5-6万元，竞品锁定五菱宏光S、开瑞K50等车型。

信息点：1.预售价5-6万 2.偏向商用 3.对手宏光S等
・英致727与英致737同平台打造，不过更偏向于商用；・先期推出1.5L 5MT标准型和1.5L 5MT商务型两款；・英致727长宽高尺寸分别为4508/1760/1750mm，轴距为2785mm。同时可选装五座、七座车型；・竞品锁定五菱宏光S、开瑞K50等车型；




英致727等 尺寸对比



车型
长(mm)
宽(mm)
高(mm)
轴距(mm)




英致727


4508


1760

1750

2785



五菱宏光S
4400
1680

1770

2720


开瑞K50
4450

1760

1760
2755





网易汽车





点击查看更多车型


 ・标配主驾驶座安全气囊、前排高度可调三点式安全带等；・高配车型有倒车影像系统和碰撞自动解锁功能；




英致727配置差异表


车型
配置




1.5L MT标准版

【标配】转向液压助力、主驾驶安全气囊、三点式安全带、中门儿童安全锁、ISOFIX儿童安全座椅接口、AUX/USB接口、2扬声器



1.5L MT商务版
【增配】转向EPS电动助力、倒车影像、8英寸电容触摸屏、手机互联功能、车辆状态显示功能、蓝牙电话、MP5影音娱乐系统






网易汽车





点击查看更多车型





・全系搭载1.5L发动机，最大功率82kW，最大扭矩143N・m，匹配5速手动变速箱，百公里综合油耗仅为6.7L。
本文来源：网易汽车  作者：Lau
责任编辑：张钧励_NA3559