泰戈尔简介_网易读书

泰戈尔（1861―1941）印度著名诗人、文学家、作家、艺术家、社会活动家、哲学家和印度民族主义者，生于加尔各答市一个有深厚文化教养的家庭，属于婆罗门种姓。1913年他凭借宗教抒情诗《吉檀迦利》（英文版，Gitanjaei，即《牲之颂》，1911年出版）获得诺贝尔文学奖，是首位获得诺贝尔文学奖的印度人（也是首个亚洲人）。他与黎巴嫩诗人纪・哈・纪伯伦齐名，并称为“站在东西方文化桥梁的两位巨人”。
著诗集有《故事诗集》（1900）《园丁集》（1913）《新月集》（1913）《采果集》《边缘集》（1938）《飞鸟集》（1916）《吉檀迦利》（1910）《爱者之礼物》《流萤集》（1928）《岐道》《生辰集》（1941）；剧本有《牺牲及其他》《邮局》《暗室之王》《春之循环》；论文集有《生之实现》《人格》；小说有短篇《还债》（1891） 《弃绝》（1893）《素芭》（1893）《人是活着，还是死了？》（1892）《摩诃摩耶》（1892）《太阳与乌云》（1894），中篇《四个人》（1916），长篇《沉船》（1906）《戈拉》（1910）《家庭与世界》（1916）《两姐妹》（1932）；重要剧作有《顽固堡垒》（1911）《摩克多塔拉》（1925）《夹竹桃》（1926）；重要散文有 《死亡的贸易》（1881）《中国的谈话》（1924）《俄罗斯书简》（1931）等。
在孟加拉文里，据印度人说：他的诗较英文写的尤为美丽，他是我们圣人中的第一人：不拒绝生命，而能说出生命之本身的，这就是我们所以爱他的原因了。
他的散文内容主要是社会、政治和教育，他的诗歌，除了其中的宗教内容外，最主要的是描写自然和生命。在泰戈尔的诗歌中，生命本身和它的多样性就是欢乐的原因。同时，他所表达的爱也是他的诗歌的内容之一。
印度和孟加拉国的国歌都是使用泰戈尔的诗歌。其中印度的国歌就是《人民的意志》，孟加拉国的国歌是《金色的孟加拉》。


他的散文诗《金色花》被选入初中一年级人教版语文课本，诗歌《纸船》被选入初中一年级下学期义务教育课程标准实验教科书版语文课本（经全国中小学教材审定委员会2001年初审通过），短篇《金香木花》被选入小学三年级语文课本。《新月集》中的《对岸》、《职业》，也入选了北师大版五年级下学期的课本中。
泰戈尔不仅是一位造诣很深的作家、诗人，还是一位颇有成就的作曲家和画家。他一生共创作了二千余首激动人心、优美动听的歌曲。其中，他在印度民族解放运动高涨时期创作的不少热情洋溢的爱国歌曲，成了鼓舞印度人民同殖民主义统治进行斗争的有力武器。《人民的意志》这首歌，于1950年被定为印度国歌。泰戈尔70高龄时学习作画，绘制的1500帧画，曾作为艺术珍品在世界许多有名的地方展出。
(本文来源：网易读书  )