Vivo新旗舰首曝：骁龙652/4GB/4000mAh_网易科技

之前通过工信部认证的vivo X6S Plus已经现身安兔兔跑分数据库了。据此前了解，该机定位vivo X6 Plus的继任者，配置方面最大的惊喜就是更换了骁龙652处理器，同时提供4000mAh电池，继续主打超薄机身设计。
根据安兔兔公布的信息，vivo X6S Plus代号为PD1515BA，采用骁龙652八核处理器（44个A72 1.8GHz＋4个A53 1.2GHz，Adreno 510 GPU），采用5.7英寸1080P分辨率屏幕。搭载4GB RAM+64GB ROM存储组合，摄像头为1600万+800万，电池容量4000mAh，运行Android 5.1.1。
该机的安兔兔跑分成绩超过了8万1，这个成绩已经超过了去年的旗舰骁龙810，跟骁龙650秒杀骁龙808一样一样的。
据安安兔透露，vivo还有一款代号为PD1522A的新机，屏幕为5.5英寸2K分辨率，其它硬件配置不变。
根据此前消息，vivo X6S Plus是今年vivo主打的新旗舰，售价预计会超过3000元，将在春节后发布。
这价格配置，大家觉得如何？








 


 本文来源：驱动之家MyDrivers  
责任编辑：张彬彬_NT5025