中国概念股周一涨跌互现 一嗨租车涨16%_网易科技

网易科技讯 1月26日消息，美股周一大幅收低，主要股指自午后一路下挫，并于收盘前最后一小时大幅跳水。油价新跌影响能源与原材料股票，两板块分别下跌4.5%和3.3%。金融股亦遭抛售，板块跌2.3%。
截至收盘，道琼斯工业平均指数报15,885.22点，下跌208.29点，跌幅为1.29%。标准普尔500指数报1,877.08点，下跌29.82点，跌幅为1.56%。纳斯达克综合指数报4,518.49点，下跌72.69点，跌幅为1.58%。
中国概念股周一涨跌互现。三只股票跌超3%，其中跌幅居前的是汽车之家（NYSE:ATHM），下跌4.20%。五只股票涨超3%，其中三只股票涨逾5%。珠海炬力（NASDAQ:ACTS）上涨7.38%，中国信息科技（NASDAQ:CNIT）上涨8.06%，一嗨租车（NYSE:EHIC）上涨16.01%。

 
摩根士丹利日前维持阿里巴巴（NYSE:BABA）股票“增持”评级，并将目标股价从101美元上调至115美元。大摩分析师认为，阿里的营收转化率（MR）在2017财年将创下历史新高，缓和商品交易总量走弱的影响。
分析师认为，阿里营收转化率之所以在2017财年能达到2.61%，是因为品牌商会推动B2C的商品交易总量份额增长。阿里今日收报69.72美元，下跌0.58美元，跌幅为0.83%。（亚比）
更多有态度内容请下载网易新闻

 本文来源：网易科技报道  
责任编辑：李德雄_NT2021