中国概念股周四多数下跌 阿里巴巴跌近4%_网易科技

网易科技讯 1月29日消息，美股周四收高。油价跳升与Facebook、运动衣制造商Under Armour等公司超预期财报提振信心。这两只股票分别录得15.5%和23%的涨幅。
截至收盘，道琼斯工业平均指数报16,069.64点，上涨125.18点，涨幅为0.79%。标准普尔500指数报1,893.36点，上涨10.41点，涨幅为0.55%。纳斯达克综合指数报4,506.68点，上涨38.51点，涨幅为0.86%。
中国概念股周四多数下跌。六只股票跌逾3%，其中两只跌幅破5%。乐居（NYSE:LEJU）跌6.22%，500彩票网（NYSE:WBAI）跌6.66%。五只股票涨超3%，其中两只涨幅过5%。好未来（NYSE:XRS）上涨6.09%，UT斯达康（NASDAQ:UTSI）上涨6.33%。

 
阿里巴巴（NYSE:BABA）今日高开低走，最终以近4%的跌幅报收，盘中振幅接近9%。韦德布什证券的分析师称，尽管阿里表示用户消费水平健康且在增长，但放缓的商品交易总量（GMV）却证明，“中国消费者的开支正在放缓，这并非什么好兆头”。
阿里高管在电话会议上称，财报季节内冬天温度较高，因此导致GMV增长承压，但Atlantic资本的分析师表示，考虑到宏观环境和对中国经济放缓的担忧，“我认为投资者没有心情听任何借口”。阿里巴巴今日收报66.85美元，下跌2.69美元，跌幅为3.87%。（亚比）
更多有态度内容请下载网易新闻

 本文来源：网易科技报道  
责任编辑：李德雄_NT2021