杭州成中国第10个“万亿GDP”城市 人均GDP已达富裕国家水平_网易科技

杭州成为继上海、北京、广州、深圳、天津、苏州、重庆、武汉和成都后，第10个GDP总量跨入万亿行列的城市，人均GDP已达富裕国家水平。
来源：综合自第一财经日报、界面新闻、钱江晚报、搜狐网
杭州市统计局24日发布2015年经济形势通报：2015年全市地区生产总值达到10053.58亿元，成为继上海、北京、广州、深圳、天津、苏州、重庆、武汉和成都后，第10个GDP总量跨入万亿行列的城市。
上海2015年全市GDP达到2.5万亿元，仍然是中国GDP总量最高的城市，北京2.3万亿元排名第二，广州1.81万亿元位居第三。
杭州人均GDP达到富裕国家水平
数据显示，2015年杭州市地区生产总值10053.58亿元，增速居浙江第一、副省级以上城市第二。三次产业增加值分别为287.69、3910.6、5855.29亿元。同时，与其他排名前10位的城市相比，杭州人口总数约为889万，是唯一一个人口数未达千万的城市，人均GDP为112268元（约为18025美元），同比增长9.1%。按照世界银行对贫富程度的界定，杭州已经达到富裕国家水平。
2015年杭州GDP增长10.2%，增速时隔三年重返两位数，高于全国、全省3.3和2.2个百分点，增速居全省第一、在19个副省级以上城市中排名第二。全市人均GDP达112268元，增长9.1%，根据年平均汇率计算为18025美元。按照世界银行划分贫富程度标准，杭州已经达到富裕国家水平。
去年，杭州信息经济增加值2313.85亿元，增长25%，占全市生长总值的23%。其中数字内容、电子商务、互联网金融和云计算大数据增加值分别达35.5%、34.5%、33.5%和29.6%。新产业新技术新业态快速增长，全市规模以上工业实现增加值2903.30亿元，增长5.4%。其中高新技术产业增长9.8%，对工业增长的贡献度达72.8%，挑起工业结构改革的大梁。
同时，杭州服务业发展迅猛，同比增长14.6%，对GDP增长的贡献率达74.6%，高于工业52.2%。其中生产性服务业和高端服务业发展势头强劲，生产性服务业增加值3585.72亿元，增长15.4%;信息传输、计算机服务和软件税收增长39.8%。
可与之比较的是，上海作为全国GDP最高的城市，2015年GDP达到2.5万亿元，同比增长6.9%，过去五年年均增长7.5%。1月24日，上海市市长杨雄在上海市第十四届人民代表大会第四次会议上做政府工作报告时建议，2016年上海的GDP增长目标定为6.5%－7%。
另据21日公布的数据显示，城市GDP排名第二的北京，经初步核算的2015年地区生产总值约为2.3万亿元，按可比价格计算，同比增长6.9%，增速比上年回落0.4个百分点。
排名分列三、四位的广州、深圳两市，GDP增速分别为8.3%和8.9%。其中，广州市市长陈建华在1月8日的广州市政协举行十二届十七次常委会议上透露，2015年广州经济总量预计达1.8万亿元以上，已经赶上有亚洲“四小龙”之称的新加坡和中国香港。深圳市委书记马兴瑞也在1月11日举行的市委六届二次全会上表示，2015年深圳GDP总量预计达17500亿元人民币。这一数字也已逐渐接近香港GDP总量。


2015年GDP总量前20名的城市
G20峰会为基础设施投资带来机遇
数据显示，杭州投资稳步增长，结构优化。去年全市完成固定资产投资5556.32亿元，增长12.2%。项目投资3084.24亿元，增长16.3%。
即将举办的G20峰会为基础设施投资带来机遇，完成投资1355.18亿元，增长34.8%，对固定资产投资增长贡献率达57.9%；战略性新兴产业、高技术服务业、生态保护和环境治理投资分别增长12.8%、17.4%和67.2%，均高于全部固定资产投资增速；高耗能行业投资占比为5.1%，下降0.6个百分点，体现了投资结构的优化；新开工项目（不含房地产企业开发项目）投资增长20.1%，提高2.9个百分点。
另外，杭州商品房交易旺盛。全年完成商品房销售面积1481.45万平方米，增长32.1%，销售额2136.78亿元，增长37.1%。
南京、青岛或于明年突破万亿
此外，据预测，略落后于杭州的南京、青岛也可能在2016年实现GDP突破万亿。根据统计，南京市2015年地区生产总值为9720.8亿元，市长缪瑞林向该市第十五届人大第四次会议作《政府工作报告》时称，2016年全市地区生产总值的增长目标是8%以上。
青岛2015年GDP达到9400亿元，按照过去5年年均10%左右的增长速度，也可能在2016年加入“万亿俱乐部”。
2014年，中国已经有9个城市GDP突破万亿，分别是上海、北京、广州、深圳、天津、重庆、苏州、武汉、成都。
据中国经济网报道，2014年，“万亿俱乐部”9个城市的地区生产总值合计占当年国内生产总值的20.6%。
不以“GDP”论英雄

 
在各地屡创GDP新高的同时，“不以GDP论英雄”也逐渐成为共识。以排名榜首的上海为例，在维持GDP增长稳重趋缓的同时，市长杨雄表示，2016年上海市环保投入将保持在全市生产总值的3%左右，单位生产总值能耗、主要污染物排放量进一步降低。
1月18日《学习时报》的文章中指出，要“去掉片面以GDP论英雄的’紧箍咒’”；追逐GDP排名虽然在一定程度上调动了地方政府发展经济的积极性，但也带来了一系列结构问题，如发展方式粗放、产能过剩严重等；对政绩的考核需要建立更科学合理的体系，兼顾各项经济社会发展指标和长远利益，经得起时间考验。

 本文来源：中国企业家  
 责任编辑：宁琦_NT3865