12月70城房价报告出炉 广州一手房价连涨9个月_网易广州房产频道
1月18日上午，国家统计局发布2015年12月份70个大中城市住宅销售价格变动情况，北上广深继续领涨，广州一手房价连续9个月上涨。
网易房产讯 1月18日上午，国家统计局发布2015年12月份70个大中城市住宅销售价格变动情况，北上广深继续领涨。
新建商品住宅方面，深圳环比涨幅3.2%继续领先，上海以环比涨幅2.1%位居第二，广州环比上涨7%位居第三，这也是广州从2015年4月起连续第9个月房价上涨。

数据来源：国家统计局

二手住宅方面，深圳涨幅也位居一线城市之首，环比11月上涨3.3%，北京、上海环比分别上涨1.7%和1.2%，广州位居一线城市最末，环比上涨1%。
数据来源：国家统计局
专家解读：12月份房价继续上涨
国家统计局城市司高级统计师刘建伟对12月70城房价进行了解读。


 
刘建伟表示，一方面房价环比继续上涨。12月份，全国 70个大中城市新建商品住宅和二手住宅价格延续上月走势，环比继续小幅上涨。其中，70个大中城市新建商品住宅价格环比综合平均涨幅与上月相同，二手住宅价格环比综合平均涨幅比上月扩大0.2个百分点；70个城市中新建商品住宅环比最高涨幅为3.2%，高于上月0.3个百分点，二手住宅最高涨幅为3.3%，高于上月1.4个百分点。同时，由于各城市供需状况各不相同，城市间房价分化现象仍非常明显。一线城市和部分热点二线城市房价上涨较快，环比涨幅明显高于其他城市；其余二线城市环比较为平稳；大部分三线城市仍然处于库存逐步消化阶段，环比仍在下降。
另一方面，同比涨幅继续扩大。随着环比上涨，越来越多的城市同比涨幅由负转正，且比上月有所扩大。新建商品住宅价格同比上涨的城市有21个，且涨幅均比上月有所扩大；二手住宅价格同比上涨的城市有35个，其中33个城市的涨幅比上月有所扩大。70个大中城市新建商品住宅和二手住宅价格同比综合平均涨幅分别为7.7%和7.6%，分别高于上月1.2和1.4个百分点。从同比看，城市间分化现象更为明显。一线城市的房价同比平均涨幅远高于二、三线城市，三线城市房价同比平均仍在下降。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：网易房产  作者：王田歌
责任编辑：王田歌_NO8762