16年员工工资预计平均增长8% 房价上涨预期强烈_网易广州房产频道

快到年底了，有一条和“年终奖”一样振奋人心的消息是，“2016年全世界都要涨工资，实际涨幅将是三年来最高的。其中，中国员工的工资将平均增长8%，增幅位列全球第一。”这条消息来源央视财经，一股浓浓的权威感，不过还有更权威的：十三五规划建议提出，到2020年城乡居民人均收入比2010年翻一番。收入在快速增长，按理说大家买房的压力也会小很多。但实际情况是，“工资未动，房价先行”，最近疯热的楼市给大家泼着冷水。最近，北京、深圳、上海很多楼盘都出现了久违的“日光现象”，上周末北京、深圳开盘的两个刚需类产品，基本就被一抢而光，连上海郊区“昆山花桥”的房子都卖疯了。工资赶得上房价？面对这样的现状，很多人开始担心，“工资上涨能赶上房价吗？”中房信研究总监薛建雄表示，2016年房价上涨主要会发生在在一、二线城市。一些三、四线城市因为上一轮供过于求，目前还处在去库存的阶段，房价更倾向于“下跌”。但有一个客观因素大家不得不承认，2015年全国CPI涨幅为1.4%，虽然是2010年以来的最低，但还是一直在涨呀。更何况中科院预测中心预测，2016年CPI则会大涨，全年大约上涨1.8%。收入在上涨，物价在上涨，房价怎可能不涨。再谈到“房价收入比”这项指标，它指的是住房价格与城市居民家庭年收入之比。比如，买了一套200万左右的房子，以家庭月收入12000元计算，年收入为14.4万，房价收入比则为13.9，远远超过我国合理的房价收入比标准：4到6之间。但大家审视一下，现在北上广深有多少房子轻而易举就卖到200万/套以上了，又有多少能保证夫妻二人月薪上万？(事实上，即使月薪上万，家庭年收入24万，房价收入比也大于8，离标准值远着呢～)2016年一二线城市房价会涨多少？其实，由于每个地区的经济发展水平不同，各个地方的工资上涨也会有悬殊。那么在收入出现不同幅度上涨的背景下，热门的一、二线城市的房价在2016年会出现多大的涨幅呢？邦爷根据权威机构和专家的预测，排列了一下：上海：上海出于颇好的经济形势，收入上涨会超出预估的8%。但房价涨得可能比收入快，涨幅或在十五个百分点以上。北京、广州：广州跟北京差不多，房价上涨幅度应该也会在百分之十左右。深圳：今年深圳涨得最厉害，房价涨了应该有百分之三四十，收入涨幅估计也有百分之十几。2016年上半年房价依然会涨，但涨多少还不好说。天津：天津处于城市更新阶段，房地产开发速度比收入增长速度快，2016年该城或许会是房价领涨的城市之一，涨幅可能有百分之二十左右。南京：南京这两年房价都会涨得比较快，特别是2015年涨得很厉害，2016年可能涨幅也会在百分十二十左右，房价收入比要过十。杭州：这几年正处产业转型期的杭州，收入和房价增长比较合理，房价收入比会维持2014年的水平，2015年房价估计涨幅在百分之十五左右，但杭州的收入增长也比较快。成都、重庆：这两个城市差不多，产业经济发展比较好，这几年的电子和汽车产业已经比上海这种城市都发达了。这些城市的收入和房价会有比较大的发展空间，但市场库存压力大，房价实际涨价幅度不大。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春买房优惠攻略:到场即送红包 好过年终奖
[话题]一线洼地挽救广州口碑 外围5区凭什么番禺最贵？

房产广州站




 本文来源：每日经济新闻  
责任编辑：陈丽娟_123456