1月份新房成交量大跌逾五成_网易广州房产频道

本报讯 （记者 耿诺 曹政）至1月29日，本市包括保障房在内的新房网签总量为7787套，剔除保障性住宅后的网签总量为6591套，同比2015年1月下降21.5%，环比2015年12月下降51.9%，月环比跌破5成。来自伟业我爱我家(博客,微博)数据中心的统计显示，从价格上看，剔除保障房以后，上月北京新房成交均价为29370元/平方米，同比2015年1月上涨38.9%，环比2015年12月涨幅仅为1.5%。

 
伟业我爱我家集团副总裁胡景晖认为，临近春节，1月份新房交易量的下滑完全在意料之中。一方面，2015年在各项利好政策叠加效应刺激下，楼市交易火爆，大部分开发企业都提前完成了全年销售任务，临近年终，再推新盘的积极性降低，新盘入市量的减少，尤其是适合普通工薪家庭改善的中低价位新盘项目供应量减少，是导致1月份新房交易量大幅减少的主要原因。胡景晖表示，国家已明确了去库存的政策导向，目前北京在总体上虽然库存压力并不大，但是由于2016年将迎来高端住宅的集中入市，所以北京楼市仍然存在着结构上的去库存压力。目前北京楼市的主力购房人群以置业升级的改善型工薪家庭为主，而高端住宅与主流购房人群的需求并不匹配，在2015年豪宅需求被大量释放之后，2016年的高端住宅需求或将很难再延续强劲的增长，销售压力将大幅增加。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：北京日报  
 责任编辑：李浩凌_NO0045