2015年中国房价以大涨收尾 分析称年中将趋稳_网易广州房产频道

中国国家统计局18日公布的数据显示，去年12月全国70个大中城市新建住宅、二手住宅价格较去年同期有所回升，一线城市房地产量价齐涨趋势明显。
数据显示，12月全国主要城市新建商品住宅价格平均增长率与上月持平，二手住宅价格环比上涨0.2%。同比增长率方面，新建商品住宅价格较去年同期上涨7.7%，二手住宅价格同比上涨7.6%。其中，一线城市的房价保持稳定环比增幅，同比涨幅明显高于二、三线城市，而三线城市平均房价仍在下降。路透社称，为稳定经济基本面，中国政府实施了包括扶持房地产在内的经济刺激政策，相关政策从去年下半年开始体现效果。但不同地域、不同规模城市供需状况不同，目前产业复苏主要靠一线城市支撑。
全国房地产商会联盟执行主席顾云昌18日接受《环球时报》记者采访时表示，中国房地产市场的价格涨跌存在周期性，与股市等其他资本市场有一定联动，但影响不大，主要还是由房地产市场自身的供求关系决定。顾云昌总结称，2000年以后中国房价开始呈现上升趋势，2004年到2007年涨幅很快，到2008年金融危机引发房价下跌，但2009年又开始上升，中国房价基本上是三四年为一个周期，只是涨幅有快有慢。
对于2016年房价，顾云昌预计，2016年第一季度和第二季度，中国房产价格还会稳步上涨，到年度中旬趋稳。他认为，中央经济工作会议对于房地产的加温政策很明显。此外，中国投资增速这两年都在下滑，要想让投资增速止跌回稳，房地产市场的软着陆至关重要，“只有中国房地产市场保持稳定，我们的GDP增速才能保持在合理区间内。”

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河近半楼盘网签价超3万/平 2016奥体板块唱红
[关注]2016年中心区成主战场 一大波紧凑中小户型来袭

房产广州站




 本文来源：环球时报-环球网 。更多精彩，请登录环球网 http://www.huanqiu.com 
责任编辑：陈丽娟_123456