2015年一线城市土地均价13745元/平 狂涨85%_网易广州房产频道
2016年土地平均购置价格增幅将进一步扩大，全年增长10%左右。
中国经济网北京1月20日讯（记者宋雅静）据易居研究院最新数据，2015年12月，一线城市土地成交均价为10436元/平方米，同比上涨46.8%。据中国经济网记者了解，2014年一线城市土地成交均价为7429元/平方米，2015年成交价不断攀升，全年土地成交均价涨至13745元/平方米，同比增幅高达85%。易居报告此前指出，2016年土地平均购置价格增幅将进一步扩大，全年增长10%左右。2015年一线城市土地成交均价13745元/平方米2015年12月，一线城市土地成交建筑面积为635万平方米，环比下降27.2%，同比下降31.3%；成交均价为10436元/平方米，环比下涨11.2%，同比上涨46.8%。12月北京和广州土地成交面积有所回探,使环比出现一定下跌，而土地成交均价连续上升3个月，至12月创历史新高。蓝色柱为土地成交建筑面积，橙色曲线为成交均价。数据图来自易居研究院据易居研究报告显示，从近六年一线城市土地成交走势看，2011和2012年土地成交在行业环境变化的影响下处于低位，2013年成交量回升,为近六年来最高位；2014年由于市场降温,成交量重新回落；2015年市场初步回暖，且受制于政府供地节奏的约束，成交量惯性下跌。从成交价格看，在2012年达到近五年最低点后，2013年迅速反弹向上,2014年延续了2013年的上行趋势,2015年在政策的刺激先，更是加速攀升。2015年一线城市土地成交均价为13745元/平方米，据中国经济网记者了解，2014年一线城市土地成交均价为7429元/平方米，2015年一线城市土地成交均价相较2014年每平方米涨了6313元，同比增幅高达85%。由于土地资源的稀缺性,外加房价远比三四线城市坚挺，一线城市的土地价值在市场冷淡的情况下猛进上涨。房地产大佬直言：地价贵得邪门此前中国经济网记者曾报道，房地产在2015年逐渐回暖下，多地地王不断诞生，推动房价也在频频走高。2016年伊始，一线城市豪宅飙价已全面上演，北京单价20万+的豪宅不断刷新，上海一豪宅项目成交均价高达269178元/平方米，广州毛坯房单价18万+的豪宅也横空出世……房地产大佬孙宏斌直言，现在地价贵得邪门儿，一二线城市地价相比前两年翻了一番。由于地王频现，一线城市房价逐步推高，目前北上广深房价已直逼香港，泰禾集团董事长黄其森对媒体表示，泰禾为此做过一个测算，前两年花350亿拿的土地，如果今年再去买就要花700亿。以前对于一些不专业的开发商而言，拿一块地，放几年，靠土地增值也能赚到比制造业高的利润，但当下的这种趋势显示，今后这么做压力是很大的。国泰君安首席宏观分析师任泽平也公开表示，未来一线城市房价将涨一倍，三四线涨不动，房地产投资零增长。尽管目前房地产看起来似有繁荣之相，但高利润时代确已过去，风险也在增加。预计：2016年土地价格全年增长10%左右

 
上海易居房地产研究院日前发布《2015-2016年度全国房地产市场报告》指出，2016年楼市展望总结为：政策风暖，市场向上。报告预计，在拿地方面，2016年土地市场将触底反弹，实现正增长，土地成交面积增幅预计在8%左右。这是由于2015年商品房市场整体反弹，销售量稳步回升，销售回款明显增加，房企资金状况有所改善;2015年房市温和回暖，受销售状况良好的影响，房企亟需增加土地储备，为后续发展做准备;此外，2015年土地购置量降幅明显，造成基期值较低。2016年土地平均购置价格增幅将进一步扩大，全年增长10%左右。主要原因包括：2015年房市进入复苏通道中，2016年地市也将进入升温通道;二是从成交结构上看，地价最高的一线城市土地供应有限，价格继续大涨。但2015年土地购置价格基数较高，2016年涨幅不会太高，但总体上增长幅度可能会大于2015年。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：中国新闻网  
责任编辑：冯绍华_fengsh