2016年广州二手楼市仍持续向好 中高端买家增加_网易广州房产频道
2015年广州二手住宅网签近5.3万套，较2014年增加113.8%；总体二手楼价逐月稳步回升，全年上涨2.3%。随着中高端实力型改善客增多，中心区90~120平方米首改产品需求将持续升温，这将成为2016年广州二手楼市的一大亮点。
合富指数监测阳光家缘网签数据显示，2015年广州二手住宅网签近5.3万套，较2014年增加113.8%；总体二手楼价逐月稳步回升，全年上涨2.3%。中高端实力型买家呈增加态势在“二孩”政策刺激下，改善需求入市积极；中青年买家占比上升；90~120平方米、300万元以上的成交明显增多，总体来说，2015年中高端实力型二手买家呈增加的态势。从区域看，原中心六区总体表现理想，量价齐升。天河、海珠、越秀、荔湾、白云等区域的网签增幅基本在1.1~1.3倍之间；番禺的增幅高达184.4%，其中不少优质大盘需求热旺。价格方面，天河、海珠、越秀等中心区的涨幅较大，其中天河上涨了3.5%、越秀涨2.9%、海珠涨2.6%。具体来看，工业大道北、天河北、原东山等核心地段优质盘的价格领涨大市。中心区新货不足二手成交放大预计2016年广州二手楼市将会持续向好，交投保持活跃，改善需求仍将积极入市，中心区优质物业的价格或会稳中有升。一是整体政策环境仍会继续宽松。2016年，“稳经济”仍是重中之重，房地产政策、房贷政策将会继续保持宽松态势。二是中心区一手新货不足的趋势持续。中心区发展日趋饱和、土地稀缺，地王频出，新货供应稀缺，未来二手住宅买卖将会日益成为市场的主力。以天河为例，据合富辉煌市场研究中心数据，2015年天河区一手新增供应约14万平方米，同比大幅下降70%。三是“二孩政策”的促使下，改善换房需求将持续活跃，中心区优质大盘或会受到这部分买家的热捧。如海珠区一手新货不多，以总价高的大户型居多，导致二手交投活跃的重要原因。据合富辉煌市场研究中心数据，2015年海珠区新增供应22万平方米，同比下降约一成，近三年海珠的供应维持在20万平方米左右的低位。数据显示，海珠区140平方米以上的大户型占比高达六成五以上，120平方米以下的占比不足两成。随着中高端实力型改善客增多，中心区90~120平方米首改产品需求将持续升温，这将成为2016年广州二手楼市的一大亮点。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：大洋网-广州日报  作者：王荔珏
责任编辑：陈丽娟_123456