21城市房价涨回一年前 房价已现全面上涨_网易广州房产频道

2015年12月，房价环比继续上涨,全国越来越多城市同比涨幅由负转正。昨日，国家统计局发布70个大中城市住宅销售价格变动情况显示，房价同比上涨城市达到21个，一线城市和二线核心城市房价均已涨回到一年前。重庆市房价上涨稍显滞后，同比已经接近去年同期水平。
国家统计局发布的数据显示，去年12月全国70个大中城市新建商品住宅和二手住宅价格延续上月走势，环比继续小幅上涨。其中，70个大中城市新建商品住宅价格环比综合平均涨幅与上月相同，二手住宅价格环比综合平均涨幅比上月扩大0.2个百分点。70个城市中新建商品住宅环比最高涨幅3.2%，高于上月0.3个百分点，二手住宅最高涨幅为3.3%，高于上月1.4个百分点。
随着环比上涨，越来越多的城市同比涨幅由负转正，且比上月有所扩大。数据显示，新建商品住宅价格同比上涨的城市有21个，且涨幅均比上月有所扩大；二手住宅价格同比上涨的城市有35个，其中33个城市的涨幅比上月有所扩大。
重庆晚报记者注意到，重庆楼市去年12月仍保持平稳，环比由跌转升，同比跌幅缩小。数据显示，去年12月我市新建住宅价格环比微升0.4%，同比下降1.0%，比上月缩窄0.7个百分点。从不同户型面积的新建商品住宅价格来看，90平方米及以下微升0.3%，90平方米至144平方米环比微升0.5%，144平方米以上环比微升0.6%。
二手住宅价格方面，去年11月份我市二手住宅价格环比微增0.1%持平，同比上涨0.6%。重庆晚报记者 陈富勇



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春买房优惠攻略:到场即送红包 好过年终奖
[话题]一线洼地挽救广州口碑 外围5区凭什么番禺最贵？

房产广州站




 本文来源：重庆晚报  
责任编辑：陈丽娟_123456