70城房价年末翘尾 16个月来首现同比正增长_网易广州房产频道
国家统计局公布的“2015年12月份70个大中城市住宅销售价格变动情况”显示，70城房价年末翘尾，16个月以来首次出现同比正增长。
18日，国家统计局公布的“2015年12月份70个大中城市住宅销售价格变动情况”显示，70城房价年末翘尾，16个月以来首次出现同比正增长。房价同比涨幅持续扩大，深圳房价仍在上涨在连续15个月同比下跌后，70个大中城市房价首次出现了同比正增长。从国家统计局数据来看，2015年12月份房价同比上涨的城市数量与上月持平，依然为21个，占30%。房价涨幅最高的城市仍是领涨全国房价13个月之久的深圳，与2014年同期相比暴涨47.5%；上海和北京分别以18.2%和10.4%的涨幅紧随其后。值得注意的是，房价同比涨幅持续扩大。易居房地产研究院最新发布的研报显示，70个大中城市12月份房价同比增幅0.3%，16个月以来首现同比正增长。国家统计局城市司高级统计师刘建伟指出：“越来越多的城市同比涨幅由负转正，且比上月有所扩大。二手住宅价格同比上涨的城市有35个，其中33个城市的涨幅比上月有所扩大。”一线城市楼市的热度有多高？上海一位改善型购房者告诉记者：“现在在上海买房要抢！”记者调查了解到，随着价格预期的提升，目前一些开发商“惜售”待涨。仲量联行华东区董事总经理顾东尼表示，2015年上海住宅成交量创出六年新高，全年成交总量同比增长51%。在强劲销售的支撑下，开发商纷纷在第四季度提高售价。2015年第四季度上海高端住宅市场均价季度环比上升1.9%。城市间房价分化现象更明显，三四线城市房价继续下降国家统计局数据显示，2015年12月份城市间房价分化现象更为明显。数据显示，2015年12月同比价格下降的城市有49个，最低为辽宁丹东市，降幅达5.3%。环比方面，70个大中城市中，价格下降的城市有27个，持平的城市有4个，上涨的城市有39个，比上月多6个。刘建伟说，由于各城市供需状况各不相同，城市间房价分化现象仍非常明显。一线城市和部分热点二线城市房价上涨较快，环比涨幅明显高于其他城市；其余二线城市环比较为平稳；大部分三线城市仍然处于库存逐步消化阶段，环比仍在下降。整体库存略削减，三四线城市仍以降价去库存为主中央经济工作会议将化解房地产库存上升为“国家任务”。从目前来看，全国楼市整体库存规模开始呈现下降趋势。截至2015年12月底，易居研究院监测的35个城市新建商品住宅库存总量为26090万平方米，环比减少1.0%，同比减少4.4%。目前已经出现连续5个月库存规模同比负增长的态势。其中，一、二、三线35个城市新建商品住宅库存总量同比增幅分别为－12.9%、－3.2%和－2.5%。35个城市新建商品住宅存销比为11.8个月，为近28个月以来的新低，大体相当于2013年8月份的水平。易居智库研究总监严跃进称，部分大城市甚至开始“补库存”。35个城市中，有22个城市的库存出现同比下降，其中苏州同比降幅最大，为39.6%，较11月份33.4%的降幅继续扩大，这也对应了2015年下半年苏州房价上涨明显的态势。在一线城市地价居高不下、竞争近乎白热化之际，一些敏锐的开发商开始将目光盯向热点二线城市。融创中国董事长孙宏斌告诉记者：“2015年以来我们进入了8个二线城市，今年布局重点是二线核心城市。”瑞银中国房地产行业研究主管李智颖预计，2016年一线城市的房价上涨压力仍大，二线城市房价则继续分化，三四线城市房地产仍以降价去库存为主。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：新华网  作者：郑钧天
责任编辑：江泽文_NO2031