一线城市宅地成交创3年最低_网易广州房产频道
今年以来，一线城市的土地供应明显下降，中原地产的统计显示，一季度来，一线城市土地供应仅相当于2014年的17%。从一季度的一线城市土地成交情况看，总建筑面积也是最近三年的最低点，总成交建筑面积仅为1132万平米。
今年以来，一线城市的土地供应明显下降，中原地产的统计显示，一季度来，一线城市土地供应仅相当于2014年的17%。从一季度的一线城市土地成交情况看，总建筑面积也是最近三年的最低点，总成交建筑面积仅为1132万平米。业内称，土地供应的减少，将会影响后市一线城市的供需结构。成交面积急剧下滑的同时，地价则明显上涨。根据统计，一线城市平均楼面价达到了8254元每平米，住宅类楼面价也在万元以上，这是2014年一季度来的最高值，华润等房企在1月份北京大规模拿地后，在上海也进入土地市场。“从去年20大房企在土地市场的表现看，可以得出结论，从9月单月开始，部分企业已再次出现在土地市场，其中万科、远洋、保利等企业均大幅度拿地。”张大伟说。

 


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：京华时报 。更多精彩内容请访问京华网 http://www.jinghua.cn 作者：桂瑰