七成网友认为今年房价会上涨_网易广州房产频道
调查显示，2016年有近四成的网友打算在今年买房，网友购房意愿同比去年上涨5.9个百分点。近7成网友看涨2016年广州房价，交通对于网友买房影响最大。
近期为了全面了解网友们在2016年购房意愿，某网站日前发布了一则广州购房意愿的调查问卷。本次一共有近千位网友参与问答，调查结论代表了部分网友对于2016年楼市的看法。调查显示，2016年有近四成的网友打算在今年买房，网友购房意愿同比去年上涨5.9个百分点。今年计划买房网友占三成半调查结果显示，近千名投票的网友当中有34.65%表示“计划当中，准备购买”。网友们在2016年购房意较为强烈，同比去年上涨5.9个百分点。而已经购房的网友占了较大的比例，达到了37.01%；不打算买房的网友占的比例最小，仅有28.35%。对于2015年广州新房网签15059元/m2的均价，有48.03%的网友表示“太高，买不起”；44.19%的网友“认为合理”“基本可以接受”；而认为广州房价低的网友占了7.75%。近7成网友看涨2016年广州房价今年，房价还会全面上涨吗？这是消费者最为关心的问题。而近7成网友认为2016年广州房价还会继续上涨。专家指出，那边认为房价太高、买不起，这边又继续看涨广州的楼市。这种矛盾的心理说明在人们的心理预期当中广州作为一线城市房价下跌的可能性非常低，几乎不可能明显下跌。不仅网友看涨广州一线城市的房价，业内专家也认为：对于一线城市而言，房价2016年继续上涨已经成为大概率事件。而对于广州来说，2015年广州土地拍卖地王频出，而项目的入市将会推高周边的房价，所以2016年房价将会因结构性原因出现小幅上涨。交通对于网友买房影响最大哪些因素对购房决策影响最大？最高票的答案是“交通（地铁、轻轨）”达到了22.37%，超过了“区域未来发展规划”“地段”以及“子女教育”等因素的影响。交通对于在市区的上班族来说可谓是十分的重要，而交通的完善与否也会制约区域的商业和经济的发展。正所谓，地铁一响，黄金万两。据了解，今年广州还有望实现两条线路通车，分别为七号线，以及六号线二期。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：信息时报  作者：罗莎琳
责任编辑：陈丽娟_123456