上周广州住宅成交量跌价涨 仅1项目成交破百套_网易广州房产频道
上周（2016年1月18日至1月24日）广州一手楼网签成交1604套，环比此前一周（2016年1月11日至1月17日）下跌4%；全市均价15341元/平，环比上升2%。
网易房产报道 网易房产监控阳关家缘数据显示，上周（2016年1月18日至1月24日）广州一手楼网签成交1604套，环比此前一周（2016年1月11日至1月17日）下跌4%；全市均价15341元/平，环比上升2%。增城以网签382套位居区域成交量榜首，花都以276套位居第二，南沙以202套位居第三。成交均价方面，越秀以4字头领先全市，从化依旧保持低位，均价7545元/平。热销楼盘方面，增城区的珠光御景山水城成为黑马，荣升全市成交第一，成交106套，成全市唯一成交破百套的项目。成交环比跌4%网易房产监控阳光家缘数据显示，外围五郊区依然是成交主力，上周共成交了1232套，其中增城占大头，共成交382套，环比下跌5%；花都成交276套，环比下滑2%；南沙成交202套，环比下降23%。中心六区成交了372套，其中黄埔区占大头，成交159套，几乎占据中心六区成交量的一半。总体上看，越秀、黄埔、天河跌幅均超过一成，而白云、荔湾、海珠成交环比微涨。均价上涨2% 成交均价方面，上周广州一手楼网签均价15341元/平米，环比上涨2%。其中，中心六区均价26758元/平，环比上涨5%。从价格来看，越秀均价全市最高，超过4字头达到40560元/平，白云区涨幅全市最高，均价27919元/平，比上上周增加4034元/平，环比上涨17%。荔湾区涨幅同样高企，均价34276元/平，比上上周增加2651元/平，环比上涨8%。外围五郊区均价11355元/平，环比上涨2%。其中花都区涨幅也高达10%，均价10208元/平。成交TOP10：珠光御景山水城成交106套夺魁成交top10中，位于从化区的珠光御景山水城冲上榜首，成交106套，均价6572元/平，成为全市唯一一个成交破百套的项目；花都区的广州万达文化旅游城排行第二位，成交68套，均价9857元/平；值得一提的是，番禺区的贵格盘丽江如英居也成交了51套，位居第三，均价高达19764元/平。从区域来看，十个热销楼盘只有中海誉城位于黄埔，均价15741元/平，其他9个楼盘都位于外围五郊区。均价top10方面，天河的凯旋新世界夺得第一，均价74349元/平；荔湾区的珠光御景壹号以均价62672元/平位居第二，成交4套；天河区的尚东君御以60202元/平位居第三，成交3套。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：网易房产  
责任编辑：陈琦云_NO8611