上海市市长：坚持限购 居住成本太高会压垮青年_网易广州房产频道

29日，上海市市长杨雄在上海市人民政府记者招待会上表示，下一步，上海将坚持现在的（房地产市场）调控政策，“主要还是限购”。杨雄表示，房地产市场这两年变化起伏比较大，2014年是量跌，价格稍微跌了一点，到了去年又是“量价齐升”。“从上海市政府来说，我们一直贯彻这样一个指导思想，就是保持上海房地产市场的平稳发展。从去年的情况来看，交易量上升比较快，房价也有所上升。”“前年房地产市场不景气的时候，有很多同志希望我们调整限购政策。但我们还是觉得这个调控政策要继续，今年继续坚持调控政策和手段。”杨雄说，“同时，根据市场变化在供应结构上作一些调整。目前主要是中小户型市场比较缺，我们希望可以增加一些中小户型的供应量。”

 
谈到“去库存”的问题，杨雄表示，现在上海可供量有1000多万平方米，按照去年的情况，估计销售周期在7个月左右。“从这个量来看，其实我们并不存在多少‘去库存’的问题。上海现在还是要密切注意房地产市场的变化，找到最合适的供应量。我们会非常谨慎地对待这项工作，努力使上海房地产市场真正走上平稳发展的轨道。”1月27日，上海市委书记韩正在参加杨浦代表团全团审议时表示，青年是城市未来的希望，房价太高、居住成本太高会把青年压垮的。他表示，上海要控制房价，发展中小户型，总价让青年经过一段时间的努力能够承受。（1月29日电（记者周凯） 记者周凯）


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：中国新闻网  
责任编辑：江泽文_NO2031