业主将住宅改成商铺谋利？重罚！_网易广州房产频道
一些业主私自将自己的住宅改成商业用房出租或者自己用来经营，导致其他业主的正常生活受到影响，并引发邻里纠纷和投诉。
报载，在清远中心城区，随着越来越多的私房菜、麻将馆、美容院、培训机构等开进住宅小区，一些业主私自将自己的住宅改成商业用房出租或者自己用来经营，导致其他业主的正常生活受到影响，并引发邻里纠纷和投诉。点评：业主私自将住宅改变为经营性用房，由此带来的问题多多。一是经营时间不固定，直接影响到小区居民休息；二是出入的人员多且复杂，直接影响到小区的治安环境；三是经营场所产生的垃圾、油烟影响了小区的卫生环境；四是住宅楼内从事商业活动造成住宅配套资源的紧缺，如车位紧张、电梯拥堵、超负荷用电等；五是一些店铺存在经营证照不全、偷税漏税等问题。但由于店铺一般位于住宅小区内，给执法部门的监管带来一定的难点。对此，笔者认为，业主将住宅改变为经营性用房的，除遵守法律、法规以及管理规约外，应当经有利害关系的业主同意。其次，有关部门要加大对非法变更住宅用途行为的处罚力度，除了对业主已产生的危害进行补偿恢复后，还要给予一定额度的重罚，以儆效尤。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：南方日报 。更多精彩内容  请登录南方网(http://www.southcn.com) 作者：绘图 杨佳
责任编辑：陈丽娟_123456