中国商品住房过剩库存21亿2016市场形势不容乐观_网易广州房产频道

2016年住房市场回暖基础不稳，波动风险较大，分化趋势加剧。在整体经济趋势没有重大变化和没有重要政策出台的情况下，未来房价变动趋势可能会先升后降
2016住房市场不乐观
□ 倪鹏飞 丁如曦／文
2015年历经了由房价、房地产销量同比下跌到止跌回升、房地产投资增速持续放缓的复杂运行过程，房地产市场形势超出预期。
那么，在一些新变量的影响下，2016年房地产走势如何？
商品住房过剩总库存21亿
住房销售增长经历一个“V型”变化，增长率由2015年6月由负转正。2014年1月－12月，中国商品住房销售面积为105181.79万平方米，同比增幅为-9.1％。进入2015年，商品住房销售继续保持下跌态势，2015年2月累计销售面积为7709.08万平方米，同比增幅跌至谷底，达到-17.8％。此后受季节及政策因素影响，商品住房销量跌幅逐月收窄，并于2015年6月增幅由负转正，逐渐回暖，1月－10月为7.9％，总体呈现“V型”变化。
商品住房价格呈“U型”反转，增幅逐步攀升。根据中国指数研究院的全样本调查数据，自从2014年9月百城价格指数月度环比增幅跌至谷底-0.92％以来，在历经了一个长期的震荡期之后，月度环比增幅在2015年5月开始由负转正，9月增幅收窄至0.28％。从同比来看，百城住宅均价在经历连续十个月同比下跌后，于8月止跌反弹0.15％，9月同比涨幅继续扩大至1.36％，呈现弱“U型”攀升态势。
开工面积下降，供给增加减缓。新开工面积持续下降。2015年初以来，全国商品住房新开工面积同比持续下降，各月累计额的同比增长率始终为负值，1月－10月，新开工降幅达到14.7％；施工面积增幅收窄。2014年10月以来中国商品住房施工面积一直保持着同比增幅放缓的态势，由2014年10月的8.8％逐月收窄至2015年10月的0.2％；竣工面积增长弱缓。与2014年升中趋稳态势相比，2015年1月－10月同比下降为7.2％。企业出现停工烂尾，破产倒闭，亟待转型升级、兼并重组。
商品房待售面积增幅略降。2015年1月－9月累计值约为4.45亿平方米，低于4月的历史高值。计算结果显示，2015年各月现房存销比明显高于其他年份（见图1），保持在23个－24个月，但总体有略微下降趋势。
期房待售依然保持高企。用当年商品住房施工面积减去当年和上一年期房销售面积得到期房待售面积，计算结果显示，2015年全年待售期房库存约35.7亿平方米，期房存销比达到历史峰值，期房去化期约为4.7年（见图2）。根据2015年1月－10月的数值估算，2015年全年商品住房过剩约21亿平方米，其中现房过剩1亿平方米（超过18个月外），期房过剩19.9亿平方米（超过两年外），总库存约39.96亿平方米。
房地产投资增幅俯冲式下降，房地产对经济增长贡献下降0.21个百分点。2015年1月－10月，全国房地产投资为78800.74亿元，同比增长2％，下滑幅度较大。其中，作为房地产开发投资主要构成部分的住宅投资为53149.70亿元，同比增长1.3％，较2014年同期回落9.80个百分点。住宅投资下滑已快接近2009年2月的历史最低值，大大超出预期。受房地产住宅开发投资持续下跌的影响，全国固定资产投资增速较上年同期明显放缓，2015年1月－10月同比增长10.2％，较2014年同期回落了5.7个百分点。
房地产投资下降直接拖累经济增长。初步测算，2015年前三季度，房地产投资对经济增长的直接贡献率已经降到只有0.04个百分点，创下2000年以来的新低。与2014年全年相比，2015年前三季度房地产直接投资对GDP增长的贡献降低了0.21个百分点。2015年三季度GDP增长率为6.9％，为六年来首次破七。由于房地产投资与水泥建材等上游行业关联性较强，房地产投资的下降对国民经济的综合负面影响会更明显。2015年前九个月内，宏观经济景气指数总体上呈现持续下降趋势，其中9月为92.9，比2009年2月的历史最低值低出了1.1。
土地需求持续大幅下降，土地供给降幅收窄。2014年全国土地市场低迷，成交量大幅萎缩，但土地价格依然保持上升趋势，呈现量跌价升的整体走势。2015年土地市场一线城市虽开局火热，但全国整体惨淡，前三季度土地市场低位运行，土地需求和土地供给同比降幅依然较大。2015年2月、9月土地购置面积累计同比增速分别为-31.74％和-33.83％，同比降幅有微弱扩大之势，表明土地需求整体低迷。2015年三季度全国房地产建设用地供应面积同比降幅比一季度和二季度分别收窄了8.86和8.16个百分点，但土地供给依然趋紧。
居民住房抵押贷款快速增长，企业直接向金融机构融资大幅下降。自2014年四季度以来，中央采取一系列针对和涉及房地产的宏观政策措施。2015年实施五次降准、五次降息，实行个人将购买两年及以上的住房出售免征营业税，除一线城市外，取消住房限购等。2015年住房形势出现呈现以上状况，主要原因是受总体市场环境和预期影响下，金融机构资金供给结构的不均衡。
2014年，全国房地产开发企业到位资金同比增速为-0.1％，2015年1月－10月到位资金为101566.20亿元，同比增速仅为1.3％，与2014年相比，这是房地产投资降至2％的重要原因。从具体构成看，反映住房消费资金状况的个人按揭贷款的增幅较大，达到了19.9％，而反映住房开发企业直接从金融机构获取资金的银行贷款同比下降3.6％，自筹资金同比下降4％（过去自筹资金很大一部分来自正规金融系统）。
2016年住房市场形势不容乐观
有鉴于2015年商品住房销售接近2013年的峰值，短期内改善性需求大幅释放，商品住房销售增长比较乏力，库存压力缓解有限。总体判断，2016年住房市场回暖基础不稳，波动风险较大，分化趋势加剧。根据华房价格指数与华房投资指数，分别对未来半年和未来一年的商品房平均销售价格、房地产投资变动趋势进行预测，在整体经济趋势没有重大变化和没有重要政策出台的情况下：
未来房价变动趋势可能会先升后降。通过华房价格指数预测预警来看，未来全国商品房价格或将呈现出“先升后降”波动运行态势。即在经历较快上升后，从2016年二季度开始，房价或将面临较大的下行压力。也就是说，在2015年3月以来的一系列政策作用下，2015年四季度中国房价能够出现趋稳并适度回升走势，但在宏观经济下行压力依然较大、结构调整与短期增长有冲突以及房地产市场继续调整背景下，并不能保证2016年房价持续在温和上升中向趋稳转变，2016年中国房价存在较大下跌的波动运行可能。房地产市场形势不容乐观。
2016年房地产投资变动趋势预计企稳回升。华房投资指数预测预警结果显示，中国房地产投资有望在2015年底改变持续下滑颓势，在跌至波谷之后将“V型”爬升，其累计值在2016年前半年或将保持持续回升，并于2016年中企稳，同时房地产投资对宏观经济的拉动作用有望回升增强。至于未来房地产投资的具体走势，一方面与待售面积紧密相连的库存消化状况、开发企业土地预期以及到位资金等变动相关；另一方面则受经济下行压力下宏观调控政策的影响。
基于以上住房形势的分析与预判，为促进住房市场平稳健康地调整和发展，政府应明确目标，出台和落实具有含金量的重要政策举措。2016年及未来五年，中国住房市场调控应锁定三大目标。一是去库存，实现销售大幅增长；二是防风险，保持房价增幅在合理水平，防止大起大落，防止违约风险；三是促投资，让房地产投资恢复到正常水平。
实现上述三大目标，需要从需求端和供给端方面致力六大任务。需求端方面，一要借调原需求，实施货币化棚户区改造；二要开辟新需求，支持农民工购房；三要扩大原增量，刺激改善型需求。供给端方面，一要转型升级，减少开工；二要融通资金，加快施工；三要并购重组，减少烂尾。在具体政策上，可综合采取金融政策、财税政策、土地政策以及行政配套、供给措施等。
作者为中国社会科学院财经战略研究院研究员

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





楼市量价创新高你读懂啥 2016首选万元笋盘
[周末]年末两盘活动 新春购房送6年学费 吃喝玩乐攻略 

房产广州站




 本文来源：财经网  
责任编辑：陈丽娟_123456