二手房均价迈入“2字头”_网易广州房产频道
2015年广州二手市场虽然是“量价齐升”，但均价同比涨幅只有2.3%，是2004年以来的最低位。数据显示，2015年全年广州市9区二手住宅平均租金为48.4元/平方米・月，同比上升2.8%，租金涨幅罕见“跑赢”房价涨幅。
去年二手房均价同比涨幅2.3% 跑输租金涨幅广州二手房价6年涨了一倍。 资料图片2015年广州二手市场虽然是“量价齐升”，但均价同比涨幅只有2.3%，是2004年以来的最低位。满堂红链家、合富置业等中介机构14日发布了最新的市场分析报告。其中满堂红链家的数据显示，2015年全年广州市9区二手住宅平均租金为48.4元/平方米・月，同比上升2.8%，租金涨幅罕见“跑赢”房价涨幅。二手房价六年从“1字头”涨到“2字头”据广州市房管部门公布的数据，2015年全年全市11区二手住宅登记宗数为8.16万宗，同比增加42.1%；其中原9区（不含增城、从化）二手住宅登记宗数为7.13万宗，同比增加46.2%。满堂红链家市场部将2010年至2015年连续6年的二手住宅市场登记量和成交均价作纵向对比，可以看到，2015年的二手市场虽然是“量价齐升”，全市均价也迈入“2字头”（2万元/平方米），但均价同比涨幅创了近6年的低位，只有2.3%，这个涨幅甚至是2004年以来的最低位（2008年全市二手住宅均价同比上升9.6%）。满堂红链家市场部高级经理周峰分析，广州二手住宅均价从“1字头”攀升到“2字头”，花了整整6年的时间，限购政策对市场的影响也贯穿这6年间。在宏观经济大环境相对低迷的前提下，楼价越往上攀，能得到的支撑力就越少，广州本地客户能承受高楼价物业的只是极少数，而一批有资金实力、毋须向银行借贷的外地客户又拿不到入市名额。市场成交量虽在营业税“5改2”、信贷宽松的作用下出现同比逾四成的增幅，但几乎每一宗交易，都是经过反复多次价格磋商才达到成交状态，故楼价升幅有限。值得一提的是，在广州全市32个监控板块中，2015年成交均价同比上涨的有20个，同比下跌的有12个，跌幅最大的是位于越秀区的东华、大沙头板块（-9.7%）和东风东、农林板块（-7.9%），也是客户因楼价过高而把购买对象从电梯房转向楼梯房的结果。租金涨幅罕见“跑赢”房价涨幅2015年全年广州市9区二手住宅平均租金为48.4元/平方米・月，同比上升2.8%，跑赢了二手住宅均价2.3%的同比涨幅。周峰表示，2015年罕有地出现平均楼价升幅不及平均租金升幅的情形，虽然给了非投资类客户有积极入市的动力，但这并不是“常态”。一旦租金受市场需求群体的减少或经济大环境的变化而下调，其出租回报率也会随之变化，不排除未来一段时间还有继续走低的可能性。满堂红链家市场部对2014年和2015年全年促成的广州市二手住宅买卖、租赁个案划分成不同的面积区间，并统一计算各面积区间的年度出租毛回报率后发现，2015年面积区间回报率最高的是30平方米以下的小单间，为4.0%，比2014年提高0.5个百分点；144平方米以上的非普通住宅出租回报率则比2014年回落0.1个百分点，数值是2.7%，这也是2015年出租回报率唯一出现同比回落的面积区间。周峰分析，2015年全年以“长线投资”作为目的入市购房的客户比例为48.4%，比2014年增加6.7个百分点，其中第三季度该比例高达52.8%。受广州限购政策持续执行的影响，投资客购入住宅类物业在短期内转售获利的成功率明显下降，以出租的租金抵偿购房成本虽然是相当花费时间的做法，但在目前信贷利率相对较低的前提下，能有效抵抗政策的冲击。小业主只要持有物业到政策适度放松的时间段，便可获得更多溢价转售的机会。中心城区频现投资客不少有意淘笋盘的投资客，趁农历年前这段时间出动，专淘业主因急于周转而放售的笋盘。合富置业发布的市场分析报告称，广州二手市场近两个月投资型买家入市积极性有所增加，占比达7%。市场人士认为，今年房价仍看涨，尤其是中心城区供应远小于需求区域的房源，价格继续上涨的可能性较大。目前广州二手市场上受到投资客青睐的房源，主要集中在中心城区内租售行情活跃的区域。其中，不少偏好投资老城区住宅的投资客，均较青睐小面积物业。合富置业成交数据统计，近两个月投资型购房个案当中，面积在50平方米以内的成交比例约占一半。“30-50平方米的小面积单位，相当受投资客欢迎。”合富置业惠福西分行主管张宗毅表示，现在受投资客欢迎的是7层以下的单位，市场价大概是2-2.1万元/平方米。还有一类更加抢手的笋盘，大多是没装修或室内间隔不算太合理的单位，均价大约是1.5万-1.7万元/平方米，大概放盘1-2天就可以出售，接手的大多都是一次性付款的投资客。合富置业的报告分析称，广州楼市相对稳定，在目前其他投资产品行情较波动的情况下，住宅亦吸纳了不少寻求稳健的投资客关注。不少投资客以低于市场价淘到笋盘后，倾向加以装修后待节后的租房旺季放租，在获取租金回报的同时，等待合适的套现时机出现。2010-2015年广州市原9区二手住宅登记量及均价表（单位：宗、元/平方米）年份二手住宅登记宗数同比增减二手住宅成交均价同比升跌2010年95939-13.9%1104731.1%2011年70589-26.4%1359623.1%2012年59605-15.6%1537513.1%2013年8889349.1%1827618.9%2014年48799-45.1%1997810.5%2015年7134746.2%204282.3%来源：满堂红链家市场部

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：南方日报 。更多精彩内容  请登录南方网(http://www.southcn.com) 作者：郑佳欣
责任编辑：陈丽娟_123456