二沙岛租金居全市住宅之首_网易广州房产频道
昨日广州市住建委公布了2015年房屋租金参考价，位于二沙岛的花城苑电梯楼每月租金119元/平方米，高居全市住宅之首，该租金价比2014年同是该盘创下的全市最高价低1元/平方米。
昨日广州市住建委公布了2015年房屋租金参考价，位于二沙岛的花城苑电梯楼每月租金119元/平方米，高居全市住宅之首，该租金价比2014年同是该盘创下的全市最高价低1元/平方米。中心区商业用房租金下降1.6%报告以2014年为基期，并设定各用途各类别租金指数为100点，2015年租金参考价指数测定结果如下：全市居住用房租金下降0.32%，中心城区居住用房租金下降0.43%；全市商业用房租金下降1.33%，中心城区商业用房租金下降1.60%左右。位于二沙岛的花城苑电梯楼每月租金119元/平方米，高居全市住宅之首。同样位于二沙岛的宏城花园、新世界花园、云影花园，楼梯楼每月租金也高达101元/平方米。总体来看，2015年全市居住用房、商业用房、办公用房与工业用房租金基本与上年持平。主要原因为：一是2015年全市制造业与商业服务业等产业对商铺、办公用房的需求有所降低；二是“互联网+”新经济模式下，商业运营模式正在不断改变，商业实体店正逐步演化为商业体验店，商铺租赁市场需求出现萎缩现象；三是物价变动趋于稳定。市民可上网查询租金参考价此次是广州自2006年开始第10年测定与发布年度房屋租金参考价，该参考价已成为政府房地产租金市场管理、租金课税，司法机关纠纷调处、消费者市场交易、评估机构房地产估价以及公租房租金标准制定的参考依据。广州市住建委强调，本次发布的租金参考价仅供参考，并非政府强制定价行为。广州市实际租金价格仍坚持租赁当事人双方协商一致确定的原则，各企事业单位（包括拆迁单位、房地产开发公司等）不能违反《合同法》和房屋租赁合同的约定，单方强制性对承租户进行租金调整。市民可登录市住建委官网（http://www.gzcc.gov.cn/）查询具体数据。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：信息时报  作者：田桂丹 实习生 谭逸心 通讯员 穗建
责任编辑：陈丽娟_123456