二手楼市上月量稳价跌_网易广州房产频道

2016年首月昨日完结，广州二手楼市开局的走势如何呢？中原地产发布的最新报告显示，在去年12月成交宗数环比下滑9.3%后，今年1月广州二手楼市成交宗数环比回升10.3%，基本回升到去年11月份的水平。而二手成交均价为25665元/平方米，环比微跌0.6%，二手楼市实现平稳开局。数据显示，上月广州二手中心六区成交宗数约占全市91%。海珠、越秀、番禺、天河涨幅领前，分别环比涨28%、20%、10.7%及8.6%。海珠区二手成交宗数环比上涨主要集中在广州大道南、海珠西及新港西板块。越秀区则主要集中在五羊新城、东风东及北京路板块。

 
中原地产逸景路二分行高级营业经理何小芳透露，元旦过后，分行所在的广州大道南板块二手成交量确实上涨较为明显。最主要的原因是，该板块的买家看好2016年的楼市，因此选择在年前入市。他们多是非广州户籍的客户，且需求户型集中在120~160平方米，总价在270~400万元的改善型住房。在成交均价方面，2016年首月均价环比下滑的区域主要是白云、荔湾、天河区，跌幅分别为7%、5.9%、3.2%。据中原地产天朗明居分行资深营业经理张运珍介绍，分行所在的天河东圃板块近期放盘量一般，但业主心态并不强势，议价空间也有2%左右，且春节前笋盘有所增多。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：大洋网-广州日报  
 责任编辑：李浩凌_NO0045