人民日报：70年产权到期后 房子到底该归谁_网易广州房产频道
居住用地土地使用权出让的最高年限是70年，到期后可重新缴纳土地出让金，获得土地继续使用权。
【提醒】70年产权到期后，房子到底归谁？答案看这里！为什么房屋产权有40年、50年和70年之分？购房者容易混淆了房屋产权和土地使用权问题。房屋产权由房屋所有权和土地使用权两部分组成，房屋所有权的期限为永久，而土地使用权期限根据1990年的《中华人民共和国城镇国有使用权出让和转让暂行条例》规定，分为40年、50年或70年不等。居住用地土地使用权出让的最高年限是70年，到期后可重新缴纳土地出让金，获得土地继续使用权。土地使用权和房屋所有权有啥区别？土地使用权是国家向组织、机构及个人出让的土地使用权利，根据《中华人民共和国宪法》，土地的所有权归国家和集体所有。土地使用权在出让时根据开发类型分为不同的使用年限，民用住宅用地权属年限最高为70年，工业用建筑用地和综合类用地最高为50年，商用建筑用地最高为40年。房屋所有权属于个人产权，是私有财产权的一种，是得到《中华人民共和国宪法》保护的。根据《中华人民共和国物权法》（自2007年10月1日起施行）第六十四条，私人对其合法的收入、房屋、生活用品、生产工具、原材料等不动产和动产享有所有权。其年限是永久的。土地使用权和房屋所有权的区别在于：房屋所有权（即房产权）是永久的，没有期限限制，只要房产没有完全毁损灭失就能一直享有，“房产证里是没有期限登记栏的”；土地使用权是有期限的。国家通过土地有期出让方式，授予用地人40年、50年、70年不等的使用权。也就是说，房子的所有权是永久的，只要房子不塌，这房子就一直是产权人的。但我们是社会主义国家，土地是国家的。根据项目的立项不同，租用国家土地的周期也不同，住宅70年，工业/科教文卫体/综合类50年，商业/旅游/娱乐40年。土地使用年限到期怎么办？1、延长土地使用权期限。可以由房屋业主联名提出，补交土地出让金，这个价格应该低于同类的土地出让金的价格，类似于成本价和市场价的差额。2、根据规划需要，国家收回土地和地上建筑物的，对业主进行相应补偿，用类似拆迁安置的办法解决。通过调查了解，第一种方法得到大家的普遍认可，也有一部分人认为房子根本就住不到70年就会拆迁。不管是40年、50年还是70年，都有到期的时候，土地使用年限到期后，只要房子还能住，就都得续签土地。这就是关键了，怎么续签？续签金额怎么计算？根据国家现行的相关规定，土地到期后按照当时的楼面毛地指导价格，依一定比例缴费。房屋70年产权，意味着什么？70年房屋产权怎么算？未来，70年土地使用权到期后，我们该怎么办？

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：人民网-人民日报  
责任编辑：江泽文_NO2031