任志强向高库存开炮：有些库存只能炸掉_网易广州房产频道
任志强认为，当前最大的问题在于，有相当一部分库存是无法消化的。
近日，一向语不惊人死不休的任志强又向库存量开炮。根据国家统计局的数据，2007年末，商品房待售面积仅1.34亿平方米。2008年以来，中国商品房待售面积不断增加。到2015年末，全国商品房待售面积高达7.18亿平方米，接近2007年一年全国商品房销售面积。从2007年到2015年，中国商品房待售面积增加了4倍多。对于高库存，北京华远集团原董事长任志强最近也表示，之所以说现在比2008年还差，就是因为现在有大量库存。任志强认为，当前最大的问题在于，有相当一部分库存是无法消化的。“以全国房地产一年近13亿平方米的销售面积来看，接近7亿平方米的库存并不算多。但问题在于，这其中有大量库存属于很难消化的部分。换句话说，只能炸掉，不会因为任何政策而消化掉”。

 
微博@吴其伦：当政府提出建3600万套保障房时，他说是“大跃进”，完不成；当人们普遍认为房价过高时，他说按平方米计算，胸罩比房子贵；当政府都在发力去库存时，他说库存去不掉，只能炸掉。不得不说，任志强很可怕。――财经评论人 微博签约自媒体微博@城市孤星：从理论上讲他没说错，和倒牛奶一样，如果不倒会亏更多！因为牛奶便宜到卖出去的钱不够成本和人工费，倒了可能比便宜卖还少亏点！那些卖不出去的鬼城烂尾楼，如果不炸了，继续投钱修建继续亏！――微博网友微博@潘帕斯之鹰Seven：别喷！三、四线很多地方的楼房白给你都不住。偏僻、没有任何配套设施，你还得装修。――微博网友


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：大洋网-广州日报  
责任编辑：冯绍华_fengsh