低利率诱惑：房企赎回美元债转向国内_网易广州房产频道

本报记者 张敏北京报道在美元升值、人民币贷款低利率的大环境下，房地产商的融资特点正在发生明显变化。多家机构的报告显示，2015年房企海外融资规模仅为250亿美元左右，同比下跌六成。同期，境内融资规模达1.36万亿人民币，几乎为前一年的两倍。美元升值、国内利率走低带来的资金成本变化，被认为是这种调整的主因。进入新年，这种趋势还在持续。多家房企纷纷提前赎回美元债务，将融资重心进一步转向国内。有分析指出，尽管国内融资成本较低，但房企的资金压力并未完全缓解。美元走强可能导致热钱流出，并给国内楼市带来利空。国内发债持续走热中原地产研究部统计数据显示，今年以来截至1月18日，共有20家公司在境内发债融资，累计募资金额达920亿人民币，平均每天就有超过1家房企有发债动作。这些房企募资的主要形式为公司债，其成本颇为低廉。1月14日晚间，保利宣布发行50亿元公司债。其中，5年期25亿公司债票面利率仅2.95%，跌破3%利率红线。7年期25亿公司债票面利率也仅3.19%。此外，万达、中海、世茂在今年以来的发债利率也都接近或达到3%。随着低利率时代的到来，在境内进行债券融资，成为去年以来的市场风潮。据Wind数据统计，2015年整个债券市场的发行额相当于2014年的2倍，其中公司债发行规模达9991.39亿元，相当于2014年的6.9倍。就房地产行业而言，据中原地产的数据，2015年全国108家典型房企的融资总规模达13600亿元人民币，为2014年同期两倍。根据历史数据，这也是房企境内融资规模最大的一年。去年11月，中海发行的一笔80亿元公司债，票面利率已低至3.4%，该水平也几乎触及历史低位。较之年初保利的融资利率，成本持续走低已成趋势。与此同时，受美元升值影响，海外融资规模则出现大幅下调。据中原地产统计，2015年房企海外融资的规模在250亿美元左右，比2014年全年的633亿美元下跌6成。尽管部分房企的海外融资成本接近国内水平，但在美元升值的影响下，其实际成本已明显高出在国内融资。广发证券(000776,股吧)研报分析，得益于国内货币环境持续宽松，2015年融资环境持续向好，上市房企开发贷、信托贷款及公司债等资金成本均处于下行通道。尤其是下半年以来市场交易复苏明显，上市房企的融资活动持续活跃。“提前赎回潮”兴起房企在国内发债融资的目的主要有两类：用于投资、补充流动资金；用于债务置换、降低资金综合成本。进入2016年，房企在“债务置换”方面的动作尤其频繁。1月7日融创中国发布公告称，已于赎回日期赎回本金总额为4亿美元的所有2017年票据，赎回价等于2017年票据本金额的106.25%。奥园、中骏置业、宝龙地产、SOHO中国近期也有同样动作。中原地产首席分析师张大伟认为，房企正在调整自身债务结构，即提高成本较低的人民币债务比例，减少美元债务。但总体来看，美元债务仍占有一定比重，这些动作并不能完全缓解资金压力。来自统计局的数据显示，2015年，房地产开发企业到位资金125203亿元，同比增长2.6%，增速比1-11月份提高0.4个百分点。其中，国内贷款20214亿元，下降4.8%；利用外资297亿元，下降53.6%。

 
有分析指出，2015年下半年市场回暖使房企的资金状况有所好转。但整个行业出现了一定程度的分化，不少中小房企的负债率仍然高企。未来房企的资金状况如何，将在很大程度上取决于今年的市场销售。张大伟认为，通过“提前赎回”的方式减少海外债务比重，将成为未来市场的常态。据悉，海外融资的成本较之境内融资相对低廉，且完善的评级体系有助于优质房企获得较低成本海外融资。在很长一段时间内，在港上市房企的海外融资比重占据半数以上。但多数分析人士指出，在经历前两年的高峰期后，房企海外融资遇冷的短期趋势已不可避免。张大伟还认为，尽管当前国内融资火爆，但美元走强后，热钱将流出中国市场，对于房地产市场而言并非利好。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：21世纪经济报道  
责任编辑：江泽文_NO2031