住宅投资逼近零增长 楼市对经济拉动再临考验_网易广州房产频道

每日经济新闻记者 胡健
2015年房地产的低迷充分得到显现。
根据国家统计局数据，2015年房地产开发投资95979亿元，同比名义增长仅1.0%，增速比上期回落0.3个百分点，已连续22期下滑。
《每日经济新闻》记者还注意到，去年12个月累计，占房地产开发投资比重达67.3%的住宅投资增速再回落0.3个百分点，同比只增长0.4%，已逼近零增长区间。
中原地产研究总监张大伟告诉记者，在库存高企的压力下，销售回暖短期内未能带动投资复苏，全国开发投资持续走低。其中西部地区住宅投资降幅出现扩大，城市分化日益加剧。同时作为市场重要的先行指标，房屋新开工面积降幅持续扩大，这对国内整体经济有较大影响。
关键词1：政策方向今年或多维度趋松调整
如果从2015年楼市投资趋势来看，从年初的10.4%一直跌落到1%。
其中，2015年，东部地区房地产开发投资49673亿元，比上年增长4.3%，增速比1~11月份回落0.8个百分点；中部地区投资19122亿元，增长4.4%，增速回落0.2个百分点；西部地区投资21709亿元，增长1.3%，增速提高0.2个百分点；东北地区投资5475亿元，下降28.5%，降幅扩大0.6个百分点。
交行分析师夏丹告诉《每日经济新闻》记者，目前单月投资增速也已5个月负增长，这种情况在2009年以来未曾有过。
值得关注的是，在整个楼市开发投资中占大头的住宅投资增速还低于整体房地产开发投资增速。
2014年下半年以来，货币政策宽松与楼市相关的各种政策层面的利好纷沓而至。这在销售层面上取得成效，2015年商品房销售面积128495万平方米，比上年增长6.5%，实现自年初底部下跌16.3%水平的大反转，但却没有有效作用于投资端。
上海（楼盘）易居房地产研究院智库总监严跃进告诉《每日经济新闻》记者，楼市库存攀升以及企业资金链紧张使得房地产公司谨慎投资买地与建房。
国家统计局数据显示，2015年末，商品房待售面积71853万平方米，仍比11月末增加2217万平方米。其中，住宅待售面积增加1155万平方米，办公楼待售面积增加128万平方米，商业营业用房待售面积增加458万平方米。
楼市累积销售面积在最后一个月出现弯头，从连续四个月保持在7%之上回落至6.5%。夏丹说，依照目前的情况，预计2016年相关政策还将从商业贷款、交易税费、公积金提取、土地供给以及长期有关的人口与户籍改革等多个维度向宽松方向进行调整，依然对商品房销售有促进作用。
夏丹表示，成交经过一轮需求大量释放，对相同政策刺激的弹性将降低，加之2015年的高基数，2016年销量增速大概率将放缓。
关键词2：房产走向短期内开发投资仍低迷
2015年底中央经济工作会议首次将“房地产去库存”由行业调控上升至2016年结构性改革五大任务之一。
中原地产研究总监张大伟说，房地产数据表明楼市依然在去库存节奏中，但分化的市场给未来政策出台设置了很大的问题。一二线已经出现明显上涨，任何刺激政策出台都会导致已经上涨的一二线市场继续火热，而对三四线来说，刺激政策的影响力度越来越弱。
这也将直接反映到上游房企开发端。高盛高华董事总经理、房地产研究主管王逸曾表示，受到2015年销售回暖的影响，房地产企业明年的现金流将同比增加，财务状况将大为改善。但由于再投资回报率低迷，房企拿地的情绪普遍不高。
交行报告分析说，从相关建设活动数据来看，房地产开发企业土地购置面积22811万平方米，比上年下降31.7%；房屋新开工面积154454万平方米，下降14.0%，降幅分别收窄1.4和0.7个百分点，改善过程缓慢，短期内开发投资仍将比较低迷。
同策研究中心报告称，2015年下半年以来，一线城市、部分二线城市需求被透支，待市场需求在第四季度集中释放完毕之时，下一轮市场的阶段性调整也就来临了。2016年二季度开始新一轮的房地产市场调整极有可能会来临。
四大区域投资对比
东部地区：房地产开发投资49673亿元，比上年增长4.3%，增速比1~ 11月份回落0.8个百分点。中部地区：投资19122亿元，增长4.4%，增速回落0.2个百分点。西部地区：投资21709亿元，增长1.3%，增速提高0.2个百分点。东北地区：投资5475亿元，下降28.5%，降幅扩大0.6个百分点。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春买房优惠攻略:到场即送红包 好过年终奖
[话题]一线洼地挽救广州口碑 外围5区凭什么番禺最贵？

房产广州站




 本文来源：每日经济新闻  
责任编辑：陈丽娟_123456