佛山“双料”新地王诞生 广佛同城融合加快_网易广州房产频道

黄岐“中山九路”一地块以总价超64亿元成交广州日报佛山讯 （记者黄健源）寒潮来袭，佛山的土地市场却依然火爆。昨日，历经138轮争相竞价，时代地产以总价超64亿元竞得黄岐泌冲沿江路“桃花地”地段地块，溢价率约136.7%，楼面价为15298.12元/平方米，刷新佛山总价地王、单价地王的纪录，成为佛山“双料”新地王。据了解，昨日成交的“桃花地”地段为今年佛山首宗广佛地块，总价逾27亿元起拍，总占地面积达111658.2平方米，起拍楼面价约6464元/平方米。

 
该地块位于黄岐“中山九路”的范畴内，靠近珠江，被广梧高速、浔峰洲立交桥、黄岐大桥、西环路等交通干道所环绕。有业内人士分析，佛山“双料”地王诞生，很有可能带动区域未来房价的上升；另一方面，广佛同城融合也将进一步加快，广佛区域发展进一步成熟。据地块出让文件公告显示，该地块为城镇住宅用地兼容批发零售用地，宗地的开发投资总额至少达125600万元，竞得人不准在商业及配套建筑内建设公寓、公寓式办公、SOHO办公、酒店式公寓等有居住、功能形式的用房。宗地还须配套建设公交站场、幼儿园等。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：大洋网-广州日报  
责任编辑：江泽文_NO2031