全国7亿平米商品房待售 任志强:有些只能炸掉_网易广州房产频道
国家统计局发布的2015年商品房待售面积首次突破“7亿”大关，达到7.18亿平方米。记者通过梳理发现，近5年商品房待售面积呈阶梯级增长，平均每年增加1亿平方米。
房地产“去库存”正式在2016年上升为“国家任务”。2015年中央经济工作会议明确，去库存为2016年结构性改革五大任务之一。然而弄清中国房地产的库存数量是首要前提。国家统计局今天发布的2015年商品房待售面积首次突破“7亿”大关，达到7.18亿平方米。中国经济网记者通过梳理发现，近5年商品房待售面积呈阶梯级增长，平均每年增加1亿平方米。国家统计局数据显示，2005年末至2009年末，全国商品房待售面积均未突破2亿平方米，其中2007年末，商品房待售面积仅为1.34亿平方米。2008年以来，中国商品房待售面积呈不断增加态势。而2015年末，全国商品房待售面积高达7.18亿平方米，创下历史新高，接近2007年一年全国商品房销售面积。从2007年到2015年的9年时间，中国商品房待售面积增加了4倍多。专家认为，国家统计局公布的数据低估了待售库存的规模，实际库存规模远远大于披露的数据。上海易居房地产研究院副院长杨红旭指出，楼市高库存已经成为当前中国经济的痛点，一旦计入潜在库存数据，中国楼市的库存数量可能倍增。深圳市房地产研究中心高级研究员李宇嘉对中国经济网记者表示，常说的楼市“去库存”，指的是待售商品住房建筑面积的消化情况，包括两部分，一是报告期已竣工可供销售，但尚未销售的商品房建筑面积累积值；二是报告期处于施工或新开工状态（半成品）并已经批准预售但尚未销售出去的商品房建筑面积累计值。中国社会科学院财经战略研究院此前发布报告认为,2015年房地产市场库存高企,去化压力增大,商品住房过剩总库存高达21亿平方米,仅现房库存去化就需23个至24个月。在北京华远集团原董事长任志强看来，当前最大的问题在于，有相当一部分库存是无法消化的。“以全国房地产一年近13亿平方米的销售面积来看，接近7亿平方米的库存并不算多。但问题在于，这其中有大量库存属于很难消化的部分。换句话说，只能炸掉，不会因为任何政策而消化掉。”不过专家也表示，“高库存”是楼市运行的重要特征，也不完全是坏事，不能高估“高库存”的负面影响。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：中国经济网  
责任编辑：江泽文_NO2031