六成网友期盼政府为农民工购房提供优惠_网易广州房产频道
如何才能帮助农民工进城购房？有六成网友期盼政府为农民工购房提供价格优惠。
调查六成网友期盼政府为农民工购房提供优惠“让农民工在城市里买房，适当降价才是硬道理，并解决后顾之忧。”《中国经济周刊》2016年第2期杂志刊发《农民工购房去库存要迈三道坎： 工资低、贷款难、房价高》一文后，不少网友纷纷留言，为如何让农民工朋友安居乐业出谋划策。经济网发起调查：如何才能帮助农民工进城购房？有六成网友期盼政府为农民工购房提供价格优惠。为农民工购房支招网友们也为帮助农民工朋友安居乐业提出了不少建议：比如六成参与投票的网友倾向于政府应为愿意购房农民工提供价格优惠、落户、养老、医保等优惠待遇。显然，网友认为农民工购房后如果能在工作地享受上述待遇，将显著促进农民工购房积极性。近五成网友感慨月入5000元难调查结果显示，49%参与投票的网友觉得，实际上三四线城市月薪很难达到5000元，而一二线城市月薪能达到5000元，但又买不起房。网友认为，收入水平与工作地不匹配成为阻碍农民工购房的主要原因。此外，35%的网友认为月入5000元，除去家庭开支，实际上并没有太多闲钱购房。16%的网友则认为要想让农民工顺利在城市安家，还得保证工资不降、房价不涨。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：中国经济周刊  
责任编辑：江泽文_NO2031