再婚夫妻购房如何确权？_网易广州房产频道
按照现有法律，如果没有签订财产划分协议或者婚前财产公证，夫妻双方资产一律属于共同财产。
朱女士与丈夫同为再婚人士。婚前双方分别有一个女儿和一个儿子。两个月前双方登记结婚后，朱女士搬进了男方的住房。目前，朱女士想购买一套住房留给年幼的儿子，但是为了以后减少不必要的麻烦，她想以自己的名义办理产权。但是由于现任丈夫觉得双方都在一起了，所有的资产都应该共同拥有。因此朱女士很为难。问：在这种情况下，如何才能让自己出钱购买的房子拥有独立产权？广东宝威律师事务所律师唐胜利：按照现有法律，如果没有签订财产划分协议或者婚前财产公证，夫妻双方资产一律属于共同财产。如果朱女士的丈夫不同意协议划分财产。儿子又未成年无法办理产权登记，朱女士可用娘家父母的名义购买房产，同时要求娘家父母写下该房产的继承人为朱女士的儿子，继承时间为成年以后。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：大洋网-广州日报  作者：陈明
责任编辑：陈琦云_NO8611