分析人士：已存下跌风险，不建议买房_网易广州房产频道

深圳房价在2015年1-9月份连续上涨，并领涨全国。2015年12月，70个大中城市有超过半数的城市房价上涨，其中，深圳一年上涨了47.5%。易居房地产研究院副院长杨红旭指出，深圳房价已经过热，投机需求不建议买入。国家统计局数据显示，深圳房价在2014年11月开始止跌，12月份成为全国首个房价上涨的城市。2015年1-9月份继续上涨，并领涨全国。但是业内人士认为深圳房价有虚高的特征，10月份增幅收窄就是一个最好的佐证。10月份深圳房价增幅排名第四，而上海取代了深圳，成为房价上涨幅度最大的城市。但是，到了11月份，深圳房价继续上升，超过上海，增幅位列全国第一。国家统计局最新数据显示，12月份深圳房价继续上涨，而且涨幅比11月份略有扩大。在杨红旭看来，任何一种资产都有规律，包括房地产在内，一旦达到峰值就容易产生资产泡沫。杨红旭称，深圳房价存在下跌风险的原因主要是投资投机疯狂以及深圳房价在短时间内暴涨，“深圳房价已经出现了短期性泡沫”。数据显示，深圳房价仍然呈现上涨态势，12月份其房价环比上涨3.2%；11月份则显示为上涨2.9%。从同比涨幅来看，深圳房价上涨了47.5%。杨红旭表示，市场过热，房价上涨减速，后市涨势将进一步放缓。这时候就不建议投资需求买入了，因为即便后市再上涨一二成，但交易成本约一成，如果后续涨幅小于一成则亏钱，风险大于收益。外部环境来看，目前香港房价已有所下跌，未来这一形式还有可能持续，随着香港楼市下跌对深圳而言也将会是一大冲击。可以看到的是，2015年第一季度，深圳房价并未大幅上涨，但到了2015年的“3・ 30政策”出台以后，深圳房价开始加速上涨。澎湃新闻此前调查发现，2014年在深圳买房，到了2015年半年时间价格翻番，而这样的事情在深圳不在少数。去年11月份，深圳市市长许勤曾坦言高房价是深圳需要研究的一个大问题，深圳的房价上涨不太平衡，不同的区域、不同的地段、不同的楼盘，存量的和增量的，上涨情况不一样，总体处于上涨趋势，有的楼盘涨幅还比较大。中国指数院数据显示，2015年12月，深圳平均房价已经达42591元/平方米。“在深圳，不看房子直接买的投资客太多，可以说深圳现在有50%以上的购房者都属于投资性。”杨红旭说道。其进一步指出，“对于刚需来说，他们更看重的是房子的使用功能，所以房价短期的涨跌对他们来说影响其实比较小，因为从长期来看，深圳房价仍会创新高。但对于投资者来说，房产的流动性远不如股市，一旦当市场进入高位盘整期，卖房的时间也会拉成，等到出现下跌的拐点后，卖房就会变得更加困难。”按照杨红旭的预测，“深圳房价会在2016年6月、7月开始有所调整，三季度开始会涨不动。”相较于深圳而言，排名第二的上海房价目前也在稳步上涨。统计局数据显示，2015年12月份上海房价同比上涨18%。杨红旭认为，上海房价偏热，但仍在合理区间。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春买房优惠攻略:到场即送红包 好过年终奖
[话题]一线洼地挽救广州口碑 外围5区凭什么番禺最贵？

房产广州站




 本文来源：澎湃新闻网  
责任编辑：陈丽娟_123456