北京五环内买新房需千万 房山将迈入6万元＋时代_网易广州房产频道
整体看，五环内土地供应越来越稀缺，早已是地王高产区，地价屡创新高。
当房山区域拍出每平方米3万元的楼面地价时，北京楼市呈现出六环内全城豪宅化，六环外泛豪宅化的局面。据中原地产提供给《证券日报》记者的数据，自2011年至今，想在北京5环内买一套靠谱的新建住宅，每年平均下来需要花的钱分别是450万元、482万元、560万元、600万元以及800万元。中原地产还简单预测了一下，2016年以后，你得花985万元，轻松逼近1000万元门槛；平均成交单价则由2010年的每平方米3万元到现在的每平方米近5.4万元。顺便说一句，有业内人士向本报记者透露，仅房山区域，“6万元＋”的时代预计马上来临，甚至“10万元＋”也是可以期待的。北京五环内新房逼近千万元“五环已经成为北京高端物业的分界线”，中原地产首席分析师张大伟称，从市场成交看，五环内平均单套成交额在2015年为800万元，而2016年至今的半个多月中，五环内签约商品房住宅平均单套已经高达984万元。“从2015年开始，五环商品房平均成交价进入‘5万元+’运行阶段，而2016年至今，成交均价已经达到了每平方米56452元”。更重要的是，目前北京三环已基本无新增土地供应，楼面价已达6万元-7万元/平方米，新晋西南三环外樊家村地王楼面价甚至高达7.5万元/平方米，预计未来房价高达“15万元+”。正如张大伟所示，整体看，五环内土地供应越来越稀缺，早已是地王高产区，地价屡创新高。2015年成交的五环内住宅土地，楼面价全部超过了“5万元+”，预计将不止售价超过“8万元＋”，而是顶豪供应将密集出现。对此，第一太平戴维斯华北区研究及顾问咨询部董事熊志坤接受记者采访时表示，受到年底业绩冲刺的推动，北京高端公寓成交量环比上涨17.8%至530套。同时，随着高品质项目的入市，高端公寓的平均成交价被大幅拉高至每平方米人民币84700元，环比上涨12.6%，同比上涨23.9%。熊志坤进一步表示，由于四季度内新增供给充沛，高端别墅成交量环比增长37.6%至417套，同时，均价同比上涨0.3%至每平方米人民币53900元。居住用地成交楼面单价涨势明显，预计未来将进一步刷新高端项目的成交价格。此外，未来两年，预计北京还将迎来大规模高端住宅项目陆续入市。尽管单个项目的去化速度会由于竞争加剧而有所下降，但高端住宅整体成交金额会因为价格走高和整体需求旺盛而有所提升。更为值得注意的是，北京新建商品住宅市场进入郊区化，中高端住宅出现明显外溢。以房山区域为例，从2013年集中卖地至今，目前已聚集了中粮、万科、绿地、中铁、首创等品牌房企，在售物业每平方米超过3万元，甚至每平方米将接近5万元。房山房价将迈入“6万元＋”“未来北京，特别是在年中之后，大家会看到一批从丰台到大兴到房山这些区域会出现‘5万元+’，甚至‘10万元+’的项目。”张大伟曾表示，从目前这个时点来看，低密度、洋房类物业售价都远远低于同环线其他区域的地价，北京后湾区这种趋势会在未来有所改变。事实上，经《证券日报》记者调查获悉，现位于北京西南五环房山后湾区的万年・广阳郡九号将在明年初入市。“我们项目售价要高于周边项目，因为是全智能精装产品，并且拥有北京首个O2O健康科技会所，提供健康云端服务。”上述项目相关人士向本报记者透露，万年・广阳郡九号开发商万年基业是市场上最专业的生态项目开发运营商，因此在智能精装方面优势明显，几乎没有竞品，目前累计客户量大，且多为地缘性客户。据记者了解，在2013年8月份，北京万年基业以总价15.74亿元、同时配建4.2万平方米限价商品房的代价夺得该地块，扣除限价房面积后，楼面价达2.3万元/平方米，已超出当时区域内在售楼盘的均价。不过，反观2015年11月24日，位于西南五环外的北京房山长阳地块，吸引了禹州、金地、首创+万科联合体、城建、中粮+天恒联合体、中铁建和首开+保利联合体共7家“土豪”。最终，中粮天恒联合体42+22轮42.03亿元，配建22000平方米摘得长阳地块，楼面价每平方米高达2.95万元。“每平方米超过6000元的土地成本差距，这将提升万年・广阳郡九号的升值空间。”某市场人士表示，随着房山战略性新兴产业的发展，未来房山产城融合和产城发展的质量都值得期待。因此，目前房山已经成为各大开发商争相抢夺的重要战场。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：证券日报-资本证券网  
责任编辑：陈琦云_NO8611