南沙将新增两条发往广州塔公交快线_网易广州房产频道
在焦门地铁站至天河公交快线开通一周年之际，南沙将新增两条发往市区的快线，分别是十九涌（口岸大厦）至广州塔和榄核、大岗至广州塔。此外，南沙还在规划开通从南沙自贸试验区直达中山、顺德的公交线路。
计划开通自贸区至中山顺德公交南沙将进一步优化与广州市区的“一小时生活圈”。19日，记者从南沙区交通部门获悉，在焦门地铁站至天河公交快线开通一周年之际，南沙将新增两条发往市区的快线，分别是十九涌（口岸大厦）至广州塔和榄核、大岗至广州塔。此外，南沙还在规划开通从南沙自贸试验区直达中山、顺德的公交线路。南沙区交通部门相关负责人介绍，南沙将对区属跨番禺客运线路进行公交化改造，并将规划开通从南沙自由贸易试验区直达中山、顺德的公交线路，逐步实行与周边地区的公共交通无缝对接，让南沙与周边地区市民往来更便捷。值得关注的是，结合自贸区片区开发，南沙还计划在庆盛规划和新建包括长途客运站的综合交通枢纽。今后，庆盛片区将形成集高铁站、地铁站和公交车站、长途客运站等于一体的立体综合交通枢纽。此外，为解决最后一公里交通问题，南沙还拟逐步建设自行车慢行交通系统和公交微循环接驳。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：南方日报 。更多精彩内容  请登录南方网(http://www.southcn.com) 作者：马喜生 通讯员/南宣
责任编辑：陈丽娟_123456