去年全省平均房价9796元/m2_网易广州房产频道
昨日广东省房协发布《2015年度广东省房地产市场分析报告》显示，去年全年商品房销售面积1.17亿平方米，同比大幅增长25.4%；销售均价9796元/平方米，同比增长7.8%，销售量、价均创下新高。
昨日广东省房协发布《2015年度广东省房地产市场分析报告》（下简称《报告》）显示，去年全年商品房销售面积1.17亿平方米，同比大幅增长25.4%；销售均价9796元/平方米，同比增长7.8%，销售量、价均创下新高。此外，截至2015年期末，广东商品住宅待售面积为3493.35万平方米，同比下降1.5%。《报告》分析认为，在国家和地方政府积极支持合理住房消费的背景下，置业需求持续存在，房地产依然是资产配置的重要去向，全省商品住宅的待售面积有所下降，但办公楼、商业营业用房、其他用房等商业物业待售面积继续增加，业态结构不断分化；珠三角地区的商品房市场回暖趋势相对其他地区更为强劲，在住宅供求关系由总体紧缺过渡到总体平衡之后，房地产区域市场的分化也正不断凸显。此外，楼市的分化与转型仍将持续。一方面，对于一线城市及人口流入较多的部分二线城市，去库存的压力不大，但大多数三四线城市及部分二线城市则不容乐观；另一方面，房企转型深化的趋势依然会延续，“地产+金融”模式将成为行业未来的大趋势。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：信息时报  作者：田桂丹 实习生 谭逸心
责任编辑：陈丽娟_123456