城区上周网签1043套_网易广州房产频道

鼎峰国汇山以74套夺冠
南都讯 记者蒋奇政　年终市场的“翘尾”表现让2016年惠州城区楼市成交连续两周维系网签破千套的高位水准。惠民之家统计数据显示，上周(1月11日-1月17日)惠州城区网签1043套，在网签套数和成交面积上呈现出环比下跌的态势，但成交均价报收6544元/平方米，环比上涨近1成。业界人士称，均价上涨或和上周成交楼盘的单价偏高相关，但市场“翘尾”的表现将一直持续到春节前一周。
前十名的榜单中，鼎峰国汇山以74套的成交量夺得上周销售冠军，成交均价6862元/平方米，方直君御也维持热销的势头本周成交新房72套，取得排行榜第二名，均价8576元/平方米，中洲天御成交56套，均价为5651元/平方米位居第三位。仲恺的和稳方城以51套的成交业绩位居第四位，这也是该项目首次登上城区单周前十榜单，中洲中央公园、东江学府、海伦堡海伦湾，也分别上榜。
方直君御均价8576元是成交单价最高的项目，海伦湾、中洲中央公园的成交均价也介于7500-7900元/平方米之间，这也被认为是本周成交均价环比上涨9.49%的主因。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春买房优惠攻略:到场即送红包 好过年终奖
[话题]一线洼地挽救广州口碑 外围5区凭什么番禺最贵？

房产广州站




 本文来源：南方都市报  
责任编辑：陈丽娟_123456