天了噜！广州旺了200年的街铺也不靠谱啦_网易广州房产频道

约会财富“说出来你可能不信，以前商场入口一面墙的租金就1.5万元，现在这个价可以租整个商场。”在状元坊卖了十几年皮带的郑达潮记得，2000年到2007年是状元坊最旺的时期，每天后面的人挤着前面的人走。周末人潮最旺时，前面的人付钱，当档主找钱时那客人已被人潮推走。2003年他只是租13号入口处一面1.7米×0.4米的墙，便要请4名伙计轮班看铺，如今只剩下他一个人。状元坊成为“撞人坊”，这条著名的百年老街用了200年的时间；而从“撞人坊”到“拍乌蝇”（粤语，意指生意冷清），只用了五六年。在“投资精”的价值判断上，状元坊的商业价值是杠杠的，拥有扎实的黄金旺铺的基础：1、地段：地理位置优越，与著名的上下九路步行街相距不过200米，容易聚拢人气。2、人群：以学生、刚走向社会的年轻人为主要目标客户。3、定位：定位精准，价格低廉，符合目标客户群消费力不高的特征，是年轻人“淘宝”的天堂。然而，尽管商业旺铺的价值标准没有变，商业模式的彻底改变，让这个旺了200年的黄金地头不堪一击。如今的状元坊，铺租只剩下1/10还难逃空置的命运，真是成也“淘宝”，败也“淘宝”。在线上，互联网世界的“淘宝”轻松兼实惠；在线下，新兴高端购物中心环境好且有各种体验优势。状元坊之落败是已经没有夹缝可生存。

 
由此看来，黄金旺铺的价值标准也未必可靠，地段还是黄金，人群也没有消失，定位仍然精准，可惜此一时彼一时。广州街坊一直认为的“买铺一定要买街铺”的“铁定律”是否还可靠，还真要打一个问号。举一个比较极端的例子：罗女士，在状元坊有一间铺，从2006年的月租金7000元、最高月收入近10万元降至现在700元的月租金、月营业额也就一两千元。罗女士的堂姐，在白云区一个中等规模的社区内街租铺子卖包子、豆浆，月租金从十年前的600多元上涨至现在的4000元，营业额非常稳定，供两个孩子上大学无压力。罗女士说，正在考虑跟着堂姐卖包子、豆浆，“网上总不能买到热乎乎的包子和豆浆吧？我觉得这个更靠谱”。（詹青）


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：金羊网-羊城晚报  
责任编辑：江泽文_NO2031