广东2015年GDP领跑全国：卖出全国16%商品房_网易广州房产频道
在百年一遇的极寒天气中，全国各省两会陆续拉开了帷幕，1月25日，广东省省长朱小丹在人大会议上作政府工作报告。
在百年一遇的极寒天气中，全国各省两会陆续拉开了帷幕，1月25日，广东省省长朱小丹在人大会议上作政府工作报告。对“十二五”时期的工作进行了回顾，五年来，广东地区生产总值（GDP）从2010年的4.6万亿元增加到2015年的7.28万亿元，年均GDP增长8.5%，人均生产总值从4.48万元增加到6.75万元，年均增长7.5%。在2015年的政府工作报告中，朱小丹强调，“广东省作为全国改革开放先行省份，较早进入经济新常态，有能力既为国家生产总值提供支撑，又为国家结构调整提供支撑”。回头来看，广东省确实担起了这个双重支撑。GDP领跑全国 粤东西北面临“供给侧改革”压力由于中国经济下行，从2014年开始，GDP增速下调成了各省两会的“新常态”。在2015年的各省两会上，全国31个省份中有28个省份没有实现自己定下的GDP增速目标。随后，在2015年GDP增速目标设置上，除去西藏持平与上海不设GDP目标之外，其余29个省份皆下调GDP增速目标，其中辽宁、甘肃、山西三省降幅最大，达到3%。在此背景下，广东省省长朱小丹在2015年政府工作报告中，表示广东2015年将GDP的增速目标定在7.5%，同比下调了1%。2015年已然翻过，广东省统计局数据显示，去年广东GDP总额达到7.28万亿元，排名全国第一，增速为8%，高出全国平均水平1.1%，对全国经济增长的贡献率超过10%，完成了去年两会制定的GDP增速目标。广东省统计局称，广东主要经济指标表现良好，为全国经济稳定发展提供重要支撑，并为“十二五”作了圆满的收官。从GDP的省内分布上来看，在2015年前三季度，粤东西北地区占全省GDP比重达20.8%，同比下降了0.3%。在粤东西北地区内部，粤西的发展明显快于其他地区。省内GDP比重最高，达到了7.8%。《广东省企业创新活动开展情况调查》显示，粤西地区有创新活动的企业占比达46.8%，比珠三角地区还要高。但粤东西北地区的发展还是不容乐观―数据显示，2015年粤东西北地区的经济增速有所放缓。在去年的前三季度里，粤东西北地区的GDP增长7.7%，同比前年回落了1.3%，并低于珠三角地区―这也是2009年以来，粤东西北地区GDP增速首次低于珠三角地区。有文章分析称，这主要是由于工业增速的放缓造成的。供给侧改革已成为“十三五”时期粤东西北地区必须要面临的挑战，并且难度不小。早在2015年年初，广东省统计局就指出：“粤东西北节能难度加大。广东节能降耗的压力主要来自于粤东西北的加快发展。”朱小丹在政府报告中指出：“要加快推进供给侧结构性改革攻坚，促进加工贸易、传统优势产能向粤东西北地区梯度转移。加快淘汰水泥、造纸等落后和过剩产能。”第三产业占比过半 卖出全国16%商品房根据最新统计数据，2015年中国GDP构成中，第二产业增长了6%，去年这个比例是7.3%。工业的增速下降较大。国家统计局局长王保安在1月19日答记者问中，指出“工业增长速度来讲，它肯定会影响中国经济的增长速度，但是从我们的发展目标来看，恰恰是实施创新驱动战略、结构优化升级的一个必然要求，也是转型升级阵痛期的正常表现”。广东作为全国GDP的第一大省，也是中国最早感受到转型升级阵痛的地区，广东省政府参事、省委党校教授陈鸿宇接受时代周报记者采访时表示，广东在这种大背景下实现GDP逆增长，关键在于“遇到问题早，处理问题早”。在工业上，一方面广东先进制造业和高新技术制造业的比例都在提高，分别达到了48.5%和27%，区域创新能力已居全国第二。2015年的工业投资中，高新技术制造业投资了1366亿元，同比上年增长了35.8%，这在工业投资领域，增速是最高的。广东高新技术产业网显示，广东省政府去年给1494家企业补助了12亿元用于企业科技研发。根据“十二五”节能减排的规划，与2010年相比，广东需要在2015年单位GDP的能耗下降18%，单位工业增加值能耗下降21%。国家发改委发布的最新各地区节能目标完成情况晴雨表中，广东出于三级预警，表示节能工作正顺利进行。与2014年相比，广东的单位GDP能耗同比降了5%，单位工业增加值同比下降了10%左右。朱小丹在报告中指出，“绿色低碳发展取得重要进展，单位地区生产总值能耗和二氧化碳排放、主要污染物排放总量预计均超额完成国家下达的‘十二五’约束性指标”。除了工业之外，近年来，广东省GDP构成中，第三产业的比重在不断提高：从2012年的46.2%到2015年的50.8%。同时，第三产业对GDP的贡献2015年已经达到了57.1%，可以说，2015年广东经济增速的上行主要靠第三产业服务业来拉动。广东省统计局表示，广东第三产业比重超越第二产业将成为一个长期趋势。2015年，广东省的第三产业中，贡献最突出的主要是金融业和房地产业。去年虽然股市动荡，但广东的证券交易额同比增长了137.1%。全省的金融业，对GDP的贡献率达到了12.3%，排名第一。在2014年，房地产业增长仅为4.6%。到了2015，在鼓励住房消费和降准降息政策作用下，房地产业全年增长了11.4%，全年商品房销售面积达到了11681万平方米，这占去了2015年全国商品房销售总面积的16%，领跑全国。房地产业的回暖，对经济增长贡献率达到了8.2%。买房者主要集中在珠三角地区。在今年1月18日广东省国土资源厅召开全省国土资源工作会议上，2016年作为“十三五”规划的开局之年，广东省将着力服务供给侧改革，力促楼市“去库存”。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：时代周报  
责任编辑：陈琦云_NO8611