广州二手成交量价齐升 中心区改善型成交激增_网易广州房产频道
2015年广州二手住宅成交量价齐升，中心区成交增加、改善型需求增多是主要推动力。
中心区好地段二手物业成交明显增加学位房带动中心区二手房成交专题文/图 羊城晚报记者 陈玉霞与一手住宅市场刚需成交量爆棚不同，2015年，广州二手住宅市场改善型需求明显增多。业内人士认为，2015年是楼市政策宽松年，央行连续降息、降准，“330政策”、公积金贴息贷款等，对楼市都是直接利好，二手房营业税免征年限由5年改为2年，极大地释放改善型买家的置业需求。2015年广州二手住宅成交量价齐升，中心区成交增加、改善型需求增多是主要推动力。中心区成交占比增加2015年，广州二手市场回暖。阳光家缘网签数据显示，2015年广州二手住宅网签近5.3万套，共490.8万平方米，较2014年分别大增113.8%和123.1%。二手市场回暖，离不开中心区域购房需求集中释放。合富置业的统计数据显示，在该行的成交中，中心六区的网签增幅在1.1-1.3倍之间。其中，荔湾和海珠两区增幅最大，分别达132.9%和121.6%。外围区域的增幅相对较小。中原地产的统计同样显示：2015年，天河、越秀、海珠和荔湾这4个中心区成交量的变化最为明显，成交量占比均环比上涨约3%；番禺、花都、南沙和增城等区域的成交量占比则有所下降。合富房地产经济研究院院长龙斌认为，中心区一手住宅可售货量不足，是中心区二手房受追捧的主要原因。“批准预售数据显示，2015年广州中心六区一手住宅新增供应量为146.9万平方米，同比减少四成。从一手住宅库存量来看，中心区域可售货量只占全广州的20%左右，80%的货量都集中在外围区域，想置业中心区的买家，只能转向选择中心区二手房。此外，中心区二手房价相比一手房价也有一定的优势，可选择的房源较多，最终促使其市场份额迅速上升至约75%（以往约为70%），其中越秀、海珠、天河等区域二手市场份额更高达八成左右。中大户型成交量增多以往，二手楼市以首次置业为主，成交房源多为中小户型。但在2015年，中大户型的成交明显增加。合富置业的成交数据反映出以下两个变化：一是中小户型需求减少，中大户型需求增多。2015年90平方米以下的物业成交占比为53.6%，较2014年的63.5%下降近10个百分点。与之相对应，90-144平方米的户型占比达35.4%，较2014年增加10个百分点。其中增幅最明显的是90-120平方米的户型，占比为25.4%，较2014年增加7个百分点。二是单位总价300万元以上的物业需求增加。2015年单位总价100万元以下的物业成交占比为20.9%，较2014年减少近8个百分点；300万元以上的物业成交占比为21.5%，较2014年上升5个百分点。在中原地产的成交统计中，2015年90平方米以上户型的成交占比较2014年提升约5个百分点，在二孩政策全面放开后，2015年第四季度，90平方米以上户型的成交占比几乎达到50%。改善型需求明显增加在过往几年的广州二手市场中，首次置业买家一直是主力，特别是限购、限贷等导致改善型需求流失或观望。不过，2015年广州二手楼市改善型需求释放较多，成为市场的一大亮点。合富置业的数据显示，2015年改善型买家占比为34.8%，较2014年增加约5个百分点，较2012年增加10个百分点；首次置业人群比重有所下降。中原研究部客户研究主任熊小洪表示，自2010年以来改善型需求一直被抑制，大量潜在的改善型需求在2015年集中释放。“‘330政策’推动改善型置业的步伐，‘营业税5改2’的实施，加速二手房在市场上的流通速度，改善型买家更积极入市。换大户型、换好地段、换学位房等需求促使实力较强劲的买家倾向购买中心区物业，从而拉升全市二手房成交均价。”机构看后市合富置业：改善型产品持续升温2016年，广州二手楼市交投将保持活跃，改善型需求积极入市、中心区优质物业价格稳中有升的趋势基本成为定局。原因有三：一是2016年“稳增长”仍是重中之重，房地产政策将会继续保持宽松。二是中心区一手住宅新货不足，二手住宅将会成为成交主力。三是二孩政策落地，将加快改善型需求入市步伐，中心区优质大盘的中大户型将会受到热捧。可以预见，随着中高端实力型买家入市增多，中心区90-144平方米改善型产品的需求将会持续升温，这将继续成为2016年广州二手楼市的一大亮点。中原地产：房价将呈上涨趋势2016年，广州二手住宅市场将会保持稳定或超越2015年，房价也将呈上涨趋势。

 
原因有四：一是政策层面支撑改善型住房需求，预计2016年为政策宽松年，二孩政策全面实施，央行再次降准降息可能性大，这些将促使改善型需求爆发。二是地王拉动成交价上涨，2015年虽然“地王”不太多，但部分优质地块的溢价率仍较高，将促使二手价跟风上涨。三是广州市民有实实在在的购房需求，只是很多被限制住了。四是与北、上、深等一线城市相比，广州楼价还有上涨的空间。满堂红链家：成交量有望增一两成2015年广州二手住宅市场量价齐升，2016年将保持稳定，最大的利好是限购松绑。预计广州会对“穗六条”进行有限度的放松，但前提是北京和上海先放松，广州再跟进。如果广州确认放松，会吸引一批外地客户进入楼市，今年的成交量有望同比增加10%-20%。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：金羊网-羊城晚报  
责任编辑：江泽文_NO2031