广州：局部微调或有可能_网易广州房产频道
数据显示，2015年，广州全年成交一手住宅9万余套，全市一手住宅成交均价15206元/平方米，相比2014年每平方米只涨了190元。房价上涨放缓，是否存在放开的可能？
限购时间表 2010年10月15日出台限购政策至今仍在执行数据显示，2015年，广州全年成交一手住宅9万余套，全市一手住宅成交均价15206元/平方米，相比2014年每平方米只涨了190元。房价上涨放缓，是否存在放开的可能？“建议广州考虑取消限购。”取消限购的话题昨日在广州代表团引发热烈讨论，省人大代表、广东广信君达律师事务所律师徐嵩认为，放开限购是打造人才高地的需要，是实施二孩生育政策的需要，是实际常住人口的需要。“住房市场也应进行‘供给侧’改革，市场会淘汰无生存价值的房企。”但也有代表认为广州仍有限购的必要。列席参会的全国人大代表、原省发改委主任李春洪认为，边缘区域的房价必然要下降，但核心区不会降，毕竟核心区医疗资源、学位房集中，这是稀缺资源。但他也认同，限购不一定就能降房价，放开也不一定就会涨房价。“放开限购，让房地产市场进行充分竞争，说不定房价还会降下来。”方圆地产首席市场分析师邓浩志表示，目前广州中心城区的库存压力并不大，压力大的反而是花都、南沙等区；另一方面，小户型没有库存压力，滞销的是大户型房子，因此广州不妨考虑在某些地区，或者从户型上局部“松开”限购，如外地人购房需提供3年以上社保，二套房统一为七成首付等调控手段，未来放开限购前仍有许多政策或先于限购出台。那么，对“部分”取消限购代表又怎么看？省人大代表、南沙区人大常委会副主任杨建成表示：“要放开，取消限购。”

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：金羊网-羊城晚报  作者：张林 李静 陆志霖
责任编辑：陈丽娟_123456