广州租金近年来首现下跌 白云荔湾增城成重灾区_网易广州房产频道
实业低迷、一些租客变租房为买房、大批租客跑到外围区域租房是导致去年广州租金下降的三大原因。
■CFP供图对于广州的包租公、包租婆们来说,刚刚过去的2015年也许日子并不好过。虽然广州一手楼成交旺盛,但伴随着实体经济增长趋缓,连累广州的租金也整体出现下降,这在近十几年来都是非常罕见的现象。业内人士分析认为,实业低迷、一些租客变租房为买房、大批租客跑到外围区域租房是导致去年广州租金下降的三大原因。去年全市租金均价39.18元/平方米据广州市房地产中介协会监测统计,2015年全市住宅租金均价为39.18元/平方米,其中中心城区41.06元/平方米,外围城区26.53元/平方米。尽管全年租金价格基本持平,较2014年向下微调约0.38%,但记者对比数据发现,这是近几年来广州首次录得租金下降的情况。从区域上来看,中心区的白云区与荔湾区去年租金降幅居前,其中,荔湾区租金整体下跌了1.13%,而白云区的租金则整体下降了1.54%。外围区域中增城、萝岗两个区域的租金降幅最为明显。在租赁成交比例上,市中心的天河、海珠占了中心区域的五成,越秀、荔湾占比萎缩。其中,越秀区占比萎缩3.84%,一方面是受到供应量的限制,另一方面租金高企使得部分求租者换租至其他区域;荔湾区占比同样萎缩,一方面是经济环境转差引致经商租客流失,另一方面是佛山解除限购吸引荔湾区的租客外溢至佛山成为“上楼族”。专业市场周边一房难求变一房难租“有玉器街商户租下房屋仅10天,就因难以经营而退租离开了!”西关板块的一位前线经理人表示,这样的现象在去年几乎比比皆是。记者获悉,白云区、荔湾区多个楼盘的租金表现疲软,几乎都与周边专业市场生意清淡有关。如汇侨新城有一单位2015年租金单价同比下跌近8个百分点;新兴白云花园某82平方米的单位,在2014年8月曾以2000元/月租出,但到了2015年4月重新出租时租金降至1800元/月。白云区的桂花岗-三元里、机场路、同德围-罗冲围,荔湾区的中山八路、康王路、芳村等板块集中了不少非穗籍经商人士,这部分群体在2015年受经济气候的影响较大,导致板块盘多客少,业主为避免空置自动降价出租。业内人士分析认为,荔湾区及白云区在租金表现上有两个共同特点:一是专业市场周边的住宅板块租金下行。专业市场是广州经济的晴雨表,经济的不景气导致不少商户结业或转换经营地点,使得如桂花岗-三元里、流花站前、中山八路、康王路等齐聚多个批发市场的住宅板块租赁成交淡静,租金有所下滑;二是白云及荔湾的租金相对低洼,吸引了其他区域租客迁移至此。例如,三代同住的家庭因越秀、天河等区域的大户型租金较高,外迁至黄石、白云大道或芳村等毗邻市中心且租金实惠的板块。其中值得注意的是,去年初洲头咀隧道正式通车,来往海珠及芳村的通勤时间得到压缩,带旺了芳村板块的租赁市场。2014～2015年广州市住宅租赁面积区间构成2015年热门楼盘租金价格情况板块 楼盘 面积(m2)楼宇交通所在楼层2014年租金(元/m2)2015年租金(元/m2)珠江新城 保利心语花园 电梯 16 68 6000 6200天河北 中怡城市花园 电梯 6 43 3500 3800车陂-东圃 骏景花园 电梯 6 78 3700 3800水荫-先烈 水荫路散盘 楼梯 4 48 2900 3000淘金-建设 淘金家园 电梯 19 109 6400 6500滨江东 蓝色康园 电梯 5 40 2800 3000广州大道南 叠彩园 电梯 8 80 4000 4300工业大道 光大花园 电梯 5 78 4000 4200中山八路 富力广场 电梯 31 61 3200 3000白云大道 新兴白云花园 楼梯 9 82 1850 1800新市 汇侨新城 电梯 4 56 1950 1800同德围-罗冲围 同德花园 楼梯 5 57 1250 1200黄埔区府 怡港花园 电梯 2 81 2450 2400洛溪板块 吉祥北园 楼梯 7 72 1850 1800数据来源:广州市房地产中介协会天河整体租金上涨2.44%全市第一相对于荔湾、白云的租金低迷,天河区去年租金总体上涨了2.44%,为全市租金涨幅最大的区域。但事实上,天河区租金呈现出冷热不均的状态:在CBD珠江新城及天河北板块,畅旺的需求推动租金全年至少有10%以上的升幅;CBD周边的员村、车陂-东圃、石牌-岗顶及粤垦等板块,因有BRT或地铁通达且租金价格相对实惠,租赁活跃度高,租金平稳走高;但在沙河、龙洞等距离商务办公区较远的板块,租金涨幅几近停滞,甚至有下滑趋势。位于中央商务区的中怡城市花园及保利心语花园需求旺盛,且主力客户群为高收入白领,因此租金维持在较高水平并继续向上趋势,其中中怡城市花园租金单价同比上升近8.38%。珠江新城、天河北的中高端电梯楼单元交投活跃,租赁盘源相对紧俏且消化迅速,所以租金仍具有稳步向上的态势。另外,因难以承受CBD板块的租金,不少租客选择天河公园、员村及广州大道南等CBD辐射板块,带动楼盘租金稍有提升,如叠彩园某80平方米的单元,月租金由2014年11月的4000元,升至2015年5月的4300元。分析实业低迷、变租为买、内客外溢三大原因导致去年广州租金下跌为何广州在租金连续上涨多年后第一次出现租金下跌的现象?广州市房地产中介协会相关人士分析认为,2015年全市整体住宅租金走势平缓,主要在于三个原因。一是经济增速放缓,实业低迷,租赁需求并未出现大幅增长,租客租金承受能力亦未提高;二是楼市政策宽松房贷利率创新低,部分租赁需求转为住宅买卖需求;同时佛山放开限购,吸引有资金实力但未有资格入市的租客至佛山置业,这对荔湾区租客影响尤为明显;三是城市建设与配套不断完善,越来越多租客外溢至各外围区域,从而也平抑了整体租金的上涨。2015年广州市各区域住宅租金价格行政区 租金价格(元/m2) 同比(%)全市 39.18 -0.38中心区域 41.06 -0.36外围区域 26.53 -1.78荔湾区 42.58 -1.13越秀区 53.23 1.33海珠区 44.57 1.43天河区 49.44 2.44白云区 31.54 -1.54黄埔区 27.80 0.29番禺区 29.25 -0.66花都区 17.70 1.30南沙区 14.85 -0.35萝岗区 25.03 -1.50增城区 16.76 -1.80从化区 13.89 -0.23数据来源:广州市房地产中介协会

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：金羊网-新快报  作者：陈齐
责任编辑：陈丽娟_123456