广州新增总货量3145套！小高层住宅重出江湖_网易广州房产频道
本周，广州一手住宅新增总货量超过3000套，是2016年的第一个推货小高潮。
本周，广州一手住宅新增总货量超过3000套，是2016年的第一个推货小高潮，开发商还是希望在农历岁末冲刺一把。本周一手住宅新货多，亮点也多：亮点1：实用率相对较高、近年已几近绝迹的小高层住宅重出江湖。位于增城的景新豪苑为一梯三户及四户的11层设计；位于花都的凤凰御景花园，有两栋为一梯四户的8-9层设计，其余为一梯三户及四户的14层设计。

 
亮点2：在久未见新货面市的天河区珠江新城板块，尚东柏悦府拿到96套住宅产品的预售许可。其实，从整体区域分布来看，本周已回归郊区新货唱主角的常态。除天河、黄埔两个楼盘299套新货外，其余7个楼盘2846套新货均来自增城、花都及南沙区，货量占比达九成。其中，花都虽然只有两个楼盘有新货，但两盘的新增供应量均超过500套，约占本周新货总量的42%。亮点3：在时代春树里、超顺小区、景新豪苑、誉山国际、叠翠峰花园等楼盘中，有不少最受市场欢迎的八九十平方米的小三房户型。而在整体产品结构方面，120平方米以下的刚需户型仍是绝对主力，占比近八成。只有尚东柏悦府、锦绣御景国际花园两盘新货的单位面积全部超过120平方米。在增城的景新豪苑中，还有34平方米的单间户型。本周商用新货也有不少，共有7个楼盘、超10万平方米商业及办公物业拿到预售证，主要集中在近郊区域。    （冯茵）


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：金羊网-羊城晚报  
责任编辑：江泽文_NO2031