广州零点后：2015年，感谢让广州变得更好的你_网易广州房产频道

繁华的广州，是无数“广漂族”编织起的斑斓的梦。深夜，当时间划过零点，世界归于安静，你是否仍忙碌着没空道声晚安，将自己忘记在这座喧嚣的城市？00:30 送走最后这批食客，城中村的餐饮店结束营业，正在清洗收档。01:30 林和西路某办公楼，走道的灯已熄灭，办公桌前却仍有人加着班。02:30 老城的骑楼下，应酬到深夜的男人，坐在车旁，疲惫地揉着自己的眼睛。03:30 的士停泊在棠德路，完成清洁后，上晚班的司机陆续完成交班。04：30 晚归的人偶尔路过，霓虹灯闪着微光，街道上清洁工开始他们的工作。05:30 流动摊贩的阿姨张罗着准备出门，第2天匆忙的白领将从她那里买走早餐。这是2015年的尾巴，你还是那个偶尔会睡不着的城市寄居者，习惯了清洁好了的街道，理解了当年埋头加班的少年。广州零点后，见证了属于你我的奋斗记忆。也许你也曾深夜痛哭，也许你也曾失意买醉，但总算不负青春（资料、团购、论坛）。日复日，年复年，想起往日种种，不觉已在这座城市生了根。当清晨来临，远方的鱼肚白正往这边翻转，街边的路灯依然亮着，环卫工人的扫帚推车穿过了几条街；出租车师傅偷闲打了个盹；加班的白领也已经躺下，珍惜余下2个小时的睡眠时光。感谢广州成就了今天的你，也感谢让广州变得更好的自己。在2016年到来之前，你是否还有尚未完成的年度心愿？网易房产走上街头，聆听城市装扮者的心声，采访视频即将于近日上线，敬请期待。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





2016年96盘新货入市"厮杀" 中心区成主战场
[区域]羊城降雪引轰动 59万起置业黄埔也能常叹"香雪"

房产广州站




 本文来源：网易房产  
责任编辑：黄冰馥_NO8071