广州GDP赶上新加坡香港 迈入高收入行列_网易广州房产频道
“十二五”广州经济社会发展面貌:GDP年均增长10.1%,净增长8000亿元左右,2015年经济总量预计达1.8万亿元以上,赶上亚洲“四小龙”的新加坡和香港;人均生产总值突破2万美元,迈入高收入地区行列。
■昨日,广州市政协举行十二届十七次常委会议。 新快报记者 毕志毅/摄2015年经济总量预计超1.8万亿,人均生产总值突破2万美元市政协常委会议协商讨论政府工作报告(征求意见稿),决定市政协十二届五次会议1月31日开幕昨日,广州市政协举行十二届十七次常委会议,协商讨论政府工作报告(征求意见稿)、广州市国民经济和社会发展第十三个五年规划纲要(征求意见稿)。会议听取了关于《政府工作报告》(征求意见稿)起草情况的说明、关于《广州市国民经济和社会发展第十三个五年规划纲要(草案)》的说明等。会议决定2016年1月31日至2月3日举行市政协十二届五次会议。■新快报记者 董芳 通讯员 李志洁 穗协宣2020年人均收入比2010年翻番市政协主席苏志佳、副主席平欣光、贡儿珍、冼伟雄、杨建城、陈怡霓、余明永和秘书长何继青及常委100人出席会议。市委副书记、市长陈建华,市委副书记、常务副市长、市委政法委书记、市社工委主任陈如桂,市中级人民法院院长刘年夫,市人民检察院检察长王福成,市纪委副书记于绍文,市政府秘书长潘建国应邀出席会议。陈建华在会上作了《政府工作报告(征求意见稿)》(下称《报告》)起草情况的说明和关于《广州市国民经济和社会发展第十三个五年规划纲要(草案)》的说明。《报告》中介绍“十二五”广州经济社会发展面貌:GDP年均增长10.1%,净增长8000亿元左右,2015年经济总量预计达1.8万亿元以上,赶上亚洲“四小龙”的新加坡和香港;人均生产总值突破2万美元,迈入高收入地区行列;偿还政府性债务1205.5亿元、归垫财政资金299.1亿元,有效化解和防范了财政和金融风险;三次产业比重达1.2∶32.7∶66.1,产业结构进一步优化。《报告》提出“十三五”时期的主要目标和任务:到2020年,全市地区生产总值达到2.8万亿元,年均增长7.5%以上,人均生产总值达到18万元左右,城乡居民收入与经济发展同步增长,确保提前实现地区生产总值和城乡居民人均收入比2010年翻一番。抢麦发言不看“道具”看“牌照”市政协主席苏志佳在下午闭幕会上作重要讲话。他强调,市政协要根据市委“十三五”规划《建议》,切实把思想和行动统一到市委对形势的分析判断和对工作的部署要求上来,多做增进共识、团结鼓劲的工作,多出攻坚克难、推动发展的实招,努力为保持经济持续健康发展做出贡献。要按照“懂政协、会协商、善议政”的要求,大力推进履职能力建设。依照政协章程,做到有序协商;建言献策要务实,避免炒作;欢迎提出不同意见但要力戒虚言妄语、极端偏激,以确保政协的各类协商议政活动在形式和规范上有序、有效,使更多更好的协商议政成果转化为党委、政府的决策。

 
在会议最后,苏志佳提到了每年“两会”上十分引人关注的即席发言环节。那些年为了成功“抢麦”,委员们使出浑身解数,挥舞扇子、围巾、书甚至桌上矿泉水等“道具”来引起主持人注意。“虽然即席发言气氛很好,媒体也很捧场,但参政议政是一个非常严肃的事情,有委员提出希望能更加有序。”苏志佳介绍,经过研究,决定今年提前征集即席发言的议题,并给报名的委员发一块“号牌”。苏志佳说着就从桌子下拿出一张“牌照”,高举过头顶。牌子为黄底红字,非常醒目。“到时候委员们就不要用‘道具’了,而是主持人随意点号,这样更加明确。”而这一举措获得了与会委员们的掌声。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：金羊网-新快报  
责任编辑：江泽文_NO2031