广州单身无房户可提公积金租房 每月最高600元_网易广州房产频道
广州住房公积金管理中心上月底宣布放宽租房提取公积金条件后，受到广大无房职工的欢迎。但是，也存在不少疑问，广州市公积金管理中心对市民关注的热点问题进行了整理并答疑。
每半年可提一次 每月最高提600元广州住房公积金管理中心上月底宣布放宽租房提取公积金条件后，受到广大无房职工的欢迎。不过，新办法实施半月，仍有不少市民对具体操作存疑。昨日，广州市公积金管理中心对市民关注的热点问题进行了整理并答疑。问：单身无房户租房时可以提公积金付房租吗？答：可以。根据《通知》规定，符合提取条件的职工，无论单身还是已婚，都可以以租房为条件提取住房公积金。提取时，单身的职工需提供本人在广州市名下无自有产权住房的证明，已婚的职工需提供本人及配偶在广州市名下无自有产权住房的证明（可分别提供个人及配偶的无自有产权住房证明，也可提供家庭无自有产权住房的证明）。问：本人及其配偶“名下无自有产权住房的证明”如何取得?答：“广州市名下无自有产权住房的证明”即由房管部门出具的“个人及家庭名下的房地产登记情况查询证明”显示为“无自有产权住房”。该证明可前往各区房地产交易登记中心或广州市政务中心办理，出具之日起30天内有效。再次提取时，需重新提交新的有效期内的无房证明。问：满足租房提取条件后，每次可提多少公积金？答：满足提取条件的，职工可申请提取每人每月不超过600元的住房公积金用于支付房租。当年度未提取的，可以在以后年度累计提取。职工在2015年1月1日前开户缴存的，可提取额度从2015年1月1日起算，算至提取当月；职工在2015年1月1日后开户缴存的，可提取额度从首次汇缴月份起算，算至提取当月。记者查阅之前关于租房提取的规定时发现，租房提取的周期也是每半年提一次，两次提取最长间隔不能超过一年（超过一年的，最多只能提取一年的房屋租金），至租赁期满。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：金羊网-羊城晚报  作者：刘薇
责任编辑：陈丽娟_123456