房企为何频发公司债？_网易广州房产频道

2015年12月25日，珠江投资以非公开发行方式发行16亿元人民币公司债，期限2+2年，票面利率为6%；2016年1月13日，珠江投资以公开发行方式发行39亿元人民币公司债，期限3+2年，票面利率为5%。据悉，珠江投资成功获批分别以公开发行及非公开发行方式发行公司债80亿元及135亿元，获批发行额度之大引市场关注。延续去年公司债火爆发债的形势，2016开年多家房企就开始密集发行公司债，目前已有万达、保利、富力、中海等近十家房企宣布发行公司债，票面利率持续走低。公司债发行规模去年达9991.39亿元2015年1月15日，证监会发布修订后的《公司债券发行与交易管理办法》，取消了以前公司债只能由上市公司发行的限制，扩大了发行主体，并显著加快了审批流程。据Wind数据统计，2015年整个债券市场的发行额相当于2014年的2倍，其中公司债发行规模达到9991.39亿元，相当于2014年的6.9倍。

 
由于公司债具有流动性较强、融资成本较低、审批高效透明灵活等优势，房企在去库存资金周转压力增加的情况下，率先掀起公司债发行潮。加上海外融资经历前两年的高峰期后，自2015年初开始遇冷，房企境外融资难度加大，促使多数海外上市的内地房企转向内地资本市场融资。数据显示，房企成为去年公司债的行业发行大户。业内人士表示，从目前已完成发行的情况看，多数房企通过发行公司债募集资金主要有三大用途：一是调整负债结构，置换原有高成本融资，改善流动性；二是加强建设质量，完善配套建设，加快去库存；三是借力债券资金参与并购中小房企，改变单一销售模式，加快结构转型。预计今年房企公司债发行规模还将增加，不过在持续降息的效应下，票面利率将持续走低。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：大洋网-广州日报  作者：刘丽琴
责任编辑：陈丽娟_123456