房地产市场别用“崩盘”来吓人_网易广州房产频道

■一 帆
周末的时候与上海同行小聚，问及新婚后是否购房，本来八卦正酣的情绪明显转为沮丧：“本来都快看好了，准备下决心买，可转眼就涨价了，还没了房源。”这也暗合了王健林的话，万达集团董事长王健林18日在亚洲金融论坛上表示，房地产绝对不会“崩盘”，一线、二线城市的楼市是没有问题的。至少，从笔者自身感受而言，北京、上海的房价也仍然坚挺。
其实，“崩盘”这个词，应该是从证券市场上借来的说法，原意是指由于某种原因，出现了证券大量抛出，导致证券市场股票价格无限度下跌。而业界关于房地产“崩盘”的忧虑应该是来自于房地产投资增速持续下降的数据。
最新的国家统计局数据显示，2015年，全国房地产开发投资95979亿元，比上年名义增长1.0%(扣除价格因素实际增长2.8%)，增速比前11个月回落了0.3个百分点。其中，住宅投资64595亿元，增长0.4%，增速回落了0.3个百分点。房屋新开工面积下降14.0%，商品房待售面积创新高，达71853万平方米。
在解读GDP增速时我们常常会解释，由于我国经济体量增大，一位数的增长率看似比前期两位数的增长率下降，实际上却并不意味着GDP绝对数量的降低，相反是正增长。那么同样道理，放在房地产开发投资上，增速的环比下降是不是也并不意味着绝对数量的减少？上述地产投资的数据顶多是表明其对经济增长的贡献度在减弱，也与整个经济增长放缓显示出同步，而与“崩盘”的目标怕是相去甚远吧。
至于待售面积创新高，也不意味着“崩盘”。结合国家统计局刚刚公布的70个大中城市房价数据来看，总体房价环比继续小幅上涨。新房环比综合平均涨幅与上个月相同，其中，价格上涨的城市有39个，比上月增加了6个。由于各城市供需状况各不相同，城市间房价分化现象仍非常明显，北上广深4个一线城市及部分二线城市的涨幅明显，尤其是深圳的涨势迅猛，去年一年涨近5成。而与此同时，众多三线、四线城市房价则处在下跌的泥潭中。悲观地看，按照某开发商的说法，“一些(三线、四线)城市的房子只有炸掉一条路了”，乐观地看，这不是市场之手发挥作用的结果吗？这不是当初盲目追求利润不考虑市场真正需求的后果吗？就算为学习市场规律而交的学费吧。
况且，房地产投资方面增速的下降，一定程度上，也是市场自发调节的结果。


 
另一方面，地产行业的销售数据根本不是想象中“崩盘”那样的灰暗。一份亿翰智库发布于搜狐网的统计数据显示，2015年前11个月，30家典型房企全年销售目标完成情况中，有15家(含万科)完成全年业绩目标的90%。其中保利置业、龙光、金茂、新城、旭辉以及华润6家企业已超额完成全年业绩目标，恒大将2015年销售目标由1500亿元上调至1800亿元，调整后目标完成率仍高达97%。这简直用一个“好” 字都不足以表达了。
总之，房地产市场确实表现出投资增速下降和结构性分化，在整体经济增长放缓的情况下，对此应该由客观的认识和清醒的应对，借用源于证券市场的“崩盘”来吓人，未免有点儿过了。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：证券日报-资本证券网  
 责任编辑：李浩凌_NO0045