政府可购买库存商品房用于棚户区改造安置_网易广州房产频道

新文化(300336,股吧)讯日前，省政府下发《关于加快城镇棚户区和城乡危房改造及配套基础设施建设的实施意见》，明确城镇棚户区和城乡危房改造及配套基础设施建设三年行动计划。2015~2017年，改造各类城镇棚户区（含城市、工矿、林业、垦区棚户区及城市危房）48万户，其中2015年16.69万户、2016~2017年31.31万户；改造农村贫困户危房15万户，其中2015年5.7万户、2016~2017年9.3万户。具备条件的，同步实施地下综合管廊和海绵城市建设。

 
综合考虑商品住房库存情况和居民意愿，进一步提高货币化安置比例。在组织或团购库存商品住房作为安置房源时，应当遵循政府采购法有关规定，依法选取适当采购方式。政府可以统一选择区位、价格、配套设施适宜的存量商品住房，通过集中购买用于棚户区改造安置；也可以由政府搭建平台，从商品住房市场中组织房源，科学制定安置方案，合理确定购买价格，鼓励房地产开发企业将库存商品住房作为安置房源，引导棚户区改造对象自主选择购买。各地可结合本地实际，对被征收人选择购买商品住房的，在原房屋征收补偿政策基础上，进一步给予优惠政策。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：华商网-新文化报 。更多精彩内容  请登录华商网(http://www.hsw.cn) 
 责任编辑：李浩凌_NO0045