敏捷总裁谭炳照热心公益 敏捷业主携G4爱心助学_网易广州房产频道

7月11日，敏捷地产与广州电视台共同举办“G4进社区”活动，在敏捷・金月湾进行义卖，将爱心传万家。敏捷地产总裁谭炳照表示，敏捷地产将不遗余力地扶助社会弱势群体，深度放大公益力量，活动义卖款项将全数捐赠给G4爱心基金，由广东公益恤孤助学促进会协助将爱心传递给有需要的贫困学生。7月11日，由敏捷地产携手G4举办的进社区爱心直达活动将在敏捷・金月湾销售中心外的广场举行。活动还没开始，现场已经吸引了不少业主来围观。前两次参加活动的敏捷・金月湾业主表示，虽然捐款的数额并不大，但是“积小成多”的力量大。他希望将这份爱心传递到贫困学生，也希望这份温暖能转化成他们学习的动力，让他们健康成长、成功成才、感恩他人，将来回报社会。“助学帮困”一直是敏捷集团关注的慈善公益焦点之一。据了解，2014年敏捷集团的爱心捐款超过1000万元，连续四年荣获广东扶贫济困红棉杯金杯。长期以来，敏捷集团热心公益，慷慨解囊，坚持履行一个企业公民的社会责任。集团总裁谭炳照为了帮扶集团困难员工，更是成立了集团公益组织。迄今为止，敏捷地产对外的慈善捐款遍及扶贫、赈灾、教育、医疗、文化、体育等多个领域，总额超过3亿元。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河近半楼盘网签价超3万/平 2016奥体板块唱红
[关注]2016年中心区成主战场 一大波紧凑中小户型来袭

房产广州站




 本文来源：网易房产