敏捷集团谭炳照：让慈善在企业文化中传承_网易广州房产频道

6月30日，在2015年广东省扶贫济困日活动启动仪式上，广州市敏捷投资有限公司（以下简称敏捷集团）再次获得广东省委、省政府的表彰，一举获得“广东省扶贫济困红棉杯”金杯奖。至此，敏捷集团已经连续四年荣获该金杯奖。一直以来，敏捷集团持续低调做慈善，集团总裁谭炳照更致力于让慈善在企业文化中传承，让企业和员工共同支持慈善公益事业的发展。敏捷集团一直以来大力支持公益慈善事业的建设，尤其是广东省扶贫济困日活动。近年来，敏捷集团对增城区的慈善事业发展实施了定向捐赠这一举措，每年的捐款金额达300万元以上。2015年上半年，敏捷集团支持番禺区慈善事业的发展，对于“番禺区慈善会敏捷集团慈善基金”重大疾病医疗救助项目捐助600万元。而在本次的广东扶贫济困日活动中，敏捷集团捐款42万元以支持广东省慈善公益事业的发展。除了在企业层面不遗余力地做慈善，敏捷集团更希望慈善能成为一种企业文化。敏捷集团总裁谭炳照表示，慈善事业如果只是企业去做，企业老板去做，但员工不理解不支持，这样的慈善活动很难持续，所以我们要让慈善在企业文化中传承。早在2013年，敏捷集团已经设立了敏捷集团员工互助基金，直接划拨50万元用作基金本金，在每一次员工出现重大疾病、困难时，集团将通过该基金和员工爱心捐款为困难员工提供支援。另外，在集团旗下楼盘和社区，也多次举办爱心公益活动，得到业主和社会人士的大力支持。“我们希望企业能发展得好，参与更多的慈善公益活动，捐助更多的人，同时也希望我们的员工也能参与进来，在敏捷集团里形成一种慈善文化，每个人都能保持一颗善心来回报社会”，敏捷集团总裁谭炳照表示，集团将继续关注慈善公益事业的发展，继续对扶贫济困事业贡献更多力量。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





2016年96盘新货入市"厮杀" 中心区成主战场
[区域]羊城降雪引轰动 59万起置业黄埔也能常叹"香雪"

房产广州站




 本文来源：网易房产