新世界中国地产首进宁波 投资超百亿造城市综合体_网易广州房产频道

宁波新世界广场一期地面工程已现雏形。新世界中国地产再下一城。在浙江省宁波市中心，宁波新世界广场一期地面工程已现雏形。按照规划，2018年宁波新世界广场一期将正式亮相。在2021年以前，这个集高端商业、超甲级写字楼、高端住宅、城市中央绿地公园的城市综合体将全部投入使用。预计2018年亮相宁波新世界广场总建筑面积80万平方米，计划打造成宁波城市综合体，项目内规划有高端商业、住宅、繁华商业街、五星级酒店、国际甲级写字楼、城市中央绿地公园等。作为宁波市政府的重点项目之一，项目将分三期开发，总预计投资超百亿。项目联合国内外顶尖团队巴马丹拿、世邦魏理仕、B enoy、A PU P等合作打造商业地标。目前，一期住宅地下空间在全面施工，计划将于2018年成型亮相；二期计划建造250米高的写字楼，将于今年底准备开工；三期为商业等，现正在做规划和设计中，“整个项目完全开发完毕预计在2020年或2021年”。打造高端居所按照新世界的开发设想，宁波新世界广场或有望成为广州珠江新城的凯旋新世界。该项目位于宁波市中心，多年前周星驰拍摄《长江七号》时曾在附近取景。项目一路之隔就是宁波香格里拉大酒店，还可以望江。“我们的商业，将打造成像上海新天地的模式，还有两万平方米的绿地公园”。在媒体见面会上，新世界高层表示，目前除了新世界，中海、保利、恒大、金茂、万科、万达等大型房企也已进驻宁波。宁波最高的一手房价在3万元/平方米，普遍在2万元/平方米。

 
就住宅产品，新世界表示将为高品质生活的人士打造高端居所，客户除面向宁波本地人士外，还面向有意愿在宁波置业的，在异乡工作的宁波籍高端人群。至于产品和定价，则是“与相成本等相关，但又会给业主预留足够的升值空间”。相关链接凯云新世界加推南都讯　记者邱永芬　白云区凯云新世界11月中下旬加推新品，半小时就销售一个多亿。项目将于近期加推240平方米的星越墅和户型面积130平方米的星逸・叠院，现认筹享2万抵10万优惠。广佛新世界举行风水讲座11月29日14：00-17：30，广佛新世界特邀澳门中国风水掌相学会会长―――熊神进举行“藏风聚气，瑞纳百福”家居风水讲座。广佛新世界现加推半山名门二期和御湖二期新品。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：南方都市报  作者：邱永芬