新年第一拍！万达23亿拿下花都巨无霸地块_网易广州房产频道
广州开启新年“第一拍”，出让花都中轴线巨无霸地块，最终由大连万达商业地产股份有限公司以23亿元夺得，折合楼面价3676元/平。
网易房产报道 2015年的疯狂土拍犹在眼前，2016年的土拍大戏又拉开了序幕。广州开启新年“第一拍”，出让花都中轴线巨无霸地块，最终由大连万达商业地产股份有限公司以23亿元夺得，折合楼面价3676元/平。根据广州市房管局的出让公告，广州市花都区以投标方式出让平步大道以北A、B、C地块国有建设用地使用权。这是一块名副其实的“巨无霸”，宗地面积高达43.95万平方米，土地性质分别为二类居住和商业服务用地，地块邻近广州万达文化旅游城，万达此次拿地将为广州文旅城提供有效补充土地资源。公告显示，三宗地块中的C地块项目建成后须整体确权，且计算容积率建筑面积中须建设不少于9万平方米的停车楼，受让人在竞得C地块土地后3年半内须全面建成开业。此外，项目的建设内容及具体要求需符合花都区政府于2015年10月31日公示的《花都区政府关于中轴线花都文化旅游城项目产业类型和控规条件的通告（Ⅲ）》。据悉，该宗地是万达在花都区拿下的第三宗地块。在2014年10月，万达以8.81亿元首次获得花都商业地块，宗地面积34.33万平，楼面价1757元/平；2015年8月，万达以26.89亿元竞得花都商住地，宗地面积50.38万平，折合楼面价2754元/平。

 
除了此次出让的花都地块外，2月17日，琶洲西区360米地标地块将开拍，而原本1月25日出让的两宗天河区航天奇观地块，其中一块AT1003042终止出让。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：网易房产  
责任编辑：陈琦云_NO8611