新年拍地“赶早” 花都今日打头炮推巨无霸宅地_网易广州房产频道
2016年，广州土地市场提早出击，近期花都、天河和海珠都将有巨无霸地块陆续推出。
一二月天河海珠还有巨无霸地块陆续推出2015年广州市土地市场“前松后紧”，靠年底冲量完成年度目标。2016年，广州土地市场提早出击，近期花都、天河和海珠都将有巨无霸地块陆续推出。今天，新年第一宗住宅地――花都中轴线巨无霸地块出让；1月25日则有天河大观路航天奇观一幅地出让，年后2月17日则有琶洲西区高度达到360米的地标地块在网上开拍。1月和2月几幅土地的总起拍价约为61亿元。广东中原项目部总经理黄韬认为，政府以持续供应土地来稳定市场，开发商随着销售量扩大，也需要补充土地储备，故此政府和开发商在土地市场上已有一定的共识。花都巨无霸宅地：万达探囊取物？根据广州市国规委的土地出让公告，广州市花都区以投标方式出让平步大道以北Ａ、B、Ｃ地块国有建设用地使用权，投标结果在1月22日公布。从地块所处位置以及出让的条件来看，该地块位于广州万达文化旅游城周边，有可能土地依旧会落入万达集团囊中。本次出让共有三个地块，土地性质为二类居住和商业服务用途，万达文化旅游城去年年底首次销售住宅，目前已销售接近2000套，销售均价在9600元/m2。若成功拿下该地块，将可为万达文化旅游城提供更多的住宅产品，去年售罄的公寓和商铺也可望有新品上市。琶洲地标地块：保持“底价”拿地队形？2015年琶洲互联网创新集聚区大举出让16宗地，虽然都是底价拍出，但拿地大咖足以吸引市场的目光。而今年刚开年，琶洲就继续成为土地市场的焦点。根据广州公共资源交易中心发布的补充公告，琶洲西区容积率达到24.4、标高达到360米的地标地块，将在2月17日再度展开网上竞价。根据此前的出让信息，该地块起始价达21.5亿元，折合楼面地价为1.3万元/m2，而竞买人或其控股股东则要为广州市的民营企业。值得一提的是，该地块上还需建设政务服务中心、平价餐饮、公厕及充电桩等设施，地块的设计方案也需与地铁、有轨电车相关设计方案及其出入口对接。这也意味着未来这一地块建成后，将有望和地铁、有轨电车等便捷的公共交通形成“无缝对接”。这个标高360米的地块以招标的方式出让，估计会保持琶洲“底价”拿地的队形。航天奇观首推地：其中一块中止出让天河区大观路东侧连推两宗用地都位处原来的知名游乐场“航天奇观”。根据出让的要求，这两宗地块的竞买人须为专业从事新闻生产或文化传播工作的文化传媒产业机构。据国规委网站的最新公示，天河区大观路东侧AT1003042地块中止出让，该地块出让价格为11.9亿多元。航天奇观另一个地块目前仍按计划出让，出让价格为16.7亿多元，1月25日下午进行网上竞价。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：大洋网-广州日报  作者：李凤荷
责任编辑：陈丽娟_123456