新年房贷族还贷攻略:月收入较高可选等额本金_网易广州房产频道
由于“房贷族”选择的还款方式有所不同，所以在执行新利率的时候也会出现何时变更新利率、何时适合提前还贷等新问题。业内专家为“房贷族”新年还贷进行支招。
从2016年1月1日起，北京各大银行开始执行央行降息后的新贷款利率。但由于“房贷族”选择的还款方式有所不同，所以在执行新利率的时候也会出现何时变更新利率、何时适合提前还贷等新问题。记者请来业内专家为“房贷族”新年还贷进行支招。贷款方式：商业贷款还款方式：等额本息适用人群：月收入较为平均的“上班族”还款注意事项：从2016年第一个还款日开始执行新利率30多岁的小王于去年1月20日在北京买了一套住宅，使用商业贷款200万元，20年还清。小王选择的还贷方式是等额本息，按照当时的基准利率计算，去年月供为14502.23元。今年若按照新基准利率进行等额本息还贷，小王的月供将变成13088.88元，每个月的月供减少1413.35元。不过，伟嘉安捷分析师吴昊表示，“去年央行接连五次降息后，对于采用等额本息方式还款的购房人来说，新利率执行时间是从今年第一个还款日开始。所以小王在今年1月1日至1月20日按照旧的基准利率还贷，从1月20日开始才能够按照新基准利率进行还贷。”贷款方式：商业贷款还款方式：等额本金适用人群：月收入较高的人群还款注意事项：2016年1月提前还贷不划算小张在一家金融公司工作，月收入数万元。去年1月1日，小张在北京买了一套住宅，通过商业贷款200万元，20年还清。小张选择的还款方式是等额本金，按照当时的基准利率计算，每月归还的利息逐渐减少。从2016年1月1日开始，小张可以按照新基准利率进行还款，但他打算把手里的闲钱用于提前还贷。对此，伟嘉安捷分析师吴昊提醒说:“由于按照等额本金方式还款，购房人前面先归还的是主要是利息，目前处于央行降息通道时，银行贷款利率出现下降，使得此时归还的利息相对减少，所以购房人在2016年1月份时不必急于提前还款。”贷款方式：公积金贷款还款方式：自由调整月供（金额不低于最低还款额）适用人群：贷款额度偏低、购买小户型住房的人群还款注意事项：可申请按新利率调整月供2015年2月1日，小程在北京买了一套小户型住宅，通过公积金贷款80万元。按照规定，小程的月供数额可自由调整，但这个数额不能低于银行规定的最低还款额。2016年1月，小程琢磨着自己的月供是不是应该按照新利率进行调整。为此，业内专家解释：“目前公积金贷款的还款方式比较灵活，购房人可以自己确定月供数额，与等额本息和等额本金相比，每月还款的压力相对较小。但是需要注意的是，月供并不会随着央行降息而减少，所以需要购房人自行与贷款银行商定，从2016年第一个还款日开始按照新利率调整月供数额，否则银行还是会按照原来的月供数额计算，因此也就无法在短期内享受到降息带来的实际好处。”

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





寒潮来袭 楼市也冻住了 7亿库存三四线销不动
新年拍地赶早 花都今日打头炮推巨无霸宅地

房产广州站




 本文来源：北京晨报  作者：武新
责任编辑：江泽文_NO2031