李思廉：富力明年业绩增长10% 旧改利润空间大_网易广州房产频道
李思廉透露，明年富力目标销售金额和利润规模都增长10%。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2015/12/8/N/VBB8L6J8N.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1512/31/acVRP8942/SD/acVRP8942-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



李思廉：富力明年业绩增长10% 旧改利润空间大
（来源：网易）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bb\d+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

富力地产董事长李思廉网易房产讯 近年来，跟一些规模房企的激进扩张风格相比，富力地产一直偏于稳健。其今年将原定的600亿元的年度销售目标调低为550亿元，除去目前尚未公布的12月份业绩，富力地产今年前十一个月的销售金额为451.9亿元，而12月份担负着近100亿元的销售任务。富力地产董事长李思廉说，今年的销售业绩在一个合理的规模内，公司依然以规模上的稳定作为主要思路。稳中求进。李思廉透露，明年富力目标销售金额和利润规模都增长10%。稳中有变。值得一提的是富力正在深圳积极谈判，希望接手旧改项目，同时，而其近期刚接下位于广州花都的全球最大皮革厂旧改项目。“旧改项目只要做得成，基本封住了亏本的门。”李思廉说。在一线城市空间饱和、地价高企之下，旧改重新成为房企保住土地升值空间的一块香饽饽，而这是富力一直擅长的领域。网易房产：记得您一直对市场是乐观的，现在依然如此吗？请谈谈对明年房地产市场走势的判断。李思廉：明年市场资金很充裕，特别是这一次十八大的经济会议，政府释放了很多经济方面正能量的信号。我想，在强大政府的政策支持下，我们国家的经济在2016年会有更好的发展。当然也会遇到很多困难，但由于政府的管治很有效，而且我们目前经济体量比2008年经济危机时还扩大了一倍不止，相信经济向好。在这个大前提下，房地产业会受惠。2016年，规模的房地产开发商，相信会有一个不错的业绩增长。整个市场的销售也会往好的一面发展。在资金的带动下，房地产业，特别是一线城市，房价下跌是不可能的。网易房产：富力前11个月的销售业绩是451.9亿元，12月份的销售情况还没公布。富力今年整体业绩如何？您对此是否满意？李思廉：今年还剩两天，业绩还可以，是一个合理的规模。在公司的经营理念、模式和策略下，我们没有过分追求大规模，还是希望稳定在这个阶段。富力明年的销售规模计划增长10%，利润规模也要增长10%。网易房产：房地产市场的区域分化明显，大家抢着拿一二线城市的地，对于三四线城市则不那么乐观，连碧桂园、恒大等过去深耕三四线的房企，也都开始转向一线来。富力地产的城市布局和拿地策略是什么？李思廉：大家都想在一线城市拿地，但地很贵。富力地产的城市战略，简单地说就是省会城市。此外，市场是在变化的，你说三四线没得做也不至于，还是有人做得好。网易房产：是的，三四线城市也不是一个笼统的概念，也是有机会的。所以，富力选择城市的标准是什么？李思廉：富力的标准是，关注省会城市。一是，省会城市一般是人口流入的城市；第二，省会城市起码有几百万人口，他们的消化能力较大。网易房产：富力在广州拿下了花都一个皮革厂，并透露过有意在深圳接手旧改项目。富力是做旧改发家的，但旧改项目也存在着不少风险，目前业内更加青睐旧改，是否是新市场形势下新的拿地策略？李思廉：旧改项目对于企业来说，做得成的话，利润空间总的来说安全程度会比较高。差不多可以说，只要做得成，那就封住了亏本的门。其实很多企业都有部门默默地在做旧改这个事。但是每个城市都有不同的政策，一线城市要求比较严格，时间和人力要花得比较多，可能需要两三年才拿到土地，这也是成本。因此，对于规模企业来说，不能只靠旧城改造。

 
我们的优势在于团队。每条村都是一个案例，都要根据他们的要求来配合，需要大量人力来谈判，做细致的安排。网易房产：富力在深圳接下旧改项目了吗？目前进展如何？李思廉：深圳目前还在谈判阶段。团队方面，我们以开发部为骨干，配合用地部、合同部的组织下，来做这件事。网易房产：在富力的盘子里，也有海外的布局。2013年，富力首次进入海外，进军马来西亚市场，后来又进入了澳洲。目前海外项目进展如何？李思廉：海外市场还在探索。毕竟是不同的国家，不同的城市。你在国内进入一个新的城市都需要探索，更何况海外。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：网易房产  作者：梁爽
责任编辑：梁爽_NO8650