杭州房价跌回4年前 三大房价回归城市全属浙江_网易广州房产频道

国家统计局网站今日公布了全国70个大中城市住宅价格指数数据，数据显示，从环比数据上看，6月下跌的城市达到了55个，较上月的35个大幅增加了20个城市，显示房价下滑的趋势正在逐步蔓延。6月份环比数据保持上涨的城市仍有8个，分别为北京、呼和浩特、哈尔滨、厦门、贵阳、西宁、银川、湛江。国家统计局还公布了以2010年房价为基数的定基数据，即本月房价相对于国家统计局此前统计到的2010年的房价数据的相对涨跌幅，显示4年以来各地城市房价的变动幅度，在这一数据维度上，已经有3个城市的房价指数低于100%，显示目前的房价已经低于4年前。而这三大城市全部为浙江的城市，分别为温州、宁波和杭州，其中温州、宁波上月已跌破100%，而杭州是本月刚刚跌破100%的指数关，为新增城市。新建商品住宅价格定基指数一览表城市2014年3月2014年4月2014年5月2014年6月杭州102.5101.7100.398.5宁波100.6100.499.898.2温州78.578.378.378.1                                                                注：定基以2010年价格为100在本月的数据中，杭州的房价环比下降了1.8%，为全国环比下降的最大幅度，而也因为这个降幅，杭州的房价相对于2010年的房价的指数值也从上月的100.3%下降至本月的98.5%，跌破100%这个关键值，从而进入了“跌回4年前”的城市名单。目前这三大城市相对于2010年的房价指数上，温州房价因持续近30个月的下跌，而早已跌回4年前，目前温州的这样指数仅为78.1%，显示目前温州的房价相对于2010年的统计数据下降了21.9%。而宁波和杭州分别下降了1.8%和1.5%。国家统计局网站今日公布了全国70个大中城市住宅价格指数数据，数据显示，从同比数据上看，仍然与此前十余个月一样，仅有温州一个城市为下跌，其他69个城市仍保持了同比上涨的数据，显示房价仍处在高位，不过同比涨幅最高的城市从上海上个月的11.3%降至本月厦门的9.4%。但是从环比数据上看，6月下跌的城市达到了55个，较上月的35个大幅增加了20个城市，显示房价下滑的趋势正在逐步蔓延。6月份环比数据保持上涨的城市仍有8个，分别为北京、呼和浩特、哈尔滨、厦门、贵阳、西宁、银川、湛江。京沪广深房价涨跌分化 北京成4城中唯一坚挺城市其中北京是京沪广深四大一线城市中仍保持环比上涨的唯一一个城市。北京6月份的房价环比涨幅为0.1%，而上海6月份的环比降幅达到了0.7%、广州达到了0.6%、深圳达到了0.4%。而从最近几个月的数据综合来看，北京是最近两个月唯一仍保持连续环比上涨的一线城市。杭州房价已连跌3个月 6月环比降1.7%居全国之首从全国范围内来看，杭州环比下跌1.7%居70个城市之首，且已连跌3个月，5月环比下跌1.4%，4月环比下跌0.7%，跌幅在逐渐扩大。北上广深二手房价全部下降 北京降幅继续扩大北京二手房上个月以0.9%的跌幅高居全国跌幅榜第一之后，本月跌幅继续扩大，达到了1.3%，显示北京的二手房价下滑幅度正在加深，而这一数据也仅次于牡丹江的1.5%。单独从北上广深四个一线城市来看，上月北京和上海的二手房价出现了环比下降，广州和深圳仍保持了上涨。房价下跌城市数量扩大至7成 明年市场调整将持续

 
楼市跌跌不休，自呼和浩特、济南等二三线城市公开松绑限购后，一线城市中上海昨日也传出楼市松绑消息。今日，国家统计局公布6月70大中城市房价数据显示，环比来看， 70个大中城市中，新建商品房住宅价格下降的城市扩大至55个，二手住宅方面其价格下降的城市也扩大至52个，一二手房价下跌城市双双扩大占比过7成。从房价涨幅来看，一二手住宅涨幅收窄，一线城市中环比除北京微涨0.1%外，上海、广州以及深圳普跌，同比涨幅也缩窄至10%以内。中原地产首席分析师张大伟向网易财经表示，2014年，楼市变化的速度超过市场之前的预期，蔓延至全面下调连一线城市也沦陷了，预计本轮市场调整将起码持续到2015年。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：网易房产