深圳房价被吹上天了 谁在地面上接着？_网易广州房产频道

转自微信公众号 每日经济新闻 作者 李宇嘉
深圳楼市疯了，这事儿众人皆知。国家统计局发布的数据显示，2015年12月，深圳房价同比上涨47.5%，实际房价水平上涨60%多，部分区域翻了一倍。近期，网上关于在深圳买房“走进高富帅”、“迎娶白富美”的故事和段子有很多。甚至，因房价一览众山小，貌似深圳的地位也开始爆棚了，比如“北上广深”的座次要重排了，深圳要吞并惠州成立直辖市了，房价折射深圳崛起和香港衰落等。
关于深圳房价暴涨的原因，报道可谓连篇累牍，不外乎深圳有人、有钱、有产业、有故事。2016年，深圳楼市向左还是向右？从近期论坛和研讨会传出的信息看，几乎是清一色的看多。经济学家金岩石近期放出“狂言”，未来五年内，以前海为中心的30平方公里，看不到每平方米30万元以上的天价就是深圳开发商的耻辱。民间拥趸最多的任志强，近期对深圳楼市发话了，高房价是深圳核心竞争力的体现，深圳2015年上半年高科技行业就业人口增加90%，房价不涨才怪！
2015年12月，国家统计局数据显示，深圳房价环比上涨3.2%，在各大城市中依旧鹤立鸡群，看来房价上涨的步伐并未放缓。新年伊始，深圳楼市热度依旧，新房成交周均1500套左右，环比增幅在10%以上，成交均价探至4.7万，再创历史新高。笔者也认为，综合政策面、资金面、市场坚决“看多”、“做多”的情绪来看，至少2016年上半年，深圳房价惯性上涨还将持续。
《这次不一样》是一本研究800年金融跌宕起伏规律的畅销书。该书作者指出，每一次资产泡沫破灭前，对于泼冷水的人，拥抱泡沫的人都认为，“这次不一样”，但历史上金融危机发生的原因都惊人的相似，即人性的贪婪。在深圳买房，带来的不仅是财富效应，还带来了面包、爱情和梦想。草根层面，“房价不会下跌”，“买到即赚到”、“再不买就更买不起”等观念已深植人心。深圳核心竞争力、庞大的刚需“接盘侠”已封死房价下跌空间的观念也深植人心。
掐指也算得到，目前的房价已经将刚需彻底抛弃了。现实中也看到，除了少数“换房需求”外，目前楼市已成为投资客的“接龙游戏”。链家地产发布的楼市大数据显示，深圳二手房市场投资客占比已达到30%，但奔着投资而买房的比例远高于此，新盘上市中手持多个“房票”的购房者多得去了。链家统计显示，为获得购房资格或享受首套房优惠而离婚买房的占比，在2015年达到了45.2%。
近期，投资深圳楼市升级了。首先是出现了“买房票”、“养房票”的怪诞现象。据悉， 2015年初私下成交的“房票”价格是8000元，到年末已涨到3万-5万元；其次是杠杆率抬升，出现了通过消费贷款、民间借贷凑首付或支付房款，通过众筹买房等“加杠杆”现象，有人甚至将本轮深圳楼市称为“杠杆牛”。事实上，“加杠杆”本质就是“次级贷款”，即给不符合房贷条件的人发放了贷款。
投资要看收益率，目前深圳房屋租售比在2%-3%，靠租金回收投资是不现实的。这意味着，投资客看重的是房价上涨的增值收益。说白了，就是“博傻”，期待有一个新傻子从你手中把这个房子高价买走，与炒股如出一辙。但是，甩开刚需、甩开改善型需求，靠投资客支撑的楼市，你认为它能狂奔多远呢？当收入下降不足以支付还款，当房价预期减弱抛盘增加时，会有什么发生呢？
目前，资金面超宽松，叠加资产配置荒，深圳已成为各路资金安全着陆的“海绵垫”，外围虎视眈眈的资金和投资客还有很多。“去库存”上升为国家战略，“稳增长”占了上风，保障房周期太长，“逢拍地，必地王”，房价上涨似乎难挡。但是，如此下去，于老百姓、于企业、于政府，于民生、于经济、于社会，没有一点好处，这时候降温还来得及，千万不要等到积重难返的最后关头。（作者李宇嘉 系深圳市房地产研究中心高级研究员）
来源：《证券时报》

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





2016年96盘新货入市"厮杀" 中心区成主战场
[区域]羊城降雪引轰动 59万起置业黄埔也能常叹"香雪"

房产广州站




 本文来源：每日经济新闻  
责任编辑：陈丽娟_123456