深圳楼市持续火爆 北京人潮汕人等竞相入市_网易广州房产频道
截至15日深圳1月份二手房成交7189套，同比增长19.7%。供需双方均看好楼市，置业需求在春节到来之前集中释放，其中外地买家的比例在不断增加，如北京人、潮汕人等。
截至15日深圳1月份二手房成交7189套 同比增长19.7%2015年，深圳楼市非常“疯狂”，进入2016年依然持续火爆。官方数据显示，截至15日深圳1月份二手房成交7189套，同比增长19.7%。供需双方均看好楼市，置业需求在春节到来之前集中释放，其中外地买家的比例在不断增加，如北京人、潮汕人等。北京人南下到深圳置业一直生活在北京的黄先生，由于北京天气越来越槽糕，雾霾更是成为了全国关注的焦点，便萌生了去别的城市定居的想法。通过多方对比后，他发现作为一线城市的深圳，经济发展充满活力，生活配套、交通设施等与北京相差无几，更为重要的是深圳空气环境非常好。经在深圳朋友的推荐，他于近期在福田区买入了一套三房物业，未来期望前来定居。据了解，像黄先生这样的置业者并非个案。一方面北方部分地区环境变差，买房者期望寻求更好的居住环境，另一方面深圳房价持续上涨，在全国领涨各大城市，不少人期望资金能够在深圳楼市获得保值、增值。广东购房者两成潮汕人还有一股非常重要的购买力量是潮汕人。根据深圳链家市场研究中心监测，购房的潮汕人在广东户籍购房者中占21%左右。潮汕人刘小姐，发现近几年在深圳的很多亲戚、朋友通过买房投资，赚得“盆满钵满”。去年刘小姐也通过深圳的亲戚在罗湖区果断买了一套两房物业，短短半年即升值50%左右，连她自己都非常意外，而近期刘小姐又在多方了解、看房，希望再买入一套。深圳人更倾向贷款买房近日，深圳链家市场研究中心总监肖小平透露，深圳平均月供已经高于平均收入，并且2015年深圳二手房购房者中贷款购房的比例达到91.2%，平均贷款成数达到64.6%，平均月供为8543元。而从历年的数据来看，肖小平表示，2015年深圳二手房成交量达到14万套，为2008年以来的次高峰。而从购房用途看，链家统计，2015年深圳投资置业占比高达26.7%，比2014年增加3.0%，更是2011年的3倍，其中个别月份投资超过30%，同时有不少跟风者入市期望短期获得收益。美联物业认为，“深圳人”贷款买房比例及贷款成数都高于北京，说明深圳人更倾向于贷款买房。不过，目前深圳贷款平均月供已高于7631元的人均月度收入，“这并不是一个正常现象，说明深圳的投资占比明显增加，有部分投资客利用金融杠杆负债投资，看好短期内深圳楼市持续走高。投资占比的逐渐升高，对深圳楼市的长期稳定发展来说并不是一件好事。”

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：金羊网-羊城晚报  作者：李晓旭
责任编辑：陈丽娟_123456