百名经济学家预测中国经济 逾半力挺房价将走稳_网易广州房产频道
百名经济学家预测今年中国经济，八成认同流动性宽松，逾半力挺房价将走稳。
和讯网今天公布了据100名经济学家预测而统计的 《2016中国经济白皮书》。白皮书显示，69%的经济学家预测今年GDP增速在6.5%―7.0%之间，66%的经济学家预测CPI增幅将在1%―2%之间，80%的经济学家认为2016年的国内流动性比较宽松。百名经济学家还预测：认为人民币兑美元汇率会贬值1.5%之内的占44%，另有38%的人认为会贬值1.5%―3%。预计2016年进出口贸易形成顺差的占87%，最终消费占GDP的比重在50%以上的占70%，美国将会实行偏紧的货币政策的占47%，全年A股指数在3000点―4000点的占63%，全年大宗商品走势趋稳的占50%。在国内房价预测方面，认为会走稳的占51%，其中认为整体下跌在20%之内的占23%，认为上行的占21%。白皮书还公布了对20家券商研究机构负责人的问卷统计，40%的人认为2016年的股市会横盘震荡，先跌后涨的支持率为25%，但有15%的人认为会先涨后跌，分歧较大。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：东方网  
责任编辑：江泽文_NO2031