盘点中国十大畸形城市 成都最大吸血城市_网易广州房产频道

盘点中国十大畸形城市：江西、安徽要加入长三角，湖南要融入珠三角、河南自顾自地打造中原城市群，山西也在加强与京津地区的合作。
第一位：北京


北京适合做首都。
北京也只适合做首都！
辛亥革命前后，北京从中国的政治中心一下子跌到华北地区的中等城市，按说北京人应该明白这个道理。所以建国后，应该想方设法保住自己的政治中心地位才对，其他的蝇头小利，能免则免。


 
可北京呢？不但政治中心，连本来就不擅长的经济中心也想要。现在北京是文化中心、科技中心、教育中心、外交中心、军事中心、会展中心、工业中心、金融中心、交通中心、航空中心……只要能叫的上的中心全都往自己身上揽，甚至还想把秦皇岛兼并后做海运中心。也不怕消化不良。
靠着这一个个定位，愣是把当初一座华北地区的中等城市、消费城市，变成了经济排全国第二的特大城市，然后每天不停地诱导全国“北京多么美好呀！”“北京欢迎你”“建设新北京”。
现在好了，城市膨胀了，交通拥堵了，环境恶化了，水资源短缺了，垃圾环城了，沙尘暴来了……作为首都，不但没让人省心，反而给全国一个劲添麻烦。以至于韩国“迁都”都把北京当做反面教材。如果北京逼的中国真的有一天不得不迁都，恐怕损失最大的还是北京自己。

.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：和讯网