穗今年十余个“地王”项目排队入市 或抬高房价_网易广州房产频道
今年广州全市将有十几个“地王”项目集中入市，预计可能会抬高住宅成交价格。
预计2016年楼盘量将增多 土地出让集中区域去货竞争“压力山大”日前，番禺前“地王”项目新城市宜家低调开盘，虽报称已有100人认筹，但当天仅推出西塔40套房源，以“2字头”起售，显示出开发商对这一前“地王”项目的谨慎。事实上，地价高、且屡创“地王”，已令开发商明显感觉到高地价带来的副作用。在广钢板块，去年四季度已有高地价项目开售不甚理想。这对于2015年诞生的“地王”而言，无疑顿感“压力山大”。日前，戴德梁行发布的2015年广州土地市场分析报告就指出，土地供应在去年下半年明显加快步伐，7~12月土地成交面积接近全年总量的七成；溢价成交增多，番禺、南沙、花都和增城分别迎来该区的单价“地王”。合富地产研究院的报告显示，今年广州全市将有十几个“地王”项目集中入市，预计可能会抬高住宅成交价格。经纬行研究中心的分析报告进一步认为，经过2015年土地供求集中释放，预计2016年楼盘量会增多，土地出让集中的区域供货量大，将加剧各楼盘的去货竞争。而由于中心区潜在新盘多为高成本拿地，未来房价较高，有机会拉升全市均价。“地王”项目集中入市或抬高区域成交价格据合富地产研究院的统计显示，2015年广州出让各类用地149宗，用地面积545.29万平方米，同比下降15.4%；出让金额907.03亿元，同比增长7.4%。用地面积下降，出让金额却仍显增长，无疑表明地价仍在上涨。合富研究报告称，近几年商住地王项目逐步入市，不少项目地价占房价比例超过60%，甚至超过80%（如南玻地块），这些项目开发商面临很大挑战和资金风险。据粗略统计，今年将有近年诞生的十几个“地王”项目集中入市，预计有可能抬高住宅成交价格。外围区域供应增多利于整体房价稳定不过，需要特别指出的是，2015年广州商住用地成交量外围占七成多，成交面积为513.49万平方米，同比增长近1倍；中心区域商住用地成交194.09万平方米，占全市27.4%，同比下降56%。从具体区域来看，花都和海珠商住用地成交量增长率最高，花都万达招标地块将近100万平方米，海珠为广纸地块。从近三年的情况来看，商住用地出让主要集中在外围区域黄埔、增城、南沙，以及中心区域荔湾、天河、海珠，未来两三年新建商品住房的供应将来自这些区域。业界人士认为，由于外围区域的新增供应较多，在一定程度上利于整体房价的稳定。戴德梁行华中区研究部主管及助理董事林珂在接受记者采访时乐观地认为，经过2015年需求集中释放，预计今年市场成交量将维持平稳。林珂同时强调，广州的城市综合力历来较强，新兴产业的落位与发展将更好地拉动经济和人口增长。这意味着未来广州房地产市场的需求成长还有很大空间。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：大洋网-广州日报  作者：王荔珏
责任编辑：陈丽娟_123456