节前本地户籍买家占比大幅上升_网易广州房产频道
进入新年第一个月的下旬，广州二手楼市上本地户籍和非本地户籍买家的比例发生了明显变化，随着非本地户籍买家返乡度岁潮的到来，本地户籍买家的成交个案比例出现明显上升，几乎到达与非本地户籍买家平分秋色的水平。
进入新年第一个月的下旬，广州二手楼市上本地户籍和非本地户籍买家的比例发生了明显变化，随着非本地户籍买家返乡度岁潮的到来，本地户籍买家的成交个案比例出现明显上升，几乎到达与非本地户籍买家平分秋色的水平。据合富置业成交数据统计，1月11~20日录得的成交个案中，本地户籍买家占比为49%，非本地户籍买家占比为51%，而在1月1~10日所录得的成交个案中，本地户籍买家占比仅为45%，而非本地户籍买家占比仍高达55%。预计随着1月下旬至2月初春运大军返乡高峰的来临，本地户籍买家主导的局面可能更加明显。热门板块非本地户籍买家看房量下降“现在非本地户籍的买家已开始陆续返乡”，合富置业天河广场分行主管邱国鑫表示，会使得刚刚过去的周六日看房量减少，目前东圃一带看房的本地户籍买家数量还是比较多。无独有偶，不少非本地户籍买家热衷的置业区域，在刚刚过去的周六日，看房量亦录得下降，主要原因还是非本地户籍买家返乡所致。合富置业罗马家园分行主管白妮表示，现在非本地户籍的买家已经开始返乡，会令刚刚过去的周六日看房量减少。目前罗马家园及周边区域看房的买家依然以不打算回乡过年的非本地户籍买家为主，这些买家大多是已经在广州落地生根的人士。去年非本地户籍买家占比达55%非本地户籍买家一直是广州二手楼市不可忽视的购房主力，合富置业成交数据显示，在2015年所录得的二手住宅成交个案当中，非本地户籍买家的占比高达55%，而本地户籍买家的比例仅占45%，而自2013年四季度“穗六条”实行后，近两年非本地户籍买家购房占比已较此前明显下降，2014年非本地户籍买家占比仅54%而已。合富置业成交数据统计，自2011年广州限购之后，非本地户籍买家从2010年高峰期的61%回落到2011~2012年的59%，“穗六条”之后，近两年非本地户籍买家的比例继续下降，到54%~55%的低位。进入2016年之后，非本地户籍买家比例在1月中旬录得51%的低位，主要原因还在于春运返乡潮所致，估计到春节后非本地户籍买家陆续返穗后，二手房市场上非本地户籍买家购房个案数量将可能有所回升。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：大洋网-广州日报  作者：王荔珏
责任编辑：陈丽娟_123456