评论:早买早着数 第五次“绝佳买房时机”到来?_网易广州房产频道
从可以选择的盘源来说，市区项目越来越少，再加上现在楼市再祭出“住宅限购广深可自行决定”，楼市冬天暖风吹，看来要买房的人真的要迅速做出决定才行。
记者周记网上流传一组漫画，“单身狗”春节回家先发制人，以一连串问题“秒杀”七姨妈八姑爹们，其中两个问题是：“你儿子买房了吗？”“阿姨，你炒股了吗？”说起股票，当然是一把眼泪；说起买房，恐怕阿姨们的话题也会立刻从单身转移到“现在是买房入市的好时机吗？”最近有网络媒体放出“第五次绝佳买房机会”的消息，前三次已经被证实是抄大底的良机，第一个是2004年“非典”后的低迷楼市阶段，广州市楼价在“四五字头”徘徊，珠江新城据说是“7字头”，当时CBD蓝图还是一片菜地；第二个是2008年10月，财政部出台救市措施，信贷环境宽松，甚至可以用“泛滥”来形容，当时广州市中心楼价在1.3万元/m2左右，多个一手房上市；第三个是2011年初，这是楼市名人“预言帝”赢得大名的一年，谁都没有想到年头那么难卖楼，年底居然成就成交高峰。记者当时建议一个朋友去海珠买楼，当时江南大道北两个项目“门对门”开盘，最低价格是1.6万元/m2，比吹风价2.1万元/m2低开5000元/m2；第四个是2014年9月，第二轮救市大幕拉开，以前给楼市带上限贷“紧箍咒”的央妈率先放开限制，到2015年3月30日再出台营业税“5改2”，差不多复刻了2008年的全套救市政策。然后第五个“绝佳买房时机”据说是今年1月，网络媒体是这样说的：从去年以来，国家调整了首付比例、公积金贷款、限购、户籍等众多政策，引导房产消费。同时，国家层面支持农民工进城买房，鼓励人才购房政策，归根结底就是国家利用政策大力支持你买房。在这么空前的政策支持下，不入市，真的就晚了！大家错过前三个绝佳买房时机，都后悔不已，2004年的楼价与目前楼价有近10倍的差距，很多人都说当时如果买多一套房，现在都不用下岗转型创业了；2008年也是一个绝佳的窗口期，当时楼价低，且贷款利率打7折，二套房贷也可以享受这个优惠，不少人至今仍当着快乐的月供族，而不是悲催的房奴，记者一位朋友购买广州市区西关一处新房项目，当时该项目因购房者不敢入市而滞销，全屋送冷气、衣柜，精装修价格不到1.1万元/m2，1年前这位朋友到南海投资购房，南桂路新房价格1.5万元/m2，她不禁感叹南海楼比她买的广州楼都要贵；2011年的机会也并非人人都抓得住，记者推荐朋友购买海珠的房子，后来她没有买，反而2014年去看离这两个项目不远的市二宫地铁上盖项目，毛坯价都接近3万元/m2。2014年的“绝佳买房机会”距今时间仍短，从记者掌握的价格来看，2014年10月与现在的价格变动不算大，而且加上现在利率打到8.5折，比当时的基准利率待遇更加划算，不过从可以选择的盘源来说，市区项目越来越少，当然是早买早着数。现在楼市再祭出“住宅限购广深可自行决定”，楼市冬天暖风吹，看来要买房的人真的要迅速做出决定才行。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：大洋网-广州日报  作者：李凤荷
责任编辑：陈丽娟_123456