误判杭州楼市 万通地产或计提6亿元减值_网易广州房产频道
公司对2015年杭州楼市看涨，坚持售价不调及两年去化，但2015年四季度相关区域竞品楼盘集体降价，致公司杭州两个项目不得不计提减值准备。
1月13日发布的2015年度业绩预亏公告，万通地产就收到了来自上证所的问询函。虽然回复有些姗姗来迟，但还是揭开了万通地产杭州两个项目操盘失误且连累整体业绩预亏的现实。1月22日，万通地产发布回复公告称，公司对2015年杭州楼市看涨，坚持售价不调及两年去化，但2015年四季度相关区域竞品楼盘集体降价，致公司杭州两个项目不得不计提减值准备。记者注意到，万通地产杭州上园项目如果下折20%，将亏损4.7亿元；杭州万通中心项目中的酒店式公寓项目若下折10%，将亏损1.2亿元。据普华永道测算，上述两个项目总计提减值预计为5.9亿元到6.2亿元。这与2014年业内宣称房企即便售价下折30%仍有利润可赚的市场环境，已不可同日而语。公开承认误判杭州楼市1月22日，万通地产回复上证所的问询公告，公开承认其对杭州楼市判断“失误”。万通地产的判断逻辑是，2015年杭州楼市体现出供应量增长、成交量增长、市场热度上升、板块差异明显、大型房企竞争激烈等特征，加上一系列降准降息等刺激楼市政策的出台及2016年G20峰会在杭州召开等有利因素，当地楼市成交将呈上升趋势。基于此，万通地产2015年前三季度并未对售价进行调整，坚持认为相关项目去化周期在两年左右。然而，市场并未朝着万通地产预想的方向发展。万通地产表示，2015年四季度，公司杭州两个项目（杭州上园项目和杭州万通中心项目）所在区域市场库存量仍在上升，去库存压力持续加大。2015年底，中央提出房企适当降低商品住房价格以加快去库存速度，传递出对楼市高库存担忧的信号。除了宏观层面的悲观情绪弥漫，上述项目所在区域的竞品楼盘也集体加入降价潮，试图以价换量谋突围。万通地产认为，这给公司上述两个项目的定价带来了直接冲击和影响，虽然公司及时调整上述两个项目的销售策略，作出降低售价、缩短去库存周期，快速回笼资金的策略，但新的销售定价低于存货成本，按照相关会计准侧，需计提减值准备。公开资料显示，已竣工的杭州万通中心写字楼的单方成本约2万元/平方米，精装修的酒店式公寓单方成本约2.2万元/平方米，而尚未完工的杭州上园项目住宅单方成本约1.8万元/平方米到1.9万元/平方米。《每日经济新闻》记者注意到，从万通地产以往财报来看，公司杭州上园项目51%权益的楼面地价为9230元/平方米，杭州万通中心49%权益的楼面地价为6380元/平方米。对比来看，杭州上园项目的地价成本已接近项目单价总成本的50%。2013年万通拿下该地块时曾历经了44轮争夺，溢价不菲。或致公司亏损6亿截至2015年底，万通地产为上述两个项目累计投入资金30亿元，其中杭州上园项目累计投入11.5亿元，从2013年开工建设到2015年6月封顶，主体结构建造已基本完成，尚在进行外围幕墙工程。万通地产表示，截至目前，杭州上园项目未取得预售证，尚未开盘销售。按照计提减值数据，杭州上园住宅销售价格下调20%~30%，对应减值4.7亿元到4.8亿元；万通中心酒店式公寓销售价格下调降价10%~20%，对应减值1.2亿元到1.4亿元，总减值金额预计为5.9亿元到6.2亿元。1月13日，万通地产公布了2015年度业绩预亏公告，称因为杭州两个项目计提减值的缘故，经公司财务部初步测算，预计公司2015年经营业绩将出现亏损，归属净利润亏损5.8亿元到6.2亿元。作为长期服务于万通地产的第三方审计机构，普华永道据其审计计划，已将存货减值准备会计估计的相关风险评估为万通地产2015年度财务报表审计工作的特别风险。截至公告日，上述审计仍在进行中。《每日经济新闻》记者注意到，2013年之前，万通地产归属净利润还能维持在数亿元以上，但2014年突然下滑至大约4509万元，2015年又预告了巨额预亏。对此，记者多次致电万通地产，但对方公开电话一直无人接听。值得一提的是，2014年，万通地产董事会“大换血”，“万通系”人马基本退出，“嘉华系”上位。截至目前，“嘉华系”相关负责人一直未对万通地产未来发展有重要的针对性表述，这让外界对其质疑不断。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





天河学位房半年涨100万 学区化划定影响小
上周穗住宅成交量跌价涨 仅1项目成交破百套

房产广州站




 本文来源：每日经济新闻  
责任编辑：陈琦云_NO8611