调查：春节迎来大拷问 过年真的“猴”烦恼？！_网易广州房产频道
又到了你一年中纠结的时刻，猴年你会不会也很烦恼呢？
又来到一年的尽头，2016“猴年”的脚步在走进，过去一年里有人“猴赛雷”地走上人生巅峰，车子房子票子应有尽有；有人还在奋斗的路上，苦恼着“猴年马月”才能实现人生理想！
每到春节，“夏洛特烦恼”式的忧愁摆在每个人面前，你是乐天地选择遗忘投入到各种吃喝玩乐当中，还是陷进各类“逼婚、买房、催娃”等逼问中苦苦挣扎，这些都会呈现2016年你的过年心情，对于新的一年自己又抱有怎样的期许？
广州网易房产新年策划带来《调查：过年“猴”烦恼？！》，让你过年前不吐不快！在跟帖中留下你的新年吐槽和愿望，小编或许还可以让它呈现出来哦！

过年“猴”烦恼？！面对春节，咱们易起吐个槽




1、过去的一年里，你最“烦恼”的是什么？（最多选2项）
还是一只单身狗
被父母逼婚逼得紧啊
“猴年马月”才能买的起房
收入拖社会主义的后腿
碰上了“股灾”被割韭菜了
工作事业没进步，前途堪忧
没有足够的休息，透支身体
其他

2、每到春节，你认为最开心的是什么？（最多选2项）
干了一年，终于可以放松一下
回家过年，享受和父母亲人难得的团聚时光
放开肚子吃家里的各种美味
和老朋友、同学有机会聚一聚
有机会出去旅游耍耍啦

3、春节你最烦恼的是什么？（最多选2项）
被家里逼婚或、催娃
见丈母娘（双方家长）
各种场合的应酬不断
被全方位无死角各种“攀比”，无脸见人
要掏的红包有点多，囊中羞涩
熊孩子出没
堵车
其他

4、在猴年，你最希望实现的愿望清单有哪些？（最多选3项）
找到终身伴侣
造人计划生个娃（含二胎）
买下一套房子给自己和家人
踏实工作，盼升职加薪
跳槽，换个环境和收入
学习、职场有进步和收获
响应中央号召，加入“创业”大军
平平安安就是福
来一次说走就走的长假旅行
其他

 查看结果 




//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('g3678',{ isShowNewpage: true, endDate: '2016-02-01 10:00:00' });
}))();
//]]>



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg02.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





周末楼市打烊？春节楼盘吃喝玩乐攻略在这里
[赚钱]年终奖怎么花？公寓价格暴涨三成投资钱生钱

房产广州站




 本文来源：网易房产  
责任编辑：林鑫源_NO5785