豪宅市场进击年 北京五环成分界线_网易广州房产频道

（原标题：豪宅市场进击年  北京五环成分界线）2015年成交的住宅用地中能够出产豪宅项目的多达23宗，其中至少10个项目有冲击10万+的可能，预计2016年北京公寓豪宅市场供应量将有所增加，而顶豪项目所占比重也将进一步加大。如果说2015年是北京豪宅市场的元年，那么2016年将成为豪宅市场进击的一年。“今年三万八，明年八万三。”这是位于北京南四环榴乡桥板块中冶・德贤公馆项目于2015年底打出的一次促销口号。知情人士透露，该项目年前促销推了一批单价最低3.8万元/平方米的房源，而2016年周边中国金茂即将推出的项目入市价格可能在12-15万元/平方米。故而他们敢于做出这样的口号。随着北京地价高涨，在售新盘价格正以亢奋的方式发挥着想象力。中原地产研究部统计显示，五环已经成为北京高端物业的分界线。从市场成交看，五环内平均单套成交额在2015年为800万，而在2016年前十余天签约的五环内商品住宅中，平均单套已达984万，进入普遍豪宅阶段。五环内商品房成交均价从2015年开始，进入5万元/平方米时代，而在2016年伊始，成交均价已经达到了56452元/平方米。“五环内遍地是豪宅”2014年9月30日，北京市住建委调整北京市享受税收优惠政策普通住房平均交易价格。按照新标准，五环内单价不超过39600元/平方米、总价不超过468万元的房屋，即可认定为“普通住宅”，享受税收优惠政策；五环到六环普通住宅的认定标准为单价31680元/平方米、总价374万元；六环外普通住宅的认定标准为单价23760元/平方米，总价281万元。单价、总价两个标准符合其一即可。该标准在以往的基础上进行了一定程度的提高。然而，中原地产研究部统计数据显示，随着市场发展，2015年被认定为非普通住宅的比例越来越少。仅从房价角度看，（可能存在面积超过144平方米的）全市2015年成交的50892套非别墅住宅中，有8933套将被认定为非普通住宅，占比达17.6%，而在2014年占比只有14%。其中五环内变化最大：被认定为非普通住宅的比例达到47.7%，2014年仅占比32.1%。其他环线的比例也有上涨，六环外被认定为非普通住宅的比例达到8.9%。五环已经成为新房市场上北京高端物业的分界线。值得注意的是，2013年成交总价在500-1000万改善性中高端住宅中，56.4%位于五环内；而在2015年这一比例只有30%，五环外占比高达70%。北京的豪宅已经开始五环化：1000万以上的豪宅，也已经开始五环化。中原地产分析师张大伟认为，2015年北京土地成交额突破2000亿，楼面价超过3万元/平方米的地块达到26宗，地价超过房价成为新常态；豪宅化成为另一新常态，这一年北京豪宅成交占比明显增加，总价超过1000万、单价超10万元/平方米的新建物业签约均价创历史纪录。即使从商品住宅签约总价看，单套平均也已经达到370万。开发商如今出货都比较谨慎，对价格预期高。亚豪机构市场总监郭毅分析认为，自2013年土地拍卖加入竞建自住房后，“面粉贵于面包”的高价地块开始频频出现，并且在2015年达到顶峰，土地市场“逢拍必火”，高价地逐渐向五环甚至六环蔓延，核心区域地块成交价更是屡创新高。在此背景下，大量处于临界价格点的普宅项目纷纷提升价格迈入公寓豪宅行列，基数增大也使豪宅市场成交出现快速增长。另外，纯新盘豪宅项目入市价格高耸，多个10万+顶豪项目进入市场。进入2016年，随着2015年拿下的高价地开始进入市场，北京公寓豪宅市场顶豪化将更加明显。风险在加大北京新房市场豪宅量增加并不意味着市场情况就一定好。一家豪宅代理机构负责人告诉21世纪经济报道记者，豪宅市场分化严重，代理都要很小心，做不好就会赔。开发商普遍定的销售目标都比较高，完成压力很大。如今开发商换人频繁，合作方都难做。该人士认为，位于五环内的豪宅销售情况相对乐观，但五环外的一些高价地入市压力就会很大。此外，北京南城新盘售价一直不高，但随着地价高涨，地王项目入市压力也不会小。位于北京五环外东坝区域的一个项目曾于2015年11月19日公开亮相，至今尚未开盘。据相关人士透露，该项目未来售价会在8-10万元/平方米，户型面积为260-330万平方米两个户型，总价比较高。由于是地王项目，售价也是东坝区域和孙河区域最贵，再加上邻近的孙河区域别墅产品特别多，从而形成激烈竞争。2016年将是北京豪宅市场竞争最激烈的一年。据中原地产统计，未来单价超过10万元/平方米的项目将有60个；其中有35-40个项目在2015年已经出现过单价超过8万元/平方米的签约，未来一年单价都将有可能超过10万元/平方米（其中个别已经接近清盘，但最后的售价依然超过10万元/平发米）。张大伟测算，按照未来一年60个顶豪项目，预期入市每个项目50套左右计算，待售的项目顶豪数据将高达3000套。而北京历史上一年卖出的单价超过10万元/平方米的历史最高纪录只有260套，即使将样本延伸到8万元/平方米签约所有居住类也只有673套。也就是说，2016年北京豪宅市场库存即使乐观，去化时间也需5-10年。

 
而北京豪宅成交依然集中在少部分项目中。成交超过十套的顶豪项目依然集中在盘古大观、万柳书院、使馆壹号院、西宸原著等。懋源・红玺台相关负责人称，2015年上半年，该楼盘也曾推出310平方米的定制级平层，总价达到3000万元级别，单价约10万元/平方米。最终项目在2015年签约总额为14亿元，在北京豪宅市场上挤进前十。他们认为，在愈发激烈的北京豪宅市场上，一些老牌豪宅项目的地段优势反而凸显。对于一些纯新盘豪宅，亚豪机构市场总监郭毅认为，2015年最后一个月纯新盘豪宅共有6个项目入市，这些项目前身多为近两年的高价地块，高昂的土地成本所带来的资金压力，使这些项目打造产品时间缩短，入市节奏加快。2015年成交的住宅用地中能够出产豪宅项目的多达23宗，其中至少10个项目有冲击10万+的可能，因此预计2016年北京公寓豪宅市场供应量将有所增加，而顶豪项目所占比重也将进一步加大，如果说2015年是北京豪宅市场的元年，那么2016年将成为豪宅市场进击的一年。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：21世纪经济报道  作者：王营
责任编辑：江泽文_NO2031