越秀天河新租丁单价齐过百 颇受买家租客追捧_网易广州房产频道
2015年第四季度，广州市又有新一批房屋进入收楼和出证阶段，这批租售新丁经过装修后，已有部分出现在二手市场上，或是放租，或是放售。总体而言，去年第四季度的租售新丁均受买家租客欢迎。
丽江如英居去年12月起收楼，目前放租的业主不多。翠屏瀚宇贵都最近新交楼，其88平方米三房租金为4300元/月。2015年第四季度租售新丁数量不多 颇受买家租客追捧2015年第四季度，广州市又有新一批房屋进入收楼和出证阶段，这批租售新丁经过装修后，已有部分出现在二手市场上，或是放租，或是放售。据地产人士透露，去年底新交楼、新出证的楼盘总体上货量少。第四季度的售丁位处海珠区闹市旺地，令买家兴趣十足，但业主大多购房是用于自住，导致售丁放盘较少。而租丁数量则远超售丁，新收楼的楼盘分布在海珠、番禺和天河等热门租赁区域，其中越秀和天河两地的新租丁单价都过100元/m2，而且有价有市。总体而言，去年第四季度的租售新丁均受买家租客欢迎。海珠新售丁：买家兴趣十足 业主少有放盘据中原地产相关分行资深经纪人介绍，2015年第四季度新出证的楼盘数量少，因其所处地段好，买家颇感兴趣，但业主以自住居多，少有放盘。其中一个备受买家追捧的售丁是可逸隽轩。据中原地产海珠区区域营业经理陈卢光介绍，可逸隽轩位于海珠区南田路南侧、广东药学院旁，地处江南西黄金商业旺地，名校林立。据陈卢光透露，可逸隽轩最近陆续在出房产证，业主以自住居多，因此放盘量少，放盘均价为3.5万~3.6万元/m2左右。由于可逸隽轩位于南田路，靠近江南西，所处地段好，买家对此兴趣十足， 不少人前来咨询该盘行情。现时可逸隽轩80平方米两房月租金约4000元，103平方米三房月租金约5000元，125平方米三房则为5500元/月。市区租丁：50平方米一房租价5000元以上去年第四季度新收楼的楼盘，分布在海珠、天河、越秀和番禺等地，皆为热门租赁板块，经过业主配置家私家电后不少租赁盘源已在中介行放租。地产经纪表示，现时租盘充足，有意换租房的租客也青睐全新装修的一手房，优先选择新租丁。据中原地产海珠区区域营业经理陈卢光介绍，翠屏瀚宇贵都地处海珠区工业大道板块，总建筑面积约110262平方米，该项目占地面积约18064平方米，配套齐全。翠屏瀚宇贵都最近新交楼，其88平方米三房租金为4300元/月，103平方米三房月租金约4500元，120平方米三房月租金约为4800元。现时租盘充足，可满足租客需求。而翠屏瀚宇贵都周边同类型的二手租盘中，80平方米的两房月租金约3600元，100平方米的三房月租金约为4000元，120平方米三房月租金约4800~5000元。中原地产东风东路分行高级营业经理陈凡介绍，东风广场坐落在广州东风东路、环市东路及广州大道三条主干道交汇处，是旺中带静之黄金地段。东风广场最新的组团于近期新交楼，现时租盘充足，不少租客选择在此租房。新交楼的组团当中，50平方米的一房月租金约为5000～5500元，76平方米的两房月租金约为6500元，82平方米两房月租金约为7000元，124平方米的三房月租金约10000元。此外，东风广场的其他组团当中，45平方米一房月租金约为4500元，70平方米的两房月租金约5000元，80平方米的两房月租金约为5500～6000元，120平方米的三房月租金约为8000元。满堂红链家兴盛分店店长祝超涵介绍，位于花城大道的嘉裕公馆业主在2015年第四季度已陆续收楼，现已有几十套物业进入二手租赁市场。这些放租物业基本为150平方米左右的大三房单位，租金约为1.5万～1.6万元/月，相对于周边三房单位1.3万~1.4万元/月的放租均价来说，租金稍高。近段时间分店已租出十几套单位，成交活跃，因嘉裕公馆是新盘，且附近生活配套成熟，交通方便，所以在珠江新城上班的白领和开小公司的老板都喜欢租住。番禺租丁：南浦岛三房单位租金四五千满堂红链家番禺钟村分店店长黎毫仔介绍，2015年11月开始，祈福名都部分业主已经收楼，但目前到分店放租物业的现象并不明显，每月只有1~2套。按近两个月数据统计，放租户型暂为两房和四房单位，两房租金约为3000元/月，四房租金约为6000元/月，因祈福名都楼龄新净，且所在位置的祈福新村有较为完善的公共、商业设施，所以两房、四房租金要高于周边同类型面积单位。合富置业剑桥郡分行主管郭家兴表示，位于华南板块的万科欧泊A5栋在去年四季度收楼，有新收楼的93、95平方米三房单位流入租房市场。目前这批新收楼的95平方米三房，家电齐全的租金约3500~3800元/月，而带部分家电出租的单位租金约3000元/月。满堂红链家丽江丽荃分店店长黄娜介绍，番禺丽江如英居于去年12月起就有业主开始收楼，但暂时到分店放租的业主不多，两个月内约有3~4位，放租户型主要为90~120平方米三房。目前番禺南浦一带三房租金约为4000元/月，而如英居三房约为5000元/月，相对来说，丽江如英居环境较好，户型间隔方正，步行15分钟就可到地铁2号线南浦站，更受在广州工作的白领群体欢迎，且原在番禺居住的群体也喜欢推荐亲人、朋友租住。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广州二手楼市仍持续向好 投资客出手扫货
越秀天河新租丁单价齐过百 受买家租客追捧

房产广州站




 本文来源：大洋网-广州日报  作者：李凤荷
责任编辑：陈丽娟_123456