车子加油更划算 家中装修要暂停_网易广州房产频道

记者金路遥、何柳斌报道：气象部门最新预测，明日南昌最低温-7℃。对于南昌人来说，-7℃冻力之强史上少有，它会带来哪些意想不到的事情呢？冬候鸟不会提前飞走现在正值候鸟越冬时节，南昌境内的南矶湿地及其他鄱阳湖区密布着大量冬候鸟，它们会提前飞走吗？省林科院鸟类研究保护专家孙志勇说，鄱阳湖冬候鸟大军中，大多数是从寒冷的西伯利亚或北方地区飞来，比如白鹤、东方白鹳、鸿雁、小天鹅等，在西伯利亚，气温在-10℃以下是家常便饭，-7℃对很多冬候鸟来说是“小意思”。“一些鹭科鸟类如苍鹭，抗寒性要差一些，可能会提前往南飞。”热胀冷缩 加油更划算热胀冷缩的道理大家都知道，汽油作为液体也不例外。从事多年物理教学的吴老师告诉记者，他们曾经做过实验，93号汽油温度在10℃时，密度为0.75g/ml，而在40℃时，密度会减为0.731g/ml。以普通家用轿车50L的油箱为例，当油温为10℃时汽油质量是37500g，油温为40℃时汽油质量是36550g，两者之间相差了950g，接近1公斤。而93号汽油的平均密度约为0.725g/ml，这个质量的差距，其实就相当于1.31L汽油。那么，冬季给车加油是不是更划算呢？吴老师表示，就一年四季来讲，冬季加油相对会更划算一些。

 
现在铺地板砖会移位23日，家在省城经开区的李女士给本报新闻热线打来电话，新房请装修工人铺地板砖，都铺了1天时间，脚踩上去，地板砖还会移动。“这样冷的天还有人铺地板砖，那还不得返工？”中铁隧道集团南昌红谷隧道项目部党工委书记王立军告诉记者，这几天气温实在太低，红谷隧道项目的土建工程都暂缓了施工。王立军说，一般温度低于0℃，混凝土里面的水就有可能会结冰。如果温度低于-5℃，那就不能再施工了。强制铺好的地板砖、瓷砖，如果遇到温度升高，就有可能脱落、位移。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：江南都市报  
 责任编辑：李浩凌_NO0045