通州新房库存降至历史低位_网易广州房产频道
“史上最严”限购政策后，通州的房地产市场出现了价格上涨但成交量明显下调的现象。截至昨日，通州区目前新建商品住宅处在只有5774套可售的历史低位，相比年初的1.2万套，下调了一半多。
“史上最严”限购政策后，通州的房地产市场出现了价格上涨但成交量明显下调的现象。截至昨日，通州区目前新建商品住宅处在只有5774套可售的历史低位，相比年初的1.2万套，下调了一半多。中原地产发布的数据显示，通州新建商品房住宅成交量从2015年8月开始明显下调，特别是9月以后持续走低。今年1月24日前，通州区当月签约363套，相比创造新高的6月到8月，跌幅超过7成。目前通州市场的库存持续走低，已经连续多月无新增商品房住宅供应。与此同时，通州区新建商品房成交均价在继续走高。2015年四季度以来，均价已经达到2.8万元左右。中原地产首席分析师张大伟分析，即使因为限购影响成交量，但有购买资格的客户和有可售楼盘的开发商对通州房源价值都有上涨的预期。整体看，通州市场的成交价格已经逐渐开始向每平方米3万至4万元甚至以上集中。对于通州市场来说，目前新建住宅库存有限，能够签约的库存也处于最近数年的低点，所以成交量并未井喷。据分析，通州区域的限购政策虽然抑制住了房价上涨幅度，但伴随着利好持续落地，市场价格依然会有上行趋势。

 



.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





广东2015年GDP领全国:卖出全国16%商品房
二沙岛租金居全市住宅之首 中心区下降1.6%

房产广州站




 本文来源：北京日报  作者：耿诺
责任编辑：陈琦云_NO8611