隔壁楼歪歪，在家心惊惊_网易广州房产频道

隔壁房屋（左）与汤女士的房屋楼距特别小。 信息时报讯（记者 李丹）“旁边的楼改建后就是倾斜的，我的房子也受到影响。”昨日，住在白云区棠溪兰花街一巷5号的汤女士报料称，由于邻居的旧屋改造后倾斜，她家房屋下沉开裂，现在她在家里整日担惊受怕。昨日记者来到汤女士房屋前方看到，该房屋与隔壁房屋之间仅有几十厘米之隔。“隔壁的房屋是在2014年由旧屋拆了重建的，从三层半改到八层半。”汤女士表示，当时邻居建房时搭建有棚架，棚架拆除后，她发现该楼存在倾斜的问题。经测量，汤女士发现，邻居房屋的屋顶比底层更靠近她家房子。

 
于是，汤女士找邻居理论，但对方始终不理不睬。随后，汤女士将情况反映给街道城管科。根据城管要求，隔壁房屋拆了两层半，现在还剩六层，但是房屋倾斜的问题仍未解决。汤女士担心，两栋楼楼距太近，万一发生火灾后果不堪设想。不仅如此，邻楼倾斜更是引起汤女士的房屋下沉，屋内多处地方存在开裂、渗水的迹象。记者发现，汤女士屋前的走廊及门口处地面有裂痕。针对此事，记者随后从白云区城管局白云分局棠景街执法队了解到，相关部门已对汤女士的房屋进行了鉴定，结果显示“房屋为一般损坏房，按现状观察使用”。城管科的负责人表示，会积极协调双方解决此事；如果双方协调不了，建议汤女士走法律程序。


.houseJrtt { background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg01.gif) repeat-y 0 0; border-top:1px solid #DEDEDE; border-bottom:2px solid #E5E5E5;  width:580px; clear:both; margin:3px auto 12px; position:relative;}
.houseJrtt .c1 { width:580px; clear:both; margin:0 auto; border-bottom:1px solid #DEDEDE;}
.houseJrtt .c1 .c1L { position:absolute; background:url(http://img1.cache.netease.com/house/2015/5/14/201505141323501ff32.gif) no-repeat 0 0; width:66px; height:77px; top:-5px; left:7px;}
.houseJrtt .c1 .c1L a { width:66px; height:77px; display:block; text-decoration:none;}
.houseJrtt .c1 .c1M { width:420px; float:left; margin-left:85px; display:inline;}
.houseJrtt .c1 .c1M h3 {font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53","\5B8B\4F53"; font-weight:bold; font-size:19px; color:#252525; line-height:23px; padding:13px 0 5px; text-align:left;}
#endText .houseJrtt .c1 .c1M h3 a ,#endText .houseJrtt .c1 .c1M h3 a:visited { color:#252525; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h3 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1M h4 { text-align:left; line-height:21px; color:#888888; background:url(http://img1.cache.netease.com/house/img14/housearc1401/hbg04.gif) no-repeat 0 12px; padding:3px 0 2px 10px; font-size:12px;}
.houseJrtt .c1 .c1M .house_under_links { background:none; padding-left: 0px;}
#endText .houseJrtt .c1 .c1M h4 a ,#endText .houseJrtt .c1 .c1M h4 a:visited { color:#888888; text-decoration:none;}
#endText .houseJrtt .c1 .c1M h4 a:hover { color:#bc2931;}
.houseJrtt .c1 .c1R { width:65px; text-align:center; float:right; margin-right:4px; display:inline; font-size:12px; padding-top:4px;}
.houseJrtt .c1 .c1R .k1 { clear:both; width:100%; text-align:center;}
.houseJrtt .c1 .c1R .k2 { font-size:12px; width:100%; display:block; text-align:center; clear:both; margin:0 auto; color:#969696; line-height:20px;}
#endText .houseJrtt .c1 .c1R .k2 a ,#endText .houseJrtt .c1 .c1R .k2 a:visited { color:#969696; text-decoration:none;}
#endText .houseJrtt .c1 .c1R .k2 a:hover { color:#bc2931;}





新春置业机会好  不少楼盘推出特别优惠
二手楼五指数全线下跌 预计今年量价平稳升

房产广州站




 本文来源：信息时报  作者：李丹
责任编辑：陈丽娟_123456