2015年各地高考作文题目汇总（完整版）_网易教育
2015年全国高考语文科目结束，小编第一时间汇总各地作文试题。
本文为网易教育独家整理稿件，转载请注明来源。





点击查看2015高考各地作文>>>


网易教育讯 2015年全国高考语文科目结束，小编第一时间汇总各地作文试题，看看作文题你心中今年最奇葩的作文题是哪一个？
(更多精彩详见：作文专题)




1、新课标I卷作文题：材料写一封信 女儿举报老爸


内容：因父亲总是在高速路上开车时接电话，家人屡劝不该，女大学生小陈迫于无奈，更出于生命安全的考虑，通过微博私信向警方举报了自己的父亲，警方核实后，依法对老陈进行了教育和处罚，并将这起举报发在官方微博上，此事赢得众多网友点赞，也引发一些质疑，经媒体报道后，激起了更大范围、更多角度的讨论。对于以上事情，你怎么看？请给小陈、老陈或其他相关方写一封信，表明你的态度，阐述你的看法。要求综合材料内容及含意，选好角度，确定立意，完成写作任务。明确收信人，统一以“明华”为写信人，不得泄密个人信息。

适用地区：河南、河北、山西、江西、陕西



2、新课标II卷高考作文题：谁最有风采



一个是生物技术研究的，一个是搞焊接的，一个是摄影师，都是卓有成就的人，选你认为最有风采的！

适用地区：青海、西藏、甘肃、贵州、内蒙、新疆、宁夏、吉林、黑龙江、云南、广西、辽宁、海南



3、北京高考作文二选一:深入灵魂的热爱 我与民族英雄过一天



据新京报记者了解，今年语文作文题目分为大作文和微写作两项。其中大作文为《深入灵魂的热爱》或《我与民族英雄过一天》二选一命题作文;微写作为首都不文明现象评论，请考生写出自己的看法。


4、广东高考作文：不同途径感知自然


看天光云影，能测阴晴雨雪，但难逾目力所及；打开电视，可知全球天气，缺少了静观云卷云舒的乐趣。
　　漫步林间，常看草长莺飞、枝叶枯荣，但未必能细说花鸟之名、树木之性；轻点鼠标，可知生物的纲目属种、迁徙演化，却无法嗅到花果清香、丛林气息。
　　从不同的途径去感知自然，自然似乎很“近”，又似乎很“远”。
　　要求：1，自选角度，确定立意，自拟标题，文体不限　2，不要脱离材料内容及含义的范围　3，不少于800字 4，不得套作，不得抄袭


5、四川高考作文：话题作文“老实和聪明”


以“老实的聪明，聪明的未必真聪明。”为话题，自选角度写一篇不少于800字的文章，标题自定，文体自选，不得抄袭，不得套作，用规范汉字书写。



6、安徽高考语文作文：材料作文“蝴蝶翅膀的颜色”


阅读下面的材料，根据要求写一篇不少于800字的文章。为了丰富中小学生的课余生活，让同学们领略科技的魅力，过一把尖端科技的瘾，中科院某研究所推出了公众开放日系列科普活动。活动期间，科研人员特地设计了一个有趣的实验，让同学们亲手操作扫描式电子显微镜，观察蝴蝶的翅膀。
通过这台可以看清纳米尺度物体三维结构的显微镜，同学们惊奇地发现：原本色彩斑斓的蝴蝶翅膀竟然失去了色彩，显现出奇妙的凹凸不平的结构。
原来，蝴蝶的翅膀本是无色的，只是因为具有特殊的微观结构，才会在光线的照射下呈现出缤纷的色彩...
要求自选角度，确定立意，明确文体(诗歌除外)，自拟标题；不要脱离材料内容及含意的范围作文；不要套作，不得抄袭，不得透露个人相关信息；书写规范，正确使用标点符号。


7、湖南高考作文题：有一棵大树


材料大意为：有一棵大树，枝繁叶茂，浓荫匝地，是飞禽、走兽们喜爱的休息场所。飞禽、走兽们谈论着自己去各地旅行的经历。大树也想去旅行，于是请飞禽、走兽们帮忙。飞禽瞧不起大树没有翅膀，拒绝了。大树于是想请走兽帮忙。走兽说，你没有腿，也拒绝了。于是，大树决定自己想办法。它结出甜美的果实，果实里包含着种子。果实被走兽们吃了后，大树的种子传播到了世界各地。



8、重庆卷高考作文题：等待


2015年高考语文考试已经结束，以下为2015年重庆卷高考作文题：等待
一个刚上车的小男孩让公交车等下他妈妈，过几分钟，妈妈还没到，车上乘客埋怨，这时残疾妈妈拖着腿上车了，所有人都沉默了，考生按照这个材料进行发挥。


9、天津卷高考作文题：范儿


材料作文，文体不限。要求：近
年来社会上流行一个词――“范儿”，并派生出“中国范儿”“文艺范儿”“潮范儿”“有范儿”等一系列词语。“范儿”多指好的“风格”“做派”，近似于“有
气质”“有情调”“有品位”的意思。一个民族有一个民族的“范儿”，一个时代有一个时代的“范儿”，不同职业有不同职业的“范儿”，一个人也可能有一个人
的“范儿”……



10、湖北高考作文题：喷泉与泉水



作文材料为：泉水在地下蓄积。一旦有机会，它便骄傲地涌出地面，成为众人瞩目的喷泉，继而汇成溪流，奔向远方。但人们对地下的泉水鲜有关注，其实，正是因为有地下那些默默不语的泉水的不断聚集，才有地上那一股股清泉的不停奔涌。


11、上海高考语文作文：坚硬与柔软 造就和谐自我


人的心中总有一些坚硬的东西，也有一些柔软的东西，如何对待它们，将关系到能否造就和谐的自我。




12、山东高考作文题：材料作 丝瓜藤和肉豆须


丝瓜藤和豆子藤缠在一起，小孩非要拆开，孩子的爸爸说：不要强行改变，要顺其自然，长大了一样能吃。据此材料写一篇作文。


13、江苏卷高考作文题：智慧


智慧是一种经验，是一种能力，也是一种境界。智慧如同大自然一样，也有它自己的本色。自拟题目，文体自选。


14、高考作文浙江卷：文章和人品


材料如下：古人说：“言为心声，文如其人”。性情偏急则为文急促，品性澄淡，则下笔悠远，这意味着作品的格调趣味与作者的人品应该是一致的。金代元问好＜论诗绝句＞却认为“心画心声总失真，文章宁复见为人”艺术家笔下的文雅不能证明其为人的脱俗。


15、福建高考作文题目出炉：路


①世上本没有路，走的人多了，也就成了路。②有时，走错路也是有意思的。如果没有走错路，就不会发现新的路。③世上没有走不通的路，只有不敢走的人。根据材料作文。






//<![CDATA[ (NTES.ready(function(){	new nvt.VoteSingle('40499',{ endDate: '2015-06-08 17:03:18' });}))();//


2015高考作文最奇葩的是？



0
新课标Ⅰ卷




0
新课标Ⅱ卷




0
安徽卷




0
北京卷




0
重庆卷




0
福建卷




0
广东卷




0
湖北卷




0
湖南卷




0
江苏卷




0
山东卷




0
上海卷




0
四川卷




0
天津卷




0
浙江卷










//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteSingle('40499',{ endDate: '2015-06-08 17:03:18' });
}))();
//]]>


2015高考作文最有争议的是？

0新课标Ⅰ卷
0新课标Ⅱ卷
0安徽卷
0北京卷
0重庆卷
0福建卷
0广东卷
0湖北卷
0湖南卷
0江苏卷
0山东卷
0上海卷
0四川卷
0天津卷
0浙江卷






//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteSingle('40502',{ endDate: '2015-06-10 00:00:00' });
}))();
//]]>


2015高考作文最没创新的是？

0新课标Ⅰ卷
0新课标Ⅱ卷
0安徽卷
0北京卷
0重庆卷
0福建卷
0广东卷
0湖北卷
0湖南卷
0江苏卷
0山东卷
0上海卷
0四川卷
0天津卷
0浙江卷






//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteSingle('40501',{ endDate: '2015-06-08 17:07:15' });
}))();
//]]>


2015高考作文最坑爹的是？

0新课标Ⅰ卷
0新课标Ⅱ卷
0安徽卷
0北京卷
0重庆卷
0福建卷
0广东卷
0湖北卷
0湖南卷
0江苏卷
0山东卷
0上海卷
0四川卷
0天津卷
0浙江卷






//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteSingle('40500',{ endDate: '2015-06-08 17:05:27' });
}))();
//]]>


.gaokao_l1{width: 580px;overflow: hidden;}
.gaokao_l1 .clear{display: block;clear: both;}
.gaokao_l1 a{text-decoration: none;}
#endText .gaokao_l1 a{text-decoration: none;}
.gaokao_l1 a:hover{text-decoration: underline;}
#endText .gaokao_l1 a:hover{text-decoration: underline;color:#252525;}
.gaokao_l1 h2,.gaokao_l1 p,#endText .gaokao_l1 h2,#endText .gaokao_l1 p{margin:0;text-indent: 0em;}
.gaokao_l1 ul,.gaokao_l1 li{margin: 0px;padding: 0;list-style: none;}
.gaokao_l1 .hd{width: 580px;height: 40px;background: url(http://img5.cache.netease.com/edu/2015/5/25/2015052515425091590.jpg) no-repeat #FFF;position: relative;}
.gaokao_l1 .hd .big_title{display: block;width: 300px;height: 38px;position: absolute;left: 0;top: 0;background: url(http://img1.cache.netease.com/f2e/atc1301/images/opacity_0.png);}
.gaokao_l1 .hd .light_title{display: block;width: 110px;height: 38px;position: absolute;right: 0;top: 0;background: url(http://img1.cache.netease.com/f2e/atc1301/images/opacity_0.png);}
.gaokao_l1 .bd{padding-top: 20px;}
.gaokao_l1 .bd_hot{}
.gaokao_l1 .bd_hot .hot_pic{width: 233px;height: 175px;float: left;}
.gaokao_l1 .bd_hot .hot_pic_slider{width: 233px;height: 175px;position: relative;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_main .slider_item{display: none;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_main .current{display: block;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_main a{display: block;width: 233px;height: 175px;position: relative;color: #FFF;text-decoration: none;}
#endText .gaokao_l1 .bd_hot .hot_pic_slider .slider_main a,#endText .gaokao_l1 .bd_hot .hot_pic_slider .slider_main a:visited{display: block;width: 233px;height: 175px;position: relative;color: #FFF;text-decoration: none;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_main img{display: block;width: 233px;height: 175px;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_main p{display: block;width: 225px;padding-left:8px;height: 24px;margin: 0;position: absolute;bottom: 0;left: 0;line-height: 24px;font-size: 14px;background: #000;opacity: 0.7;}
#endText .gaokao_l1 .bd_hot .hot_pic_slider .slider_main p{display: block;width: 225px;padding-left:8px;height: 24px;margin: 0;position: absolute;bottom: 0;left: 0;line-height: 24px;font-size: 14px;background: #000;opacity: 0.7;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_ctrl{height: 16px;line-height: 16px;width: 74px;text-align:right;padding-right:10px;position: absolute;right: 0;bottom: 0;font-size: 0;*letter-spacing: -1px;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_ctrl span{cursor: pointer;display: inline-block;width: 7px;height: 7px;overflow: hidden;background: url(http://img2.cache.netease.com/travel/2013/5/30/2013053019362510976.jpg) no-repeat;margin-right: 6px;}
.gaokao_l1 .bd_hot .hot_pic_slider .slider_ctrl .current{cursor: pointer;display: inline-block;width: 7px;height: 7px;overflow: hidden;background: url(http://img2.cache.netease.com/travel/2013/5/30/20130530193625a9166.jpg) no-repeat;}
.gaokao_l1 .bd_hot .hot_news{margin-left: 246px;line-height: 28px;}
.gaokao_l1 .bd_hot .hot_news h2{font-size: 12px;height: 30px;line-height: 30px;overflow: hidden;}
.gaokao_l1 .bd_hot .hot_news h2 a{font-size: 18px;font-family: '微软雅黑';color: #252525;font-weight: normal;}
#endText .gaokao_l1 .bd_hot .hot_news h2 a,#endText .gaokao_l1 .bd_hot .hot_news h2 a:visited{font-size: 18px;font-family: '微软雅黑';color: #252525;font-weight: normal;}
.gaokao_l1 .bd_hot .hot_news ul{padding-top: 5px;}
.gaokao_l1 .bd_hot .hot_news li{height: 28px;overflow: hidden;}
.gaokao_l1 .bd_hot .hot_news li a{color: #333;font-size: 14px;}
#endText .gaokao_l1 .bd_hot .hot_news li a,#endText .gaokao_l1 .bd_hot .hot_news li a:visited{color: #333;font-size: 14px;}
.gaokao_l1 .bd_hot .btn_line{font-size: 0;*letter-spacing: -1px;padding-top: 4px;}
.gaokao_l1 .bd_hot .btn_line a{display: inline-block;*zoom:1;height: 24px;line-height: 24px;font-size: 12px;color: #FFF;padding: 0 8px;}
#endText .gaokao_l1 .bd_hot .btn_line a,#endText .gaokao_l1 .bd_hot .btn_line a:visited{display: inline-block;*zoom:1;height: 24px;line-height: 24px;font-size: 12px;color: #FFF;padding: 0 8px;}
.gaokao_l1 .bd_hot .btn_line .odd{background: #12b665;}
.gaokao_l1 .bd_hot .btn_line .even{background: #e86e36;}
.gaokao_l1 .bd_news{padding-top: 18px;}
.gaokao_l1 .bd_news h2{height: 25px;}
.gaokao_l1 .bd_news h2 a,.gaokao_l1 .bd_slider h2 a,.gaokao_l1 .bd_pic h2 a,
.gaokao_l1 .bd_news h2 a:visited,.gaokao_l1 .bd_slider h2 a:visited,.gaokao_l1 .bd_pic h2 a:visited{display: block;width: 80px;height: 25px;line-height: 25px;text-align: center;color: #FFF;font-size: 14px;font-weight: normal;}
#endText .gaokao_l1 .bd_news h2 a,#endText .gaokao_l1 .bd_slider h2 a,
#endText .gaokao_l1 .bd_pic h2 a,#endText .gaokao_l1 .bd_news h2 a:visited,
#endText .gaokao_l1 .bd_slider h2 a:visited,#endText .gaokao_l1 .bd_pic h2 a:visited{display: block;width: 80px;height: 25px;line-height: 25px;text-align: center;color: #FFF;font-size: 14px;font-weight: normal;}
.gaokao_l1 .bd_news h2 a{background: #c9c664;}
#endText .gaokao_l1 .bd_news h2 a,#endText .gaokao_l1 .bd_news h2 a:visited{background: #c9c664;}
.gaokao_l1 .bd_news ul{padding-top: 5px;}
.gaokao_l1 .bd_news .news_zone{width: 50%;float: left;}
.gaokao_l1 .bd_news .news_zone li{font-size: 14px;line-height: 28px;padding-left: 11px;background: url("http://img6.cache.netease.com/news/img12/aa/lstp.png") no-repeat scroll 0 12px transparent;height: 28px;overflow: hidden;}
.gaokao_l1 .bd_news .news_zone li a{color: #333;}
#endText .gaokao_l1 .bd_news .news_zone li a,#endText .gaokao_l1 .bd_news .news_zone li a:visited{color: #333;}
.gaokao_l1 .bd_slider{padding-top: 15px;}
.gaokao_l1 .bd_slider h2 a{background: #c9c664;}
.gaokao_l1 .bd_slider .slider_zone{}
.gaokao_l1 .slide_photos{padding-top: 10px;}
.gaokao_l1 .slide_photos:after{clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden;}
.gaokao_l1 .slide_photos .ctrl_left{width: 17px;height: 90px;float: left;}
.gaokao_l1 .slide_photos .ctrl_left a{display:block;width: 18px;height: 90px;background: url(http://img4.cache.netease.com/travel/2013/5/30/20130530192618fe6df.jpg) left top no-repeat;}
.gaokao_l1 .slide_photos .slide_main{width: 535px;height: 113px;overflow: hidden;float: left;}
.gaokao_l1 .slide_photos .slide_main ul{list-style: none;margin: 0;padding: 0 0 0 11px;width: 10000px;margin-left: 0;transition: all 0.8s ease;-webkit-transition: all 0.8s ease;}
.gaokao_l1 .slide_photos .slide_main li{list-style: none;width: 120px;height: 113px;float: left;margin-right: 11px;}
.gaokao_l1 .slide_photos .slide_main li a{color:#252525;font-size: 12px;}
#endText .gaokao_l1 .slide_photos .slide_main li a,#endText .gaokao_l1 .slide_photos .slide_main li a:visited{color:#252525;font-size: 12px;}
.gaokao_l1 .slide_photos .slide_main li img{display: block;width: 120px;height: 83px;}
.gaokao_l1 .slide_photos .slide_main li strong{display: block;width: 120px;height: 30px;line-height: 30px;font-size: 12px;font-weight: normal;}
.gaokao_l1 .slide_photos .ctrl_right{width: 18px;height: 90px;float: left;}
.gaokao_l1 .slide_photos .ctrl_right a{display:block;width: 17px;height: 90px;background: url(http://img6.cache.netease.com/travel/2013/5/30/20130530192618e8f52.jpg) right top no-repeat;}
.gaokao_l1 .bd_pic{padding-top: 10px;font-size: 0;*letter-spacing: -1px;overflow: hidden;}
.gaokao_l1 .bd_pic h2 a{background: #1cb56b;}
.gaokao_l1 .bd_pic .pic_zone{width: 595px;padding-top: 10px;}
.gaokao_l1 .pic_zone a{display: block;float: left;margin-right: 8px;}
.gaokao_l1 .pic_zone img{width: 188px;height: 106px;}
.gaokao_l1 .pic_zone p{width: 188px;height: 25px;line-height: 25px;overflow: hidden;text-align: center;font-size: 12px;color: #252525;}
#endText .gaokao_l1 .pic_zone p{width: 188px;height: 25px;line-height: 25px;overflow: hidden;text-align: center;font-size: 12px;color: #252525;}














2015高考查分录取指南





报志愿 不用再纠结





探寻北京“野鸡”大学





考场上的"猫鼠大战"












吉林高考状元戴红花走红毯 网友称然并卵

人民大学：增招农村贫困生 减少自主招生
告别“卡片式” 名著吉祥物登上高校录取通知书
南科大：录取不全看高考成绩 20%高分考生落选
清华附中校长王殿军：做在学生身边的校长


真题
答案
作文
点评
查分
图集
报志愿
招办






招生访谈

环球教育：做教育真正深层次的改革
西安电子科技大学：新增翻译专业招生
首都经济贸易大学：新增双培和外培计划
优能中学：做极致教育产品，提供更好教学服



志愿填报

丰台与首都医科大学合作办学 合建首医大附 
北京部分高校二本线超一本控制线
复旦回应文科状元签确认书未录取：正核实情
2015年北京学生最难考大学30强排行出炉





影像高考


 




高考结束 班主任朋友圈里 
考场上的"猫鼠大战"：作弊
高考结束考生笑脸满盈
网易美女编辑的另类"高考"
高考欢乐多 猫猫狗狗抢镜
家长捧iPhone6迎接娃儿
特殊考生高考获特殊照顾
旗袍妈妈们盼孩子“旗开得
陪考大军:爸妈最辛苦
美女学姐拍照送“最美祝福




 




独家策划

2015全国高考作文点评
2015全国高考72小时直播
2015高考各科真题解析






var gaokao_hot_pic_slider = new NTES.ui.Slide(NTES(".hot_pic_slider .slider_ctrl span"), NTES(".hot_pic_slider .slider_item"), "current", "mouseover", 3000);
var infoZoneSlide = function(o){
    if(o){
        var scrollMain = NTES('ul',o);
        var list = NTES('li',o);
        var totalNum = list.length;
        var totalWidth = (120 + 11) * totalNum;
        var viewWidth = (120 + 11) * 4;
        var playNext = function(){
            var mLeft = parseInt(scrollMain[0].style.marginLeft);
            var lastWidth = totalWidth + mLeft - viewWidth;
            if(lastWidth <= 0){
                scrollMain[0].style.marginLeft = 0+'px';
            }else if(lastWidth < viewWidth){
                scrollMain[0].style.marginLeft = (viewWidth-totalWidth)+'px';
            }else{
                scrollMain[0].style.marginLeft = mLeft-viewWidth+'px';
            }
        }
        var playPrev = function(){
            var mLeft = parseInt(scrollMain[0].style.marginLeft);
            var lastWidth = totalWidth + mLeft - viewWidth;
            if(totalWidth<viewWidth){
            }else if(mLeft >= 0){
                scrollMain[0].style.marginLeft = 0-lastWidth+'px';
            }else if(0-mLeft <= viewWidth){
                scrollMain[0].style.marginLeft = 0+'px';
            }else{
                scrollMain[0].style.marginLeft = mLeft+viewWidth+'px';
            }
        }
        NTES('.ctrl_right a',o).addEvent('click',function(){
            playNext();
        });
        NTES('.ctrl_left a',o).addEvent('click',function(){
            playPrev();
        });
    }else{return false;}
}
NTES('.slide_photos').each(function(i,item){
    infoZoneSlide(item);    
});


 


 本文来源：网易教育频道综合