Angelababy称过亿算豪宅晓明等啥 美靓宅1亿_网易海外置业

前不久Angelababy在回答媒体提问时表示：“最近都有留意楼市，心急想买房子，但不是为结婚。看中一间约值3000万元的房产，我觉得并不算豪宅，价值过亿的才算。”Angelababy都说这样的话了，黄教主您还在等啥？赶快给baby买个价值过亿的豪宅吧。下面小编就为黄教主推荐3套美国(房源)佛州顶级豪宅，总价1亿元起。
房源推荐一>>>>佛罗里达8卧10卫豪华独立屋   1亿元 


#photoA1611343{width:100%;height:100%;}
#photoViewA1611343{position:relative;}
#galleryA1611343 .nph_stream, #galleryA1611343 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_houseA1611343 {
  margin: 10px auto;
  width: 580px;
  height: 720px;
}
#atlas_houseA1611343 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_houseA1611343 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_houseA1611343 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_houseA1611343 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_houseA1611343 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_houseA1611343 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_houseA1611343 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_houseA1611343 .nph_scrl_main {
  padding: 0;
}
#atlas_houseA1611343 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_houseA1611343 .nph_cnt {
  margin: 0;
}
#atlas_houseA1611343 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_houseA1611343 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_houseA1611343 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_houseA1611343 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_houseA1611343 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_houseA1611343 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_houseA1611343 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_houseA1611343 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_houseA1611343 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_houseA1611343 .nph_scrl .nph_btn_ct{background: none;}
#atlas_houseA1611343 .nph_scrl .nph_btn_lt{background: none;}
#atlas_houseA1611343 .nph_scrl .nph_btn_rt{background: none;}
#atlas_houseA1611343 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_houseA1611343 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_houseA1611343 .nph_list_thumb li a,
#atlas_houseA1611343 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_houseA1611343 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_houseA1611343 .nph_scrl_prev,
#atlas_houseA1611343 .nph_scrl_next {
  display: none;
}
#atlas_houseA1611343 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_houseA1611343 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_houseA1611343 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_houseA1611343 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_houseA1611343 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_houseA1611343 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_houseA1611343 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_houseA1611343 .house_msg p {
  margin: 5px 0;
}
#atlas_houseA1611343 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_houseA1611343 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_houseA1611343 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_houseA1611343 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_houseA1611343 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_houseA1611343 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_houseA1611343 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_houseA1611343 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_houseA1611343 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






8室10浴

/16
（共16张）















































						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429476676.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429476676.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429477100.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429477100.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429477486.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429477486.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429477858.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429477858.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429478224.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429478224.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429478584.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429478584.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429478931.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429478931.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429479291.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429479291.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429479638.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429479638.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429480146.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429480146.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429480544.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429480544.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429480904.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429480904.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429481248.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429481248.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429481637.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429481637.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429481988.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429481988.jpg
			
						
			
			佛罗里达8卧10卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389429482328.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389429482328.jpg
			
					

















佛罗里达8卧10卫豪华独立屋
9151 ARVIDA LN Coral Gables, FL 33156

18000000
详情咨询
400-926-9966









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_houseA1611343 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


网易微博0
新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "A1611343" ,title: '佛罗里达8卧10卫豪华独立屋'}); });
	var keyList = [
			"Ar_a0tBJwvchAXbeSWw6LSbgLAWSkNr_spAd-BvXS0ibSK46fLwLafhxJnEHBpyR",
			"At9Jj3qXPuksg5dxqkWgz-XFcEFFgqll-gu4xRdvAsn5m41q4HXTnoax2qudLtMa"
		];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_mapA1611343").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/25.687724,-80.26646399999998/9?mapSize=215,111&format=jpeg&centerPoint=25.687724,-80.26646399999998&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_shareA1611343", {
    url: document.location.href,
    title: document.title,
    summary: "佛罗里达8卧10卫豪华独立屋",
    pic: function() { return $('#photoA1611343').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photoA1611343').attr('src'); }
    }
});

房源推荐二>>>>佛罗里达6卧6卫豪华独立屋   1亿元 


#photo11827509{width:100%;height:100%;}
#photoView11827509{position:relative;}
#gallery11827509 .nph_stream, #gallery11827509 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_house11827509 {
  margin: 10px auto;
  width: 580px;
  height: 720px;
}
#atlas_house11827509 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_house11827509 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_house11827509 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_house11827509 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_house11827509 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_house11827509 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_house11827509 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_house11827509 .nph_scrl_main {
  padding: 0;
}
#atlas_house11827509 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_house11827509 .nph_cnt {
  margin: 0;
}
#atlas_house11827509 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_house11827509 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_house11827509 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_house11827509 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_house11827509 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house11827509 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_house11827509 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house11827509 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_house11827509 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_house11827509 .nph_scrl .nph_btn_ct{background: none;}
#atlas_house11827509 .nph_scrl .nph_btn_lt{background: none;}
#atlas_house11827509 .nph_scrl .nph_btn_rt{background: none;}
#atlas_house11827509 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_house11827509 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_house11827509 .nph_list_thumb li a,
#atlas_house11827509 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_house11827509 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_house11827509 .nph_scrl_prev,
#atlas_house11827509 .nph_scrl_next {
  display: none;
}
#atlas_house11827509 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_house11827509 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_house11827509 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_house11827509 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_house11827509 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_house11827509 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_house11827509 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_house11827509 .house_msg p {
  margin: 5px 0;
}
#atlas_house11827509 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_house11827509 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_house11827509 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_house11827509 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_house11827509 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_house11827509 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_house11827509 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_house11827509 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_house11827509 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






6室6浴
607.0 ㎡

/17
（共17张）















































						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865277331.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865277331.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865277757.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865277757.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865278185.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865278185.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865278628.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865278628.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865278970.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865278970.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865279354.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865279354.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865279707.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865279707.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865280037.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865280037.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865280366.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865280366.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865280824.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865280824.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865281254.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865281254.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865281670.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865281670.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865282082.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865282082.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865282573.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865282573.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865283018.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865283018.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865283532.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865283532.jpg
			
						
			
			佛罗里达6卧6卫豪华独立屋
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389865284146.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389865284146.jpg
			
					

















佛罗里达6卧6卫豪华独立屋
755 S MASHTA DR Key Biscayne, FL 33149

17500000
详情咨询
400-926-9966









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_house11827509 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


网易微博0
新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "11827509" ,title: '佛罗里达6卧6卫豪华独立屋'}); });
	var keyList = [
			"Ar_a0tBJwvchAXbeSWw6LSbgLAWSkNr_spAd-BvXS0ibSK46fLwLafhxJnEHBpyR",
			"At9Jj3qXPuksg5dxqkWgz-XFcEFFgqll-gu4xRdvAsn5m41q4HXTnoax2qudLtMa"
		];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_map11827509").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/25.686677,-80.17719999999997/9?mapSize=215,111&format=jpeg&centerPoint=25.686677,-80.17719999999997&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_share11827509", {
    url: document.location.href,
    title: document.title,
    summary: "佛罗里达6卧6卫豪华独立屋",
    pic: function() { return $('#photo11827509').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photo11827509').attr('src'); }
    }
});

房源推荐三>>>>佛罗里达3卧4卫豪华公寓   2亿元 


#photoA1869287{width:100%;height:100%;}
#photoViewA1869287{position:relative;}
#galleryA1869287 .nph_stream, #galleryA1869287 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_houseA1869287 {
  margin: 10px auto;
  width: 580px;
  height: 720px;
}
#atlas_houseA1869287 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_houseA1869287 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_houseA1869287 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_houseA1869287 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_houseA1869287 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_houseA1869287 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_houseA1869287 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_houseA1869287 .nph_scrl_main {
  padding: 0;
}
#atlas_houseA1869287 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_houseA1869287 .nph_cnt {
  margin: 0;
}
#atlas_houseA1869287 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_houseA1869287 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_houseA1869287 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_houseA1869287 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_houseA1869287 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_houseA1869287 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_houseA1869287 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_houseA1869287 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_houseA1869287 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_houseA1869287 .nph_scrl .nph_btn_ct{background: none;}
#atlas_houseA1869287 .nph_scrl .nph_btn_lt{background: none;}
#atlas_houseA1869287 .nph_scrl .nph_btn_rt{background: none;}
#atlas_houseA1869287 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_houseA1869287 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_houseA1869287 .nph_list_thumb li a,
#atlas_houseA1869287 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_houseA1869287 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_houseA1869287 .nph_scrl_prev,
#atlas_houseA1869287 .nph_scrl_next {
  display: none;
}
#atlas_houseA1869287 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_houseA1869287 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_houseA1869287 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_houseA1869287 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_houseA1869287 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_houseA1869287 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_houseA1869287 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_houseA1869287 .house_msg p {
  margin: 5px 0;
}
#atlas_houseA1869287 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_houseA1869287 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_houseA1869287 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_houseA1869287 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_houseA1869287 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_houseA1869287 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_houseA1869287 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_houseA1869287 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_houseA1869287 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






3室4浴
394.0 ㎡

/3
（共3张）















































						
			
			佛罗里达3卧4卫豪华公寓
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389425585184.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389425585184.jpg
			
						
			
			佛罗里达3卧4卫豪华公寓
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389425585653.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389425585653.jpg
			
						
			
			佛罗里达3卧4卫豪华公寓
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1389425586043.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751389425586043.jpg
			
					

















佛罗里达3卧4卫豪华公寓
3315 Collins Avenue # PH-B Miami Beach, FL 33140

35000000
详情咨询
4008-163-163（转46667）









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_houseA1869287 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


网易微博0
新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "A1869287" ,title: '佛罗里达3卧4卫豪华公寓'}); });
	var keyList = [
			"Ar_a0tBJwvchAXbeSWw6LSbgLAWSkNr_spAd-BvXS0ibSK46fLwLafhxJnEHBpyR",
			"At9Jj3qXPuksg5dxqkWgz-XFcEFFgqll-gu4xRdvAsn5m41q4HXTnoax2qudLtMa"
		];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_mapA1869287").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/25.8176795,-80.13727569999998/9?mapSize=215,111&format=jpeg&centerPoint=25.8176795,-80.13727569999998&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_shareA1869287", {
    url: document.location.href,
    title: document.title,
    summary: "佛罗里达3卧4卫豪华公寓",
    pic: function() { return $('#photoA1869287').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photoA1869287').attr('src'); }
    }
});

推荐阅读：揭“俏黄蓉”翁美玲豪宅 温哥华别墅1707万
车晓离婚获3亿分手费咋花？美国豪宅1589万随习大大去新西兰 奥克兰双层高端别墅340万看加拿大中产住多大房子？温哥华美宅545万

.post_vhouse_relation_box{
	overflow: hidden;
	width: 580px;
	border-top:1px solid #514947;
	text-align: left;
	margin-bottom: 10px;
}
.post_vhouse_relation_box h2{
	height: 34px;
	overflow: hidden;
	padding-bottom: 10px;
}
#post_vhouse_relation_box h2{margin:0;}
.vhouse_relation_logo{
	float: left;
	width: 124px;
	height: 34px;
	background: url(http://img5.cache.netease.com/education/2014/4/9/2014040912110996e68.jpg) no-repeat;
	overflow: hidden;
	text-indent: -9999em;
}
.vhouse_relation_hdtext{
	font-family: 'Microsoft YaHei';
	font-size: 16px;
	color: #252525;
	float: left;
	line-height: 34px;
	padding-left: 8px;
}
.vhouse_relation_list_con{
	width: 580px;
	overflow:hidden;
}
.vhouse_relation_list{
	width: 620px;
	line-height: 20px !important;
}
.vhouse_relation_list li{
	width: 270px;
	float: left;
	margin-right:40px;
	margin-top: 30px;
}
.vhouse_relation_list a,.vhouse_relation_list a:visited{
	color: #252525 !important;
}
.vhouse_relation_list .pic_link{
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 11px;
}
.vhouse_relation_list img{
	height: 80px;
}
.vhouse_relation_list h3{
	margin-bottom: 8px;
}
.vhouse_relation_list h3 em{
	display: block;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	margin-bottom: 14px;
}
.vhouse_relation_list h3 a{
	display: block;
	font-size: 14px;
	width: 170px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-decoration:none !important;
}
.vhouse_relation_list h3 a:hover{
	text-decoration:underline !important;
}
.vhouse_relation_list p{
	margin: 0px !important;
	font-size: 12px !important;
	text-indent: 0em !important;
}
.vhouse_relation_list .price{
	font-size: 12px;
	font-weight: bold;
	color: #c97f00;
}


网易海外置业精品房源


 
TOP 1揭翁美玲豪宅!温哥华别墅1707万
 2788000


 
TOP 2随习大大去新西兰!别墅340万
 700000


 
TOP 3加拿大中产住啥房?大温别墅545万
 889000


 
TOP 4王思聪5亿开公司!佛州豪宅5811万
 9480000







//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#post_vhouse_relation_box .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();