实拍美国家庭自建房全过程 真是大开眼界_网易海外置业

在中国自建房的已经不太多了，几乎都是买房，但是美国(房源)很多人自己买地建房。比如就是这么一套美国小住宅民居，分地下一层和地上一层两部分。住宅大约250平方米，4个卧室，3个浴室，1个壁炉。仅仅用不到50天就建完了，下面小编就带大家去看看美国人是如何将它建造出来的。近期活动：美国 EB-5 热推项目联展说明会
.vhouse_article_survery {
	font-size:14px;
}
.vhouse_article_survery label {
	float: left;
	width: 70px;
}
.vhouse_article_survery .common_form_submit {
	padding: 0 10px;
}
.vhouse_article_survery .survey_pic{
        position:absolute;
        width:300px;
        height:230px;
        top:50px;
        right:20px; 
}
.vhouse_article_survery .survey_pic img{
        width:300px;
        height:200px;
        display:block; 
        cursor:pointer;
}
.vhouse_article_survery .survey_pic .survey_pic_title{
        font-size:16px;
        font-weight:bold;
        text-align:center;
        display:block; 
        cursor:pointer;
}



小编推荐！美国帝国大厦周边稀缺资源


海外移民购房用户调查表



姓名



性别


男



女



意向国家



手机号码



电子邮箱










(function(){
	var form = document.getElementById('form_2964');
        try {
    if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById("survey_pic").style.display = "none";
    }else{
        form.action="http://active.163.com/service/form/v1/2964/submit";       
}
} catch(e) {}

$("input.common_form_submit").bind("click",function(e){
	e.preventDefault(); 
     		if(form.elements['name'].value == ''){
			alert('"姓名" 为必填项，请填写完整。');
			form.elements['name'].focus();
			return false;
		}
		if(!checkRadio(form.elements['gender'])){
			alert('"性别" 为必填项，请填写完整。');
			return false;
		}
		if(form.elements['country'].value == ''){
			alert('"意向国家" 为必填项，请填写完整。');
			form.elements['country'].focus();
			return false;
		}
		if(form.elements['phone'].value == ''){
			alert('"手机号码" 为必填项，请填写完整。');
			form.elements['phone'].focus();
			return false;
		} 
    var dtd = $.Deferred(); 
    $.get("/leaveMessage/investigation.do", {name:$('input[name=name]').val(),gender:$('input[name=gender]').val(),country:$('input[name=country]').val(),phone:$('input[name=phone]').val(),mail:$('input[name=mail]').val()}, function(result) {	
    	if(result.result){
    		dtd.resolve();
    	}
	});
	dtd.done(function(){ 
            form.submit();
	});		
});

	var checkRadio = function(obj){
		if(obj.checked != undefined){
			if(obj.checked){
					return true;
			}
		}
		else{
			var len = obj.length;
			for(i=0; i<len; i++)  
			{  
				if(obj[i].checked){
					return true;
				}
			}
		}
		return false;
	};
})();


if(location.search.indexOf("vote=success") > 0) {
	alert("投票成功，谢谢参与！");
}


看过上面美国人建房子过程，我们在来看看不同地区的美国民宅。相信看过美剧的人都对其中的小洋房有着深刻的印象，它们一般是整齐地沿着马路一字排开，每个房子前还必须会有一片草地。那么实际上，美国人普通的住宅都是这样的吗？我们通常对房子的内部装潢要求比较高，然而美国人却“死要面子”，要求房子外形得有个性，外部的装修不能与邻居的相同！这想法真够好玩的。
延伸阅读:美国最真实民宅：个性化突出
我们常会在电视上看到美国的枪击致人死伤与打劫案例，但在居民区，美国人却不用防盗门，而只用普通的门窗。这点，与美国人邻居间的和谐与友好、片儿警的尽职尽责、小偷们的兴趣有关。
延伸阅读:为何美国人住房不用防盗门 真的不怕小偷？
.post_vhouse_relation_box{
	overflow: hidden;
	width: 580px;
	border-top:1px solid #514947;
	text-align: left;
	margin-bottom: 10px;
}
.post_vhouse_relation_box h2{
	height: 34px;
	overflow: hidden;
	padding-bottom: 10px;
}
.vhouse_relation_logo{
	float: left;
	width: 124px;
	height: 34px;
	background: url(http://img5.cache.netease.com/education/2014/4/9/2014040912110996e68.jpg) no-repeat;
	overflow: hidden;
	text-indent: -9999em;
}
.vhouse_relation_hdtext{
	font-family: 'Microsoft YaHei';
	font-size: 16px;
	color: #252525;
	float: left;
	line-height: 34px;
	padding-left: 8px;
}
.vhouse_relation_list_con{
	width: 580px;
	overflow:hidden;
}
.vhouse_relation_list{
	width: 620px;
	line-height: 20px !important;
}
.vhouse_relation_list li{
	width: 270px;
	float: left;
	margin-right:40px;
	margin-top: 30px;
}
.vhouse_relation_list a,.vhouse_relation_list a:visited{
	color: #252525 !important;
}
.vhouse_relation_list .pic_link{
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 11px;
}
.vhouse_relation_list img{
	height: 80px;
}
.vhouse_relation_list h3{
	margin-bottom: 8px;
}
.vhouse_relation_list h3 em{
	display: block;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	margin-bottom: 14px;
}
.vhouse_relation_list h3 a{
	display: block;
	font-size: 14px;
	width: 170px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-decoration:none !important;
}
.vhouse_relation_list h3 a:hover{
	text-decoration:underline !important;
}
.vhouse_relation_list p{
	margin: 0px !important;
	font-size: 12px !important;
	text-indent: 0em !important;
}
.vhouse_relation_list .price{
	font-size: 12px;
	font-weight: bold;
	color: #c97f00;
}


网易海外置业相关房源


 
TOP 1美国纽约州弗农山优质别墅
 699000


 
TOP 2美国加州圣何塞阳光家园
 1395000


 
TOP 3美国加州萨克拉门托别墅
 230000


 
TOP 4美国加州精致独栋别墅出售
 215000







//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#post_vhouse_relation_box .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();