年收入多少能在美国置产?独栋别墅售价112万_网易海外置业

对于许多年轻上班族亦或是年纪大的人，无不渴望拥有一间属于自己的房子。在中国买房年入70万也不够用，例如，生活在上海三口之家，还清了内环一百几十平米的房贷，开着一辆20万的家用车。目前的家庭收入税前大约为75 -80万。除去税金养老金各种金，大约25-30万，所以到手差不多是50万上下。这就是他们一家全年的开销，约40万元左右，每年能存下的钱基本也就一年10-20万之间了。试想一下如果他们家没还清房贷的话，每年就存不下钱来。而他们还必须考虑以后孩子教育问题，赡养父母问题等等。所以说，要想在中国买套房有多难。而根据美国(房源)人口普查局，现在美国家庭平均年收入为53657美元。家庭平均年收入低于53657美元的家庭当中，只有50%拥有房屋。相反地，家庭平均年收入超过53657美元的家庭，近乎80%都拥有自己的房子。在美国120万人民币就能轻轻松松买套独栋别墅，如果你不信，不妨随小编去看看。


.vhouse_article_survery {
	font-size:14px;
}
.vhouse_article_survery label {
	float: left;
	width: 70px;
}
.vhouse_article_survery .common_form_submit {
	padding: 0 10px;
}
.vhouse_article_survery .survey_pic{
        position:absolute;
        width:300px;
        height:230px;
        top:50px;
        right:20px; 
}
.vhouse_article_survery .survey_pic img{
        width:300px;
        height:200px;
        display:block; 
        cursor:pointer;
}
.vhouse_article_survery .survey_pic .survey_pic_title{
        font-size:16px;
        font-weight:bold;
        text-align:center;
        display:block; 
        cursor:pointer;
}



40万人民币购独栋别墅回报率超6%


海外移民购房用户调查表



姓名



性别


男



女



意向国家



手机号码



电子邮箱










(function(){
	var form = document.getElementById('form_2964');
        try {
    if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById("survey_pic").style.display = "none";
    }else{
        form.action="http://active.163.com/service/form/v1/2964/submit";       
}
} catch(e) {}

$("input.common_form_submit").bind("click",function(e){
	e.preventDefault(); 
     		if(form.elements['name'].value == ''){
			alert('"姓名" 为必填项，请填写完整。');
			form.elements['name'].focus();
			return false;
		}
		if(!checkRadio(form.elements['gender'])){
			alert('"性别" 为必填项，请填写完整。');
			return false;
		}
		if(form.elements['country'].value == ''){
			alert('"意向国家" 为必填项，请填写完整。');
			form.elements['country'].focus();
			return false;
		}
		if(form.elements['phone'].value == ''){
			alert('"手机号码" 为必填项，请填写完整。');
			form.elements['phone'].focus();
			return false;
		} 
    var dtd = $.Deferred(); 
    $.get("/leaveMessage/investigation.do", {name:$('input[name=name]').val(),gender:$('input[name=gender]').val(),country:$('input[name=country]').val(),phone:$('input[name=phone]').val(),mail:$('input[name=mail]').val()}, function(result) {	
    	if(result.result){
    		dtd.resolve();
    	}
	});
	dtd.done(function(){ 
            form.submit();
	});		
});

	var checkRadio = function(obj){
		if(obj.checked != undefined){
			if(obj.checked){
					return true;
			}
		}
		else{
			var len = obj.length;
			for(i=0; i<len; i++)  
			{  
				if(obj[i].checked){
					return true;
				}
			}
		}
		return false;
	};
})();


if(location.search.indexOf("vote=success") > 0) {
	alert("投票成功，谢谢参与！");
}




房源推荐一>>>>莱纳休斯敦独栋别墅首付30%     总价112万元

项目内高评分优质学校云集，教育资源丰富。交通非常方便，周边配套设施齐全。
 


#photo1430120423652{width:100%;height:100%;}
#photoView1430120423652{position:relative;}
#gallery1430120423652 .nph_stream, #gallery1430120423652 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_house1430120423652 {
  margin: 10px auto;
  width: 580px;
  overflow: hidden;
}
#atlas_house1430120423652 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_house1430120423652 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_house1430120423652 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_house1430120423652 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_house1430120423652 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_house1430120423652 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_house1430120423652 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_house1430120423652 .nph_scrl_main {
  padding: 0;
}
#atlas_house1430120423652 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_house1430120423652 .nph_cnt {
  margin: 0;
}
#atlas_house1430120423652 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_house1430120423652 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_house1430120423652 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_house1430120423652 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_house1430120423652 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1430120423652 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_house1430120423652 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1430120423652 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_house1430120423652 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_house1430120423652 .nph_scrl .nph_btn_ct{background: none;}
#atlas_house1430120423652 .nph_scrl .nph_btn_lt{background: none;}
#atlas_house1430120423652 .nph_scrl .nph_btn_rt{background: none;}
#atlas_house1430120423652 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_house1430120423652 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_house1430120423652 .nph_list_thumb li a,
#atlas_house1430120423652 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_house1430120423652 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_house1430120423652 .nph_scrl_prev,
#atlas_house1430120423652 .nph_scrl_next {
  display: none;
}
#atlas_house1430120423652 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_house1430120423652 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_house1430120423652 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_house1430120423652 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_house1430120423652 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_house1430120423652 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_house1430120423652 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_house1430120423652 .house_msg p {
  margin: 5px 0;
}
#atlas_house1430120423652 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_house1430120423652 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_house1430120423652 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_house1430120423652 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_house1430120423652 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_house1430120423652 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_house1430120423652 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_house1430120423652 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_house1430120423652 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






150.0 ㎡

/32
（共32张）















































						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120587784.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120587784.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120588193.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120588193.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120588308.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120588308.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120589492.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120589492.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120589608.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120589608.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120589725.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120589725.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120590333.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120590333.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120590501.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120590501.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120591131.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120591131.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120591566.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120591566.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120591506.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120591506.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120593019.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120593019.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120593602.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120593602.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120593880.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120593880.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120593956.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120593956.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120594617.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120594617.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120595508.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120595508.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120595609.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120595609.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120595778.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120595778.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120596447.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120596447.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120596703.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120596703.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120597115.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120597115.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120597855.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120597855.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120598042.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120598042.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120598139.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120598139.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120598705.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120598705.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120598745.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120598745.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120599733.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120599733.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120600163.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120600163.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120600522.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120600522.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120621060.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120621060.JPG
			
						
			
			莱纳休斯敦独栋别墅—莱纳绿境庄园
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1430120621058.JPG
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751430120621058.JPG
			
					

















莱纳休斯敦独栋别墅—莱纳绿境庄园
 19507 Shelby Ridge Ln, Houston, Houston
, TX
, 77073


1116540
详情咨询
4008163163 - 47610









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_house1430120423652 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "1430120423652" ,title: '莱纳休斯敦独栋别墅—莱纳绿境庄园'}); });
	var keyList = [
            "AkdYVZUuztjxuobU8T8bkkei1Jh8qLT4UB2OqgwWBF_1bTqEkEH7kfv1su-pXY9X",
            "Ait7fgxjy4kTRgfTtgjEbM2Jq-TnjNV1OC9HEP-Nsha7nHXymNvY13o0OJV1delC",
            "AnvTBwaeHn8nyEouAtJFsWhrJ8d2hZL5xEFbbGQomRt4wrIKIxaDznIuMmKST_KK"
        ];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_map1430120423652").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/34.9689756,-92.76052549999997/9?mapSize=215,111&format=jpeg&centerPoint=34.9689756,-92.76052549999997&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_share1430120423652", {
    url: document.location.href,
    title: document.title,
    summary: "莱纳休斯敦独栋别墅—莱纳绿境庄园",
    pic: function() { return $('#photo1430120423652').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photo1430120423652').attr('src'); }
    }
});



房源推荐二>>>>休斯顿Waters Edge全新独栋精装别墅     总价125万元

 


#photo1436180008845{width:100%;height:100%;}
#photoView1436180008845{position:relative;}
#gallery1436180008845 .nph_stream, #gallery1436180008845 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_house1436180008845 {
  margin: 10px auto;
  width: 580px;
  overflow: hidden;
}
#atlas_house1436180008845 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_house1436180008845 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_house1436180008845 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_house1436180008845 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_house1436180008845 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_house1436180008845 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_house1436180008845 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_house1436180008845 .nph_scrl_main {
  padding: 0;
}
#atlas_house1436180008845 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_house1436180008845 .nph_cnt {
  margin: 0;
}
#atlas_house1436180008845 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_house1436180008845 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_house1436180008845 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_house1436180008845 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_house1436180008845 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1436180008845 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_house1436180008845 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1436180008845 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_house1436180008845 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_house1436180008845 .nph_scrl .nph_btn_ct{background: none;}
#atlas_house1436180008845 .nph_scrl .nph_btn_lt{background: none;}
#atlas_house1436180008845 .nph_scrl .nph_btn_rt{background: none;}
#atlas_house1436180008845 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_house1436180008845 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_house1436180008845 .nph_list_thumb li a,
#atlas_house1436180008845 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_house1436180008845 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_house1436180008845 .nph_scrl_prev,
#atlas_house1436180008845 .nph_scrl_next {
  display: none;
}
#atlas_house1436180008845 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_house1436180008845 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_house1436180008845 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_house1436180008845 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_house1436180008845 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_house1436180008845 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_house1436180008845 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_house1436180008845 .house_msg p {
  margin: 5px 0;
}
#atlas_house1436180008845 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_house1436180008845 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_house1436180008845 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_house1436180008845 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_house1436180008845 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_house1436180008845 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_house1436180008845 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_house1436180008845 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_house1436180008845 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






217.0 ㎡

/34
（共34张）















































						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180349120.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180349120.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180346770.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180346770.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180347092.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180347092.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180348677.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180348677.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180350049.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180350049.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180350493.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180350493.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180351374.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180351374.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180350142.png
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180350142.png
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180351977.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180351977.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180352636.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180352636.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180352921.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180352921.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180353843.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180353843.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180353657.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180353657.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180354015.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180354015.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180354783.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180354783.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180354994.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180354994.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180355372.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180355372.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180356278.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180356278.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180356279.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180356279.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180356590.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180356590.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180357576.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180357576.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180357834.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180357834.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180357969.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180357969.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180359114.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180359114.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180359721.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180359721.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180360227.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180360227.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180361111.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180361111.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180362177.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180362177.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180394988.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180394988.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180395449.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180395449.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180395448.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180395448.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180396020.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180396020.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180396600.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180396600.jpg
			
						
			
			休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436180396821.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436180396821.jpg
			
					

















休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫
 13514 Lake Willoughby Lane, Houston, Houston
, TX
, 77044


190000
详情咨询
4008163163 - 47610









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_house1436180008845 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "1436180008845" ,title: '休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫'}); });
	var keyList = [
            "AkdYVZUuztjxuobU8T8bkkei1Jh8qLT4UB2OqgwWBF_1bTqEkEH7kfv1su-pXY9X",
            "Ait7fgxjy4kTRgfTtgjEbM2Jq-TnjNV1OC9HEP-Nsha7nHXymNvY13o0OJV1delC",
            "AnvTBwaeHn8nyEouAtJFsWhrJ8d2hZL5xEFbbGQomRt4wrIKIxaDznIuMmKST_KK"
        ];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_map1436180008845").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/29.9660837,-95.16495120000002/9?mapSize=215,111&format=jpeg&centerPoint=29.9660837,-95.16495120000002&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_share1436180008845", {
    url: document.location.href,
    title: document.title,
    summary: "休斯顿Waters Edge全新独栋精装别墅 Avalon  4房2.5卫",
    pic: function() { return $('#photo1436180008845').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photo1436180008845').attr('src'); }
    }
});



房源推荐三>>>>休斯敦溪谷公园独栋别墅回报率超6%可贷款   127万元

项目坐落在休斯敦市西北方向的Cypress,距离休斯敦市中心仅30分钟车程，为休斯敦地区不可多得的位于黄金区位拥有高品质且合理价位的高性价
比小区。休斯敦地区强劲的城市发展势头将带动项目周边地段的升值，同时便利的区位以及完善周边配套使得项目升值潜力巨大。教育资源丰富，为休斯敦地区不可
多得的高品质优质学区。
 


#photo1436174566912{width:100%;height:100%;}
#photoView1436174566912{position:relative;}
#gallery1436174566912 .nph_stream, #gallery1436174566912 .nph_search{ height:625px;}
*html .nph_photo_view .infoPreviewBottom { bottom :0!important; }
#atlas_house1436174566912 {
  margin: 10px auto;
  width: 580px;
  overflow: hidden;
}
#atlas_house1436174566912 .nph_bg {
  background: none repeat scroll 0 0 #FFFFFF;
  padding: 0;
  width: 100%;
}
#atlas_house1436174566912 .nph_photo_view {
  height: 425px;
  position: relative;
}
#atlas_house1436174566912 .nph_photo_view .nph_pic_title {
  position: absolute;
  bottom: 3px;
  right: 26px;
  display: block;
}
#atlas_house1436174566912 .nph_photo_view .nph_set_cur {
  color: #fff;
  font-sizxe: 16px;
  font-weight: bold;
}
#atlas_house1436174566912 .nph_photo_view .nph_c_lh {
  color: #ffdb4a;
  font-size: 30px;
  font-weight: normal;
}
#atlas_house1436174566912 .nph_photo_view .nph_houses {
  position: absolute;
  top: 0;
  right: 90px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
  font-size: 14px;
}
#atlas_house1436174566912 .nph_photo_view .nph_livingArea {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0px;
  line-height: 30px;
  padding: 0 10px;
  color: #6e6e6e;
  background: #ffdb4a;
  text-align: center;
}
#atlas_house1436174566912 .nph_scrl_main {
  padding: 0;
}
#atlas_house1436174566912 .nph_scrl_main ul {
  margin: 14px 0;
}
#atlas_house1436174566912 .nph_cnt {
  margin: 0;
}
#atlas_house1436174566912 .nph_scrl .nph_scrl_bar {
  height: 20px;
}
#atlas_house1436174566912 .nph_scrl .nph_list_thumb {
  padding: 0;
}
#atlas_house1436174566912 .nph_scrl .nph_list_thumb li {
  list-style: none;
}
#atlas_house1436174566912 .nph_scrl .nph_scrl_thumb {
  margin: 0;
}
#atlas_house1436174566912 .nph_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1436174566912 .nph_scrl .nph_btn_scrl {
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/bar.png) no-repeat;
}
#atlas_house1436174566912 .nph_scrl .nph_btn_scrl .nph_scrl_ct {
  margin: 0;
  background: #ffffff url(http://img1.cache.netease.com/f2e/zc/web/images/bar_bg.png) 0 9px no-repeat;
}
#atlas_house1436174566912 .nph_scrl .nph_scrl_lt{background: none;}
#atlas_house1436174566912 .nph_scrl .nph_scrl_rt{background: none;}
#atlas_house1436174566912 .nph_scrl .nph_btn_ct{background: none;}
#atlas_house1436174566912 .nph_scrl .nph_btn_lt{background: none;}
#atlas_house1436174566912 .nph_scrl .nph_btn_rt{background: none;}
#atlas_house1436174566912 .nph_scrl .nph_btn_bd span {
  background: none;
  margin: 0;
}
#atlas_house1436174566912 .nph_list_thumb li {
  padding: 0 1px;
  width: 81px;
}
#atlas_house1436174566912 .nph_list_thumb li a,
#atlas_house1436174566912 .nph_list_thumb li img {
  width: 77px;
  height: 73px;
}
#atlas_house1436174566912 .nph_list_thumb .nph_list_active a {
  border: 2px solid #F9DF53;
}
#atlas_house1436174566912 .nph_scrl_prev,
#atlas_house1436174566912 .nph_scrl_next {
  display: none;
}
#atlas_house1436174566912 .house_msg {
  width: 100%;
  padding: 0;
}
#atlas_house1436174566912 .house_msg .msg_title {
  float: left;
  width: 337px;
  border-right: 1px dotted #666666;
  padding-right: 10px;
}
#atlas_house1436174566912 .house_msg .title_ch {
  color: #252525;
  font-size: 18px;
  text-decoration: none;
  text-indent: 0;
}
#atlas_house1436174566912 .house_msg .title_ch a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
  font-family: "MicroSoft YaHei", SimSun, Arial;
}
#atlas_house1436174566912 .house_msg .title_en {
  padding-left: 20px;
  background: url(http://img1.cache.netease.com/f2e/zc/web/images/address_tip.png) no-repeat;
  font-size: 14px;
  height: 20px;
  line-height: 23px;
  text-indent: 0;
}
#atlas_house1436174566912 .house_msg .title_en a {
  text-decoration: none;
  color: #6e6e6e;
}
#atlas_house1436174566912 .house_msg a:hover {
  text-decoration: underline;
}
#atlas_house1436174566912 .house_msg p {
  margin: 5px 0;
}
#atlas_house1436174566912 .house_msg .msg_other {
  height: 25px;
  line-height: 25px;
  margin-top: 30px;
}
#atlas_house1436174566912 .house_msg .msg_other .rate_price {
  display: inline-block;
  float: left;
  height: 25px;
  color: #fff;
  padding: 0 15px;
  background: #514947;
  font-size: 12px;
  font-weight: bold;
}
#atlas_house1436174566912 .house_msg .msg_other .phone_tip {
  display: inline-block;
  color: #6e6e6e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
  margin-left: 10px;
}
#atlas_house1436174566912 .house_msg .msg_other .phone_num {
  display: inline-block;
  color: #77491e;
  font-family: "MicroSoft YaHei", SimSun, Arial;
  font-size: 14px;
}
#atlas_house1436174566912 .house_msg .msg_map {
  float: left;
  width: 215px;
  padding-left: 17px;
  position: relative;
}
#atlas_house1436174566912 .house_msg .msg_map .aticle_map_marker {
  position: absolute;
  width: 45px;
  height: 39px;color:#514947;
  
  top: 18px;
  left: 102px;
}
#atlas_house1436174566912 .nph_photo_ctrl a{
   color:#514947;
   text-decoration:none;
}
#atlas_house1436174566912 .share_title{color:#514947;font-size:12px;text-decoration:none;line-height:13px;}
#atlas_house1436174566912 .nph-share-top{line-height:12px;}







搜索图片















找到相关图片（共张）
未找到相关图片






4室2.5浴
202.0 ㎡

/46
（共46张）















































						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175098126.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175098126.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174729903.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174729903.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174729841.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174729841.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174732592.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174732592.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174733805.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174733805.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174733875.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174733875.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174736752.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174736752.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174738067.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174738067.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174739057.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174739057.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174742716.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174742716.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174743820.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174743820.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174746888.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174746888.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174748701.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174748701.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174749503.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174749503.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174751508.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174751508.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174756912.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174756912.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174758237.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174758237.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174760797.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174760797.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174763859.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174763859.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174764788.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174764788.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174769026.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174769026.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174773386.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174773386.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174772538.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174772538.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174776730.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174776730.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174778070.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174778070.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174821915.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174821915.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174824709.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174824709.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174825343.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174825343.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174779343.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174779343.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174827554.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174827554.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436174831742.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436174831742.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175031186.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175031186.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175033119.png
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175033119.png
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175082469.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175082469.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175084029.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175084029.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175088928.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175088928.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175089188.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175089188.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175089419.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175089419.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175095414.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175095414.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175098933.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175098933.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175101727.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175101727.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175102561.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175102561.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175102599.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175102599.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175109308.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175109308.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175108869.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175108869.jpg
			
						
			
			CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
			http://img2.cache.netease.com/photo/0100/world_estate/ori_1436175108310.jpg
			http://img2.cache.netease.com/photo/0100/world_estate/con_100x751436175108310.jpg
			
					

















CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库
 16727 Savannah Park Drive, Cypress, Houston
, TX
, 77429


200000
详情咨询
4008163163 - 47610









//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#atlas_house1436174566912 .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();




 |  网易海外置业

分享到


新浪微博
腾讯空间
人人网
有道云笔记







	NTES.ready(function ($) { new nph_house.Gallery({ sn: "1436174566912" ,title: 'CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库'}); });
	var keyList = [
            "AkdYVZUuztjxuobU8T8bkkei1Jh8qLT4UB2OqgwWBF_1bTqEkEH7kfv1su-pXY9X",
            "Ait7fgxjy4kTRgfTtgjEbM2Jq-TnjNV1OC9HEP-Nsha7nHXymNvY13o0OJV1delC",
            "AnvTBwaeHn8nyEouAtJFsWhrJ8d2hZL5xEFbbGQomRt4wrIKIxaDznIuMmKST_KK"
        ];
	var randomIndex = Math.floor(Math.random() * keyList.length);
	
	document.getElementById("aticle_house_map1436174566912").src = "http://dev.virtualearth.net/REST/v1/Imagery/Map/Road/29.7604267,-95.3698028/9?mapSize=215,111&format=jpeg&centerPoint=29.7604267,-95.3698028&key="+keyList[randomIndex];
	window._ntshare2 && new window._ntshare2("#nph_share1436174566912", {
    url: document.location.href,
    title: document.title,
    summary: "CypressPARK CREEK休斯敦溪谷公园独栋别墅 Selva 4房2.5卫双车库",
    pic: function() { return $('#photo1436174566912').attr('src'); },
    t163: {
        source: encodeURIComponent("网易图片库"),
        title: encodeURIComponent(document.title),
        link: encodeURIComponent(document.location.href),
        check1stImg: false,
        togImg: true,
        method: 'click',
        keyfrom: 'share163tu.click',
        images: function() { return $('#photo1436174566912').attr('src'); }
    }
});



.post_vhouse_relation_box{
	overflow: hidden;
	width: 580px;
	border-top:1px solid #514947;
	text-align: left;
	margin-bottom: 10px;
}
.post_vhouse_relation_box h2{
	height: 34px;
	overflow: hidden;
	padding-bottom: 10px;
}
.vhouse_relation_logo{
	float: left;
	width: 124px;
	height: 34px;
	background: url(http://img5.cache.netease.com/education/2014/4/9/2014040912110996e68.jpg) no-repeat;
	overflow: hidden;
	text-indent: -9999em;
}
.vhouse_relation_hdtext{
	font-family: 'Microsoft YaHei';
	font-size: 16px;
	color: #252525;
	float: left;
	line-height: 34px;
	padding-left: 8px;
}
.vhouse_relation_list_con{
	width: 580px;
	overflow:hidden;
}
.vhouse_relation_list{
	width: 620px;
	line-height: 20px !important;
}
.vhouse_relation_list li{
	width: 270px;
	float: left;
	margin-right:40px;
	margin-top: 30px;
}
.vhouse_relation_list a,.vhouse_relation_list a:visited{
	color: #252525 !important;
}
.vhouse_relation_list .pic_link{
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 11px;
}
.vhouse_relation_list img{
	height: 80px;
}
.vhouse_relation_list h3{
	margin-bottom: 8px;
}
.vhouse_relation_list h3 em{
	display: block;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	margin-bottom: 14px;
}
.vhouse_relation_list h3 a{
	display: block;
	font-size: 14px;
	width: 170px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-decoration:none !important;
}
.vhouse_relation_list h3 a:hover{
	text-decoration:underline !important;
}
.vhouse_relation_list p{
	margin: 0px !important;
	font-size: 12px !important;
	text-indent: 0em !important;
}
.vhouse_relation_list .price{
	font-size: 12px;
	font-weight: bold;
	color: #c97f00;
}


网易海外置业相关房源


 
TOP 1CypressPARK CREEK休斯敦溪谷公园独栋别墅 Newcastle 4房3卫双车库
 200000


 
TOP 2CypressPARK CREEK休斯敦溪谷公园独栋别墅 Oakdale 4房3卫双车库
 200000


 
TOP 3CypressPARK CREEK休斯敦溪谷公园独栋别墅 Heatherwood 3房2卫双车库
 200000


 
TOP 4CypressPARK CREEK休斯敦溪谷公园独栋别墅 Whistler 3房2卫双车库
 200000







//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#post_vhouse_relation_box .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();