文化部封杀动漫名单一览 查禁多部暴力色情动漫_网易教育
文化部于3月31日下发违法违规互联网文化活动查处名单，多家视频和动漫网站因涉嫌提供含有诱导未成年人违法犯罪和渲染暴力、色情、恐怖活动。

网易教育频道综合讯 据央视新闻报道，文化部于3月31日下发第二十三批违法违规互联网文化活动查处名单，多家视频和动漫网站因涉嫌提供含有诱导未成年人违法犯罪和渲染暴力、色情、恐怖活动，危害社会公德内容的网络动漫产品，被列入查处名单。
在央视的报道中，北京市文化市场行政执法总队称，这是迄今以来对相关内容查处力度最大的一次，共有29部日本动画作品被列入查处名单，十数家网站被查。
根据央视提供的画面，29部被查处的动画作品为：
东京ESP、东京暗鸦、寄生兽、骷髅人、死亡代理人、地狱刑警、噬血狂袭、学园默示录(学院默示录)、妖精的旋律、吸血鬼同盟、刀剑神域第二季、东京残响、七原罪(七大罪、七宗罪)、妖精的狩猎者、无赖勇者的鬼畜美学、记忆女神的女儿们、爆炸头武士、女恶魔人、大剑、TOKKO特公、东京食尸鬼(第二季)、列车战队特急者、亡灵幻境(死囚乐园)、死亡笔记、鬼泣、进击的巨人、心理测量者、黑执事3、约会大作战第二季。(另有一部《暗杀教室》被点名，但未在名单中列出)
其中东京残响和学园默示录，分别以宣传暴力恐怖和色情被点名批评。央视新闻采访中显示，目前查处这些动漫的主要标准是画面，“在执法人员截图取证的电脑上，部分动漫作品详细描述枪械使用、爆炸装置制作的方式方法，有的画面血腥，含有断肢、砍头场面；有的格调低俗，靠色情元素吸引眼球，违背社会道德底线和公序良俗。”来看看教育部推荐的动画片
欢迎参与投票





文化部封杀多部暴力色情动漫，其中包括《名侦探柯南》《海贼王》等广受欢迎的，你怎么看？
支持，给孩子们看的动画片，应该比较严格地筛选。
封杀的动漫中，有些是有暴力倾向的，有些还是比较有正能量的，建议应把动漫分级，而不是一刀切的查禁。






查看结果


起止时间：2015-04-24 至 2015-12-31









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v39669',{ isShowNewpage: true, endDate: '2015-12-31 10:34:29' });
}))();
//]]>



相关新闻>>



中国网讯 日前，北京电视台科教频道播出的《法制进行时》节目点名《名侦探柯南》，主持人称：有些动漫是打着动漫作品的旗号，其实就是一部赤裸裸的犯罪教科书。>>查看新闻全文



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2015/4/E/E/VAMU015EE.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1504/23/TSrDE6865/SD/TSrDE6865-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



电视台批名侦探柯南：暴力肆虐为犯罪教科书
（来源：北京卫视）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



 


 本文来源：网易教育频道综合