盘点美国最有“钱”途的商学院_网易教育


商学院总是被打上昂贵的标签，每年6万刀的学费加上生活费，每年可能需要花费大概是10万美元。但这些付出很有可能是非常值得的，特别是当你选择了正确的商学院项目后。


据财富杂志报道，MBA学位的毕业生，起薪中位数预计可达100,000美元。而国家大学和雇主协会公布的学士学位毕业生起薪约为每年45,000美元。更重要的是，根据PayScale的数据，顶级名校的商学院毕业生在他们的职业生涯中期（指在其相关领域有至少10年经验），年薪中位数可能接近200,000美元。那么，到底从哪一所学校的商学院毕业的学生最赚钱？小编为你盘点一下。


第一名、斯坦福大学商学院（Stanford University’s Graduate School of Business）

学费：64,050美元/年 （约40万元人民币）
毕业起薪：132,100美元/年（约82万元人民币）
十年后年薪：184,600美元/年（约115万元人民币

第二名、哈佛商学院（Harvard Business School）

学费：61,225美元/年 （约38万元人民币）
毕业起薪：103,800美元/年（约64万元人民币）
十年后年薪：181,100美元/年（约112万元人民币）

第三名、宾夕法尼亚大学沃顿商学院（University of Pennsylvania's Wharton School）

学费：70,870美元/年 （约44万元人民币）
毕业起薪：124,000美元/年（约77万元人民币）
十年后年薪：180,300美元/年（约112万元人民币）

第四名、加利福尼亚大学伯克利分校哈斯商学院（University of California at Berkeley's Haas School of Business）

学费：42,537美元/年 （约26万元人民币）
毕业起薪：127,300美元/年（约79万元人民币）
十年后年薪：172,000美元/年（约107万元人民币）

第五名、哥伦比亚大学商学院（Columbia Business School）

学费：65,988美元/年 （约41万元人民币）
毕业起薪：101,000美元/年（约63万元人民币）
十年后年薪：168,100美元/年（约104万元人民币）

第六名、麻省理工大学斯隆商学院（Massachusetts Institute of Technology's Sloan School of Management）

学费：65,750美元/年 （约41万元人民币）
毕业起薪：122,400美元/年（约76万元人民币）
十年后年薪：163,900美元/年（约102万元人民币）

第七名、加州大学洛杉矶分校安德森管理学院（University of California at Los Angeles' Anderson School of Management）

学费：54,643美元/年 （约34万元人民币）
毕业起薪：103,900美元/年（约65万元人民币）
十年后年薪：161,600美元/年（约100万元人民币）

第八名、康奈尔大学约翰逊管理学院（ Cornell University's Johnson Graduate School of Management (JGSM)）

学费：59,500美元/年 （约37万元人民币）
毕业起薪：107,100美元/年（约66万元人民币）
十年后年薪：154,500美元/年（约96万元人民币）

第九名、弗吉尼亚大学达顿商学院（University of Virginia's Darden School of Business）

学费：5,8150美元/年 （约36万元人民币）
毕业起薪：124,400美元/年（约77万元人民币）
十年后年薪：154,500美元/年（约96万元人民币)

第十名、纽约大学斯特恩商学院（New York University's Leonard N. Stern School of Business）

学费：63,720美元/年 （约40万元人民币）
毕业起薪：94,000美元/年（约58万元人民币）
十年后年薪：152,400美元/年（约95万元人民币

第十一名、芝加哥大学布斯商学院（University of Chicago's Booth School of Business）

学费：63,980美元/年 （约40万元人民币）
毕业起薪：120,800美元/年（约75万元人民币）
十年后年薪：150,500美元/年（约93万元人民币）

第十二名、杜克大学福库商学院（Duke University's Fuqua School of Business）

学费：60,600美元/年 （约38万元人民币）
毕业起薪：98,800 美元/年（约61万元人民币）
十年后年薪：150,200美元/年（约93万元人民币）

第十三名、南加州大学马歇尔商学院（University of Southern California's Marshall School of Business）

学费：59,184 美元/年 （约37万元人民币）
毕业起薪：86,200美元/年（约54万元人民币）
十年后年薪：144,600美元/年（约90万元人民币）

第十四名、圣母大学门多萨商学院（University of Notre Dame's Mendoza College of Business）

学费：48,530美元/年 （约30万元人民币）
毕业起薪：98,500美元/年（约61万元人民币）
十年后年薪：144,500美元/年（约90万元人民币）

第十五名、耶鲁管理学院 （Yale University's School of Management）

学费：61,500美元/年 （约38万元人民币）
毕业起薪：122,500美元/年（约76万元人民币）
十年后年薪：144,300美元/年（约90万元人民币）

往期【商院・范儿】回顾


第一期：徐小平为何青睐投资斯坦福MBA


第二期：英国最值得就读的十大商学院大盘点


第三期：揭秘法国最值得就读的五所商学院
第四期：美国最古老商学院培养顶尖人才



 

更多有态度内容请下载网易新闻


 本文来源：网易教育频道专稿  
责任编辑：范文艳_NQ5148