看德国人如何吐槽中国 说得真有道理_网易海外置业

看过《金星秀》的人都知道，金星老师嫁了个德国老公，从她口中听到的德国好像很不错，国家有钱、技术过硬，男人靠谱，连老人家都能开得一手好车。那到底是什么吸引了一个德国人“远嫁”过来中国呢？最近看到了一个德国人对中国的68个看法，那些“爱恨情仇”、“刀光剑影”，真让人哭笑不得。
.vhouse_article_survery {
	font-size:14px;
}
.vhouse_article_survery label {
	float: left;
	width: 70px;
}
.vhouse_article_survery .common_form_submit {
	padding: 0 10px;
}
.vhouse_article_survery .survey_pic{
        position:absolute;
        width:300px;
        height:230px;
        top:50px;
        right:20px; 
}
.vhouse_article_survery .survey_pic img{
        width:300px;
        height:200px;
        display:block; 
        cursor:pointer;
}
.vhouse_article_survery .survey_pic .survey_pic_title{
        font-size:16px;
        font-weight:bold;
        text-align:center;
        display:block; 
        cursor:pointer;
}



40万人民币购独栋别墅回报率超6%


海外移民购房用户调查表



姓名



性别


男



女



意向国家



手机号码



电子邮箱










(function(){
	var form = document.getElementById('form_2964');
        try {
    if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById("survey_pic").style.display = "none";
    }else{
        form.action="http://active.163.com/service/form/v1/2964/submit";       
}
} catch(e) {}

$("input.common_form_submit").bind("click",function(e){
	e.preventDefault(); 
     		if(form.elements['name'].value == ''){
			alert('"姓名" 为必填项，请填写完整。');
			form.elements['name'].focus();
			return false;
		}
		if(!checkRadio(form.elements['gender'])){
			alert('"性别" 为必填项，请填写完整。');
			return false;
		}
		if(form.elements['country'].value == ''){
			alert('"意向国家" 为必填项，请填写完整。');
			form.elements['country'].focus();
			return false;
		}
		if(form.elements['phone'].value == ''){
			alert('"手机号码" 为必填项，请填写完整。');
			form.elements['phone'].focus();
			return false;
		} 
    var dtd = $.Deferred(); 
    $.get("/leaveMessage/investigation.do", {name:$('input[name=name]').val(),gender:$('input[name=gender]').val(),country:$('input[name=country]').val(),phone:$('input[name=phone]').val(),mail:$('input[name=mail]').val()}, function(result) {	
    	if(result.result){
    		dtd.resolve();
    	}
	});
	dtd.done(function(){ 
            form.submit();
	});		
});

	var checkRadio = function(obj){
		if(obj.checked != undefined){
			if(obj.checked){
					return true;
			}
		}
		else{
			var len = obj.length;
			for(i=0; i<len; i++)  
			{  
				if(obj[i].checked){
					return true;
				}
			}
		}
		return false;
	};
})();


if(location.search.indexOf("vote=success") > 0) {
	alert("投票成功，谢谢参与！");
}



德国是欧洲商品价格的洼地，连精明的瑞士人也开车到德国加油购物。汽车、房子、名表等都比中国便宜，能买5万欧元以上的汽车就是富人。
延伸阅读：瞧瞧德国物价 为何比中国挣得多花得少？
很多人会问国外生活真的比较幸福吗?在中国生活了三十五年后移民了德国，到现在已经在德国生活了四年多，我只能根据自己的经历来回答这个问题：这里是我想要的生活。
延伸阅读：华人自述在德国的4年真实生活 很快乐
.post_vhouse_relation_box{
	overflow: hidden;
	width: 580px;
	border-top:1px solid #514947;
	text-align: left;
	margin-bottom: 10px;
}
.post_vhouse_relation_box h2{
	height: 34px;
	overflow: hidden;
	padding-bottom: 10px;
}
.vhouse_relation_logo{
	float: left;
	width: 124px;
	height: 34px;
	background: url(http://img5.cache.netease.com/education/2014/4/9/2014040912110996e68.jpg) no-repeat;
	overflow: hidden;
	text-indent: -9999em;
}
.vhouse_relation_hdtext{
	font-family: 'Microsoft YaHei';
	font-size: 16px;
	color: #252525;
	float: left;
	line-height: 34px;
	padding-left: 8px;
}
.vhouse_relation_list_con{
	width: 580px;
	overflow:hidden;
}
.vhouse_relation_list{
	width: 620px;
	line-height: 20px !important;
}
.vhouse_relation_list li{
	width: 270px;
	float: left;
	margin-right:40px;
	margin-top: 30px;
}
.vhouse_relation_list a,.vhouse_relation_list a:visited{
	color: #252525 !important;
}
.vhouse_relation_list .pic_link{
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 11px;
}
.vhouse_relation_list img{
	height: 80px;
}
.vhouse_relation_list h3{
	margin-bottom: 8px;
}
.vhouse_relation_list h3 em{
	display: block;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	margin-bottom: 14px;
}
.vhouse_relation_list h3 a{
	display: block;
	font-size: 14px;
	width: 170px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-decoration:none !important;
}
.vhouse_relation_list h3 a:hover{
	text-decoration:underline !important;
}
.vhouse_relation_list p{
	margin: 0px !important;
	font-size: 12px !important;
	text-indent: 0em !important;
}
.vhouse_relation_list .price{
	font-size: 12px;
	font-weight: bold;
	color: #c97f00;
}


网易海外置业相关房源


 
TOP 1德国慕尼黑优雅居所
 2300000


 
TOP 1ROSE CREST 达拉斯玫瑰豪园 Williamson 4房2卫2车库
 196000


 
TOP 2洛杉矶奇诺岗 4卧3卫 奢华尊享紧邻学区 独栋别墅
 583900


 
TOP 3纽约长岛豪华精致学区别墅Roslyn Heights1718949
 1098888







//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#post_vhouse_relation_box .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();