网民猛料：偷渡到中国境内的朝鲜姑娘_网易教育


2012年10月6日下午4点在距离朝鲜边境几公里的废弃的破房子里，我们偶然发现了一个从朝鲜偷渡到中国境内的朝鲜姑娘。实拍朝鲜美女售货员：为何争着相当？>>
.imgList li {width:154px; padding-bottom:6px;}
.imgList li img {border:1px solid #dcdddd; margin-bottom:2px;}
.imgList li cite {width:158px; display:inline-block; line-height:21px; font-size:12px; clear:both;}
.border_Box {border:1px solid #dcdddd;}
.border_Box .content {margin:12px 16px;}
.titleBar {height:25px; line-height:25px; margin:0 0 6px 0; clear:both;}
.titleBar h2 {background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; color:#fff}
.titleBar .more {float:right; display:inline; margin-right:8px;}
.endPageNum{ padding:10px 12px 6px; clear:both; }
.endPageNum .s1{width:52px; text-align:center;}
.endPageNum .s2{background:#1f3a87; border:1px solid #dcdddd; color:#fff; font-weight:bold; text-align:center;}
.endPageNum a.s2:visited {color:#fff;}
.endPageNum a{padding:4px 5px 0;margin:5px 4px 0 0; color:#1E50A2;background:#fff; display:inline-table; border:1px solid #dcdddd; float:left; text-align:center;}
.endPageNum a:visited{color:#1f3a87;}
 .endPageNum a:hover{color:#fff; background:#1E50A2; border:1px solid #1E50A2;float:left;}
 .endPageNum .s3{cursor:default;padding:4px 5px 0;margin:5px 4px 0 0; color:#ccc;background:#fff; display:inline-table; border:1px solid #ccc; float:left; text-align:center;}
 .li1p2 li {float:left; width:49%; overflow:hidden; line-height:21px;}
 .li1p2 li.td_r {float:right;}
 .li1p2 li p {margin:0;}
 .li1p2 li .textline {line-height:18px;}
 .li1p2 li .textline img {vertical-align:middle;}
 .li1p2 .leftS {float:left; margin-right:9px; border:1px solid #dcdddd;}
 .sideCon141 {}.sideCon141 .main {width:360px; float:left;}
 .content h3.bigsize {font-family:'黑体'; font-size:18px; font-weight:100; line-height:25px;}
 .content p {line-height:21px; margin:6px 0;}
 .sideCon141 .s141 {float:right; display:inline; width:155px;}
 .titleBar_2 {height:21px; line-height:21px; margin:0 0 1px 0; clear:both;}
 .titleBar_2 h3 {float:left; font-weight:bold;}
 .titleBar_2 .more {float:right; display:inline; margin-right:8px;}
 .content h3.bigsize {font-family:'黑体'; font-size:18px; font-weight:100; line-height:25px;}
 .content p {line-height:21px; margin:6px 0;}
 .dataBox .leftS {float:left; margin-right:12px; border:1px solid #dcdddd;}
 .dataBox .dataTable p {margin:0;}
 .dataBox .dataTable td {line-height:21px; vertical-align:top;}
 .tp .leftS {float:left; margin-right:12px; border:1px solid #dcdddd;}
 .tp p {line-height:21px; margin:0;}
 .text2Em {text-indent:2em;}
 .demoBox {text-align:left; width:546px; margin:0 auto;}








 儿子移民后有暴力倾向? 校方请心理医生

移民资讯


意大利总理吁欧盟召开紧急会议 解决移民危机  
部分中国孕妇赴美生子未坦白目的 入境时遭遣返  
中国移民热门地加国排第二 推动房市  



移民专题


英国100万英镑投资移民签证:土豪的游戏 
加拿大：5.9万投资移民被"一刀切" 
中国老人移民美国反遇养老难？ 



移民论坛热帖


EOI9.1选取结果|9.15结果|积分竞猜：美国大选  
10月移民排期| 移民周刊:10.22-10.26政策集锦  






世界移民报告：富国人比穷国人更想移民 
夺魁05：一张图看懂加拿大魁北克 




(本文来源：网易教育论坛  )