薛凯琪自曝自杀经历 不断自残找方大同求救(图)_网易海外置业

薛凯琪哭崩尽诉抑郁症痛苦。　　据香港媒体报道，歌手薛凯琪举行两场分享见证会与逾百名观众分享过去的经历和神迹，开场不久Fiona就开始眼泛泪光，期间两度喊到泪流满面，忆述当初患上抑郁症的“疯癫”程度，连送错外卖都会像世界末日一样尖叫，又不时自残划手，甚至为自己“设计”了一百种自杀方法，直至有一次半夜萌生自杀念头。
　　幸好得绯闻男友方大同开解：“有晚，里面有个声在叫我去死，当时我急忙打电话给我最理性又最信得过的朋友方大同，同他讲：‘我今晚要死了，你可不可以叫我不要死？’结果谈了一晚之后，我决定正视个病。”
　　赞祖名变得成熟
　　当Fiona与现场逾百名观众一薛凯琪同祈祷后，问祈祷对象是否包括绯闻男友房祖名？她说：“他是其中一个，我有联络过他，觉得他成熟了，无论声线或者讲话内容，是全新的祖名，都想有机会约他面对面聊天。”
                                                        							 
.post_vhouse_relation_box{
	overflow: hidden;
	width: 580px;
	border-top:1px solid #514947;
	text-align: left;
	margin-bottom: 10px;
}
.post_vhouse_relation_box h2{
	height: 34px;
	overflow: hidden;
	padding-bottom: 10px;
}
.vhouse_relation_logo{
	float: left;
	width: 124px;
	height: 34px;
	background: url(http://img5.cache.netease.com/education/2014/4/9/2014040912110996e68.jpg) no-repeat;
	overflow: hidden;
	text-indent: -9999em;
}
.vhouse_relation_hdtext{
	font-family: 'Microsoft YaHei';
	font-size: 16px;
	color: #252525;
	float: left;
	line-height: 34px;
	padding-left: 8px;
}
.vhouse_relation_list_con{
	width: 580px;
	overflow:hidden;
}
.vhouse_relation_list{
	width: 620px;
	line-height: 20px !important;
}
.vhouse_relation_list li{
	width: 270px;
	float: left;
	margin-right:40px;
	margin-top: 30px;
}
.vhouse_relation_list a,.vhouse_relation_list a:visited{
	color: #252525 !important;
}
.vhouse_relation_list .pic_link{
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 11px;
}
.vhouse_relation_list img{
	height: 80px;
}
.vhouse_relation_list h3{
	margin-bottom: 8px;
}
.vhouse_relation_list h3 em{
	display: block;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	margin-bottom: 14px;
}
.vhouse_relation_list h3 a{
	display: block;
	font-size: 14px;
	width: 170px;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-decoration:none !important;
}
.vhouse_relation_list h3 a:hover{
	text-decoration:underline !important;
}
.vhouse_relation_list p{
	margin: 0px !important;
	font-size: 12px !important;
	text-indent: 0em !important;
}
.vhouse_relation_list .price{
	font-size: 12px;
	font-weight: bold;
	color: #c97f00;
}


网易海外置业相关房源


 
TOP 1尤凯亚地皮
 5403618


 
TOP 2尤凯亚地皮
 531867


 
TOP 3尤凯亚地皮
 704365


 
TOP 4尤凯亚地皮
 499000







//房源货币转换
(function(){
	var NEecRate;
	function exRatePrice(p){
		var n = parseInt(p);
		if(n>=10000 && n<100000000){
			return Math.floor(n/10000) + "万";
		}else if(n>=100000000){
			return Math.floor(n/100000000) + "亿";
		}else{
			return n.toFixed(0);
		}
	}
	//处理泰铢与其他货币的兑换
	function fixTHB() {
		var typeList = [
			["美元", "USD"],
			["欧元", "EUR"],
			["日元", "JPY"],
			["澳元", "AUD"],
			["英镑", "GBP"],
			["加元", "CAD"],
			["新西兰元", "NZD"]
		];
		function getRate(type) {
			var rate;
			NE.array.each(NEecRate.exchangeRateList, function(i, item){
				if(item.symbol == type) {
					rate = item.rate;
					return false;
				}
			});
			return rate;
		}
		var thbcny = getRate("THBCNY");
		var cnythb = getRate("CNYTHB");
		var todo = [];
		NE.array.each(typeList, function(i, item){
			if(!item) return true;
			var type = item[1];
			
			//其他货币 > 兑人民币 > 兑泰铢
			todo.push({
				"name": item[0] + "泰铢",
				"rate": (getRate(type + "CNY") * cnythb).toFixed(4),
				"symbol": type + "THB"
			});
			//泰铢 > 兑人民币 > 兑其他货币
			todo.push({
				"name": "泰铢" + item[0],
				"rate": (getRate("CNY" + type) * thbcny).toFixed(4),
				"symbol": "THB" + type
			});
		});
		NEecRate.exchangeRateList = NEecRate.exchangeRateList.concat(todo);
	}
	function exchangeRateCallback(data) {
		var twocurrency = "CNY",
		name = "人民币",
		ratePrice;
		NEecRate = data;
		fixTHB();
		NE("#post_vhouse_relation_box .rate_price").each(function(i, item){
			var price = parseInt(this.innerHTML);
			var currencyName = this.getAttribute("_currencyName");
			var result = 0;
			NE.array.each(NEecRate.exchangeRateList, function(n, list){
				if(list.symbol == currencyName+twocurrency){
					result = price * list.rate;
				}
				if(currencyName == twocurrency){
					result = price;
				}
			});
			if(result > 0) {
				this.innerHTML = "约" + exRatePrice(result) + name;
				this.style.display = "block";
			}
		});
	}
	NTES.ajax.importJs(
		"http://img1.cache.netease.com/f2e/lib/js/ne.js",
		function(){
			NE.load.jsonp({
			    url: "http://vhouse.163.com/exchangeRate.do"
			}, exchangeRateCallback);
		},
		"utf-8"
	);
})();