10大30岁以上球员:詹皇第一保罗第二 邓肯获提名_网易体育
昔日的热火队三巨头，分别排在1、6、9位。
网易体育1月22日报道：随着库里、维斯布鲁克、考辛斯、安东尼-戴维斯等新一代巨星的成长，人们往往会忽略了那些在联盟中效力了超过10年的老将们。日前，《今日美国》基于球员们在2015-16赛季的表现情况，评选出了10大30岁以上球员。骑士队的勒布朗-詹姆斯排名第一，他的好朋友克里斯-保罗排名第二。而马刺队的邓肯则获得荣誉提名。1、勒布朗（小前锋，31岁）
勒布朗在去年12月底迎来了自己的31岁生日。尽管他仍然是联盟中最优秀的球员，但我们也无法得知他还可以保持MVP水准多久。本赛季至今，勒布朗场均贡献25.1分7.2个篮板6次助攻1.4次抢断，他的效率值为26.51，使用率为31.5%。2、克里斯-保罗（控球后卫，30岁）保罗是典型的控球后卫代表，尽管已经效力11个赛季，他依然是联盟中最好的控球后卫之一。本赛季，他的效率值和场均助攻均排名控球后卫前五位置。目前，保罗场均贡献18.2分9.6次助攻2.1次抢断，他的效率值为24.41，使用率为27.4%。3、安东尼（小前锋，31岁）安东尼上个赛季受到伤病困扰，但本赛季成功归来。本赛季，安东打出了个人自2011-12赛季以来的最佳防守。本赛季至今，安东尼场均贡献21.7分7.6个篮板4次助攻。4、米尔萨普（大前锋，30岁）这个默默无闻的大前锋再一次打出了一个全明星级别的赛季表现。在所有NBA大前锋中，他的得分、助攻、抢断、效率值都可以排入前五。本赛季至今，米尔萨普场均贡献18.5分8.7个篮板3.5次助攻。5、保罗-加索尔（中锋，35岁）他依然是精英级别的大个子，他的得分、篮板、助攻、盖帽、两双次数、球员效率值都可以排入中锋前十。本赛季至今，他场均贡献16.3分10.8个篮板。6、克里斯-波什（大前锋，31岁）和安东尼一样，波什上赛季也受到了伤病困扰，本赛季他的效率值为22，是他加盟热火队以来的最高值。本赛季至今，波什场均贡献18.9分7.7个篮板。7、诺维茨基（大前锋，37岁）
在37岁的诺天王带领下，小牛队本赛季再让联盟震惊，目前他们以25胜19负排名西部第五。本赛季至今，诺天王场均贡献17.8分6.9个篮板。8、霍华德（中锋，30岁）超人也会有老的时候，霍华德毕竟也不是铁打的。当身体健康时，他依然是联盟中最具统治力的大个子。本赛季至今，霍华德场均贡献14.4分12.1个篮板。9、韦德（得分后卫，34岁）韦德已经不复当年的神勇，但他依然是一个高效率的得分后卫。本赛季至今，他场均贡献18.1分4.1个篮板4.6次助攻。10、阿尔德里奇（大前锋，30岁）阿尔德里奇在加盟马刺后确实经历了低谷，但他最近已重回正轨。本赛季至今，他场均贡献16.1分9个篮板。荣誉提名：邓肯（中锋，39岁）
随着与莱纳德完成了领袖位置的交接，本赛季邓肯的出场时间为职业生涯最低（26.1分钟）。本赛季至今，他场均贡献9分7.7个篮板3次助攻。

 


 本文来源：网易体育  作者：萨尔虎
责任编辑：柴悦_NKBJS2064