2016全明星先发名单出炉:科比锁定先发再造传奇_网易体育
科比、库里和勒布朗的总得票都超过了一百万。
网易体育1月22日报道：北京时间1月22日，全明星票选结果出炉。东部首发五虎为勒布朗-詹姆斯、保罗-乔治、卡梅隆-安东尼、德维恩-韦德、凯尔-洛瑞；西部首发五虎为科比-布莱恩特、卡瓦伊-莱纳德、凯文-杜兰特、斯蒂芬-库里和拉塞尔-维斯布鲁克。
科比得到189万票，成为票王。库里得到160万票，勒布朗得到109万票（东部票王），这是今年仅有的三位百万级得票球员。这是科比第18次入选全明星，在NBA历史上仅次于贾巴尔的19次。而勒布朗则在13个赛季里12次入选了全明星。库里成为自里克-巴里（1974年到1976年）以来，第一位连续三个赛季成为全明星首发的勇士球员。安东尼（567,348票）只领先保罗-加索尔（566,988票）360票，幸运地拿到了首发席位，这也是他生涯中第9次入选，是历史上入选全明星次数最多，而又没打过总决赛的球员，跟乔治-格文、多米尼克-威尔金斯并列。杜兰特连续第7次入选全明星，第5次获得首发，他目前还保持着全明星场均得分最高纪录（26.0分）。阿杜与维斯则是第5次同时入选全明星，成为历史上同时入选次数最多的队友（超越了佩顿和坎普）。莱纳德“抢”到了西部前场的首发位置，挤掉了一直被看好的德拉蒙德-格林。但令人意外的是，小牛内线扎扎-帕楚利亚的票选最终排在西部前场第4，也超过了格林。全明星历史票王德怀特-霍华德在西部前场球员中得票仅排第13。莱纳德的入选，也保证了马刺连续18个赛季都有球员进入全明星。马刺建队40年以来，有37年都至少有一位球员入选。

 
洛瑞是生涯第二次入选，这次他是东道主，自然得票很高。凯瑞-厄文得到58万票，排在东部后场第三，距离洛瑞差了6万多票。吉米-巴特勒得到56万票。韦德生涯第12次入选，也创下了热火队史入选全明星次数最多的纪录。
欢迎参与投票




如何看待全明星首发名单？真好，科比当选票王作为纪念。惊讶，格林竟被莱纳德等逆袭。开心，又能看久违的詹韦连线。期待，库里全明星还秀三分吗。




查看结果


起止时间：2016-01-22 至 2016-02-05









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48571',{ isShowNewpage: true, endDate: '2016-02-05 08:56:00' });
}))();
//]]>


 本文来源：网易体育  作者：kewell
责任编辑：周峻涛_NS4573