C罗穿CR7内裤颠球卖肉引舔屏 雕塑般肌肉看呆你_网易体育
C罗雕塑般的肌肉线条看呆你，颜值身材球技都满分！
网易体育1月20日报道：C罗近日与维密超模亚历山大-安布罗休为美国《GQ》拍摄了一组封面图片，两人半裸上阵，俊男美女组合引起了球迷的热议。而在照片发出后不久，《GQ》杂志又在官网上放出了一段C罗只穿内裤与球鞋颠球的视频，C罗全身的肌肉线条尽显无疑，运动的男人好诱人呀！

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/D/D/VBCRHITDD.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/20/yLxjY6327/SD/yLxjY6327-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



C罗穿CR7内裤秀颠球绝技 半裸上阵好身材引舔屏
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

视频中的C罗上身赤裸，只穿着自己品牌的内裤与一双足球训练鞋，全身的肌肉线条如同雕塑一般。C罗用身体的各个部位进行颠球表演，注意力十分的集中，而且在颠球的过程中，C罗还时常做一些足球花活，显示出了娴熟的球感。在视频的最后，C罗高高将球颠到空中，低身用自己的后背接住了足球，而在站起身后，皮球自然下落，C罗用脚后跟做了一个不看球的反身踢球动作，将足球踢倒了半空中，并用手接住了皮球。整个动作十分的顺畅，而且富有美感。《CQ》是一个视野开阔的时尚男人杂志，它聚焦时尚资讯，解读每季国际男装发布会及时尚趋势，引导男士时尚品味生活和潮流消费。此次C罗身穿内裤颠球的视频在该杂志的官网上一经发布也引起了男士的热议，在大腹便便的中年男士看来，C罗的肌肉线条令人羡慕，而这也会激发他们的运动热情。
本文来源：网易体育  作者：塞尔吉
责任编辑：朱楷正_NS4807