ESPN历史百大球星61-70:麦蒂63卡特69 魔兽第67_网易体育
马刺队的吉诺比利排名第61位，罗德曼排名第64位。
网易体育1月26日报道：在推出各位置前10排名系列之后，ESPN再度推出了NBA历史排名前100位的球星系列，继此前公布了71-80位的球星排名之后，今天他们将这份榜单更新到了61-70位。今天的这一区间出现了多位深受球迷喜欢的球员，其中麦蒂排名第63位，麦蒂的表哥卡特排名第69位。吉诺比利排名第61位，火箭中锋霍华德排名第67位。61、吉诺比利
吉诺比利职业生涯场均贡献14.2分4次助攻1.4次抢断。他的主要荣誉有：2次全明星，2次最佳阵容，1次最佳第六人，4次总冠军成员。吉诺比利和邓肯、帕克的组合是历史上胜场最多的三人组，此前已经超越了伯德、麦克海尔及帕里什组合。62、阿里克斯-英格利什英格利什职业生涯场均贡献21.5分5.5个篮板3.6次助攻。他的主要荣誉有：8次全明星，3次最佳阵容，1次得分王，名人堂成员。1981-82赛季的丹佛掘金是NBA历史上得分最高的球队。而英格利什当时场均贡献25.4分，正是这支球队的得分王。63、麦蒂
麦蒂职业生涯场均贡献19.6分5.6个篮板4.4次助攻。他的主要荣誉有：7次全明星，7次最佳阵容，2次得分王。2002-03赛季，麦蒂的效率值高于30，与此同时他的使用率也超过了35，历史上只有韦德能做到这一点。64、罗德曼罗德曼职业生涯场均贡献7.3分13.1个篮板。他的主要荣誉有：2次全明星，2次最佳阵容，2次最佳防守球员，8次最佳防守阵容，名人堂成员。他是那个年代的篮板之王，尽管身高只有6尺7，但他曾连续7个赛季夺得篮板王。65、莫宁莫宁职业生涯场均贡献17.1分8.5个篮板2.8次盖帽。他的主要荣誉有：7次全明星，2次最佳阵容，2次最佳防守球员，2次最佳防守阵容，名人堂成员，1次总冠军。莫宁是历史上仅有的三位在新秀赛季得到20分10个篮板3次盖帽的球员之一。其他两位是奥尼尔和大卫-罗宾逊。66、克里斯-韦伯韦伯职业生涯场均贡献20.7分9.8个篮板4.2次助攻。他的主要荣誉有：5次全明星，5次最佳阵容。韦伯曾单场砍下51分26个篮板5次助攻3次抢断和2次盖帽。历史上能打出50分+25篮板以上的球员除了他只有4人。67、霍华德
霍华德职业生涯场均贡献18分12.7个篮板2.1次盖帽。他的主要荣誉有：8次全明星，8次最佳阵容，3次最佳防守球员，5次最佳防守阵容。霍华德曾经连续五个赛季入选最佳阵容一阵，中锋球员之中历史上只有奥尼尔和麦肯这两人能做到。68、鲍勃-兰尼尔兰尼尔职业生涯场均贡献20.1分10.1个篮板。他的主要荣誉有：8次全明星，名人堂成员。从1971-72赛季到1978-79赛季，只有贾巴尔的胜利贡献值比兰尼尔高。69、卡特

 
卡特职业生涯场均贡献19.1分4.7个篮板3.5次助攻。他的主要荣誉有：8次全明星，2次最佳阵容，最佳新秀。历史上有9位球员达到23000分5000个篮板4000次助攻的球员都入选了名人堂，而卡特也达到了这一数据。70、吉尔摩吉尔摩职业生涯场均贡献18.8分12.3个篮板。他的主要荣誉有：11次NBA及ABA全明星，1次MVP（ABA），年度最佳新秀，名人堂成员。他曾连续4个赛季是NBA投篮命中率最高的球员，除此之外，只有奥尼尔和张伯伦做到这一点。

 本文来源：网易体育  作者：萨尔虎
责任编辑：柴悦_NKBJS2064