ESPN历史百大球星41-45:佩顿41位 皮尔斯列45_网易体育
其他球员还有威尔金斯、比尔-沃顿、沃西等前辈。
网易体育1月19日报道：北京时间1月29日，ESPN继续更新了历史百大球星榜单，在41-45的区间段中，皮尔斯、多米尼克-威尔金斯、佩顿等人榜上有名。45.保罗-皮尔斯（1998-今）
场上位置：小前锋效力球队：凯尔特人、篮网、奇才、快船职业生涯至今，皮尔斯场均能够交出20.2分、5.7个篮板、3.6次助攻的成绩单。他曾10次入选全明星，2008年当选总决赛MVP。此外，真理还曾4次入选NBA最佳阵容。44.多米尼克-威尔金斯（1982-1999）
场上位置：小前锋效力球队：老鹰、快船、凯尔特人、马刺、魔术威尔金斯生涯场均贡献25.2分、6.8个篮板、2.5次助攻。生涯中他共9次入选全明星阵容，7次进入最佳阵容，他还是奈史密斯篮球名人堂成员。人类电影精华生涯曾45次与迈克尔-乔丹交手，他在这45场的场均得分高达30分，其中包括1986年砍下的57分，他也成为对阵乔丹而得分最高的球员。43.詹姆斯-沃西（1982-1994）场上位置：小前锋效力球队：湖人沃西7次入选全明星阵容，2次进入NBA最佳阵容，他还在1988年成为总决赛MVP。职业生涯至今，沃西场均贡献17.6分、5.1个篮板、3.0次助攻。他也是奈史密斯篮球名人堂成员。在1988年总决赛第七场比赛中，沃西砍下36分、16个篮板、10次助攻的三双，他就此成为NBA历史上首位在抢七大战中可以砍下三双的球员。42.比尔-沃顿（1974-1987）场上位置：中锋效力球队：开拓者、快船、凯尔特人沃顿两次入选全明星，两次进入NBA最佳阵容，两次入选最佳防守阵容，1977-78赛季获得常规赛MVP，1977年获得总决赛MVP，1985-86赛季获得最佳第六人。职业生涯中，沃顿场均交出13.3分、10.5个篮板、2.2次封盖的成绩单。沃顿是NBA唯一一位获得MVP和最佳第六人殊荣的球员。41.加里-佩顿（1990-2007）
场上位置：控卫效力球队：超音速、雄鹿、湖人、凯尔特人、热火佩顿9次入选全明星，9次入选最佳阵容，9次入选最佳防守阵容，1995-96赛季当选最佳防守球员，佩顿已是奈史密斯篮球名人堂成员。职业生涯中，他场均贡献16.3分、6.7次助攻、1.8次抢断。佩顿也是NBA至今唯一一位连续9个赛季入选最佳防守阵容的球员。

 


 本文来源：网易体育  作者：木子李
责任编辑：柴悦_NKBJS2064