ESPN历史百大球星81-90:姚明第89位 波什第86位_网易体育
昌西排87位，排在86位的波什是此区间唯一现役球员。
网易体育1月22日报道：在推出各位置前10排名系列之后，ESPN再度推出了NBA历史排名前100位的球星系列，继昨天公布了91-100位的球星排名之后，今天他们将这份榜单更新到了81-90位。中国球星姚明排在第89位，而活塞控卫比卢普斯排在第87位，热火队的波什成为了这个区间唯一的一名现役球员，他排在第86位。90、保罗-阿里金（1950-1962）场上位置：小前锋，效力于费城勇士队。阿里金十次入选全明星赛，四次入选NBA最佳阵容，名人堂成员，他职业生涯场均可以得到22.8分、8.6篮板和2.3次助攻的数据。阿里金在他职业生涯的10个赛季里，每赛季都入选了全明星赛（由于服兵役，有两个赛季没打）。89、姚明（2002-2011）
场上位置：中锋，效力于火箭队。姚明8次入选全明星赛，5次NBA最佳阵容，职业生涯场均可以得到19分9.2篮板和1.9次助攻。姚明的8次全明星赛出任的都是球队的首发中锋，这得益于他在中国的受欢迎程度，在这一点上，只有奥尼尔、贾巴尔和摩西-马龙在姚明之上。88、比利-坎宁安（1965-1974）场上位置：小前锋，效力球队：费城76人队、卡罗莱纳美洲狮队坎宁安4次入选全明星赛，4次入选NBA最佳阵容，职业生涯场均可以得到20.8分10.1篮板和4次助攻，命中率为44.6%。他曾当选过ABA的MVP，同时也是名人堂成员。87、昌西-比卢普斯（1997-2013）场上位置：控卫，效力球队：活塞、掘金等多支NBA球队。比卢普斯曾5次入选NBA全明星赛，3次NBA最佳阵容，并于2004年夺得过FMVP。比卢普斯职业生涯场均可以得到15.2分2.9篮板和5.4助攻，他的罚球命中率高达89.4%。86、克里斯-波什
场上位置：大前锋，效力球队：猛龙、热火。波什已经10次入选NBA全明星赛，1次NBA最佳阵容，并在热火队两次夺得NBA总冠军，他职业生涯场均可以得到19.2分8.5篮板和2助攻，命中率为49.4%。波什是现在联盟4位在过去10个赛季都入选全明星赛的球员，其它三位是勒布朗、韦德和科比。85.戴夫-德布斯切尔（1962-1974）场上位置：大前锋，效力球队：底特律活塞、纽约尼克斯。德布斯切尔8次入选全明星，6次NBA最佳防守阵容，1次最佳阵容，名人堂成员。他两次夺得NBA总冠军，职业生涯场均可以得到16.1分11个篮板和2.9次助攻。84.丹尼斯-约翰逊（1974-1990）场上位置：控卫，效力球队：西雅图超音速、菲尼克斯太阳、波士顿凯尔特人。丹尼斯-约翰逊5次入选全明星，2次NBA最佳阵容，6次NBA最佳防守阵容，FMVP（1979年），名人堂成员。他3次夺得NBA总冠军，职业生涯场均可以得到14.9分5助攻和1.3次抢断。83.克里斯-穆林（1985-2001）
场上位置：小前锋，效力球队：金州勇士、印第安纳步行者。克里斯-穆林曾5入选次全明星，4次NBA最佳阵容，名人堂成员。穆林职业生涯场均可以得到18.2分4.1篮板和3.5次助攻，三分命中率达38.4%。在1988-89赛季到1991-92赛季间，只有乔丹和马龙的得分比穆林多。82.大卫-汤普森（1975-1984）

 
场上位置：得分后卫，效力球队：丹佛掘金、西雅图超音速。大卫-汤普森4次入选全明星赛，2次入选NBA最佳阵容，ABA全明星MVP（1976年），NBA全明星MVP（1979年）。他职业生涯场均可以得到22.7分4.1篮板和3.3次助攻，命中率达50.4%。81.西德尼-蒙克利夫（1979-1991）场上位置：得分后卫，效力球队：密尔沃基雄鹿、亚特兰大老鹰个人荣誉：5次全明星，5次NBA最佳阵容，2次年度最佳防守球员。蒙克利夫职业生涯场均可以得到15.6分4.7篮板和3.6次助攻，命中率达50.2%。

 本文来源：网易体育  作者：赵不传
责任编辑：柴悦_NKBJS2064