KB连续17次入选全明星创纪录 37岁首发比肩乔丹_网易体育
科比目前保持着多项全明星之最的纪录。
网易体育1月22日报道：北京时间1月22日，全明星投票结果出炉。科比-布莱恩特毫无意外地成为了西部全明星首发，这是他第18次入选，位居历史第二，仅次于贾巴尔。科比也是连续第17次入选，是NBA最高纪录。如果不出意外，他也将会第15次参赛，延续了NBA历史最多的全明星首发出战纪录。
科比在全明星票选中的优势很大，他在每一轮的得票都遥遥领先于其他球员，到了第三轮就已经累积超过150万票。这是他的最后一季，球迷的积极也说明了科比在20年生涯中累积的深厚人气基础。科比曾经三次成为全明星票王。2003年他得到了147万票，2011年得到了238万票，2013年他又得到了159万票。但科比的最高得票纪录在2009年，他得到了280万票，但那年的票王是德怀特-霍华德（315万）。目前，科比是全明星得分最多（280），命中球数最多（115），抢断与乔丹并列第一（37）的球员。勒布朗在得分和命中球数上与科比相去无几，因此也可能在本届完成超越。科比的总出场时间跟张伯伦持平（388分钟），但只要他在今年2月登场，就能完成超越，上升到历史第二。但要超越贾巴尔的449分钟已经不可能。科比一共拿过4个全明星赛MVP（2002，2007，2009，2011），假如今年还能拿到，就将超越鲍勃-佩蒂特，成为历史上拿到全明星MVP最多的球员。另外，科比还保持着全明星赛单场进攻篮板（10个）的最高纪录。他在1998年扣篮大赛上获得冠军，也是历史上最年轻的获奖者（18岁零169天）。如今科比已经37岁，此前在NBA历史上，超过37岁还能成为全明星首发的球员只有三人：乔丹、贾巴尔和哈弗里切克。如今科比也迈入了这一稀有物种的行列。
欢迎参与投票




如何看待全明星首发名单？真好，科比当选票王作为纪念。惊讶，格林竟被莱纳德等逆袭。开心，又能看久违的詹韦连线。期待，库里全明星还秀三分吗。




查看结果


起止时间：2016-01-22 至 2016-02-05









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48571',{ isShowNewpage: true, endDate: '2016-02-05 08:56:00' });
}))();
//]]>


 


 本文来源：网易体育  作者：kewell
责任编辑：柴悦_NKBJS2064