【落点】巴萨连埃神都买不起 俩王四个2炸死自己_网易体育
巴萨冬窗预算仅1000万欧；工资支出太高背上财务负担。
网易体育1月26日报道：5天之前，中超俱乐部上海上港宣布，前广州恒大的巴西前锋埃尔克森正式加盟，转会费大约为1.6亿人民币(约合1850万欧元)。然而2015年足坛最成功的俱乐部巴塞罗那，却掏不出1800万欧元购买心仪人诺利托。巴萨希望先租后买，这样的话，1800万欧元转会费就不会出现在2015-16赛季的财报中。巴萨是有多穷，连埃神同等价位的球员都买不起？
2014年夏天，FIFA暂缓巴萨的引援禁令，于是巴萨豪掷1.66亿欧元，引进6大强援：苏亚雷斯8100万欧元、马蒂厄2000万、维尔马伦1900万、拉基蒂奇1800万、特尔施特根1200万、布拉沃1200万、道格拉斯400万；通过出售法布雷加斯、桑切斯等人收回8000万。去年夏天，巴萨4100万欧元(含700万浮动)引进图兰，2200万欧元(含400万浮动)引进A-比达尔，出售佩德罗、特劳雷、德乌洛费乌收回4800万，总体来说，两个夏天净支出将近9000万欧元。按照每赛季5000万欧元的转会净投入预算来看，巴萨1月份只有1000万欧元转会预算。不过，巴萨为啥不“砸锅卖铁”求购心仪已久的诺利托呢？巴萨不是哭穷，是真穷 曾借钱发工资奖金1月份著名的“德勤金钱联赛”发布的2014-15赛季各大俱乐部财报，巴萨上赛季总营业额为5.608亿欧元位居世界第2，仅次于皇马的5.77亿欧元(注：德勤的数据和官方有出入，具体在于，德勤将转会收益作为利润调整项，官方将转会收入算入总收入)。看上去，巴萨风光无比，但3.28亿欧元的负债，就有些惊人。3.28亿欧元的负债，这不算是巴萨近些年负债额的顶峰。2010年夏天拉波尔塔不再出任巴萨俱乐部主席时，巴萨负债4.31亿欧元；罗塞尔接任，2014年初因为内马尔“转会费疑云”辞职，4年不到时间，巴萨债务降低到2.87亿欧元，罗塞尔砍掉巴萨1.44亿欧元的债务。巴托梅乌出任巴萨主席，2014-15赛季俱乐部债务增加4100万欧元，达到3.28亿。皇马的引援，可以从银行贷款――2009年夏天弗洛伦蒂诺巨资打造银河战舰，西班牙排名第一的桑坦德银行与第四的马德里银行，为皇马提供1.5亿欧元的贷款，基本解决C罗和卡卡的转会费(均为分期付款)；两年前，皮克就借此讽刺皇马：他们从2002年至今花了12亿欧元引援，因为他们有Bankia银行(西班牙的银行集团)啊。还有政府的变相资助――譬如1996年，马德里市政府将马德里北郊拉斯塔布拉斯地区的土地以60万欧元卖给皇马，2011年政府又以2300万欧元的价格回购，这属于政府变相支持的一个形式。巴萨也可以向银行贷款，但贷款引援并非巴萨上上之选。2010年夏天，巴萨官方宣布从La Caixa银行、桑坦德银行、马德里储蓄银行等多家银行组合贷款1.55亿欧元，这笔巨款是干啥用的呢？按照罗塞尔的说法，是为球员、教练和其他雇员发放薪水和奖金，可见巴萨窘迫到什么程度。当时巴萨想向银行贷款，作为引进比利亚的转会资金，但四处碰壁；2012年夏季转会之前，巴萨向银行贷款，再次遭到拒绝，那一年巴萨只花了3400万欧元，引进阿尔巴和亚历山大-宋。欧足联的财政公平政策，也不允许巴萨豪购下去。按照这项政策，2013-14、2014-15和2015-16这3个赛季，俱乐部允许累计亏损不能超过3000万欧元，这是俱乐部管理层需要考虑的问题；西班牙《每日体育报》也指出，为了达到俱乐部的财政平衡规章，巴萨需要将总债务减少15%，也就是说，2015-16赛季，巴萨要减少5000万欧元的债务。巴萨俱乐部经济管理部门，已经传达相关的信息：2016年1月的冬季转会，巴萨的投资要在1000万欧元以下。1000万欧元能干啥？买不到巴萨的心仪人诺利托，这位前巴萨攻击手违约金为1800万欧元，对巴萨来说，1800万是天价，上海上港能花1800万欧元买埃尔克森，但巴萨买不起与埃尔克森同价位的诺利托。巴萨为啥这么穷？工资&奖金太高 高层不敢越红线上文我们提到过，2014-15赛季的巴萨，总营业额5.608亿欧元，仅次于皇马；2013-14赛季巴萨的营业额只有4.848亿，排名全球第4。上赛季，巴萨赞助商等商业贸易收入达到2.44亿，电视转播收入2亿，比赛日收入1.17亿，皇马这3项收入分别为2.47亿、2亿、1.30亿。皇马和巴萨的差距，仅仅是比赛日收入上。
巴萨钱挣得不少，但花销实在太大。仅仅是工资支出一项，就占据总收入的73%！通常来说，一家俱乐部的工资支出，55%至70%是正常范围，超过70%就意味着俱乐部运转容易出问题，同时也是欧足联财政公平所不允许长期存在的。拥有MSN三大巨星的巴萨，工资支出相当惊人。梅西税后年薪2000万欧元，世界第一高薪；巴萨队长伊涅斯塔年薪850万，苏亚雷斯800万欧元，内马尔的基本年薪600万(不计算巴萨付给内马尔父亲的4000万)，布斯克茨年薪750万(税前1500万)，阿尔维斯700万欧元。《马卡报》消息指出，内马尔即将和巴萨续约，巴西少年的税前年薪，高达3000万欧元！折算成税后，将近1500万欧元，成为巴萨第2年薪。续约前的内马尔，税前年薪1050万，续约之后直接涨3倍，对巴萨来说，续约内马尔意味着每年多出2000万的支出！若内马尔续约，多米诺骨牌效应随即发生，梅西、苏亚雷斯、布斯克茨、皮克们，又会是一股涨薪续约潮。当你从媒体上看到内马尔和曼联、皇马眉来眼去，绯闻不断，这只不过是涨薪续约的舆论攻势而已。去年8月份，巴萨主席巴托梅乌就确认，巴萨不会出售内马尔，将和他续约。若是2015-16赛季续约内马尔，巴萨每年2000万新增开支，就将记录在财务报表上。梅西和内马尔的大小王，伊涅斯塔、苏亚雷斯、布斯克茨、阿尔维斯的“4个二”威力巨大，但巴萨也背上沉重的财政压力。巴萨俱乐部管理层，有一项内部规定，其中的第67条是：总付息债务(净负债)/ EBITDA(即未计利息、税项、折旧及摊销前的利润)的比值，不得超过2.75，但现在巴萨的这项系数为3.2，巴萨管理层有两年的时间，将这项系数降低到2.75，否则的话，高层要被迫辞职。具体到数额，即上文提到的本赛季减少5000万欧元债务。迫于规章制度，巴萨必须紧缩银根。从哪里省钱？只能减少转会支出。
青训的投入，也是不小的、绝不能马虎的开支。2011年11月，时任巴萨主席的罗塞尔来华出席某商业合作仪式，他透露巴萨每年投入1800万欧元到拉玛西亚青训营。2014年12月一项青训统计数据显示，巴萨每年青训投入1000万欧元(不含U19和B队)，拜仁的青训投入仅300万。出于竞技稳定的考虑，巴萨不可能像皇马那样，卖了伊瓜因卖厄齐尔，卖了厄齐尔再卖迪马利亚，再引进克罗斯、J罗，达到账目平衡的同时，也保持曝光度。巴萨目前的这套阵容，MSN的三叉戟，伊涅斯塔、布斯克茨、拉基蒂奇的中场配置，后防线上的小马哥、皮克、马蒂厄等人，都是巴萨2015年五冠王的核心班底。先买后卖的做法，在巴萨很难行得通。巴萨财政分析：6亿翻新诺坎普压力山大 赞助收入将猛长上文我们提到过，2014-15赛季巴萨总付息债务(净负债)/ EBITDA的比值为3.2，具体来说，上赛季巴萨净负债3.28亿，EBITDA(未计利息、税项、折旧及摊销前的利润，通常被视为偿债的能力)为1.02亿，3.28除以1.02，即为3.2，这是超越巴萨规章制度警戒线(2.75)的。罗塞尔时代的巴萨财务状况让人满意，尤其是2013-14赛季(尽管罗塞尔2014年1月就辞职)，巴萨净负债2.87亿，EBITDA为1.52亿，两者的比值为1.9，这是非常健康的运营状态。2015-16赛季，巴萨如何将总付息债务(净负债)/ EBITDA的比值降低到2.75？保持EBITDA不变(依旧是1.01亿)的情况下，净负债减少5000万，即从总负债3.28亿降低为2.78亿，即可达到要求的2.75。无论如何，主席巴托梅乌、主管财政的副主席蒙耶，一定要守住这个底线，这关系到他们的切身利益。2014-15赛季，巴萨工资支出3.52亿欧元，球员转会摊销(通常是转会分期付款)6700万，支出高达4.19亿欧元，占据5.76亿总收入的73%，超越55%-70%的警戒线。尤其是球员工资，上赛季比2013-14赛季增加9800万，其中6000万作为三冠王奖金，其余3800万用于球员续约涨薪。不过2015-16赛季，巴萨转会投入减少，球员摊销费用减少，巴萨的工资支出/总收入之比将回落到70%以下。俱乐部营业额的三大块：比赛日门票收入、电视转播收入、赞助商收入，对巴萨来说，利好的消息是，赞助收入这块依然有巨大的提升空间。2014-15赛季德勤财报显示，巴萨赞助收入为2亿欧元，远落后曼联的2.64亿欧元、拜仁的2.78亿。巴萨官网数据显示，俱乐部目前有40家大大小小的赞助商，主要赞助商是耐克和卡塔尔航空，奥迪等5家公司为高级合作伙伴，OPPO、东芝等11家企业为官方合作伙伴，22家区域合作伙伴。耐克每年给巴萨3500万欧元，这与阿迪达斯和曼联的10年10亿欧元、阿迪和拜仁15年9亿欧元完全没法比，巴萨和耐克谈续约，赞助费希望达到6000万/年的级别。卡塔尔航空2013年8月和巴萨签约，至2016年6月，3年赞助费分别为3050万、3200万、3350万欧元，夺联赛冠军再奖500万。如今巴萨和卡塔尔航空续约出现分歧，巴萨要价7500万/年。即便无法达成，巴萨寻找7000万/年的胸前球衣广告没有难度。仅仅是主赞助商的续约(或更换)，巴萨未来每年能有7000万欧元的提升。

 
不远的未来，巴萨还有更宏大的目标：“Espai Barca项目(巴萨新球场计划)”。目前的诺坎普，能容纳9.5万名球迷，巴托梅乌希望翻新扩建诺坎普，让诺坎普成为能容纳10.5万名球迷的巨型球场。这项工程，估计需要6亿欧元，其中2亿由信用机构出资，2亿由巴萨俱乐部支付，剩下的2亿来源于球场冠名、商业出售。巴萨主席巴托梅乌希望翻新工作在2017年进行，2021年之前竣工，盼着新球场能助推巴萨的年收入达到7亿至7.5亿欧元之间。不过也有人质疑，巴萨翻新诺坎普到底有没有这个必要？2014-15赛季，巴萨联赛平均上座人数仅有77632人，远远没有填满诺坎普。一两年之后，Espai Barca项目对巴萨发展起什么作用？所有人都拭目以待。

 本文来源：网易体育  作者：李伦特斯
责任编辑：姚成浩_NS4810