中超升班马连出大手笔 购3强援花费近2亿人民币_网易体育
华夏幸福俱乐部对球迷的承诺：“幸福才刚开始”。
网易体育1月26日报道：
1月26日下午，河北华夏幸福与罗马友好协商，科特迪瓦籍球员热尔维尼奥正式转会华夏幸福。至此，华夏幸福在冬季转会窗口已经引进了3名重量级球员，前2位分别是姜宁和丁海峰。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/H/V/VBDB9AMHV.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/26/gmIOF4626/SD/gmIOF4626-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



热鸟集锦-真正的黑又硬来了！后卫你们怕了吗
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			


去年12月18日，河北华夏幸福与广州富力友好协商，姜宁正式转会加盟华夏幸福。姜宁入选过中国国奥队和中国国家队，技术好、速度快、意识出众、射门精准，能胜任前场多个位置。在2006赛季联赛第4轮客场对阵重庆力帆的比赛中上演首个帽子戏法，是中国职业联赛上演帽子戏法最年轻的球员。
华夏幸福副总付强表示，由于华夏幸福与富力存在协定，姜宁转会具体细节不宜透露，但他同时表示数额并不止外界所传的3000万元。据媒体报道，姜宁的转会费为4000万。
1月6日早上，河北华夏幸福与辽宁友好协商，河北籍球员丁海峰正式转会华夏幸福。丁海峰脚法精湛，传球精准，有着极佳的意识和判断力，场上能胜任左后卫、左前卫，曾效力北京国安、深圳红钻、辽宁宏运，2015赛季为辽宁宏运奉献2粒进球。据媒体报道，丁海峰的转会费为5000万。
1月26日下午，河北华夏幸福与罗马友好协商，科特迪瓦籍球员热尔维尼奥正式转会华夏幸福。热尔维尼奥可以胜任中前场的所有位置，凭借飞快的速度和精湛的盘带技术享誉欧洲，并在2010、2011年两度荣获科特迪瓦足球先生，曾在贝弗伦皇家体育、勒芒、里尔、阿森纳、罗马效力。“热鸟”2007年开始代表科特迪瓦国家队出战，作为科特迪瓦国脚，热尔维尼奥累计为科特迪瓦国家队出场71次打入20个进球。据媒体报道，热尔维尼奥的转会费为1500万欧元。
4000万、5000万、1.07亿（1欧元=7.1461人民币元），华夏幸福在3名球员身上就花费了1.97亿人民币，接近2亿元人民币。此外，上赛季租借效力的罗森文正式转会至华夏幸福。在转会市场，华夏幸福才刚刚出手，正如俱乐部对球迷的承诺：“幸福才刚开始”。
本文来源：网易体育  作者：滨腾
责任编辑：马赛_NS2135