博卡VS河床5红9黄险群殴 这友谊赛火爆度没sei了_网易体育
虽然只是一场友谊赛，但这种火爆程度也是没sei了。
网易体育1月25日报道：据ESPN消息，日前，阿根廷的两支劲旅博卡青年和河床踢了一场友谊赛，虽然不是正式比赛，但是这场比赛火药味非常浓，两队球员一共有40次犯规，吃到了9张黄牌和多达5张的红牌。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/L/S/VBD8OSNLS.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/25/yapBK0298/SD/yapBK0298-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



特维斯送点5人染红 超级德比博卡0-1河床
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

博卡与河床的历史积怨已经延续了100多年，这两支阿甲历史上夺冠最多的球队分别代表着阿根廷足球的两种阶层，河床是阿根廷中产和有钱阶层的球队，博卡则代表中下层的球迷，两者的碰撞也是阿根廷联赛的超级德比，他们之间的比赛历来都非常火爆，野蛮的拼抢、肘击、亮鞋底飞踹等超常规动作屡见不鲜。上周，两队进行了一场友谊赛，在比赛中，特维斯在开场阶段就送出点球，随后曾经效力山东鲁能的皮斯库利奇点球破门，帮助河床1-0领先，随后，两队再也没有进球，而是将精力放到犯规上，结果博卡青年的席尔瓦、佩鲁齐和迪亚斯先后被红牌罚下，而河床的马伊达纳和皮斯库利奇也吃到红牌。这样的一场疯狂大战以河床1-0战胜博卡青年告终，而根据赛后的技术统计，两队一共有多达40次的犯规，吃到9张黄牌和5张红牌，可见双方在这场德比大战中的火药味有多么浓厚。从外媒提供的视频来看，特维斯和河床球员马伊达纳发生了冲突，而后者使出了马特拉齐在2006年世界杯上的“铁头功”，将特维斯一头撞到，这引燃了双方球员的怒火，险些发生一起赛场群殴。在赛后接受采访时，特维斯对此进行了反省，他说道，“最近4天的比赛，我们领到了5张红牌，我们已经无法从足球的角度去分析球队的问题，那根本不是足球比赛该出现的状况。”
本文来源：网易体育  作者：头狼
责任编辑：朱楷正_NS4807