后卫们颤抖吗?热鸟职业生涯大盘点 罗马锋线利刃_网易体育
热尔维尼奥为科特迪瓦国家队出场71次打入20球。
网易体育1月26日报道：1月26日，河北华夏幸福官方宣布签约罗马大将热尔维尼奥。热尔维尼奥职业生涯从比利时联赛起步，在法甲里尔逐渐成为队中核心，转会阿森纳后大放异彩，随后在罗马完成了职业生涯新的爆发。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/H/V/VBDB9AMHV.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/26/gmIOF4626/SD/gmIOF4626-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



热鸟集锦-真正的黑又硬来了！后卫你们怕了吗
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

俱乐部履历出生于1987年的热尔维尼奥于2005-2006赛季效力于贝弗伦皇家体育俱乐部(比利时足球甲级联赛)：出场61次，14粒进球，职业联赛初露锋芒。随后在07-08赛季，转会加盟勒芒足球俱乐部(法国足球甲级联赛)：出场59次，9粒进球，成为勒芒绝对攻击核心，多次上演精彩绝伦的入球及关键助攻。优异的表现引起了里尔的关注。在里尔，烈鸟联赛出场67次，28粒进球，欧联杯出场12次，5粒进球，勇夺联赛、杯赛“双冠王”。随后的11赛季，热尔维尼奥加盟阿森纳，联赛出场46次，9粒进球，欧冠出场10次，2粒进球，被誉为“阿森纳魔翼”2013赛季，罗马签约热尔维尼奥，3年时间里，烈鸟代表罗马联赛出场71次，17粒进球，欧联杯出场4次，2粒进球，欧冠出场9次，4粒进球，作为罗马锋线上的一把利刃多次上演单骑救主。国家队履历2007年开始代表科特迪瓦国家队出战，作为科特迪瓦国脚，热尔维尼奥累计为科特迪瓦国家队出场71次打入20个进球。热尔维尼奥在南非世界杯预选赛中打入2球，作为科特迪瓦国家队的绝对主力，参加了2010南非世界杯；2014年巴西世界杯中，C组首轮，热尔维尼奥攻入一粒头球，助科特迪瓦2-1完成逆转，C组次轮，热尔维尼奥再进一球，三场小组赛热尔维尼奥2球、1助攻，数据堪称完美。热尔维尼奥参加了2008、2010、2012、2013、2015共五届非洲杯。2012年非洲杯中，热尔维尼奥打入1粒入球，帮助球队夺取亚军；2013年非洲杯中，热尔维尼奥打入2粒进球，帮助球队挺进8强；2015年非洲杯中，热尔维尼奥打入4粒进球，帮助球队夺取冠军。2006年起，热尔维尼奥开始担任科特迪瓦国奥队队长，2007年9月科特迪瓦国奥队凭借他的一粒进球3比1战胜了马里，拿到了北京奥运会的入场券。在北京奥运会的男足比赛中，热尔维尼奥奉献了1粒入球和2次助攻，同梅西、阿圭罗一起入选了奥运会最佳阵容。
本文来源：网易体育  作者：163
责任编辑：马赛_NS2135