吴轲:受到篮协不公正待遇 为忍让换来重罚而后悔_网易体育
吴轲认为，自己忍让却换来重罚，真的后悔当时的忍让。
网易体育1月29日报道：北京时间1月29日凌晨，被篮协禁赛10场比赛的山东球员吴轲发出一封公开信，他认为自己遭受到了不公正的待遇，并认为自己一味忍让却受到严重处罚，后悔当时的决定。【延伸阅读：京媒:北京若碰山东能3-0横扫 睢冉:那咱们打一打】【延伸阅读：求情!睢冉微博直言罚单过重 恳请篮协斟酌处理】【延伸阅读：山东质疑吴轲处罚欲上诉篮协:球员并无正面冲突】

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/O/I/VBDFMD7OI.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/28/gHFti2330/SD/gHFti2330-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



吴轲使坏遭马克希尔追打 两人双双遭驱逐
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

在联赛第34轮山东迎战天津的比赛中，当比赛进行到第三节还剩5分32秒时，吴轲在身后肘击马克希尔，马克希尔追着吴轲挥拳还击，随后裁判和球员劝阻，冲突并无进一步升级。吴轲因此被禁赛10场，算上被驱逐比赛停赛1场，一共要停赛11场的比赛，这对于进入季后赛的山东队来说是个巨大的损失。
1月29日凌晨，吴轲在微博上发表了一封公开信，列举了众多的冲突和禁赛案例，认为篮协的处罚不公正。他说：“本赛季CBA和WCBA发生了多起冲突事件，但量刑都比我轻很多。我感受到了不公正待遇。”随后，吴轲认为自己肘击马克希尔是错误的行为，但事实上他已经控制了情绪，避免了群殴的发生。“为了球队的利益没有让事情更扩大化，为此受到了球迷的谩骂，为了减少处罚我也忍了，没想到自己被追加10场禁赛，难道真的和八一打福建群殴就好了吗？如果那样，我真的后悔了。”公开信的最后，吴轲激励了自己的队友，他说：“兄弟们后面加油，你们要等我回来啊！什么3:0？让他们来吧！”值得一提的是，昨天山东队已经质疑篮协的处罚而上诉，而睢冉和丁彦雨航也在微博上直言罚单过重，希望篮协斟酌处理。附吴轲微博原文截图：

 


 本文来源：网易体育  作者：一叶
责任编辑：张驰_NKBJS2517