吴轲回应追打事件:马克希尔打脸在先 会吸取教训_网易体育
同时吴轲也表示自己的动作不应该，以后应该注意。
齐鲁网济南1月27日讯 ( 记者 徐凯华 实习记者 薛睿 ) CBA联赛第34轮继续开打，山东高速男篮主场对阵天津男篮，经过四节激烈的比拼，最终山东高速男篮以119-97战胜天津队，迎来近来的八连胜。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/O/I/VBDFMD7OI.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/28/gHFti2330/SD/gHFti2330-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



吴轲使坏遭马克希尔追打 两人双双遭驱逐
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
此役，山东高速男篮方面所有上场球员均有得分，比斯利拿到25分12个篮板7次助攻，杰特21分9次助攻，陶汉林24分5个篮板，李敬宇11分，杨力10分;天津队方面马克希尔13分12个篮板4次盖帽，张楠13分，张智涵11分，孟祥龙15分，李荣配12分。赛后，山东高速男篮主教练凯撒出席了发布会，凯撒表示：“虽然我们赢了，但我对比赛过程很不满意。球队有些轻敌了，在有些阶段打得很糟糕，但常规赛非常漫长，球队很难一直保持一个非常好的状态。接下来希望大家能继续努力。”下半场的比赛中，吴轲因为肘部打到了马克希尔的后脑，遭到马克希尔追打，好在吴轲比较冷静没有与其正面冲突，后两人双双被判夺权犯规被罚出场，按照篮协规定，两人下轮将自动禁赛一场，对此，凯撒表示：“吴轲的停赛带给球队一定的麻烦，山东男篮是一支有季后赛任务的球队，如果任何队员因为这些无谓的原因停赛，那么对于球队的伤害是非常大的。”天津男篮主帅徐贵军表示对比赛结果可以接受，“赛前克劳福德因意外缺席本场比赛，对球队造成了一定的影响。我们与山东队之间确实存在着实力差距，但球员整体的表现值得肯定，很有拼劲，所以这场比赛的结果我可以接受。第四节我们派出了全华班，但国内队员显得稍有放不开，还需要更多磨练。”吴轲对于被天津外援追打的事情则是表示，当时比赛中天津外援连续打自己的脸，自己的动作不应该，以后应该注意，会吸取教训。
本文来源：网易体育  作者：齐鲁网 徐凯华
责任编辑：张驰_NKBJS2517