天津众将怒斥吴轲行为"太欠" 他最喜与外援兑子_网易体育
“牺牲”自己与对方外援双双违体被罚吴轲一贯作风。
本报讯（记者 李蓓）昨天，CBA常规赛进行了第34轮的争夺，山东队主场迎战天津队，最近表现都不错的两队，最终还是山东队更胜一筹，以119：97取胜天津荣钢，主场拿下8连胜。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/O/I/VBDFMD7OI.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/28/gHFti2330/SD/gHFti2330-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



吴轲使坏遭马克希尔追打 两人双双遭驱逐
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
本场比赛原本的最大看点――杰特和克劳福德的直接对决，因后者腰伤休战而无从实现，但当所有人都以为这只不过是一场无关痛痒的比赛时，却发生了令人咋舌的冲突。冲突的场面出现在第三节还剩下5分半钟的时候，山东队吴轲在无球情况下，从背后肘击马克希尔最脆弱的后脑，因为这一恶意动作可能直接导致马克希尔当场昏厥，于是令一向温和的马克希尔瞬间暴怒，转身便追打吴轲，而自知理亏的吴轲随即向场地另一端跑去，在追打过程中天津队的队员、山东队球员和裁判都试图拉住双方，最终裁判为平息事端，各打五十大板，将双方直接罚出场。对于吴轲这一恶意行径，天津队队员也纷纷表示不耻，并直言其“太欠”，而吴轲与对方外援冲突也并非大姑娘上轿头一回，“牺牲”自己与对方外援双双违体被罚是其一贯作风，只不过这次没把握好度而已。
本文来源：天津网-天津日报  作者：李蓓
责任编辑：张驰_NKBJS2517