小德六冠追平历史纪录 大满贯第11冠比肩博格_网易体育
第6次问鼎澳网，追平公开赛时代之前埃默森的六冠纪录。
网易体育1月31日报道：没有任何悬念，2016年澳网决赛，德约科维奇直落三盘完胜穆雷，拿到个人第六个澳网冠军，进一步巩固其澳网之王的地位，也追平公开赛时代之前埃默森的六冠纪录。斩获第11个大满贯冠军后，德约科维奇在大满贯历史排名中已经追上瑞典名宿博格与澳洲传奇罗德-拉沃，并列排名第五。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/2/7/4/VBDQ07Q74.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1602/01/sMWoP7956/SD/sMWoP7956-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



小德六冠追平历史纪录 大满贯第11冠比肩博格
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

 澳网对于小德的意义很大，墨尔本公园可谓是他的一块福地。2008年男子网坛尚处在费纳统治的时代，小德就在澳网上击败特松加，斩获个人第一个大满贯冠军。2011年，小德开始统治网坛，打出拿下三个大满贯冠军的伟大赛季，当年就是在澳网开启神奇之旅，决赛连下三盘击败穆雷，拿下在该项赛事中的第二冠。2012年澳网，小德半决赛和决赛连续两场五盘大战，力撼穆雷和纳达尔，实现澳网卫冕。2013年，小德再次在决赛中面对穆雷，四盘战而胜之完成澳网三连冠。尽管2014年冲击四连冠之旅被瓦林卡在八进四的比赛中终结，但2015年小德又卷土重来，又一次对阵穆雷四盘胜出，拿到个人澳网第五冠，压倒此前与他同为四冠的阿加西，独自成为公开赛时代澳网第一人。2016年澳网，小德的晋级之旅并非一片坦途。1/8决赛面对西蒙被对手逼至决胜盘，小德惊险过关后越战越勇。三盘淘汰锦织圭，半决赛迎战费德勒时尽管丢掉一盘，但前两盘无敌的表现，让瑞士天王看起来根本没有任何胜利机会。决赛小德再次面对穆雷，这已经是他六次澳网决赛第四次迎战穆雷。首盘小德只让穆雷拿到一局就轻松横扫，第二盘和第三盘穆雷虽然有所抵抗，并在第三盘将比赛拖入抢七，但依旧无法拿下一盘。小德轻松连赢三盘，顺利拿到个人第六个澳网冠军。公开赛时代，小德之前拿到最多冠军的是美国名宿阿加西，后者在2003年时夺取自己第四个冠军。小德在2015年就已经完成对阿加西的超越，如今更是已经六冠加身，公开赛时代早已无人可及，历史上也已经追平埃默森在上世纪60年代创造的澳网六冠纪录。19次大满贯决赛，小德赢下其中的第11次。2008年首冠，2011年开始小德每年都有大满贯入账，2011年三冠，2012年至2014年各有一冠，2015年三冠，2016年再次开启夺取大满贯之旅。不到29岁的小德，已经斩获11个大满贯冠军，与博格、罗德-拉沃并列历史第五，仅次于17冠的费德勒、同为14冠的桑普拉斯、纳达尔以及12冠的埃默森。以小德目前的状态，在今年超越埃默森甚至比肩桑神纳达尔，也并非奢望。2016年的小德依然处在巅峰，他正大踏步的向历史最佳球员的称号迈进。
本文来源：网易体育  作者：莱昂
责任编辑：杨硕_NS4396