小德3-0完胜穆雷6夺澳网 获生涯第11座大满贯_网易体育
小德6-1、7-5和7-6(3)击败穆雷，后者第5次屈居澳网亚军。
网易体育1月31日报道：
2016赛季澳网公开赛今日进行了男单决赛的争夺，赛会卫冕冠军、塞尔维亚天王德约科维奇直落三盘以6-1、7-5和7-6（3）击败英国名将穆雷，获得自己第6个澳网男单冠军奖杯，这也是他第11个大满贯男单冠军。而穆雷则第五次在澳网屈居亚军。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/2/7/4/VBDQ07Q74.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1602/01/sMWoP7956/SD/sMWoP7956-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



小德六冠追平历史纪录 大满贯第11冠比肩博格
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
小德之前已经先后五次获得澳网男单冠军，是公开赛年代以来获得澳网男单冠军次数最多的选手，本次澳网他在第四轮面对法国人西蒙时鏖战五盘才惊险过关，不过随后迅速找回状态，连续完胜锦织圭和费德勒，今日决赛他的对手是目前世界排名第2位的英国名将穆雷，后者在半决赛中鏖战五盘险胜加拿大名将拉奥尼奇。两位选手过去有过30次交锋，小德21胜9负占据明显优势。
首盘比赛中，小德率先发球，穆雷在首局比赛浪费了一个关键的破发点，随后他在对手的破发点上发出关键双误，小德开局取得局分3-0领先。随后的比赛穆雷的失误依然偏多，小德连破带保将局分优势扩大为5-0，接下来两位选手各自保发，穆雷虽然在第7局中顽强化解了对手两个盘点，但是小德还是顺利保住自己的发球胜盘局以6-1先胜一盘。


 
第二盘比赛中，小德在第3局先后浪费了4个破发点，前6局双方各自保发战成3-3平。第7局和第8局两位选手交替交出了自己的发球局，第9局穆雷利用漂亮的ACE球化解了对手一个关键的破发点，局分交替上升来到了5-5平。但是小德在第11局双方战成40-40之后再次破发得手，而穆雷在第12局并没有抓住对手连续两个双误送出的破发点机会，小德成功保发之后以7-5再胜一盘。
第三盘比赛中，穆雷的心态看上去已经有些失衡，小德在首局比赛中就利用一记精彩绝伦的反手制胜分完成破发，紧跟着塞尔维亚天王又在自己的发球局中打出一个Love game取得局分2-0领先。穆雷直到第6局才抓住小德连续两记正手击球失误完成反破将局分追平。随后两位选手各自保发将比赛拖入抢7，抢7局穆雷一上来就发出双误，小德很快就以小分6-1拿到连续五个冠军点，最终塞尔维亚天王发出“再见ACE”以7-6（3）再胜一盘，从而以总比分3比0击败对手获得本届澳网的男单冠军。

 本文来源：网易体育  作者：阿甘
责任编辑：杨硕_NS4396