意甲-巴卡破门尼昂传射 本田助攻米兰3-0灭国米_网易体育
阿莱士巴卡尼昂建功，伊卡尔迪失点，曼奇尼被罚下。
网易体育2月1日报道：北京时间2月1日凌晨3点45分，意甲联赛第22轮的焦点对决在米兰双雄之间展开。上半场比赛本田圭佑助攻阿莱士为米兰首开纪录，下半场曼奇尼因抗议判罚被罚下，伊卡尔迪罚丢点球，巴卡破门扩大比分，尼昂锁定胜局，米兰最终3-0战胜国米。本轮过后，国米积41分暂列积分榜第4位，米兰36分暂列第6位。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/2/N/9/VBDQ1J5N9.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1602/01/klrmg9839/SD/klrmg9839-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



意甲-尼昂传射巴卡破门 AC米兰3-0完胜国米
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
本场比赛是米兰和国米在意甲联赛历史上的第164次交锋，此前163战米兰的战绩是50胜52平61负；本赛季两支球队在联赛中首次交锋时，蓝黑军团1-0取得了胜利。第6分钟，胡安左路传中，埃德尔后点头球攻门被多纳鲁马扑出。第8分钟，布罗佐维奇接埃德尔回敲后远射攻门，多纳鲁马扑球脱手但他反应很快的又将球控制住。第9分钟，博纳文图拉远射攻门偏出底线。第13分钟，佩里西奇远射被挡出底线。第18分钟，库茨卡远射攻门打高。第24分钟，博纳文图拉任意球直接攻门打高。第34分钟，约维蒂奇接佩里西奇传球后攻门，多纳鲁马将球没收。第35分钟，本田圭佑右路传中，阿莱士头球冲顶破门，米兰1-0领先。看台上的米兰老板贝卢斯科尼喜笑颜开。第43分钟，胡安传中，约维蒂奇头球攻门顶高。第45分钟，约维蒂奇手球犯规被黄牌警告。下半场易边再战。第50分钟，多纳鲁马和埃德尔在禁区内撞在一起，主裁判认为埃德尔进攻犯规，拒绝判罚点球，在场边抗议的曼奇尼也被罚出场。第54分钟，佩里西奇远射打偏。第56分钟，博纳文图拉禁区右侧小角度攻门被封堵。第59分钟，布罗佐维奇禁区外突施冷箭打高。第58分钟，阿莱士犯规领到一张黄牌。第64分钟，伊卡尔迪出场换下了约维蒂奇。第65分钟，库茨卡犯规染黄。第69分钟，阿莱士禁区内解围时对伊卡尔迪犯规，主裁判判罚点球，伊卡尔迪主罚被球门柱挡了出来。第73分钟，尼昂传中，巴卡前插垫射破门扩大比分，2-0。第77分钟，博纳文图拉前场断球后突破到禁区弧顶前分球，无人盯防的尼昂推射破门，3-0。随后国米做出人员调整，梅洛出场换下了佩里西奇。第79分钟，巴洛特利出场换下了尼昂。刚刚出场的巴神就领到一张黄牌。第85分钟，贝尔托拉奇出场换下巴卡。第87分钟，特莱斯出场换下了利亚伊奇。第89分钟，博阿滕出场换下了本田圭佑。最终米兰主场3-0战胜国米。

 
AC米兰(442)：99-唐纳鲁马/20-阿巴特、33-阿莱士、13-罗马尼奥利、31-安东内利/10-本田圭佑（89'72-博阿滕）、27-库茨卡、18-蒙托利沃、28-博纳文图拉/19-尼昂（79'45-巴洛特利）、70-巴卡（85'91-贝尔托拉奇）国际米兰(4231)：1-汉达诺维奇/21-桑顿、25-米兰达、24-穆里略、5-小胡安/17-梅德尔、77-布罗佐维奇/44-佩里西奇（77'83-梅洛）、23-埃德尔、22-利亚伊奇（85'12-特莱斯）/10-约维蒂奇（64'9-伊卡尔迪）

 本文来源：网易体育  作者：元气
责任编辑：朱楷正_NS4807