火箭击退小牛收获2连胜 阿里扎29分哈登23+15+10_网易体育
哈登三双23+15+10，火箭依靠第四节攻击波擒下小牛。
网易体育1月25日报道：休斯敦火箭队（24胜22负）在主场延续连胜势头。阿里扎手感火热投进6个三分球，他得到29分，哈登近3场比赛中第二次送出三双，得到23分、15个篮板和10次助攻，他们带领球队在第四节打出17-4的进攻高潮一举确立两位数优势，火箭队在主场以115-104战胜达拉斯小牛队（25胜21负）。火箭队取得2连胜，小牛队遭遇2连败。
火箭队的阿里扎得到29分、3个篮板和3次抢断，哈登得到23分、15个篮板和10次助攻，史密斯得到16分，布鲁尔得到13分和4次抢断，劳森得到10分。小牛队的帕森斯得到31分和6个篮板，诺维茨基得到19分，费尔顿得到16分和8个篮板，马修斯得到15分，梅杰里得到10分、11个篮板和3次盖帽。霍华德再次缺阵，火箭队祭出小个阵容，小牛队的帕楚里亚缺席。阿里扎在首节表现得异常抢眼，他独中4个三分球，一人独得16分，带领球队单节拿到36分取得领先。可是小牛队的进攻却在第二节爆发，巴里亚和诺维茨基分别投中三分，他们带领球队以16-2的进攻高潮开局，第二节进行了4分10秒时小牛队以45-38反超领先7分。火箭队之后试图反击，但小牛队总能及时回应，牢牢保持领先权。第三节临近尾声时，布鲁尔找到手感连拿5分，劳森也投中三分球，火箭队一度实现反超，但费尔顿迅速还击三分，小牛队领先1分结束第三节。最后一节打响后，火箭队的外线再次开火，他们借此重新确立优势。阿里扎、特里和史密斯分别投中三分，他们带领球队在第四节开始后不久打出17-4的进攻高潮，火箭队以103-91领先12分。帕森斯尝试追分，但劳森和阿里扎又分别进攻得手，第四节还有4分15秒时，火箭队以112-95领先。17分差距让小牛队回天乏力，他们在客场以104-115落败。小牛队首发阵容：德隆、马修斯、帕森斯、诺维茨基、梅杰里

 
火箭队首发阵容：贝弗利、哈登、布鲁尔、阿里扎、卡佩拉
欢迎参与投票




你如何看火箭连胜？哈登三双，要开启MVP模式？约什16分，感激快船放弃他。铁扎神准，基石终觅好帮手。再接再厉，火箭战绩仍平平。




查看结果


起止时间：2016-01-25 至 2016-02-08









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48619',{ isShowNewpage: true, endDate: '2016-02-08 10:10:26' });
}))();
//]]>


 本文来源：网易体育  作者：小柳
责任编辑：欧阳焱_NS4899