热鸟转会费平高神 华夏外援三叉戟搅乱中超格局?_网易体育
华夏幸福亚外名额还未使用，埃杜和米利亚斯已留队。
网易体育1月26日报道：北京时间1月26日，河北华夏幸福官宣热尔维尼奥加盟球队。科特迪瓦人1500万欧的身价已然与去年年底高拉特的身价持平，由此可见升班马华夏幸福对热鸟的偏爱。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/H/V/VBDB9AMHV.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/26/gmIOF4626/SD/gmIOF4626-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



热鸟集锦-真正的黑又硬来了！后卫你们怕了吗
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

在正式加盟河北华夏幸福之前，热鸟一度与江苏苏宁传出了绯闻，意大利媒体还报道称，苏宁为了得到热鸟愿意开出1800万欧的天价。上港与鲁能也在之前与热鸟传出过绯闻。此次热尔维尼奥加盟华夏幸福，意大利媒体报道称，热尔维尼奥转会费高达1500万欧元。在如今大牌外援云集的中超联赛，已然走过职业生涯巅峰期的热鸟的身价也算相当不菲。要知道，在去年年底恒大头号宠儿高拉特的身价也就在1500万欧左右。从目前《转会市场》网的资料看，高拉特的目前的身价仅为1200万欧。当然1500万欧身价的热鸟绝对当不成这个冬季转会期的标王。因为在此之前，上港为了从恒大挖来埃尔克森就花费了近1800万欧的转会费，而中甲土豪天津权健更是为了一名巴西新星格乌瓦尼奥就掷下了超过3000万欧。从这样来看，热鸟的转会费还算“符合市场规律”。

 
值得一提的是，在去年的中甲联赛中，华夏幸福外援埃杜和米利亚斯都展现出了不俗的实力，而把握机会能力突出的“北埃神”以及中场组织能力出众的米利亚斯新赛季都基本确认留队。新赛季，热鸟+埃杜+米利亚斯的外援三叉戟组合也的确值得幸福球迷期待。另外，目前华夏幸福仍有一个亚洲外援名额还未使用，也很有可能将上赛季的外援拉贾卜清洗更换新外援。而在内援引进方面，华夏幸福在这个冬天先后买入了姜宁和丁海峰。作为一匹中场升班马，华夏幸福新赛季的阵容仍有增强的空间，这样一匹升班马也很有可能扰乱今年中超的格局。

 本文来源：网易体育  作者：摇滚老炮
责任编辑：马赛_NS2135