终于定了!华夏幸福官宣罗马大将热尔维尼奥加盟_网易体育
热尔维尼奥代表罗马联赛出场71次，攻入17球。
网易体育1月26日报道：1月26日，华夏幸福官宣热尔维尼奥加盟球队。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/H/V/VBDB9AMHV.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/26/gmIOF4626/SD/gmIOF4626-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



热鸟集锦-真正的黑又硬来了！后卫你们怕了吗
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

河北华夏幸福：经与罗马足球俱乐部友好协商，科特迪瓦籍球员热尔维尼奥正式转会河北华夏幸福。期待热尔维尼奥快速融入球队，2016赛季大放异彩!谈及主场秦皇岛，热尔维尼奥心情大好，此次再续前缘，他兴奋地说：“秦皇岛奥体中心给我留下了十分深刻的印象！我还记得08年北京奥运会在那踢男足1/4决赛，体育场非常漂亮，就在离海很近的地方，我喜欢那里！”热尔维尼奥(Gervais Yao Kouassi 亦译为热尔怀斯・姚・库阿西)，科特迪瓦足球运动员，生于1987年5月27日，身高1.79米，体重66公斤，双脚能力均衡，可以胜任中前场的所有位置，凭借飞快的速度和精湛的盘带技术享誉欧洲。曾入选法甲10大新星，并在2010、2011年两度荣获科特迪瓦足球先生。曾助里尔足球俱乐部拿下联赛杯赛“双冠王”，在效力英超阿森纳期间，这位“阿森纳魔翼”凭借突出的个人能力助枪手夺得联赛季军，加盟罗马俱乐部后，“热鸟”的状态如虎添翼，他的疯狂突破、锋线进球、完美助攻常常帮助红狼军团锁定胜局。
“热鸟”俱乐部履历2005-2006赛季/贝弗伦皇家体育俱乐部(比利时足球甲级联赛)：出场61次，14粒进球，职业联赛初露锋芒2007-2008赛季/勒芒足球俱乐部(法国足球甲级联赛)：出场59次，9粒进球，勒芒绝对攻击核心，多次上演精彩绝伦的入球及关键助攻2009-2010赛季/里尔足球俱乐部(法国足球甲级联赛)：联赛出场67次，28粒进球，欧联杯出场12次，5粒进球，勇夺联赛、杯赛“双冠王”2011-2012赛季/阿森纳足球俱乐部(英格兰足球超级联赛)：联赛出场46次，9粒进球，欧冠出场10次，2粒进球，被誉为“阿森纳魔翼”2013赛季至今/罗马足球俱乐部(意大利足球甲级联赛)：联赛出场71次，17粒进球，欧联杯出场4次，2粒进球，欧冠出场9次，4粒进球，作为罗马锋线上的一把利刃多次上演单骑救主“热鸟”国家队履历2007年开始代表科特迪瓦国家队出战，作为科特迪瓦国脚，热尔维尼奥累计为科特迪瓦国家队出场71次打入20个进球。世界杯：热尔维尼奥在南非世界杯预选赛中打入2球，作为科特迪瓦国家队的绝对主力，参加了2010南非世界杯；2014年巴西世界杯中，C组首轮，热尔维尼奥攻入一粒头球，助科特迪瓦2-1完成逆转，C组次轮，热尔维尼奥再进一球，三场小组赛热尔维尼奥2球、1助攻，数据堪称完美。非洲杯：截止到目前，热尔维尼奥参加了2008、2010、2012、2013、2015共五届非洲杯。2012年非洲杯中，热尔维尼奥打入1粒入球，帮助球队夺取亚军；2013年非洲杯中，热尔维尼奥打入2粒进球，帮助球队挺进8强；2015年非洲杯中，热尔维尼奥打入4粒进球，帮助球队夺取冠军。

 
奥运会：2006年起，热尔维尼奥开始担任科特迪瓦国奥队队长，2007年9月科特迪瓦国奥队凭借他的一粒进球3比1战胜了马里，拿到了北京奥运会的入场券。在北京奥运会的男足比赛中，热尔维尼奥奉献了1粒入球和2次助攻，同梅西、阿圭罗一起入选了奥运会最佳阵容。曾效力阿森纳、罗马等世界一流俱乐部的热尔维尼奥在联赛、杯赛、国家队均有不俗表现，符合俱乐部一贯引援水准，作为2016赛季首个加盟河北华夏幸福的重磅外援，“热鸟”的到来不仅大幅度提升了球队整体实力，更是俱乐部积极备战新赛季、倾力发展河北足球决心的重要体现。让我们共同期待“热鸟”翱翔燕赵，席卷中超，为中国球迷奉献精彩绝伦的比赛！

 本文来源：网易体育  作者：163
责任编辑：马赛_NS2135