西甲-C罗戴帽J罗本泽马破门 皇马6-0屠西班牙人_网易体育
J罗、本泽马进球，赫塞造乌龙，皇马迎回漂亮足球。
网易体育2月1日报道：北京时间2月1日3点30分(当地时间1月31日晚间20点30分)，2015-16赛季西甲第22轮一场焦点战，皇马坐镇主场迎战西班牙人。本泽马打破僵局，C罗梅开二度，J罗世界波破门，皇马半场4-0领先；下半场C罗头球破门完成帽子戏法，赫塞制造对手乌龙，皇马6-0狂扫西班牙人，继续排名第3，但只落后第2位的马竞1分。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/2/3/F/VBDQ1HN3F.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1602/01/Fkxhc9819/SD/Fkxhc9819-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



西甲-C罗戴帽本泽马J罗破门 皇马6-0西班牙人
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
两支球队西甲历史上交锋163场，皇马96胜33平34负，进359球丢189球；坐镇伯纳乌球场的81场联赛，皇马81战西班牙人，63胜14平4负，进227球丢67球。两队过去18次交手，皇马保持不败。贝尔继续因伤缺席，J罗首发出任右边锋，拉莫斯和瓦拉内搭档中卫。第3分钟，C罗大禁区弧顶处右脚转身抽射，西班牙人新门将奥兰斯基斯飞身将球扑出。第6分钟伊斯科禁区外围的右脚低射稍稍偏出。第7分钟皇马打破僵局，J罗右侧左脚传中，本泽马小禁区线上甩头攻门得手，皇马1-0领先！这是本泽马本赛季西甲第18球，射手榜上仅次于19球的苏亚雷斯，法国9号在皇马打进155球，位居队史第10号射手。第11分钟，本泽马脚后跟妙传，C罗禁区内领球后被左侧的罗科绊倒，主裁吹罚点球！C罗亲自操刀主罚，12码处右脚抽射球门左下角，门将猜对方向但无法阻挡皮球入网，皇马2-0领先！这是C罗本赛季西甲第5次点球破门。第16分钟皇马再下一城，莫德里奇插上拦截后顺势传球，J罗大禁区线上左脚抽射，皮球打在迪奥普身上发生偏转入网，皇马3-0领先！J罗本赛季西甲4球6助攻，是西甲中场参与进球最多的球员。第18分钟皇马险些再度破门，本泽马传球，伊斯科脚后跟巧妙回做，本泽马的推射击中边网。第35分钟，马塞洛反击中后场左侧大力传球至前场右翼的J罗，后者传中未能制造威胁。第42分钟，塞拉踢倒J罗吃到黄牌。第45分钟皇马再入一球，C罗横向闪开后卫，又精彩的过人骗过两名后卫拉开空当，大禁区线上左脚抽射破门，皇马4-0领先！下半场易边再战，第55分钟，富恩特斯18米处左脚劲射被纳瓦斯扑出。随后伊斯科大禁区线上右脚弧线球稍稍偏出。第63分钟，赫塞替补出场换下莫德里奇，球迷起立鼓掌送给魔笛。第66分钟，马塞洛、C罗连续短传配合，可惜本泽马10米处的推射离奇偏出。第69分钟，C罗21米处右脚弧线球绕过门将稍稍高出横梁。第71分钟，门将出击紧追C罗并将球解围出边线。第75分钟，巴斯克斯替补出场换下本泽马。第82分钟皇马继续破门，J罗左翼从两人缝隙之间将球传出，赫塞左侧起球，C罗插上近距离头球冲顶得手，皇马5-0领先！C罗上演帽子戏法，本赛季西甲19球，有8个是对阵西班牙人攻入。第87分钟，赫塞带球连续晃动突入禁区左肋低传门前，哥斯达黎加国脚杜亚特试图铲球解围不慎自摆乌龙，皇马6-0领先！最终，皇马6-0狂扫西班牙人，继续排名第3，但只落后第2位的马竞1分。

 
皇马(433):1-纳瓦斯/15-卡瓦哈尔、4-拉莫斯、2-瓦拉内、12-马塞洛/19-莫德里奇(63' 20-赫塞)、8-克罗斯(70' 16-卡塞米罗)、22-伊斯科/10-J罗、9-本泽马(75' 16-巴斯克斯)、7-C罗西班牙人(4231):1-奥兰斯基斯/18-哈维-洛佩斯、22-阿尔瓦罗、6-罗科、3-鲁文-杜阿尔特(46' 18-富恩特斯)/4-维克托-桑切斯(57' 10-阿夫拉姆)、12-迪奥普/17-埃尔南、19-霍尔丹(46' 24-杜亚特)、8-塞维利亚/28-塞拉

 本文来源：网易体育  作者：李伦特斯
责任编辑：朱楷正_NS4807