超级颜论对话亚足联主席:中国举办世界杯没问题_网易体育
萨尔曼踌躇满志，有信心竞选国际足联主席。
网易体育1月22日报道：一样的足球，不一样的颜论。本期《超级颜论》，颜强对话亚足联主席萨尔曼，他是未来国际足联主席的有力竞争者。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/O/N/VBD043ION.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/22/CrRZU9784/SD/CrRZU9784-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



超级颜论第14期：颜强独家专访FIFA主席热门候选萨尔曼
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
1、萨尔曼竞选FIFA主席胜算几何？关于萨尔曼，颜强和《足球周刊》总编辑傅亚雨都谈论了各自的看法。颜强：他也是英美派留学回来，素质很好。傅亚雨：很温和、很有礼貌、英语非常好。这是一个典型的、在海湾地区很流行的形态，当然，他以前的言论，并不很尖锐，我觉得现在看来他可能是在一个积累力量的阶段，所以他现在竞选国际足联主席，坦率说我心里不是特别的乐观。颜强：现在他当亚足联主席也就两年时间，也是在本哈曼彻底倒台之后他才出现的，他曾经作为本哈曼的挑战对手参加过一次2009年亚足联国际足联执委位置的争夺，我当时在现场，最后就输了一票，那时候已经追得很近了，在这之后，我就感觉他在国际足球的顶级管理职位当中，他的履历似乎还不够丰厚。2、萨尔曼认为自己胜算大吗？颜强：你认为你是热门人选之一吗？过去半年发生了很多事情。

 
萨尔曼：如果没有足够的支持，我不会参与竞选。我得到了一个洲足联的支持，其他一些洲足联委员以及足协主席的支持，也是我做出这个决定的一部分。在足坛你做出如此重要决定时，要和关键人物谈谈，这些人能让你成功或失败。我的工作很出色，有信心，我认为机会大时才加入了竞选。3、萨尔曼支持中国举办世界杯吗？颜强：你鼓励中国将来举办世界杯吗？萨尔曼：当然。我认为除欧洲之外，亚洲拥有最多能举办世界杯的场地，韩国、日本、澳大利亚和中国都能举办。欧洲之外还有其他几个国家队能办世界杯，但没有亚洲多。中国成功举办过更大的赛事，北京奥运会时我一直都在，见证过奥运会的成功，非常棒。所以中国举办世界杯没有问题，这对亚洲和中国来说都很棒。更多关于颜强和萨尔曼的对话，欢迎收看视频哦！

 本文来源：网易体育  作者：超级颜论
责任编辑：许松_NS1943