足总杯-阿扎尔破荒奥斯卡戴帽 切尔西5-1进16强_网易体育
阿扎尔点射打破本赛季进球荒，切尔西大胜晋级16强。
网易体育2月1日报道：北京时间2月1日凌晨0点，英格兰足总杯第4轮的一场焦点战在旺角球场开打，切尔西在客场对阵米尔顿凯恩斯，奥斯卡完成帽子戏法，阿扎尔和特劳雷也分别打入1球，最终，切尔西5-1大胜对手，顺利晋级足总杯第5轮。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/2/E/P/VBDQ35JEP.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1602/01/xBWKG1516/SD/xBWKG1516-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



足总杯-奥斯卡戴帽阿扎尔破荒 切尔西5-1晋级
（来源：网易体育）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
自从12月14日客场不敌莱斯特城之后，蓝军已经8场比赛不败，希丁克希望在这场比赛延续近期的好势头。新援帕托刚刚加盟切尔西，但是他没有进入比赛大名单。第13分钟，切尔西踢出精彩配合，阿扎尔在禁区内回做，奥斯卡跟上一脚劲射稍稍偏出球门。第15分钟，切尔西获得禁区外任意球机会，法布雷加斯将球吊入禁区，对方球员将球完成解围。第16分钟，米尔顿凯恩斯后卫回传失误，迭戈-科斯塔完成抢断，随后他突入禁区将球横传给奥斯卡，后者门前推射得手，切尔西1-0领先。第20分钟，米尔顿凯恩斯球员在禁区内一脚射门被卡希尔挡出。第22分钟，主队继续进攻，波特远射打在马蒂奇身上折射入网，切尔西丢球，两队战成1-1平。第25分钟，法布雷加斯后场送出直塞，阿扎尔一脚推射被门将扑了一下后击中立柱弹出，切尔西错失进球机会，阿扎尔也非常懊恼。第26分钟，巴巴送出传中，迭戈-科斯塔门前捅射偏出，后点的奥斯卡也未能碰到皮球，切尔西再度错失机会。第32分钟，奇克在禁区外送出直塞，奥斯卡心领神会突入禁区内打远角得手，切尔西2-1领先，奥斯卡完成梅开二度。第41分钟，主队发动反击，卡斯基在禁区外远射高出横梁。第44分钟，奥斯卡在禁区外横向带球后一脚远射，皮球挂后角入网，切尔西3-1领先，奥斯卡半场就完成帽子戏法。第49分钟，米尔顿凯恩斯左路传中，加里-卡希尔将球挡出底线。第54分钟，巴巴传球，阿扎尔突入禁区同对方发生接触后倒地，裁判判罚点球，阿扎尔主罚命中，切尔西4-1领先，这是比利时中场本赛季的首个进球。第61分钟，主队进攻，哈尔在禁区外的一脚远射高出横梁。

 
第62分钟，切尔西反击，阿扎尔在禁区左侧分球，特劳雷插上一脚左脚推射破网，切尔西5-1领先米尔顿凯恩斯。第75分钟，切尔西获得禁区外任意球机会，威廉直接射门踢中人墙弹出。第80分钟，切尔西获得禁区外左侧任意球机会，威廉直接射门被对方门将马丁得到。第84分钟，鲍威尔禁区内连续过人后一脚低射，库尔图瓦将球化解。最终，切尔西5-1大胜。米尔顿凯恩斯（451）：1-马丁；12-斯宾塞、5-麦克法登、16-瓦尔什、3-莱文顿；8-波特、44-卡斯基、14-卡鲁瑟斯、38-哈尔、31-墨菲；9-博维迪奇（76'梅纳德）切尔西：13-库尔图瓦；2-伊万诺维奇、24-卡希尔、26-特里、6-巴巴；4-法布雷加斯、21-马蒂奇；8-奥斯卡（64'威廉）、36-奇克、10-阿扎尔（64'佩德罗）、9-迭戈-科斯塔（56 '特劳雷）

 本文来源：网易体育  作者：头狼
责任编辑：朱楷正_NS4807