遗憾!格林被莱纳德超越失首发 上季争DPOY也输他_网易体育
当然，格林仍有机会进入全明星，教练们可以选择替补阵容。
网易体育1月22日报道：根据最新消息，NBA公布了今年全明星赛的先发阵容名单，勇士队的格林遗憾地被莱纳德超越，无缘西部先发阵容。
在此前公布的一轮投票中，格林排名西部前场第3位，票数是332223，而莱纳德排名第4，票数是330929，不过，今天最终投票结果出炉，莱纳德超越格林，排名第3（782339）。第4是帕楚利亚（768112），而格林只排第5（726616）。对于格林来说，这固然是一个遗憾，毕竟本赛季他打出了爆发表现，场均贡献14.5分、9.5篮板、7.4助攻、1.3盖帽、1.3抢断，投篮命中率46.6%，三分命中率41.4%，6项都是生涯最高值。更值得一提的是，本赛季格林已经8次拿到三双数据，排名全联盟第1。在战绩上，他更是帮助勇士一路创造开季24连胜纪录，并以目前的39胜4负领跑全联盟。显然，现在的格林已经是勇士队中除库里之外最重要的球员。也许格林票数上被反超和他近来出现一些伤病多少有关系。勇士对格林进行了轮休，而复出之后他的状态也还没有完全恢复到之前。而马刺战绩依然飘红，莱纳德虽然平时很低调，但他的发挥一直很稳定。值得一提的是，上赛季在年度最佳防守球员奖的争夺中，格林也是败在莱纳德手上，屈居第2。当然，格林依然有机会入选全明星，NBA各球队的教练们将投票选出全明星替补名单，凭借如此出色的表现，格林入选应该是没有问题的。美记者马特-斯特恩梅兹也表示，像格林这样能力和水准的球员，被教练选进全明星要比被球迷们选进全明星来得更有意义。
欢迎参与投票




如何看待全明星首发名单？真好，科比当选票王作为纪念。惊讶，格林竟被莱纳德等逆袭。开心，又能看久违的詹韦连线。期待，库里全明星还秀三分吗。




查看结果


起止时间：2016-01-22 至 2016-02-05









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('v48571',{ isShowNewpage: true, endDate: '2016-02-05 08:56:00' });
}))();
//]]>


 


 本文来源：网易体育  作者：乔忒忒
责任编辑：柴悦_NKBJS2064