鲁媒暗讽篮协不敢罚马布里:断子绝孙腿为啥不罚_网易体育
球员上篮时故意用脚踢防守球员裆部，也该被重罚。
28日，中国篮协公布了对高速男篮队员吴轲的处罚结果。因在与天津男篮的比赛中有肘击行为，吴轲遭遇本赛季CBA最重磅罚单，总共禁赛高达11场。这就意味着，本赛季吴轲要想复出，除非高速男篮打进半决赛。该罚单一出，立马引起广泛议论，成为近期焦点话题。高速男篮俱乐部以及队友，都认为对吴轲的处罚过重。对此，中国篮协30日就此次罚单作出解释，称这属于顶风违纪，必须重罚。
CBA联赛办公室负责人表示：1、比赛中，运动员使用坏动作（如顶膝盖）、伤人动作（如肘击对手颈部）等严重违反体育道德的行为，联赛纪律处罚规定中有明确的追加停赛的条款。2、对比赛中挑起事端、引发赛风赛纪事件的一方（如张学文和吴轲）必须承担主要责任和从重处罚的后果。3、1月19日，中国篮协下发了关于进一步整肃赛风赛纪和严惩球场暴力的行为的通知（以下简称通知），明确提出了从现在（1月19日）开始，对严重违反赛风赛纪的行为尤其是球场暴力行为予以从严、从重处罚（原则上按照罚则的上限予以处理）。张学文和吴轲等人属于在中国篮协下发“通知”后的顶风违纪行为，这是他们受到重罚的主要原因。如果真如篮协所说，要对球员违反体育道德的行为进行重罚，那么马克希尔之前不断击打吴轲面部为何不被处罚。如果面对这样的行为，当值裁判能够立即制止，怎么会有之后的肘击行为。如果CBA要想从根本上杜绝这样的暴力行为，最关键的还是加强裁判的业务素养，给出公正的判罚。视而不见和偏袒，只会导致球员情绪失控，做出不理智的行为。此外，球员上篮时故意用脚踢防守球员裆部，甚至用膝盖去顶对方，那这样的场上行为算不算违反体育道德，该不该被重罚。所以爱看CBA的球迷，都知道这样的标志性动作，为何篮协至今不出台相关的处罚措施。

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2014/12/0/B/VAD5AHS0B.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1412/22/ekYsD5030/SD/ekYsD5030-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



那些年被马布里肘击脚踢过的球员们
（来源：网易视频）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
本文来源：舜网-济南时报  作者：李康培
责任编辑：付政浩_NS2936