出道十年 韩庚还年轻_网易女人
《头条星装》栏目上线啦，今天偶们迎来第一位高颜值男神他奏是――韩庚！
《头条星装》上线啦~~~~今天偶们迎来第一位高颜值头条客奏是――韩庚！（此处请自带掌声与飞吻）为啥第一期是韩庚呢？因为庚总在不知不觉中已经出道十年了，最近新书《半夜三更》也正在发售，他更是Dior Homme最爱的男星之一可见其衣着品味的功力。在Dior中国告别秀之前网易时尚邀约了韩庚的独家专访和拍摄一些炫酷大片，快来速速围观。拍摄这张照片的时候，摄影师ted让韩庚在柜子上摆一些造型，然后就见韩庚单手一撑就刷的一下跳到了柜子上去，真是炒鸡轻盈！小编不禁在旁边夸赞，韩庚就特别轻松的回了一句：“还年轻”。也是傲娇的很呢～运动Boy风格Look示范：棒球衫样式的皮衣+蓝色运动裤+永不过时白色运动球鞋。显年轻还特别有活力，运动风Boy万万不能错过的穿搭Look。运动Boy风格搭配推荐拍摄这套look的时候，关于这个帽子的摆放也是让韩庚头疼的很，一会儿他还要去看秀，我们还老怂恿他带帽子，也是不太善解人意的典范。但是他还是人超nice的说我可以假装戴一下(づ｡◕‿‿◕｡)づ韩风暖男Look示范：暖男最不能少的单品就是针织类单品，衬衫+圆领衫比较温顺的搭配再加上一件亮色外套韩风立显有木有~韩庚说他最记忆犹新的画面是他2015演唱会的时候，他极其任性的躺在舞台上，无所顾忌。那一刻他只是做了自己~所以特别开心。暖男风搭配推荐老实男朋友Look：运动风卫衣+运动外套，还有比这更实用的穿搭Look么？这时候更需要一个双肩包来减龄，看起来严肃活泼，多好。问到庚总出道十年想说的话是什么？他轻松的说现在才十年，将来还有好几十年呢！不管是十年、二十年、三十年他都会继续加油。老实男朋友风格搭配推荐下面这两段小视频是韩庚在12.19网易时尚直播Dior大秀的时候抽取了两位网友的提问，邀请韩庚来做了即时作答。现在再放粗来给大家看看，他给自己的颜值打了100分，然后透露自己上一次接吻的地点在深秋的棚里。（本来想听点儿污的结果他说这些小清新－0－）

	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2015/12/F/2/VBA9NVCF2.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1512/19/knzou1789/SD/knzou1789-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



韩庚：我给自己颜值打100分
（来源：网络）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2015/12/I/N/VBA9OCHIN.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1512/19/hqGnA2251/SD/hqGnA2251-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



韩庚上次的KISS地点在哪里？
（来源：网络）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

（编辑/采访：汤小蛇snake 大灰灰  摄影师：ted  所有服装from Dior Homme）
 


 本文来源：网易时尚 。内部来源 
责任编辑：汤捷_NQ3553