陈学冬：和另外一半出去我会不穿衣服！_网易女人
陈学冬在男装周现场接受网易时尚专访。
#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2016/1/4/J/VBCMUBS4J.jpg">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1601/18/slkur2044/SD/slkur2044-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



陈学冬秀场采访
（来源：网络）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			

人气演员陈学冬现身2016秋冬米兰男装周PORTS 1961秀场，当天他一身PORTS 1961 2016春夏系列星辰牛仔装简洁干练，尽显型男风范。当天记者正儿八经的问陈学冬和情侣约会会选择什么衣服？陈学冬给大家的答案是不穿衣服！究竟什么情况，网易时尚带来独家专访~网易时尚：宝姿在你印象中是个什么样的品牌？陈学冬：在我印象中是个很贴近中国消费者市场的品牌，因为也是第一批进入中国市场的奢侈品品牌嘛，所以我觉得他很适合亚洲人去穿。这季的有很多元素是来自亚洲的樱花啊刺绣啊再是到从舞者身上感悟到的这些东西，还有铠甲的部分。很多都是亚洲的元素，所以我觉得蛮适合亚洲人穿的。网易时尚：你觉得你与这个品牌在哪个方面比较像？陈学冬：年轻。宝姿这个品牌的年龄很大，但是它设计出来的衣服颜色非常让人眼前一亮的感觉，这季以白黑为主但是又有一些像是刺绣的源自亚洲风格的樱花的东西在上面。黑白灰一般是最高级的颜色嘛，所以这场秀大部分都是黑白灰的，很多的衣服我都很喜欢。
 
网易时尚：今天为什么选择这身LOOK？陈学冬：星星。第一是因为这套衣服是蓝色的，我个人很喜欢蓝色，其次是我觉得穿一套衣服好看是非常重要的，但是一定要有意义。我的粉丝一直叫我小星辰，他们很想看到我穿星星的衣服，今天宝姿算是圆了我一个给粉丝的承诺吧。网易时尚：如果和另一半约会，会穿什么衣服？陈学冬：和另外一半出去约会，会不穿衣服。网易时尚：啊？这么性感吗？陈学冬：会不会说太多？还是穿吧，穿少一点。（编辑：肉球）

 本文来源：网易原创  
责任编辑：耿阳_NQ5957