52只个股股价回归行情起点 9只白马股或超跌反弹_网易财经

在前期的快速调整后，近期沪指逐渐企稳，在2900点至3000点区间内持续震荡形成筑底走势。不过，在此背景下，近期仍有52只个股创下自2014年6月20日（本轮牛市行情的起点）以来的新低，其中不乏一些业绩增长态势较好的白马股遭到市场错杀。
分析人士表示，近期的调整使得市场估值整体大幅下滑，在当前市场底部基本确认、技术指标出现背离以及基本面趋暖的背景下，沪深两市超跌股仍是场内最具投资价值的品种之一，而其中的业绩白马股则有望在当前年报披露期间更受关注，值得投资者密切留意。
具体来看，在这52家股价创阶段新低的公司中，有24家公司披露了2015年年报业绩预告，其中年度净利润有望实现扭亏或同比增长的公司有9家，按业绩预告类型以及预计同比增长最大幅度排序，这9家公司分别为中环股份（预增67%）、德豪润达（略增50.00%）、华数传媒（略增43.28%）、浙江世宝（略增40.00%）、新城控股（略增32.84%）、以岭药业（略增30.00%）、红日药业（略增25.00%）、中青宝（扭亏）以及獐子岛（扭亏）。
从今年以来的市场表现来看，上述9只超跌白马股累计跌幅均超过20%，其中，华数传媒（32.56%）、德豪润达（32.05%）、獐子岛（31.41%）、新城控股（30.67%）等4只个股累计跌幅超过30%，而中环股份、红日药业、浙江世宝、以岭药业、中青宝等5只个股年内跌幅则分别为26.35%、25.31%、24.76%、23.88%、23.59%。
估值方面，德豪润达（1.73倍）、 中环股份（2.35倍）、红日药业（3.02倍）、以岭药业（3.21倍）、新城控股（3.25倍）、华数传媒（3.48倍）等个股最新市净率不足4倍；市盈率方面，新城控股(20.6倍）、红日药业（29.26倍）两只个股最新动态市盈率小于30倍，具有相对较高的估值安全边际。
结合估值、业绩综合来看，处在逾两年来底部区间的红日药业各项指标较为突出，公司是一家横跨现代中药、化学合成药、生物技术药、医疗器械等诸多领域，融研发、生产、市场和资本于一体的企业集团。值得一提的是，公司于2016年1月14日接到公司控股股东天津大通投资集团发来的不减持红日药业股票的承诺函，显示了公司控股股东对公司未来成长潜力的认可。
尽管上述个股目前估值安全边际较高，不过在实际操作上，分析人士建议，布局超跌股时需等待大盘反弹趋势确立，逐步建仓为宜。同时对于一些基本面有负面预期的个股也应该适当回避，谨防黑天鹅事件事件对股价的进一步冲击。


div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
李源潮:将加强股市监管 方星海亮出监管底牌
基金四季报：撤离金融 停牌前套现3亿股万科
行业动态
中沙能源合作促核电出海 机构热捧应流股份等7股
多层面细解春节概念 三大板块或成反弹先锋
公司新闻
金宇车城逐热门资产失利 高管连辞打定增擦边球
宏磊股份遭神秘人接盘 原实控人套现35亿离场



 



 本文来源：证券日报-资本证券网  作者：莫迟
责任编辑：钟齐鸣_NF5619