A股经历20年来最惨一月 好消息是2月上涨概率80%_网易财经

年初以来，A股以市值蒸发10万亿、指数跌去近1000点，写下了大写的“惊悚”二字。不仅如此，单月25%的跌幅更是在A股史上名列前茅了。周四(1月28日)，又是一场惨跌，A股再度大幅下跌，截至收盘，沪指跌2.92%报2655.66点，深成指跌3.61%报9082.59点，创业板跌4.56%报1906.46点。两市合计成交3994亿，上个交易日成交额为5102亿。盘面上看，两市所有行业板块无一幸免，全线飘绿。年初以来，A股以市值蒸发10万亿、指数跌去近1000点，写下了大写的“惊悚”二字。不仅如此，单月25%的跌幅更是在A股史上名列前茅了。明天是1月最后一个交易日，随着中国最重要的传统节日春节的临近，A股又会走向何方？2016年的1月或创出20年来最大月跌幅A股冲刺“史上最惨月”从5178.19点下来，到今天的2655.66点，A股跌幅已经逼近50%了。而今年首月以来，A股更是令股民心惊肉跳。回顾整个1月份，数据惨不忍睹：1月4日，沪指跌6.86%，深成指跌8.20%；1月7日，沪指跌7.04%，深成指跌8.23%；1月11日，沪指跌5.33%，深成指跌6.21%；1月13日，沪指跌2.42%，深成指跌3.06%；1月15日，沪指跌3.55%，深成指跌3.35%；1月21日，沪指跌3.23%，深成指跌3.77%；1月26日，沪指跌6.42%，深成指跌6.96%；今天(1月28日)……沪指跌2.92%，深成指跌3.61%。再加上两个股市熔断日，这个1月注定会载入史册。就历史数据来看，单月25%的跌幅可以排到A股有史以来的第五位了。如果从2005年股改后开始统计，这个跌幅高居榜首，也一举超越了2008年金融危机时期的24%的历史跌幅记录，明天是本月最后一个交易日，不排除股市继续打破历史记录的可能性。而创业板指数几乎已经尘埃落定，以遥遥领先的月跌幅创下了历史纪录。2月份上涨概率高达80%梳理股市单月跌幅记录，排名前十的月度跌幅在之后的走势有9个月都是上涨的，涨幅纪录最大是1994年8月，涨幅达到惊人的135%，几乎收复上月失地。而唯一的一次下跌发生在1992年8月，跌幅14%。从历史数据来看，发生暴跌后的次月，股市上涨的概率达到了90%，乐观的看，今年的春节红包行情可望如期而至。此外，历史数据显示，自2000年以来，A股第一季度的上涨概率为四季度之首，概率为63%。总共16个年头里，有10个年头A股第的一季度实现上涨。相比之下，第三季度的表现最为疲软。A股自新年以来只能用惨跌来形容，如果要在一季度里实现大涨，这样的概率还能有多大？据统计，自2000年以来，上证指数2月份出现上涨的概率高达80%，居于其他月份之首。仅在2013年和2008年的市场中下跌，就算是2008年大熊市2月也仅微跌0.8%，2013年2月也是在前两个月大涨的背景下微跌。值得一提的是，2002年和2005年2月涨幅更是高达11.70%和9.58%，而平均涨幅更是达到4.4%。从上述数据可以看出，不论是最近19年还是最近10年，2月份上涨的概率是所有月份中最高的一个月。也就是说，随着二月的来临，在历史规律的护航下，现在的弱势局面有望改变。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：第一财经日报  
责任编辑：康振宇_NF4275