三新股申购时间确定 申购策略一览_网易财经

网易财经1月20日讯 1月19日，证监会发布消息称，按法定程序核准了7家企业的首发申请。证监会明确表示，本次新股1天内只有1只新股申购。截至目前，南方传媒、东方时尚、高澜股份3只新股申购日期已经出炉。具体情况如下：高澜股份 申购日期：2016-01-22 中签率公告日：2016-01-23申购代码：300499 申购价格：15.52元 申购上限：16,500股 申购上限资金：25.61万元公司主营业务：大功率电力电子装置用纯水冷却设备及控制系统的研发、设计、生产和销售。公司主要财务指标：财务指标/时间2015年9月2015年6月2014年2013年总资产（亿元）6.70546.03905.32134.3406净资产（亿元）2.91352.86672.72542.2493少数股东权益（万元）7.97-12.425.863.73营业收入（亿元）-1.47492.83662.8035净利润（亿元）-0.140.470.42东方时尚 申购日期：2016-01-27 中签率公告日：2016-01-28申购代码：732377 申购上限：15,000股公司主营业务：机动车驾驶培训‚属于汽车消费综合服务商。公司提供驾培服务、陪练服务、汽车维修、汽车保险代理等汽车消费相关服务和产品。公司主要财务指标：财务指标/时间2015年6月2014年2013年2012年总资产（亿元）17.457816.967113.893210.3772净资产（亿元）8.10697.46376.15424.5435少数股东权益（万元）10979.2111855.4610682.259641.66营业收入（亿元）6.644712.84709.56866.9470净利润（亿元）1.752.982.651.91南方传媒 申购日期：2016-01-28 中签率公告日：2016-01-29申购代码：780900 申购上限：50,000 股公司主营业务：图书、音像制品、电子出版物、期刊、报纸的出版发行与印刷。公司主要财务指标：财务指标/时间2015年9月2015年6月2014年2013年总资产（亿元）71.941767.806762.218556.6572净资产（亿元）30.345428.359626.089822.2804少数股东权益（万元）75375.2372129.7867724.7253976.29营业收入（亿元）-20.001044.144838.0052净利润（亿元）-2.033.512.95值得注意的是，本次新股申购将成为首批适用新规发行的公司。证监会表示，本批新股的发行流程以及申购、缴款等环节较之前进行了调整。主要变化如下：一是投资者申购时（T日）无需缴纳申购款，T+2日根据网上中签结果公告或网下初步配售结果公告确认获得配售后须足额缴纳认购款；二是投资者须自主表达申购意向，不得全权委托证券公司代其进行新股申购；三是网上投资者连续12个月内累计出现3次中签后未足额缴款的情形时，6个月内不得参与新股申购；四是公开发行股票数量在2000万股（含）以下且无老股转让计划的，直接定价并全部向网上投资者发行。本次将有广州高澜节能技术股份有限公司、苏州设计研究院股份有限公司、上海海顺新型药用包装材料股份有限公司等3家公司直接定价发行。相关阅读：2016年新股怎么打？新版打新规则全解析

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
李源潮:将加强股市监管 方星海亮出监管底牌
基金四季报：撤离金融 停牌前套现3亿股万科
行业动态
中沙能源合作促核电出海 机构热捧应流股份等7股
多层面细解春节概念 三大板块或成反弹先锋
公司新闻
金宇车城逐热门资产失利 高管连辞打定增擦边球
宏磊股份遭神秘人接盘 原实控人套现35亿离场


 



 本文来源：网易财经  
责任编辑：康振宇_NF4275