两市融资余额十九连降 创三个半月以来新低_网易财经
上交所融资余额报5463.1亿元，较前一交易日减少126.39亿元；深交所融资余额报3833.91亿元，减少86.55亿元；两市合计9297.01亿元，为2015年10月12日以来最低。
网易财经1月28日 2016年的A股开局可谓连连不顺，从2015年12月31日至2016年1月27日，沪深两市融资余额连续19个交易日下降。截至1月27日，上交所融资余额报5463.1亿元，较前一交易日减少126.39亿元；深交所融资余额报3833.91亿元，减少86.55亿元；两市合计9297.01亿元，减少212.94亿元，为2015年10月12日以来最低。近期两融余额萎缩主要是因为融资买入额逐步降低，同时偿还额始终高于买入额；融券余额也小幅回落。从趋势上看，去年12月24日以来，尽管两融余额一度小幅增长，但融资客的买入热度节节降温，显示当时融资客整体对后市判断已不乐观。与此同时，多名券商营业部人士表示，随着昨日市场再度大幅下跌，两融业务踩进“雷区”客户开始增多，个别客户已经触及预警线。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：网易财经  
责任编辑：张先茂_NF3973