两市融资余额迎来十六连降 再创连降纪录_网易财经
截至1月22日，上交所融资余额报5747.04亿元，较前一交易日减少32.79亿元；深交所融资余额报4043.19亿元，减少9.52亿元；两市合计9790.23亿元，减少42.3亿元。
网易财经1月25日讯 2016年的A股开局可谓连连不顺，从2015年12月31日至2016年1月21日，沪深两市融资余额连续16个交易日下降。截至1月22日，上交所融资余额报5747.04亿元，较前一交易日减少32.79亿元；深交所融资余额报4043.19亿元，减少9.52亿元；两市合计9790.23亿元，减少42.3亿元。值得注意的是，两融余额“十六连降”超越2015年6月19日至7月9日股灾期间的两融余额连降纪录，创出新纪录。多家券商表示，在经历两次熔断后，除少数被平仓外，融资客主动降仓，目前仓位基本处在低水平。同时，融资客的信心也遭遇数次大跌打击。券商人士指出，一方面融资者如同惊弓之鸟，另一方面两融开户新增量少之又少。分析人士指出，两融余额十六连降，反映出市场谨慎情绪继续发酵，鉴于市场心态悲观、外围市场动荡、风险因素犹存，预计震荡筑底格局将延续。不过考虑到两融余额或创下连降纪录，阶段性企稳窗口有望逐步临近。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
海顺新材明日网上申购 申购需防“乌龙指”
农行曝39亿巨额票据案 H股跌近3%创4年最低
行业动态
融资客逆市抄底222只股 医药等三类股可轻仓跟进
多公司业绩预减预亏 周期性行业“受灾”严重
公司新闻
宫斗之殇：深康佳预亏12亿 创成立以来纪录
中毅达：接盘方被暂停账户交易 还能“妖”多久


 



 本文来源：网易财经  
责任编辑：张先茂_NF3973