中煤能源成煤炭业“亏损王” 煤炭业亏损在扩大_网易财经

window.__STOCK_COMPONENT__.push([{code: '601898', type: 'SH', tag: 'multi'},{code: '01898', type: 'HK', tag: 'multi'}]);

    (function () {
        if (!window.__isQuotesLoaded && !window.__isQuotesLoading &&
                ( !window.QUOTES_FIGURE || typeof window.QUOTES_FIGURE !== 'function') ) {
            window.__isQuotesLoading = true;
            var script = document.createElement('script'),
                    body = document.getElementsByTagName('body')[0];
            script.type = 'text/javascript';
            script.src = 'http://img1.cache.netease.com/f2e/finance/quotes_figure/quotes_figure.697125.min.js';
            script.onload = script.onreadystatechange = function () {
                if (!this.readyState ||
                        this.readyState === 'loaded' ||
                        this.readyState === 'complete') {
                    this.onload = this.onreadystatechange = null;
                }
            };
            body.insertBefore(script, body.firstChild);
        }
    }());
上市煤炭板块“亏损王”或将诞生。1月22日，中煤能源（601898.SH）发布公告称，经公司财务部门初步测算，预计2015年度经营业绩将出现亏损，按照中国会计准则，实现归属于上市公司股东的净利润为-23亿元到-28亿元；而2014年全年，其归属于上市公司股东的净利润还有7.67亿元左右。这是中煤能源“问鼎”上交所以来，首次出现年度亏损局面。厦门大学能源协同创新中心主任林伯强等业界人士告诉《第一财经日报》记者，由于煤价一直在不断探底，因而煤炭业务规模越大的企业，反而亏损额会越大；能保证不亏损，还有盈利的煤企，也都是非煤板块在支撑着。年度首亏中煤能源与中国神华（601088.SH）并称为煤炭双雄。中煤能源业务分为煤炭、煤化工、煤矿装备和其他，但煤炭业务是其“命根子”，2013年和2014年收入分别约为686.1亿和580.67亿元，在中煤能源整体收入占比都在80%以上。这也意味着，中煤能源业绩的增与减主要取决于其煤炭业务。然而，中国神华的业务主要由煤炭、电力两驾马车拉动，换言之，煤炭业务只是中国神华的“顶梁柱”之一而已。这也是为什么中煤能源亏损，但中国神华却能够盈利的主要原因。在林伯强等业界人士看来，正因此，中煤能源历年的业绩变化，也成为窥探煤炭行业的一个缩影。2012年以来，全国煤炭价格进入了下滑轨道。同样，中煤能源的业绩在2011年达到顶峰之后，自2012年开始，收入、盈利水平在逐步恶化。《第一财经日报》记者梳理发现，中煤能源的收入从2008年不到523亿元，一路“高歌猛进”，到2011年已经突破900亿元；盈利也从2008年56亿元飙升至2011年近97亿元，但好景不长。2011年到2014年，中煤能源营业收入分别约为908.65亿、872.92亿、823.16亿和706.64亿元，连续四年下滑；归属于上市公司股东的净利润分别约为96.67亿、92.81亿、35.76亿和7.67亿元，也是连续四年下跌，且跌幅呈现扩大之势。尽管利润下滑较快，但起码还是正数，可进入2015年，中煤能源的盈利形势“陡转直下”，盈利水平也由正转负；与之相对应的是，煤炭行业亏损面已经超过了90%，且行业全面亏损正在到来。1月22日，中煤能源抛出了一份2015年业绩预亏公告，预计去年净亏23亿～28亿元，这也是其自2008年登陆联交所以来，首次出现年度亏损。虽然其它煤企尚未发布2015年业绩预告，但在上市煤炭板块中，净亏额度在10亿元级别的煤企“屈指可数”。2015年前三季度，中国神华、兖州煤业（600188）都是盈利的，虽然山煤国际（600546.SH）也处于亏损状态，但净亏额度只有8872万元。除此之外，2015年前三季度，陕西煤业（601225.SH）归属于上市公司股东的净利润也为负数，约为-18.06亿元。但去年11月，陕西煤业集中甩卖了5家亏损较为严重的煤矿，其也表示，转让之后，对公司未来的盈利能力有积极影响。基于此，不出意外的话，2015年，在上市煤炭板块中，“亏损王”可能会在陕西煤业和中煤能源中产生。煤炭业亏损在扩大之所以有业界人士将中煤能源作为窥探煤炭行业形势变化的一个标本，是因为其业绩情况与行业形势走势基本吻合。环渤海动力煤价格指数显示，秦皇岛发热量5500大卡/千克动力煤，在2015年初的时候还是525元/吨，但到去年末的时候则降到了370元/吨。实际上，中煤能源2015年四个季度的盈利情况，也可以说明正是不断下跌的煤价，逐步将煤企拖到了亏损的泥潭。《第一财经日报》记者统计了一下，2015年第一季度，中煤能源归属于上市公司股东的净利润还为正数，约为0.15亿元；但上半年该指标则“由正转负”，约为-9.65亿元；等到前三季度，该指标则扩大至-16.66亿元；2015年全年，该指标预计在-23亿到-28亿元之间，呈现逐步扩大之势。但让煤企“痛心疾首”的是煤价似乎仍没有止跌回暖，林伯强认为，目前行业仍供过于求，只有等到产能全部出清后，煤价才能稳定。实际上，整个煤炭行业都在尽其所能地压缩成本。然而，于1月20日召开的2015年度煤炭工业改革发展情况新闻发布会上，中国煤炭工业协会统计与信息部主任陈养才坦言，煤企在去成本方面采取了很多措施，比如降低原材料支出，甚至连员工工资都在降低，但成本分为固定和变动两部分，变动成本又包括可控和不可控两部分，进一步压缩空间有限。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
海顺新材明日网上申购 申购需防“乌龙指”
农行曝39亿巨额票据案 H股跌近3%创4年最低
行业动态
融资客逆市抄底222只股 医药等三类股可轻仓跟进
多公司业绩预减预亏 周期性行业“受灾”严重
公司新闻
宫斗之殇：深康佳预亏12亿 创成立以来纪录
中毅达：接盘方被暂停账户交易 还能“妖”多久


 



 本文来源：第一财经日报  作者：董来孝康
责任编辑：钟齐鸣_NF5619