二月份沪深两市限售股解禁市值约1470亿元_网易财经
沪深两市将在2月份迎来限售股解禁低谷，90家解禁公司合计解禁市值接近1470亿元，目前计算为2016年上半年单月解禁市值最低。
一项28日发布的统计显示，沪深两市将在2月份迎来限售股解禁低谷，90家解禁公司合计解禁市值接近1470亿元，目前计算为2016年上半年单月解禁市值最低。这项统计由长期持续进行两市限售股分析的西南证券所作。数据显示，2月份合计限售股解禁市值为1469.59亿元，比1月份减少661.19亿元，环比减少三成多。统计显示，2月份交易日为16个，比1月份的20个少4个。以此计算，2月份日均限售股解禁市值为91.85亿元，比1月份减少13.79%。其中，2月份首发原股东限售股解禁市值占到全月解禁市值的20.94%，而1月份这一比例为38.79%；股改、定向增发等部分的非首发原股东解禁市值为1161.79亿元，比1月份减少10.92%。值得注意的是，2月份解禁的创业板和中小板上市公司不少，其中创业板有22家公司的限售股解禁，数量占月内解禁的90家公司的比例为24.44%，22家公司合计解禁市值为167.28亿元，占当月解禁市值的11.38%。与此同时，2月份有23家中小板公司的限售股解禁，数量占月内解禁90家公司的比例为25.56%，23家公司合计解禁市值为106.91亿元，占当月解禁市值的7.27%。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：四川新闻网-成都商报  
责任编辑：钟齐鸣_NF5619