估值修复仍在继续 三条主线构筑弱市避风港_网易财经

近日，随着前期低点2850点被击穿，市场恐慌气氛日渐增加，如何规避下跌风险成为当前市场关注的焦点。《证券日报》市场研究中心统计显示，截至昨日，两市共35只个股年内累计震幅小于20%、共有63只个股跌破每股净资产、白酒板块年内跌幅仅为15.47%。本文特从以上三个角度，发掘震幅较小、股价破净、传统抗跌品种的龙头股，寻找弱市中的“避风港”，供广大投资者借鉴参考。35只个股年内震幅小于20%据《证券日报》市场研究中心数据显示，今年以来，两市共35只个股期间累计震幅小于20%，相对波动较小。而分析人士也表示，在先中签后缴款的打新新规下，持有短期震幅较小的股票，更有利于保护投资者持股仓市值。具体来看，贵州茅台（10.31%）、农业银行（10.84%）、上海莱士（11.52%）、工商银行（12.45%）、长江电力（13.13%）、浦发银行（13.14%）、民生银行（13.59%）、苏泊尔（14.41%）、爱尔眼科（14.50%）等个股期间累计震幅均小于15%，是今年以来市场表现波动最小的9只个股。结合市场表现来看，上述个股中，兖州煤业、上海莱士、宝钢股份、浦发银行、贵州茅台、农业银行、苏泊尔等7只个股期间累计跌幅小于10%。值得一提的是，华海药业、苏泊尔、中国石油、中国平安、民生银行、宁沪高速等6只个股均在昨日实现了逆市上涨。从市值的角度来看，大盘蓝筹股的市场表现无疑更加稳健，同时，在近期的行情中，中国石油、工商银行等权重股亦屡屡有护盘表现，率先企稳反弹。具体来看，从上述个股的市值来看，中国石油、工商银行、农业银行、中国石化、中国平安、浦发银行、招商银行、兴业银行、民生银行、贵州茅台、中国神华等权重蓝筹股最新流通市值均超过2000亿元。综上所述，相关数据较为突出的有：沪市方面，贵州茅台、农业银行、工商银行、长江电力、浦发银行、民生银行、恒瑞医药等；深市方面，主要包括上海莱士、苏泊尔、爱尔眼科等。63只个股跌破每股净资产据《证券日报》市场研究中心数据显示，截至昨日收盘，两市共有破净股63只，其中，鞍钢股份（0.63倍）、南山铝业（0.66倍）、河钢股份（0.71倍）、中煤能源（0.73倍）、中国银行（0.74倍）、华泰股份（0.74倍）、光大银行（0.75倍）、交通银行（0.75倍）、宝钢股份（0.75倍）、湖北宜化（0.75倍）、中国石化（0.77倍）、上海能源（0.78倍）、柳工（0.79倍）、太钢不锈（0.79倍）等个股最新市净率均不足0.8倍。对此，分析人士表示，较高的安全边际，不仅能极大地制约股价的下跌空间，同时也预示不俗的投资价值。从年内市场表现来看，在当前市场破净股中，首钢股份、冀中能源、宝钢股份、农业银行等个股累计跌幅小于10%，工商银行、中国神华、河钢股份、中国石化、兰花科创、平煤股份、鞍钢股份、开滦股份等个股累计跌幅也在15%以上，体现较好的抗跌性。此外，值得一提的是，中联重科在昨日实现了逆势上涨，涨幅为0.23%，该股最新市净率为0.84倍，年内累计下跌19.63%。结合最新估值指标以及近期市场表现来看，沪市中的中国神华、交通银行、中国石化、南山铝业以及深市中的晨鸣纸业、天原集团、鞍钢股份、河钢股份、首钢股份等个股表现相对突出。白酒等板块受机构青睐一直以来，每逢A股市场出现调整时，白酒、家用电器等板块便会用其相对抗跌的市场表现，吸引市场较多关注。而在本轮调整行情中也不例外，据《证券日报》市场研究中心数据显示，今年以来，白酒、家用电器两板块同期累计跌幅分别为15.47%、23.86%，不仅较多数板块更为抗跌，同时表现也均强于同期上证指数（期间累计下跌24.96%）。个股方面，上述板块中，剔除去年12月份以来上市次新股后，今年以来顺鑫农业、顺威股份、贵州茅台、苏泊尔等个股期间累计跌幅均小于10%。而从昨日表现来看，苏泊尔（2.45%）、*ST水井（1.18%）、美的集团（1.07%）、立霸股份（0.81%）、顺威股份（0.57%）等个股均实现逆市上涨。同时，机构也普遍对上述两大板块表示看好。其中，白酒方面，中信建投表示，白酒行业复苏已成市场共识，加之春节期间是白酒传统消费旺季，且近期全国大部分地区出现极寒天气，对各档次品牌的白酒的销售均将有显著拉动。此外，近期市场大幅调整致使一些白酒股已跌至较低位置，市场对其价值洼地的关注度趋升；家电方面，长江证券表示，在大盘急剧调整及市场预期回报率下滑的背景下，白电龙头稳健配置价值正逐步得到体现，且前期超跌后的价值修复值得期待。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：证券日报-资本证券网  作者：张晓峰 莫迟
责任编辑：钟齐鸣_NF5619