俄罗斯经济危在旦夕 出现金融危机以来最大衰退_网易财经

FX168讯 作为原油生产大国，油价的低迷使得俄罗斯经济受到重创，而另一方面，西方国家对俄罗斯的制裁也同样使得该国经济举步维艰。
2015年俄罗斯GDP衰退3.7%，是金融危机以来最大的衰退。
卢布也在大幅贬值，上周卢布兑美元触及1:86的历史高点，使得卢布计金价创下93827.99卢布/盎司的历史水平。去年卢布计金价上涨了3.5%，对比则是美元计金价大跌超10%。
俄罗斯是近年黄金市场的大买家，世界黄金协会(WGC)数据显示，去年俄罗斯央行增持黄金206.51吨。
分析师们认为，正是由于其货币的疲软表现，俄罗斯才一直持续买入黄金。国际货币基金组织(IMF)数据显示，俄罗斯的外汇储备在2015年下降2%。
【相关新闻】

投资者抛售新兴市场货币 俄罗斯巴西首当其冲


遭人民币和低油价打击 俄罗斯卢布成贬值重灾区


俄罗斯经济持续恶化 普京面临严峻局面


.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 统计局王保安被调查 曾称股市波动对经济影响小 (01-26 18:58)
[滚动] 国家统计局党组书记王保安涉嫌严重违纪接受调查 (01-26 18:42)
[滚动] 中石油报告：将推动油气管道业务分离分立 (01-26 18:36)
[滚动] 李克强主持座谈会：今年国际环境比去年更严峻 (01-26 18:32)
[滚动] 李克强：今年国际环境比去年更严峻 (01-26 18:31)
[滚动] 统计局局长王保安涉嫌严重违纪接受组织调查 (01-26 18:30)
[滚动] 股指重挫股权质押风险再上风口 多标的压力山大 (01-26 18:26)
[滚动] 银行去产能过剩：对部分行业采取限额管理 (01-26 18:25)
[滚动] 经营许可惹争议 业界建议无人机管理办法再完善 (01-26 18:22)
[滚动] 国航：春运期间增加3216班次航班覆盖热点航线 (01-26 18:20)
[滚动] 海关：携带2万元以上现金出入境须主动申报 (01-26 18:05)
[滚动] 中国太保2015年度净利润同比预增约六成 (01-26 18:03)
[滚动] 青鸟华光拟申请更名为“康欣新材” (01-26 17:59)
[滚动] 德商：欧元区企业信心正改善 但经济料将不佳 (01-26 17:58)
[滚动] 华泰证券2015年度净利润预增130%至150% (01-26 17:57)
[滚动] 高盛：中国股市估值依然偏高 有进一步回调空间 (01-26 17:55)
[滚动] 申达股份近期减持中毅达股票逾133万股 (01-26 17:53)
[滚动] 高铁刚开车15元盒饭就卖完 12306:卖完就没了 (01-26 17:52)
[滚动] 国投电力拟终止90亿元定增事项 (01-26 17:51)
[滚动] 光线传媒年报业绩预增18%至35% (01-26 17:47)
[滚动] 2016证券“首虎”杨泽柱：被查或因儿子“坑爹” (01-26 17:39)
[滚动] 统计局：索罗斯唱空中国经济仅是一家之言 (01-26 17:25)
[滚动] 冀中能源山西困局：大小股东纷争白热化 (01-26 17:16)
[滚动] 新华社谈换美元：折腾半天资产也增值不到哪里去 (01-26 17:10)
[滚动] 京天利收到证监会《行政处罚事先告知书》 (01-26 17:09)
[滚动] 南京化纤年报净利预增逾70倍 投资收益助力 (01-26 17:07)
[滚动] 蓝盾股份年报业绩预增230%至260% (01-26 16:59)
[滚动] 格力举报美的造假员工回应“反举报”：混淆视听 (01-26 16:59)
[滚动] 股市商品暴跌阴影笼罩 澳纽货币日内升势夭折 (01-26 16:58)
[滚动] 安控科技年报拟推10转10 业绩预增 (01-26 16:54)
[滚动] 统计局局长:股市波动会对经济有影响 但影响不大 (01-26 16:52)
[滚动] 江苏省属国企利润相对“十一五”提升61.1% (01-26 16:45)
[滚动] 医院回应“女孩痛斥号贩子”:无保安参与倒号 (01-26 16:41)
[滚动] 中央第二轮专项巡视：央企普遍存在利益输送 (01-26 16:37)
[滚动] 山水水泥宣布强制接管 山水集团称被近千人围攻 (01-26 16:35)
[滚动] 原长江证券董事长跳楼自杀留遗书 此前停职检查 (01-26 16:27)
[滚动] 一图读懂资金流向：崩盘下跌再现 切莫盲目抄底 (01-26 16:26)
[滚动] 广东省人大代表：缓解交通压力不能仅靠限牌 (01-26 16:23)
[滚动] 桑德国际反弹收涨近19% 获主席增持1250万股 (01-26 16:22)
[滚动] 首创期货：增仓增量大涨 塑料迎来突破行情 (01-26 16:21)













长江证券前董事长杨泽柱坠亡 儿子被指用枪伤人
央行投放4400亿流动性 再创近3年最大单日投放
保监会：支持保险企业参与养老金入市管理
李克强主持座谈会：今年国际环境比去年更严峻
银行去产能过剩：对部分行业采取限额管理
俄媒：中国将削减7亿吨煤炭产能 分流100万人



高铁刚开车15元盒饭就卖完 12306：卖完就没了
医院回应“女孩痛斥号贩子”：无保安参与倒号
宝能地产姚建辉遭实名举报 宝能城用地来源不明
格力举报美的造假员工回应“反举报”：混淆视听
[专栏]冯奎：什么原因让PPP项目半死不活？
15家房企年报预告亏损 万通地产首亏或超5.8亿元





荷兰青年“奶粉袭击”华人
美国农民的日常生活






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}


 



 本文来源：FX168财经网  
责任编辑：张梅_NF2100