内地最慷慨富豪榜出炉 王健林第二马云第九_网易财经
在慈善捐赠方面，中国富豪们和西方富豪们相比简直是小巫见大巫。
港媒称，内地最慷慨的亿万富翁是谁？根据哈佛大学一项调查，这位富豪的名字叫王苗通，是浙江一家汽车配件制造公司的老板。
据香港《南华早报》1月28日报道，根据哈佛大学肯尼迪学院的发现，2015年中国内地最慷慨富豪榜上，捐款额达1亿100万元人民币的浙江世纪华通董事长王苗通排在榜首。这个数额占其公开披露净资产的5.6%。
相比较之下，中国首富王健林，以及阿里巴巴董事局主席马云，所捐赠的金额均占他们的净资产不到0.3%。
如果按捐赠值来算，家电制造商美的集团的创始人何享健排在“慷慨富豪百名榜”的首位。截至2015年8月31日，他已经捐出了4亿元人民币。
万达集团主席王健林排在第二，捐赠额为3亿1500万元。马云则排在第九，成绩是1亿3200万元。
不过，在慈善捐赠方面，中国富豪们和西方富豪们相比简直是小巫见大巫。
Facebook创始人和首席执行官扎克伯格和妻子普里西拉・陈的女儿两个月前出生，他们随即宣布，将他们在Facebook 99%的股份捐出来，以“发展人类潜能”和“促进和平”。这些股份价值超过450亿美元。
根据慈善纪事整理的“慈善50”，微软创始人比尔盖茨和妻子梅琳达将15亿美元的微软股票捐给了他们名下的慈善基金会，这让他们成为2014年美国的“最慷慨富豪”。
随着中国私人财富的积累越来越多，慈善捐赠也得到了更多重视，影响力也在增大。
负责整理“慷慨富豪名单”的艾什中心研究员魏沛然（音）说，中国的慈善家大多数是“富一代”，他们在过去几十年都把重心放在赚钱上。
他说，随着中国越来越全球化，中国慈善家们会开始仰慕那些把财富回馈给社会，以帮助有需要人士的西方富豪们。
他指出，可以清楚看到很多中国富人在慈善事业上投入越来越多时间和精力的趋势。
西方慈善家倾向于给技术研究投入资金，而中国富人则更关注教育。另一方面，虽然中国的空气和水污染问题十分严重，但哈佛的调查结果显示，中国前百名捐赠者的善举中，捐给环境领域的资金最少。
内地正在制定第一步慈善法，预料新法将会为慈善活动提供一个法律和监管框架。
【相关新闻】

A股惨跌富豪身家大降：王健林持股市值降幅约35%


王健林万字工作报告：2016年计划5宗大规模并购


彭博富豪榜:王健林李嘉诚马云包揽亚洲最富三甲


.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 杭州银行财务信息 (01-29 15:15)
[滚动] 2015年财政收入增速未达标 创1988年以来新低 (01-29 15:15)
[滚动] 收官战终于带来一点安慰 逐步抄入超跌绩优股 (01-29 15:13)
[滚动] 周一展望：重点布局十大板块优质股(1.29) (01-29 15:12)
[滚动] 物极必反 四大利好助股指强力反弹 (01-29 15:09)
[滚动] 创业板指走高收涨4.60% 本月累计跌26.53% (01-29 15:08)
[滚动] 工信部通报41款不良软件 多家企业上榜 (01-29 15:08)
[滚动] 机构最新动向揭示 周一挖掘20只黑马股(1.29) (01-29 15:07)
[滚动] 海外工程板块涨5.56% 中国中铁涨停 (01-29 15:06)
[滚动] 证券板块涨5.95% 华泰证券等两股涨停 (01-29 15:05)
[滚动] 期指震荡上扬 IF1602收涨2.17% (01-29 15:03)
[滚动] 收评:沪指涨3.09% 本月跌22.65%创史上最差开局 (01-29 15:02)
[滚动] 2015年全国一般公共预算收入增速创27年新低 (01-29 14:48)
[滚动] 福州和平潭获批跨境电子商务保税进口试点 (01-29 14:46)
[滚动] 日央行提前兑现市场猜想 全球央行面临新宽松压力 (01-29 14:44)
[滚动] 日本宣布实施负利率 韩元韩股收高逆转跌势 (01-29 14:41)
[滚动] 保监会印发互联网保险管理通知 提6条监管措施 (01-29 14:36)
[滚动] 统计局局长王保安涉嫌严重违纪已被免职 (01-29 14:36)
[滚动] 国家统计局局长王保安涉嫌严重违纪被免职 (01-29 14:35)
[滚动] 别小看消费贡献创新高 (01-29 14:34)
[滚动] BG同意壳牌收购交易 合并后将成第二大油气公司 (01-29 14:34)
[滚动] 恒指持续走高涨逾2% 国企指数涨近3% (01-29 14:34)
[滚动] 传美国经纪商将限制美元/CNH货币对开仓量 (01-29 14:33)
[滚动] 两部委:年内在10省3市开展交通事故快处快赔试点 (01-29 14:32)
[滚动] 从“大进大出”转向“优进优出” 高速增长已过去 (01-29 14:32)
[滚动] 中国经济硬着陆？胡说！ (01-29 14:28)
[滚动] 快讯：沪指大涨3.45% 创业板涨逾5%收复2000点 (01-29 14:27)
[滚动] 创业板指走势持续上扬涨逾5% 站上2000点关口 (01-29 14:24)
[滚动] 江苏银行财务信息 (01-29 14:19)
[滚动] 四大行业营改增政府已有几项预案 税负未必下降 (01-29 14:19)
[滚动] 羊城晚报：广州是最有底气放开限购的一线城市 (01-29 14:19)
[滚动] 股市连续暴跌 资金避险心怡债券基金 (01-29 14:18)
[滚动] 全球货币战真要来？台湾出口低迷急需货币宽松 (01-29 14:12)
[滚动] 保监会：中国风险导向的偿付能力体系正式实施 (01-29 14:10)
[滚动] 董明珠怒了 格力正式起诉“美的工程师李猛” (01-29 14:10)
[滚动] 亚太股市收盘普遍上涨 日经225指数收涨2.80% (01-29 14:06)
[滚动] 快讯：沪指大涨近3% 信息安全板块涨幅居前 (01-29 14:05)
[滚动] 广州原副市长曹鉴燎被控9条罪状 涉受贿7000多万 (01-29 14:03)
[滚动] 内险股反弹近2%：平安购25296/中寿购25996 (01-29 14:01)
[滚动] 路透：中国监管层要求基金公司暂缓发QDII新产品 (01-29 14:00)













央行1月净投超万亿 不降准春节资金已可应对
人民日报再批索罗斯：做空中国只会做空自己
路透：中国监管层要求基金公司暂缓发QDII新产品
国际油价太“便宜” 中石化原油产量18年来首降
BG同意壳牌收购交易 合并后将成第二大油气公司
董明珠怒了 格力正式起诉“美的工程师李猛”



别嘌醇片价格1年翻3倍 5药企垄断被罚近400万
2015全国土地收入缩20% 土地融资功能或弱化
多省量化钢铁等压减目标 拟补贴农民工买房
央视追问北京警方打击号贩子：抓到了然后呢
香港楼市日益倚重内资 内地开发商竞投过半地皮
搜房控股161亿借壳万里股份 上证所追问23个细节





触目惊心！探访中国穷人的生活
武汉中石化加油站漏油 马路成油河






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}


 



 本文来源：参考消息网  
责任编辑：郭瑞超_NF2003