冠福股份控股股东质押股票接近预警线_网易财经

冠福股份1月26日晚间公告，近日，公司接到公司控股股东林福椿、林文昌、林文洪、林文智（简称“林氏家族”）的通知，其持有的公司股票基本质押，目前公司股价已接近其质押时设定的预警线（预警线为6.65元～10.18元，平仓线为5.77元～8.99元）。公司股票1月27日起停牌。林氏家族合计持有公司股份252,114,228股，占公司总股本的比例为34.60%，其中质押股数为252,105,208股，占公司总股本的34.60%。目前，因公司股价接近约定的预警线，质权人已向林氏家族发出预警通知，要求做好补仓准备，以保证产品单位净值不低于预警线。林氏家族将采取积极措施，筹措资金进行补仓，使得产品单位净值不低于预警线，以保证持有公司股权的稳定性，并在实施相关措施后尽快复牌。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
股权质押平仓警报拉响 四公司今起紧急停牌
券商打中最后18只“预付费”新股 浮盈8733万元
行业动态
国务院定调推开营改增 金融等四行业影响一览
环保投资十三五将迎高峰 并购潮还将持续（股）
公司新闻
长江证券陷多事之秋 原董事长跳楼只是冰山一角
蓝色光标董事长胞兄内幕交易 业绩预亏前夕溜号


 



 本文来源：网易财经  
责任编辑：胡崇源_NF6082