外媒：中国在印尼承建的55亿美元高铁项目被暂停_网易财经

网易财经1月29日讯 据英国《金融时报》报道，中国在印尼承建的55亿美元高铁项目在奠基仪式一周后被暂停。去年10月，当时中国在激烈竞争中击败日方，赢得承建印尼首条高速铁路的合同。连接雅加达和万隆的这条铁路线也将是中国在东南亚承建的首个高铁项目，它被视为中国企业面临的一场考验。该项目受到印度、马来西亚和新加坡等国的关注，这些国家正在考虑中国高铁的优点。今年1月21日，印度尼西亚首条高速铁路――雅加达至万隆高铁举行开工仪式，标志着中国和印度尼西亚铁路合作取得重大进展，中国铁路2016年“走出去”实现良好开局。印尼作为东南亚最大经济体，是中国实施“21世纪海上丝绸之路”战略的重要合作伙伴，中印尼合作建设雅万高速铁路，对于发挥铁路在推进“一带一路”战略中的服务保障作用，深化我国铁路与东南亚相关国家铁路合作，实现我国与“一带一路”沿线国家交通基础设施互联互通，具有十分重要的意义。延伸阅读中日竞争亚洲高铁印尼雅加达-万隆高铁项目（下称“雅万高铁”）目前尚停留在前期规划和设计图纸上，但是它所引起的招标竞争却已经白热化。 如无意外，9月2日将是公布雅万高铁项目承建商的日期。中印正式签署雅加达至万隆高铁项目雅加达当地时间10月16日，中国铁路总公司牵头组成的中国企业联合体，与印度尼西亚维卡公司牵头的印尼国企联合体正式签署了组建中印尼合资公司协议，该合资公司将负责印度尼西亚雅加达至万隆高速铁路项目的建设和运营。雅万高铁开工 中国梦助力印尼梦印度尼西亚雅加达至万隆（雅万）高速铁路开工仪式在西爪哇省瓦利尼举行，中国铁路“走出去”在2016年实现良好开局。
.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 米高蒲志：67%中国大陆员工期望能加薪11%以上 (02-01 10:15)
[滚动] 施乐将分拆为两家公司 伊坎取得三席董事席次 (02-01 10:12)
[滚动] 德意志银行：全球政策利率实际上没有下限可言 (02-01 10:11)
[滚动] 1月29日北美时段热点汇总 (02-01 10:07)
[滚动] 环保行业：15年业绩预告增速43% (02-01 10:07)
[滚动] 央行就14天和28天逆回购操作需求进行询量 (02-01 10:06)
[滚动] 中钢协：钢铁业化解过剩产能政策正在制定 (02-01 10:05)
[滚动] 中欧基金赵国英：资产配置可关注城投债 (02-01 10:05)
[滚动] 家电行业：终端需求回暖 板块防御价值强化 (02-01 10:04)
[滚动] 快讯:沪指低位震荡 券商板块跌幅居前 (02-01 10:03)
[滚动] 钢铁行业：关注连铁贴水修复机会 (02-01 10:03)
[滚动] 初生即求转型变现 游戏直播沦为伪命题 (02-01 10:01)
[滚动] 拓宽融资渠道 金融租赁公司上市步伐加快 (02-01 10:01)
[滚动] 1月34家公司大股东减持 套现65亿 (02-01 10:00)
[滚动] 告别“裸奔” 互联网金融电子数据进入保全时代 (02-01 09:59)
[滚动] 美股一周展望：财报季正当时几家欢喜几家忧 (02-01 09:58)
[滚动] 黄震：互联网金融仍处于蓬勃发展态势之中 (02-01 09:58)
[滚动] 外媒：印尼高铁“开工即受挫”为中企敲警钟 (02-01 09:58)
[滚动] 外媒：全球几家大型对冲基金正在做空人民币 (02-01 09:58)
[滚动] 激活汽车消费 汽车金融公司迎发展良机 (02-01 09:58)
[滚动] 信任难题未解 上市能否解决奢侈品电商信誉危机 (02-01 09:57)
[滚动] 投贷联动正在成为商业银行新的业务比拼点 (02-01 09:56)
[滚动] 保险板块跌1.33% 中国人寿领跌 (02-01 09:55)
[滚动] 专家：人民币汇率不存在持续贬值的基础 (02-01 09:55)
[滚动] 曹宇红：日银负利率抬升美元 黄金原油反弹行情 (02-01 09:54)
[滚动] 黑龙江省银企对接投放贷款超336亿元 (02-01 09:53)
[滚动] 快讯：沪指跌0.12%深成指翻红 题材股活跃 (02-01 09:52)
[滚动] 创业板指震荡回升盘中翻红 重回2000点 (02-01 09:51)
[滚动] 2月1日交易前瞻 (02-01 09:51)
[滚动] ST概念涨1.06% *ST金化等两股涨停 (02-01 09:50)
[滚动] 中国1月财新PMI 48.4 连续11个月低于荣枯线 (02-01 09:49)
[滚动] 7美元？德银称：美油低点将逼近边际成本 (02-01 09:48)
[滚动] 鸿海郭台铭赴日本"谈判" 欲6590亿日元收购夏普 (02-01 09:48)
[滚动] 中国1月财新制造业PMI 48.4 高于预期 (02-01 09:47)
[滚动] A股上市公司的市值戏法：发布增持计划 停牌自保 (02-01 09:46)
[滚动] 金融时报：无需过度担忧地方政府债务 (02-01 09:45)
[滚动] 全国首个人身险电话服务质量统一行业标准出台 (02-01 09:45)
[滚动] 人社部：养老保险基金无法调节股市 (02-01 09:44)
[滚动] 央行未雨绸缪调节流动性 春节资金面预期平稳 (02-01 09:43)
[滚动] 大健康国际开市急涨逾15%后停牌 原因待公布 (02-01 09:43)













人民币兑美元中间价7天来首度下调 报6.5539
A股市值1月份蒸发一个意大利:1051只股跌幅超30%
党报：一些地方政府税不够费来凑 企业负担加码
1月百城住宅均价继续上涨 深圳同比涨44.98%居首
页岩油企或迎破产潮 因油价低迷致行业利润大降
173家央企三成预亏五成预减 煤企钢企成重灾区



上海"十三五"新指标:制造业增加值占GDP25%左右
中石油业绩预降60%-70% 上市后利润首次跌破千亿
韩媒:朝鲜向中国东北输出大量劳工赚上亿美元
揭秘票据圈"潜规则"：玩家伙同小银行"一票两押"
国产彩电巨头业绩分化 四川长虹2015预亏近20亿
顺丰O2O项目嘿客陷亏损裁员窘境 店员配备由8变3





盘点世界各地蜗居 最小面积仅2平米
北京一市场失火 50辆货车烧成空架






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}

 



 本文来源：网易财经  
责任编辑：冯立启_NF4677