外媒：中国将成立航空发动机集团 总资产1450亿_网易财经

网易财经1月19日讯 据彭博新闻社报道，不愿具名知情人士称，中国最快本月将宣布成立国家航空发
动机集团公司，将分散在相关公司的航空发动机业务整合注入该集团。
相关资产涉及40多家单位，几乎包括中国所有航空发动机相关研制单位，总资产达1100亿元人民币
中国政府和包括中国航空工业集团在内的多家国有企业还将再向新成立的公司合计投资约350亿元
中国国资委、工信部和中航工业集团均没有立即回复彭博寻求置评的传真
注：不愿具名知情人士2015年10月称，中国正计划成立一家国家航空发动机集团公司
注：中国航空工业集团旗下上市公司中航动力、中航动控和成发科技2015年10月公告称，按照国家有关部门的安排，目前正在制定中航工业下属航空发动机相关企（事）业单位业务的重组整合方案，涉及公司实际控制人发生变更，中航工业预计不再成为公司的实际控制人。
【相关新闻】

张进：航空发动机产业应有至少两家集团竞争


大飞机的"心脏"谁来造 C919总装下线引国人关注


军改推动国防科技发展 军工行业迎来重大契机


.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 2015年国企利润总额同比下降6.7% 营收下降5.4% (01-25 17:58)
[滚动] 1月25日晚上市公司重要公告汇总 (01-25 17:51)
[滚动] 宝馨科技年报拟推10转10 (01-25 17:50)
[滚动] 盈方微股东舜元投资减持4000万股 (01-25 17:49)
[滚动] 晨鸣纸业2015年度净利润同比预增80%至120% (01-25 17:48)
[滚动] 南宁糖业2015年预计扭亏 净利润逾2000万元 (01-25 17:46)
[滚动] 伊拉克成油价反弹终结者 布伦特原油大跌逾4% (01-25 17:39)
[滚动] 卫计委：保障两孩政策实施是妇幼工作重中之重 (01-25 17:33)
[滚动] 一图读懂资金流向：交投持续低迷 后市震荡为主 (01-25 17:30)
[滚动] 巴克莱：新加坡经济数据低迷 货币政策或趋宽松 (01-25 17:21)
[滚动] 央行：沪市全年成交133.1万亿元 成交量明显放大 (01-25 17:17)
[滚动] 中材集团与中国建筑材料集团筹划战略重组 (01-25 17:07)
[滚动] 项俊波：去年保险行业发展速度创近7年新高 (01-25 17:07)
[滚动] 保监会：2015年保险行业投资收益率7.56% (01-25 17:06)
[滚动] 广东省长朱小丹：2020年全省GDP将达11万亿元 (01-25 17:06)
[滚动] 吉祥航空年报净利润同比预增130%至160% (01-25 17:05)
[滚动] 央行:沪市全年累计成交133.1万亿 同比增254% (01-25 17:00)
[滚动] 四部委发文提示：防范“MMM金融互助社区”风险 (01-25 16:59)
[滚动] 亚邦股份实控人之一许小初被要求协助调查 (01-25 16:56)
[滚动] 《意见中国》贺力平访谈文字实录 (01-25 16:55)
[滚动] 广州专车新政雏形已定:与出租错位竞争 司机持证 (01-25 16:52)
[滚动] 星宇股份拟实施第二期员工持股计划 (01-25 16:52)
[滚动] 报复性反弹系“昙花一现”？布油大跌4% (01-25 16:52)
[滚动] 花园生物2015年实现净利润同比减少68% (01-25 16:49)
[滚动] 曙光股份2015年净利润同比预增约10倍 (01-25 16:47)
[滚动] 港元3个月hibor微涨 再创2009年以来新高 (01-25 16:45)
[滚动] 浙江民营出口突破1.2万亿元大关 增长7.1% (01-25 16:41)
[滚动] 高澜股份网上发行中签号出炉 共33340个 (01-25 16:25)
[滚动] 信贷激增背后:企业的套利套汇“财务游戏” (01-25 16:23)
[滚动] 财经每日谈：放任一只妖股 换回一个猴市 (01-25 16:18)
[滚动] 项俊波：深化资金运用市场化改革 加强风险处置 (01-25 16:17)
[滚动] 2015年保险公司总利润2824亿 平均收益率7.56% (01-25 16:16)
[滚动] 华夏银行2015年净利润188.8亿同比增长5% (01-25 16:13)
[滚动] 黑化股份2015年预亏逾2.6亿 或被“戴帽” (01-25 16:12)
[滚动] 恒指收涨1.36%石油股走好 港股通净流入近5亿元 (01-25 16:12)
[滚动] 商务部公示山东4家原油非国营贸易进口资质 (01-25 16:08)
[滚动] 欧洲股市开盘上涨 法国CAC 40指数涨0.6% (01-25 16:04)
[滚动] 1月25日涨停板揭秘：虚拟现实迎爆发元年 (01-25 16:04)
[滚动] 拍拍贷去年累计成交56亿 贷款余额增至31亿元 (01-25 16:04)
[滚动] 桑德国际称20亿账目差额系疏忽 复牌收跌62% (01-25 16:03)













开年大失血 全球股市三周来已蒸发8万亿美元
索罗斯卷土重来 人民日报：做空中国者必败
央行:沪市全年累计成交133.1万亿 同比增254%
第三批自贸区有望近期落地 自贸区申建受关注
北京：政府将出钱“聘请”子女在家照顾老人
人民日报：BAT不作恶还不够 应引导社会向善



地方两会季：多地首次设置经济增长目标区间
中材集团与中国建筑材料集团筹划战略重组
港元3个月hibor微涨 再创2009年以来新高
重庆自贸区前期准备已完成 正等待批复
分众借壳再生枝节 小股东称利益受损将一告到底
铁路货运量跌回五年前 铁老大面临老大难





2016年春运大幕开启
泰国海岸现疑似马航MH370飞机残骸






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}


 



 本文来源：网易财经  
责任编辑：冯立启_NF4677