格力实名举报美的：学术造假 忽悠国家_网易财经

1月20日上午，一位名请教@陈进1982 的微博用户发布了一封《举报函》，称美的集团存在学术造假行为。该用户的微博专门为此注册的，而且只发了这么一条，具体内容为：“美的学术造假！我是制冷空调领域的技术标准研究人员陈进，现实名举报广东省美的集团2014年度国家科技奖励项目《房间空气调节器节能关键技术研究及产业化》在申报国家科技进步奖项目中，忽悠国家奖励办，欺骗消费者，所谓节能效果不可信，存在学术造假行为！证据如下，恳请各位专业人士及媒体关注转发。”据了解，陈进是格力电器标准管理部部长助理。他对媒体称：“美的获奖的项目与国家标准不相符。根据国家标准，是否节能不能够以省电多少为准，而是以电量输入输出的比值为准。”他还表示，在奖项公示期间，她曾以公司的名义向相关部门进行投诉，但并没有得到确切的回复。时隔一年，2015年国家创新科学进步奖评定又要开始了，而他的投诉还没得到答复，所以决定发微博公开举报，不过这次纯属个人行为。但是截至目前，这条微博并未引起太大关注，只有区区19条转发、6条评论。附陈进《举报函》全文：【相关新闻】格力获12亿巨资买入 董小姐也被“野蛮人”盯上?传格力部分经销商退出 董明珠称这都不算什么世纪之赌两周年：雷军未达预期 董明珠继续造梦
.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 四男用木马病毒盗取支付宝密码 (01-26 09:50)
[滚动] 国际油价在“地板价”下 国内油价27日或停止下调 (01-26 09:49)
[滚动] 国金证券：七行业细数供给侧改革价值几何 (01-26 09:49)
[滚动] 恒指估值低券商荐平货策略 反弹行情或延至下月 (01-26 09:47)
[滚动] 快讯：“两材”谋战略重组 旗下上市公司走强 (01-26 09:47)
[滚动] 香港金管局：港币人民币资金池缩减 (01-26 09:46)
[滚动] 博时基金魏凤春：A股本周上涨概率较大 (01-26 09:46)
[滚动] 人民币对美元汇率中间价报6.5548 连续3日调升 (01-26 09:44)
[滚动] 快讯：沪指低位震荡 两市逾2000股飘绿 (01-26 09:44)
[滚动] 三峡水利开盘涨停 年报拟10转20 (01-26 09:43)
[滚动] 谷歌关闭谷歌眼镜社交媒体账号 专注企业版 (01-26 09:43)
[滚动] 苏州设计中签率0.023% 1月27日中签缴款 (01-26 09:43)
[滚动] 张化桥：信贷膨胀将会以温水煮青蛙方式摧毁储蓄 (01-26 09:40)
[滚动] 恒指低开1.4%挫近300点 石油股领跌蓝筹 (01-26 09:38)
[滚动] 大摩华鑫: A股触及近期低点 个股选择应以稳为主 (01-26 09:36)
[滚动] 快讯：沪指跌1.4%失守2900点 两市逾2000股下挫 (01-26 09:36)
[滚动] 维生素板块跌2.07% 花园生物领跌 (01-26 09:33)
[滚动] 5%以上银行理财基本绝迹 1月份布局或比较理想 (01-26 09:32)
[滚动] 中石化：积极稳妥推进混合所有制改革 (01-26 09:31)
[滚动] 电商概念跌2.02% 金证股份跌停 (01-26 09:31)
[滚动] 快讯：沪指低开1.05% 油气改革板块跌幅居前 (01-26 09:29)
[滚动] 创业板指今早低开1.23% 近400股下跌 (01-26 09:28)
[滚动] 交通部：研究制定综合交通运输改革实验区方案 (01-26 09:28)
[滚动] 港股被抛弃 香港还能绝处逢生吗？ (01-26 09:25)
[滚动] 春节出境游跟着汇率走 俄罗斯和澳大利亚是首选 (01-26 09:23)
[滚动] 央行投放4400亿流动性 再创近3年最大单日投放 (01-26 09:21)
[滚动] 岑智勇：射击之星现 期指料回软 (01-26 09:21)
[滚动] 人民币兑美元中间价调升9基点报6.5548 (01-26 09:19)
[滚动] 去年四季度公募基金“扭亏为盈” (01-26 09:19)
[滚动] 商品房待售面积7亿平米 各地开药方加快去库存 (01-26 09:17)
[滚动] 西门子计划以10亿美元现金收购工程软件公司 (01-26 09:16)
[滚动] 时富证券：道指再跌穿万六点 恒指今日料低开 (01-26 09:15)
[滚动] 中证早评：成交量萎缩弱势反弹 谨慎参与 (01-26 09:12)
[滚动] 作价6.75亿收购信立传媒 金利华电进军广告业 (01-26 09:11)
[滚动] 一月会议前华尔街开始流行这个说法:美联储错了 (01-26 09:11)
[滚动] 天信投资：冲高遇阻 今天需要注意短期风险 (01-26 09:10)
[滚动] 俄专家：中国或在油价下跌中节省数千亿美元 (01-26 09:10)
[滚动] 两市融资余额十七连降 再次刷新连降历史纪录 (01-26 09:07)
[滚动] 1月26日交易前瞻 (01-26 09:07)
[滚动] 数字王国收购谢霆锋公司股权 同时宣布与乐视合作 (01-26 09:06)













央行投放4400亿流动性 再创近3年最大单日投放
保监会：支持保险企业参与养老金入市管理
央行去年发地方政府债3.8万亿 债务置换完成任务
中国信息经济占GDP比重首超1/4  广东排第一
15家房企年报预告亏损 万通地产首亏或超5.8亿元
俄媒：中国将削减7亿吨煤炭产能 分流100万人



7家银行通过发审会 农商行IPO第一家即将破冰
宝能副董事长姚建辉遭深圳商人陈谷嘉实名举报
格力员工举报美的学术造假 美的:奖项真实合规
谢霆锋特效公司再卖身 内地神秘商人车峰接手
松汀钢铁亏损4.7亿 6000余职工被迫停产放假
1419家公司年报预告出炉 228家净利同比增超100%





实拍兵工厂制造子弹过程
安徽淮南公车拍卖 市民抢拍






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}

 



 本文来源：驱动之家MyDrivers  
责任编辑：任万顺_NF5229