沪股通净买入额创新高 逾40亿元资金北上抄底_网易财经

昨日，沪指盘中一度跌破2700点整数关口，跌幅达4%，但午后部分抄底资金开始入市，跌幅收窄，最终沪指微跌0.52%，报收2735.56点；值得注意的是，沪股通资金进场明显；据《证券日报》市场研究中心统计显示，昨日沪股通买入成交额为54.12亿元，卖出成交额为10.92亿元，净流入A股市场资金为43.20亿元，创去年9月9日以来新高。事实上，从1月份每日沪股通资金流入情况来看，时而呈现净流入，时而呈现净流出，且金额较小。除1月5日净流入14.29亿元外，其余交易日无论是净流入额还是净流出额都在10亿元以下，对于昨日沪股通净流入额骤增至逾40亿元，有分析人士表示，A股经过去年下半年的大幅调整后，市场风险已经得到极大释放，在此背景下，沪股通积极入市总体上仍是机会大于风险，也体现出海外资金对当前市场已处于底部区域的认可。随着各路资金的逐渐入场，市场触底反弹值得期待。而从沪股通前十大成交活跃股来看，今年以来，截至昨日，沪市共有40只个股成为沪股通活跃股，其中有22只个股年后处于沪股通净买入状态，在此之中有12只个股区间净买入金额均在1亿元以上，共计19.10亿元，分别为：恒瑞医药（3.42亿元）、招商银行（1.92亿元）、兴业银行（1.84亿元）、凤凰传媒（1.74亿元）、华域汽车（1.47亿元）、中南传媒（1.45亿元）、交通银行（1.37亿元）、农业银行（1.29亿元）、中炬高新（1.26亿元）、浦发银行（1.25亿元）、安信信托（1.06亿元）和号百控股（1.03亿元）。从上述22只个股月内市场表现来看，有13只个股尽管均出现不同程度下跌，但都跑赢同期大盘（沪指期间累计下跌22.71%），分别为：贵州茅台（-8.37%）、农业银行（-8.67%）、浦发银行（-8.70%）、民生银行（-11.72%）、恒瑞医药（-11.75%）、兴业银行（-15.11%）、招商银行（-16.62%）、交通银行（-18.48%）、宇通客车（-18.68%）、中国建筑（-19.24%）、国电南瑞（-19.66%）、华域汽车（-20.64%）和伊利股份（-20.82%）。值得一提的是，昨日十大成交活跃股及净买入成交金额分别为：中国平安（3.74亿元）、民生银行（2.54亿元）、兴业银行（2.32亿元）、贵州茅台（0.58亿元）、浦发银行（1.84亿元）、伊利股份（0.76亿元）、招商银行（1.78亿元）、中信证券（1.36亿元）、交通银行（1.37亿元）和农业银行（1.29亿元）。结合年后以及昨日最新沪股通成交情况来看，沪股通这些海外资金仍比较青睐银行、汽车等绩优蓝筹股。事实上，在当前市场前景仍不明朗情况下，低估值蓝筹股更具安全边际，投资者可关注其后市表现。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：证券日报-资本证券网  作者：乔川川
责任编辑：赵强_NF3972