网易调查：股市里的你还好吗？_网易财经

网易财经1月21日讯 2016年中国股市的开局可以用“惨不忍睹”来形容，从2个交易日4次熔断到千股跌停，新年以来的两周沪指跌去18%，市值蒸发超过10万亿，今日沪指再度暴跌逾3%，离“股灾底”2850点仅一步之遥，中国股市正在经历什么？中国股民又在面临怎样的问题？他们还在坚守吗？仓位几何？网易财经发布了调查，请跟随我们的问题，选出你心中的答案。

网易调查：股市里的你还好吗？





您目前仓位如何？
满仓
7成仓位
半仓
3成仓位
空仓


您认为股市底部是多少？
现在就是底部
2800点附近
2500点
2200―2500点
2000点以下


年初到现在账户盈亏情况？
谢天谢地！还有盈余
不赚不亏
亏损10%以内
亏损20%―50%
亏损50%以上


您相信还有牛市吗？
我读书少，别骗我
上串下跳，猴市
跌不停，熊市
不关心，指数与我何干


亏钱了 您最仇恨谁？
恨自己
不恨谁，只是心死了
fuck
其它






查看结果


起止时间：2016-01-21 至 2016-02-20









//<![CDATA[ 
(NTES.ready(function(){
	new nvt.VoteBar('g3673',{ isShowNewpage: true, endDate: '2016-02-20 17:36:30' });
}))();
//]]>

 



 本文来源：网易财经  
责任编辑：张先茂_NF3973