美股周四高开  石油价格大幅反弹_网易财经

网易财经1月28日讯 周四美股高开 截至美国东部时间9:31（北京时间22:31），道琼斯工业平均指数上涨63.03点，报16,007.50点，涨幅为0.40%；纳斯达克综合指数上涨63.23点，报4,531.39点，涨幅为1.42%；标准普尔500指数上涨13.52点，报1,896.47点，涨幅为0.72%。经济数据方面，美国劳工部周四发布的报告显示，1月23日当周，美国初请失业金人数经季调后下降1.6万，至27.8万，从此前一周的7个月高位回落。这是美国初请失业金人数连续第47周位于30万关口以下。为美国劳动力市场依然稳健提供了新的证据。与此同时，过去四周初请失业金人数均值下降2,250人，至28.3万人。截止1月16日的一周，美国持续申领失业金人数增加4.9万，至227万。北京时间23:00将公布美国12月成屋签约销售指数月率，前值-0.9%，预期0.85%。北京时间23:30将公布美国1月22日当周EIA天然气库存，前值-1780亿立方英尺。油价周四大幅上涨，消息称，俄罗斯官员已经决定，应该同沙特阿拉伯和其他石油输出国组织（OPEC）成员国讨论减产以提振油价。截止发稿，纽约原油价格上涨7.52%，报34.73美元；布伦特原油价格上涨8.04%，报35.76美元。个股消息方面，阿里巴巴集团周四盘前公布2015年第四季度业绩，收入利润双双强劲增长，大幅超越华尔街预期。第四季度公司收入345.43亿元人民币，同比增长32%。经过调整非美国会计准则下的利润191.11亿元人民币，同比增长27%。中国零售平台活跃用户数猛增至4.07亿，单季增2100万人；移动月度活跃用户达3.93亿，单季净增长4700万人。零售平台交易额达9640亿元人民币，移动交易额占比68%，这一季度天猫获得史上最大增长，净增长达1260亿元人民币。路透社今日援引意大利司法人士的消息称，意大利政府将要求谷歌补交逾2亿欧元(约合2.18亿美元)的税款。该消息称，在2009年至2013年，谷歌在意大利逃税2亿欧元。此外，谷歌还漏报1亿欧元的利润。目前，意大利的企业税为27.50%。为此，谷歌总计需要向意大利政府补交2.275亿欧元(约合2.475亿美元)。三星第四季度净利暴跌39%至3.24万亿韩元（27亿美元），远不及彭博预期的5.4万亿韩元。其中，受减损支出、韩元走强、智能手机和手机芯片销量增长不佳影响，三星非营业损失达2.5万亿韩元。外围股市方面，亚洲股市涨跌不一，欧洲股市大部分下跌。沪指跌2.92%报2655.66点。香港恒生指数收涨0.8%，报19195.83点。日经225指数收跌0.7%，报17041.45点。韩国首尔综指收涨0.5%。截止发稿，DAX指数下跌0.79%，富时100指数上涨0.19%，CAC40指数下跌0.23%。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
央行再稳流动性预期 公开市场增加操作场次
股价跌得“看不下去” 多家公司将实施回购
行业动态
一号文聚焦农业现代化 布局农业供给侧改革
29只个股震幅达15% 三角度挖掘绝地反击龙头股
公司新闻
"清仓"公司样本调查:易联众原实控人套现18.8亿
中华企业持续亏损 上海地产集团资产注入添迷雾


 



 本文来源：网易财经  
责任编辑：胡崇源_NF6082