节前最后一个交易周两市解禁市值约305亿元_网易财经

根据沪深交易所安排，节前最后一个交易周(2月1日至5日)两市将有27家公司共计34.37亿限售股解禁上市流通，合计解禁市值约305亿元。据西南证券统计，节前两市还有34.37亿限售股解禁，其中沪市24.2亿股，深市10.17亿股；以1月29日收盘价为标准计算解禁市值为305.9亿元，其中沪市10家公司217.05亿元，深市17家公司为88.86亿元。沪市10家公司中，刚泰控股在2月5日将有5.37亿股限售股解禁上市，按照1月29日收盘价计算解禁市值82.83亿元，为下周沪市解禁市值最大公司；解禁市值排第二、三名的公司是太平洋和黄河旋风，解禁市值分别为61.33亿元和23.42亿元。深市17家公司中，华东科技限售股将于2月1日解禁，解禁数量为8.62亿股，按照1月29日收盘价计算解禁市值53.10亿元，是下周深市解禁市值最大公司；解禁市值排第二、三名的公司是光讯科技和宜华健康，解禁市值分别为11.31亿元和7.20亿元。此次解禁后，沪市将有中国国航、深圳燃气成为新增的全流通公司；深市没有新增全流通公司。统计显示，下周解禁的27家公司中，有11家公司限售股在2月1日解禁，解禁市值113.33亿元，占到全周解禁市值的37.05%，有3家公司限售股在2月5日解禁，解禁市值为108.33亿元，占到全周解禁市值的35.41%，解禁压力集中度一般。

div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
两融余额料“21连降” 融资买入降至低点
万科或延期至6月复牌 宝能系资金面喜忧参半
行业动态
1月以来306只股票跌幅超40% 三维度掘金超跌股
173家央企三成预亏五成预减 煤企钢企成重灾区
公司新闻
双钱股份5日涨49.8% 江浙系游资追捧成就"妖性"
"妖股"中毅达逆势涨117%成谜 重要股东套现10亿


 



 本文来源：新华网  
责任编辑：席文超_NF5495