融资客逆市抄底222只个股 三类股可轻仓跟进_网易财经

经过前期股指的持续下跌，一些品种砸出了“黄金坑”，嗅觉敏锐的融资客开始试探抄底。据《证券日报》市场研究中心数据显示，截至1月21日，沪深两市融资余额合计9832.54亿元，较上一交易日减少83.06亿元，这也是两融余额十五连降。尽管如此，上周以来截至1月21日，仍有222只标的股实现了融资客逆市净买入，其中，医药生物、房地产、计算机等三类标的股受追捧。本文特对上述三类个股进行仔细梳理，并挖掘相关龙头个股的投资价值，以飨读者。

医药生物看好小市值公司

据《证券日报》市场研究中心统计显示，上周以来截至1月21日，医药生物行业共有22只标的股呈现期间融资净买入，其中，期间融资净买入额超1000万元的标的股达到10只。
具体来看，上周以来截至1月21日，中源协和期间融资净买入额达到11058.99万元，紧随其后的是新和成，期间融资净买入额为9688.05万元，上海莱士和长春高新期间融资净买入额也均在3000万元以上，分别为4730.19万元和3938.68万元，而昆药集团（2151.30万元）、众生药业（1811.30万元）、康恩贝（1470.45万元）、爱尔眼科（1291.47万元）、红日药业（1209.71万元）、上海凯宝（1197.79万元）等标的股期间融资净买入额也均在1000万元以上。
从标的股情况来看，中源协和是一家拥有全国性干细胞库网络的公司。在全国16个地区建立了干细胞库。2016年1月19日公司发布公告称，为进一步实施公司“细胞+基因”双核驱动的战略目标，公司决定1亿元增资碳云智能。碳云智能主营业务涉及生命大数据、人工智能、互联网领域。碳云智能通过搭建中国人群全息全程健康医疗数据库（包括基因、蛋白、肠道微生物等），致力于打造一个基于互联网的，具有人工智能系统的全民健康平台。该平台可广泛应用于个体化健康管理以及精准医疗。
而从行业基本面来看，国海证券认为，医药生物产业具有良好的发展前景和蓬勃生命力。近年来中央和地方政府不断从政策、资金等各方面加大对医药生物行业的投入力度。在具体机会上，兴业证券建议首选价值成长股+有变化的小市值公司：前者本身估值不高、成长性确定，特别是部分接近于大股东定增价、员工持股价的价值成长型品种，建议投资者大跌大买，逐步增加配置。

房地产基本面复苏将超预期

据《证券日报》市场研究中心统计显示，上周以来截至1月21日，房地产行业共有19只标的股呈现期间融资净买入，其中，期间融资净买入额超1000万元的标的股达到7只。
具体来看，上周以来截至1月21日，金地集团期间融资净买入额达到90902.64万元，紧随其后的是城投控股，期间融资净买入额为3805.32万元，此外，期间融资净买入额超1000万元的个股还有市北高新（2797.34万元）、中珠控股（1593.22万元）、新潮实业（1434.55万元）、天津松江（1208.96万元）、世联行（1177.05万元）。
从标的股情况来看，金地集团确立“以住宅业务为核心，以商业地产和金融业务为两翼”的“一体两翼”发展战略，稳步推进业务模式，各地项目在所在城市市场份额得到稳固和提升，尤其是发展较快的二线城市。包括财达证券、群益证券在内的多家机构看好金地集团股价后市表现，其中财达证券就给予该股“增持”评级。
而从行业情况看，兴业证券表示，在经济增速有所放缓背景下，房地产行业重要作用凸显，政府扶持力度将持续加大，基本面复苏将超预期。

计算机优质成长股迎来建仓良机

据《证券日报》市场研究中心统计显示，上周以来截至1月21日，计算机行业共有17只标的股呈现期间融资净买入，其中，期间融资净买入额超1000万元的标的股达到11只。
具体来看，上周以来截至1月21日，石基信息期间融资净买入额达到4943.08万元，立思辰紧随其后，期间融资净买入额为3373.79万元，海兰信期间融资净买入额也达到3000万元以上为3035.15万元，此外，威创股份（2888.19万元）、万达信息（2275.08万元）、卫宁健康（2134.66万元）、四维图新（1912.54万元）、中海科技（1682.71万元）、卫士通（1559.86万元）、浪潮软件（1446.20万元）、雷柏科技（1421.01万元）等标的股期间融资净买入额也均超1000万元。
华创证券认为经过大幅回调之后，系统性风险大幅释放，建议投资者逐步开始建仓优质成长股。历次无论是反弹还是反转行情，前期调整最多的计算机板块都会体现出最强的弹性，关键是选择正确的细分领域及标的。判断2016年计算机行业震荡分化的行情将贯穿全年，筹码将逐渐集中到已被市场验证、新技术新模式、符合产业趋势的行业龙头以及潜在黑马标的之上。


div,h1{padding:0;margin:0}
.biaoqian{margin:0 auto;height:47px; border-bottom:3px #e2e2e2 solid; margin-bottom:30px;}
.biaoqian h1{height:44px;line-height:44px;font-size:24px;font-family:"Microsoft YaHei";color:#000;font-weight:normal;padding-bottom:3px;border-bottom:3px #449ac9 solid;;margin-left:27px;_margin-left:8px;float:left;}
.biaoqian span{font-family:"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";font-size:16px;color:#990000;line-height:44px; margin-left:30px;}
.biaoqian span a{color:#990000;}







重点推荐
更多精彩资讯请点击 网易股票

证券要闻
海顺新材明日网上申购 申购需防“乌龙指”
农行曝39亿巨额票据案 H股跌近3%创4年最低
行业动态
融资客逆市抄底222只股 医药等三类股可轻仓跟进
多公司业绩预减预亏 周期性行业“受灾”严重
公司新闻
宫斗之殇：深康佳预亏12亿 创成立以来纪录
中毅达：接盘方被暂停账户交易 还能“妖”多久


 



 本文来源：证券日报-资本证券网  作者：张晓峰 吴珊
责任编辑：钟齐鸣_NF5619