解码地方债:部分省份债务扩张迅速 挖潜结余资金_网易财经

全国绝大部分省份债务率处于安全水平，并不意味着绝对安全。财政部财政科学研究所去年8月份走访八个省市，关于地方债务的结论是，债务风险在蔓延。
截止到1月22日，公布2015年地方债限额的省份已经达到25个，绝大部分省份已经亮出了其债务底数。
经21世纪经济报道记者汇总了解，2015年债务限额上，规模居前的为东部发达省份以及部分债务率偏高的中西部，包括浙江、江苏、山东、广东、辽宁、贵州、四川、北京、云南等省市。
以债务率来衡量各省债务风险，贵州、辽宁大概率将越过全国人大常委为债务率划定的100%红线，云南、内蒙古存在踩线的嫌疑，此外大部分省份均处在安全范围内。
随着2015年地方首度实现限额管理，2015年新增债券发行与存量债务风险挂钩，部分省份债务率有所下降。
东部省份举债规模虽大，但借由雄厚的财政实力，能有效降低债务率。21世纪经济报道记者统计数据时也发现，近年各省普遍加大了对存量结余资金的使用，部分省份结转结余资金高达上千亿元，使得年度可用财力得到有力扩张。
不过，随着结转结余资金可用空间的减少，2016年及以后相当阶段，地方财政收入增速将继续下行，及地方稳增长支出压力，都使得地方债务风险有扩张的趋势。

部分省份债务扩张迅速

2015年底各省公布的限额规模，对比前几年经审计署确认过的存量债务，可以看出各省近几年扩张态势。
有些省份债务扩张明显。典型的例子，如贵州。2013年6月底贵州负有偿还责任的债务规模为4622亿元，到2014年底提高到9079亿元，一年半时间增长了96%。
与此类似的还有云南。云南2013年6月底负有偿还责任的债务为3823亿元，到2014年底则变为6419亿元，一年半时间扩张了约68%。
中西部省份债务扩张明显的，还有辽宁、内蒙古、陕西、安徽等。有西部省份地方财政系统官员对21世纪经济报道记者表示，中西部省份财力有限，同时基础公用设施建设落后，财政收入难以满足经济建设需求，只能依靠举债。
但也有地方政府咨询人士对21世纪经济报道记者表示，2013年底审计署审计债务时，部分地方担心债务规模过大、后续影响不好，可能偏向于少报债务数额。2014年清理甄别存量债务，目的在于锁定地方存量债务，地方政府会偏向于多报债务。这部分导致近半年时间，一些省份债务扩张明显。
部分东部发达省份债务增长也很快。如浙江，2013年6月底负有偿还责任的债务规模为6821亿元，半年过后则变成了10679亿元，增长了约57%。
大部分省份债务规模，随年份有所增长。如北京债务规模从2012年到2014年分别为5972、6517和6689亿元。
重庆、湖北两省部分年度间还出现债务总规模下降的趋势。如湖北2015年底债务限额为4697亿元，比2012年底债务规模5150亿元有所下降。
重庆市市长黄奇帆曾介绍重庆经验，表示通过PPP模式可化解并减少部分存量债务。
财政部鼓励地方通过PPP化解存量债务，将原本属于政府的债务转化成企业债务，若运用得当，既能减轻政府债务负担，又能提高资产使用效率。

挖潜结余资金

浙江、江苏、广东等省，存量债务规模居前，分别超过约1.1、1.09、0.9万亿，但债务率却处于相对安全的位置。
比如，广东。经21世纪经济报道记者测算，广东2014年债务率约为54.8%，远低于2014年地方政府平均债务率86%。
广东2014年存量债务规模超过0.9万亿，但同期可用综合财力规模达到令人称羡的1.7万亿。
具体而言，2014年广东地方一般公共预算收入完成8065亿元，加上中央补助收入1434.62亿元、发行地方债券收入190亿元、国债转贷收入及结余0.48亿元、上年结转结余收入1700.33亿元、调入资金615.78亿元之后，全省一般公共预算总收入完成12006.28亿元。
债务率，为债务余额与政府综合财力的比值。政府综合财力除了地方一般公共预算总收入外，还有政府性基金收入。
东部发达省份政府性基金收入，尤其是土地出让收入较为丰厚。根据广东2014年决算报告，广东政府性基金总收入完成5566.08亿元。其中：当年本级基金收入4064.15亿元，上年结转结余收入1380.24亿元，上级补助收入37.86亿元，调入资金83.84亿元。
广东仅结转结余就达到1380亿元。类似的有浙江。根据浙江债券发行评级报告，2014年浙江政府性基金财力达到5275亿元，具体包括当年收入4272.02亿元，中央转移支付收入26.67亿元，还有其他上年结余或调入调出资金。
“借力”结转结余资金很普遍。如广西2014年政府性基金预算总收入1405亿元，其中当年收入1020亿元，未完成年初预算；中央补助收入41亿元，上年结余收入336.43亿元，调入资金7.06亿元。
再如吉林，2014年政府性基金收入608.66亿元，加上上年结余收入、中央补助收入和调入资金等338.4亿元，收入总计947.06亿元。其中，结余结转调入收入占比超过30%。

中西部省份分化明显

贵州2014年底债务率高达197%，遥遥领先其他省份。贵州因债务风险偏高，在2015年新增债券分配方面就被“特殊处理”了，6000亿元新增债券中仅分得56亿元的额度，额度最少。
辽宁、云南、内蒙古债务率分别为120%、111%和104%，属于债务偏高的行列。
不过，这些省份债务率超过全国人大划定的债务率100%红线，是否会发生危机也未可知。IMF确定的债务率控制标准参考值为90%-150%。国际上，诸如日本、美国等国家债务率早已超过100%。
此外，各省地方债评级报告均给予AAA最高级的信用评级，除了政府综合财力之外，各省拥有的国有资产和资源等，也被视为有效偿债来源。
中西部省份分化很明显，部分债务率“畸高”，部分则在温和举债。如甘肃、山西、重庆等省，2014年底债务率不超过60%。
甘肃2015年债务限额为1709亿元，而2014年地方一般公共预算总收入，即包括来自当地的地方财政收入，加上较高比重的中央转移支付，已经达到2909亿元。
全国绝大部分省份债务率处于安全水平，并不意味着绝对安全。财政部财政科学研究所去年8月份走访八个省市，关于地方债务的结论是，债务风险在蔓延。
调研显示，部分地方债务结构令人担心。如，辽宁某县，2015年财政收入预算安排15.3亿元，2015年上半年仅完成4.2亿元，下降57.7%。该县2014年底债务为46亿元，大部分为银行贷款。2015年到期应偿还债务为27亿元，超过债务余额的一半，偿债压力非常大。
【相关报道】

直击地方债扩容：2016年规模或超5万亿

2016年地方债，仍然包括新增债券和存量置换债券。在经济下行压力较大背景下，中央政府明确要阶段性提高财政赤字。据21世纪经济报道记者了解，2016年地方新增债券规模将在2015年6000亿规模上，或将进一步突破万亿元。

贵州等四省区债务率越过红线 地方债管理成热点

贵州省和辽宁省的债务率分别达到120.20%、197.47%，超过了全国人大常委会划定的100%债务率红线；此外，云南省与内蒙古自治区的债务率分别为111.23%、104.70%，也略有越过红线。

.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 盈方微股东舜元投资减持4000万股 (01-25 17:49)
[滚动] 晨鸣纸业2015年度净利润同比预增80%至120% (01-25 17:48)
[滚动] 南宁糖业2015年预计扭亏 净利润逾2000万元 (01-25 17:46)
[滚动] 伊拉克成油价反弹终结者 布伦特原油大跌逾4% (01-25 17:39)
[滚动] 卫计委：保障两孩政策实施是妇幼工作重中之重 (01-25 17:33)
[滚动] 一图读懂资金流向：交投持续低迷 后市震荡为主 (01-25 17:30)
[滚动] 巴克莱：新加坡经济数据低迷 货币政策或趋宽松 (01-25 17:21)
[滚动] 央行：沪市全年成交133.1万亿元 成交量明显放大 (01-25 17:17)
[滚动] 中材集团与中国建筑材料集团筹划战略重组 (01-25 17:07)
[滚动] 项俊波：去年保险行业发展速度创近7年新高 (01-25 17:07)
[滚动] 保监会：2015年保险行业投资收益率7.56% (01-25 17:06)
[滚动] 广东省长朱小丹：2020年全省GDP将达11万亿元 (01-25 17:06)
[滚动] 吉祥航空年报净利润同比预增130%至160% (01-25 17:05)
[滚动] 央行:沪市全年累计成交133.1万亿 同比增254% (01-25 17:00)
[滚动] 四部委发文提示：防范“MMM金融互助社区”风险 (01-25 16:59)
[滚动] 亚邦股份实控人之一许小初被要求协助调查 (01-25 16:56)
[滚动] 《意见中国》贺力平访谈文字实录 (01-25 16:55)
[滚动] 广州专车新政雏形已定:与出租错位竞争 司机持证 (01-25 16:52)
[滚动] 星宇股份拟实施第二期员工持股计划 (01-25 16:52)
[滚动] 报复性反弹系“昙花一现”？布油大跌4% (01-25 16:52)
[滚动] 花园生物2015年实现净利润同比减少68% (01-25 16:49)
[滚动] 曙光股份2015年净利润同比预增约10倍 (01-25 16:47)
[滚动] 港元3个月hibor微涨 再创2009年以来新高 (01-25 16:45)
[滚动] 浙江民营出口突破1.2万亿元大关 增长7.1% (01-25 16:41)
[滚动] 高澜股份网上发行中签号出炉 共33340个 (01-25 16:25)
[滚动] 信贷激增背后:企业的套利套汇“财务游戏” (01-25 16:23)
[滚动] 财经每日谈：放任一只妖股 换回一个猴市 (01-25 16:18)
[滚动] 项俊波：深化资金运用市场化改革 加强风险处置 (01-25 16:17)
[滚动] 2015年保险公司总利润2824亿 平均收益率7.56% (01-25 16:16)
[滚动] 华夏银行2015年净利润188.8亿同比增长5% (01-25 16:13)
[滚动] 黑化股份2015年预亏逾2.6亿 或被“戴帽” (01-25 16:12)
[滚动] 恒指收涨1.36%石油股走好 港股通净流入近5亿元 (01-25 16:12)
[滚动] 商务部公示山东4家原油非国营贸易进口资质 (01-25 16:08)
[滚动] 欧洲股市开盘上涨 法国CAC 40指数涨0.6% (01-25 16:04)
[滚动] 1月25日涨停板揭秘：虚拟现实迎爆发元年 (01-25 16:04)
[滚动] 拍拍贷去年累计成交56亿 贷款余额增至31亿元 (01-25 16:04)
[滚动] 桑德国际称20亿账目差额系疏忽 复牌收跌62% (01-25 16:03)
[滚动] 中钢与伊朗钢铁公司签31亿总包合同 (01-25 16:03)
[滚动] 佳兆业大翻盘 与平安银行签订500亿战略合作 (01-25 16:01)
[滚动] 佳兆业大翻盘：与平安银行签订500亿战略合作 (01-25 16:00)













开年大失血 全球股市三周来已蒸发8万亿美元
索罗斯卷土重来 人民日报：做空中国者必败
央行:沪市全年累计成交133.1万亿 同比增254%
第三批自贸区有望近期落地 自贸区申建受关注
北京：政府将出钱“聘请”子女在家照顾老人
人民日报：BAT不作恶还不够 应引导社会向善



地方两会季：多地首次设置经济增长目标区间
中材集团与中国建筑材料集团筹划战略重组
港元3个月hibor微涨 再创2009年以来新高
重庆自贸区前期准备已完成 正等待批复
分众借壳再生枝节 小股东称利益受损将一告到底
铁路货运量跌回五年前 铁老大面临老大难





2016年春运大幕开启
泰国海岸现疑似马航MH370飞机残骸






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}

 



 本文来源：21世纪经济报道  作者：周潇枭
责任编辑：钟齐鸣_NF5619