铁总：“印尼雅万高铁项目被迫暂停”信息不实_网易财经

近日，有媒体报道，数日前奠基的印度尼西亚雅加达至万隆高铁项目被迫停工，为此，记者采访了中国铁路总公司有关负责人。该负责人表示，2016年1月21日印尼雅万高铁项目正式开工后，中印尼双方政府和企业高度重视，密切合作，正在全力推进项目各项工作，雅万高铁项目建设进展顺利，有关雅万高铁项目被迫暂停的信息不实。延伸阅读印尼总统府：雅万高铁还在申请许可证手续布迪说：“佐科总统获得上述三位部长的报告后，才决定落实高铁建设项目。”布迪透露，尽管已举行了奠基仪式，佐科总统仍然高度关注高铁项目，包括还在交通部和环保部申办的许可证的手续问题等。中日竞争亚洲高铁印尼雅加达-万隆高铁项目（下称“雅万高铁”）目前尚停留在前期规划和设计图纸上，但是它所引起的招标竞争却已经白热化。 如无意外，9月2日将是公布雅万高铁项目承建商的日期。中印正式签署雅加达至万隆高铁项目雅加达当地时间10月16日，中国铁路总公司牵头组成的中国企业联合体，与印度尼西亚维卡公司牵头的印尼国企联合体正式签署了组建中印尼合资公司协议，该合资公司将负责印度尼西亚雅加达至万隆高速铁路项目的建设和运营。雅万高铁开工 中国梦助力印尼梦印度尼西亚雅加达至万隆（雅万）高速铁路开工仪式在西爪哇省瓦利尼举行，中国铁路“走出去”在2016年实现良好开局。
.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 渣打：2016存款准备金率或将下调4-5次 (01-29 15:20)
[滚动] 中信银行9.69亿票据风险事件涉案人员被警方控制 (01-29 15:20)
[滚动] 上海银行财务信息 (01-29 15:19)
[滚动] 杭州银行财务信息 (01-29 15:15)
[滚动] 2015年财政收入增速未达标 创1988年以来新低 (01-29 15:15)
[滚动] 收官战终于带来一点安慰 逐步抄入超跌绩优股 (01-29 15:13)
[滚动] 周一展望：重点布局十大板块优质股(1.29) (01-29 15:12)
[滚动] 物极必反 四大利好助股指强力反弹 (01-29 15:09)
[滚动] 创业板指走高收涨4.60% 本月累计跌26.53% (01-29 15:08)
[滚动] 工信部通报41款不良软件 多家企业上榜 (01-29 15:08)
[滚动] 机构最新动向揭示 周一挖掘20只黑马股(1.29) (01-29 15:07)
[滚动] 海外工程板块涨5.56% 中国中铁涨停 (01-29 15:06)
[滚动] 证券板块涨5.95% 华泰证券等两股涨停 (01-29 15:05)
[滚动] 期指震荡上扬 IF1602收涨2.17% (01-29 15:03)
[滚动] 收评:沪指涨3.09% 本月跌22.65%创史上最差开局 (01-29 15:02)
[滚动] 2015年全国一般公共预算收入增速创27年新低 (01-29 14:48)
[滚动] 福州和平潭获批跨境电子商务保税进口试点 (01-29 14:46)
[滚动] 日央行提前兑现市场猜想 全球央行面临新宽松压力 (01-29 14:44)
[滚动] 日本宣布实施负利率 韩元韩股收高逆转跌势 (01-29 14:41)
[滚动] 保监会印发互联网保险管理通知 提6条监管措施 (01-29 14:36)
[滚动] 统计局局长王保安涉嫌严重违纪已被免职 (01-29 14:36)
[滚动] 国家统计局局长王保安涉嫌严重违纪被免职 (01-29 14:35)
[滚动] 别小看消费贡献创新高 (01-29 14:34)
[滚动] BG同意壳牌收购交易 合并后将成第二大油气公司 (01-29 14:34)
[滚动] 恒指持续走高涨逾2% 国企指数涨近3% (01-29 14:34)
[滚动] 传美国经纪商将限制美元/CNH货币对开仓量 (01-29 14:33)
[滚动] 两部委:年内在10省3市开展交通事故快处快赔试点 (01-29 14:32)
[滚动] 从“大进大出”转向“优进优出” 高速增长已过去 (01-29 14:32)
[滚动] 中国经济硬着陆？胡说！ (01-29 14:28)
[滚动] 快讯：沪指大涨3.45% 创业板涨逾5%收复2000点 (01-29 14:27)
[滚动] 创业板指走势持续上扬涨逾5% 站上2000点关口 (01-29 14:24)
[滚动] 江苏银行财务信息 (01-29 14:19)
[滚动] 四大行业营改增政府已有几项预案 税负未必下降 (01-29 14:19)
[滚动] 羊城晚报：广州是最有底气放开限购的一线城市 (01-29 14:19)
[滚动] 股市连续暴跌 资金避险心怡债券基金 (01-29 14:18)
[滚动] 全球货币战真要来？台湾出口低迷急需货币宽松 (01-29 14:12)
[滚动] 保监会：中国风险导向的偿付能力体系正式实施 (01-29 14:10)
[滚动] 董明珠怒了 格力正式起诉“美的工程师李猛” (01-29 14:10)
[滚动] 亚太股市收盘普遍上涨 日经225指数收涨2.80% (01-29 14:06)
[滚动] 快讯：沪指大涨近3% 信息安全板块涨幅居前 (01-29 14:05)













央行1月净投超万亿 不降准春节资金已可应对
人民日报再批索罗斯：做空中国只会做空自己
路透：中国监管层要求基金公司暂缓发QDII新产品
国际油价太“便宜” 中石化原油产量18年来首降
BG同意壳牌收购交易 合并后将成第二大油气公司
董明珠怒了 格力正式起诉“美的工程师李猛”



别嘌醇片价格1年翻3倍 5药企垄断被罚近400万
2015全国土地收入缩20% 土地融资功能或弱化
多省量化钢铁等压减目标 拟补贴农民工买房
央视追问北京警方打击号贩子：抓到了然后呢
香港楼市日益倚重内资 内地开发商竞投过半地皮
搜房控股161亿借壳万里股份 上证所追问23个细节





触目惊心！探访中国穷人的生活
武汉中石化加油站漏油 马路成油河






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}

 



 本文来源：人民网  作者：李楠楠
责任编辑：冯立启_NF4677