银行间隔夜利率飙至5% 钱骤紧交易员"跪求"资金_网易财经

银行间高度紧张的一天。
“这两天资金很紧张，今天是极致。”1月20日晚间，一位银行交易员对21世纪经济报道记者如此描述过去几天银行间市场资金面的紧张程度，“经历过2013年‘钱荒’后，其实也不算啥，现在就博弈，等着降准。”
31个月前的2013年6月20日，银行间隔夜回购利率最高达到史无前例的30%，7天回购利率最高达到28%。近年来很长时间里，这两项利率往往不到3%。
“连续‘跪了’好几天”，一位城商行银行间交易员说，“平常下午一般在出钱，但我们下午4点多才平掉头寸，资金特别紧张”。
Wind数据显示，1月20日，银行间隔夜质押式回购最新利率达2.4%，当日大涨40bp，最高成交价则达到5%，整体加权平均利率亦达到2.13%，较前值上升14bp。7天及14天品种，最新利率水平则分别上涨了50bp和100bp，足见资金的紧张程度。
截至20日收盘，上交所一天期国债回购利率（GC001）较上一交易日大涨375%，报1.235%。深交所一天期国债回购利率（R-001）大涨550%，报1.300%。
21世纪经济报道记者多方核实了解到，某股份行因为“头寸没及时平掉，后来司库还是想办法平了。”
“最后半小时，大额支付系统卡了十几二十分钟，钱进不去，也提不出来。”某基金公司交易员告诉21世纪经济报道记者，该系统平时5点钟结束交易，但最终延迟了运营时间。
“我今天两笔交易被违了，改明天做了”，前述城商行交易员表示。
对于近两日资金紧张的问题，多位市场人士分析认为，除了春节“提现”和缴税的固定因素，外汇占款流出较多是一个重要因素。
“两者（提现和外汇占款流失）产生的乘数效应，导致资金缺，然后又因为央行放水太少，所有银行提高自己备付，导致了流动性缺乏。”前述基金公司交易员表示。
根据华创债券团队估算，从目前到春节后的近1个月时间看，资金流出项包括：短期流出的资金项主要是春节前居民的取现，可能接近2万亿；中期内资金缺口则包括平均1个月约7000亿元的外汇占款下降，1月份面临的缴税大概3000亿元，还有每个月因为存款增长而多缴的法定准备金，大概也有1500亿元；今年1月26日人民币境外参加行也要补缴存款准备金，大概也会损耗部分资金，估计1000亿元。
简单估算，短期资金缺口在2万亿元左右。这需要央行通过公开市场操作去对冲，对冲的难度较大；中期资金缺口超过12500亿，这恐怕也是目前央行预备的6000亿中期流动性支持工具所难以覆盖的。
央行研究局首席经济学家马骏称，央行19日部署明确了所提供的中期流动性的规模，安排6000亿元以上的资金予以支持，有替代降准作用的含义。
此外，还有交易员反映，近两日货币基金赎回量较大。
“货币基金T+1到账，流动性高，在资金紧张的情况下，赎回量大增完全可以理解，但是也构成了恶性循环。”
“市场上借不到钱，我第一个想到就是赎回货基，第二个是卖短融。”有银行交易员说。
也有银行间交易员表示，“平常流动性管理放养惯了，好日子过太久了，大家也就是没缓过神来，紧得有点突然”。但“违约和信誉说重要也重要，有时候却也分分钟被击碎”。
【相关新闻】

再投1500亿短期流动性 央行节前频发“红包”


央行6天释放资金8700亿 规模超过降准0.5百分点


央行数千亿MLF压不住利率上扬 市场等待央妈救急


资金面趋紧央行驰援 现券市场或面临调整压力


.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 太平洋被暂停新开证券账户1个月 (01-22 17:36)
[滚动] 央行流动性座谈会：关于降准 央行这么说 (01-22 17:33)
[滚动] 丰元化学、润都制药首发申请获证监会通过 (01-22 17:30)
[滚动] 索罗斯：中国经济放缓推高世界各地市场通缩风险 (01-22 17:27)
[滚动] 人社部：预测到2035年老年人口将达到4亿人 (01-22 17:18)
[滚动] 一文看懂1月22日证监会新闻发布会 (01-22 17:09)
[滚动] 央行：试点金融机构和企业开展本外币跨境融资 (01-22 17:05)
[滚动] 一图读懂资金流向：行情不明朗 获利空间有限 (01-22 17:05)
[滚动] 北京拟推进东西城重组 通州规划正重新编制 (01-22 17:02)
[滚动] 证券业协会将制定保荐机构先行赔付相关规则 (01-22 17:00)
[滚动] 万科：已与一名潜在交易对手签署合作意向书 (01-22 16:53)
[滚动] 陈德霖：香港金管局将采取措施保卫其外汇基金 (01-22 16:50)
[滚动] 商务中心区蓝皮书：北上广CBD与香港差距大 (01-22 16:49)
[滚动] 投资司司长谈PPP：公用事业价格改革要大力推进 (01-22 16:48)
[滚动] 传葛卫东旗下产品遭遇客户赎回 核心交易员出走 (01-22 16:46)
[滚动] 证监会：大股东减持不得违反短线交易禁止性规定 (01-22 16:45)
[滚动] 广州海关破获6亿元水果走私大案 (01-22 16:39)
[滚动] 证监会：任何市场机构不得发布新三板买卖意向 (01-22 16:39)
[滚动] 证监会将发布公司债券年报准则及相关补充规定 (01-22 16:32)
[滚动] 一周财讯：放松财经热点 (01-22 16:29)
[滚动] 证监会：对6宗案件作出行政处罚 (01-22 16:29)
[滚动] 中国经济进入慢车道 香港资本市场波动加剧 (01-22 16:29)
[滚动] 视觉中国拟收购比尔・盖茨旗下图片素材等资产 (01-22 16:28)
[滚动] 透视中国GDP增长6.9%：温和换挡 结构趋优 (01-22 16:27)
[滚动] 海关总署与甘肃省人民政府签署合作备忘录 (01-22 16:20)
[滚动] 菲利华独立董事宋常被证监会立案调查 (01-22 16:18)
[滚动] 伊朗欲大举向俄罗斯出口农产品 填补土耳其空缺 (01-22 16:16)
[滚动] 1月22日涨停板揭秘：虚拟现实概念反复活跃 (01-22 16:15)
[滚动] 恒指收涨2.90%重返19000点 本周累计跌2.26% (01-22 16:10)
[滚动] 欧洲股市开盘上涨 德国DAX指数涨2.09% (01-22 16:04)
[滚动] 机构最新动向揭示 周一挖掘20只黑马股（01.22） (01-22 16:02)
[滚动] 去年末金融机构人民币各项贷款余额93.95 万亿 (01-22 16:00)
[滚动] 中证协发布融资担保公司证券市场担保业务规范 (01-22 15:55)
[滚动] 央行借再贷款工具投放流动性或有两大考虑 (01-22 15:53)
[滚动] 首创期货：塑料高位震荡 或持仓或观望 (01-22 15:51)
[滚动] 沪股通今净流入6.19亿元 中国重工成交量最大 (01-22 15:49)
[滚动] 报告:2014年北京CBD创造GDP总量居全国第二 (01-22 15:49)
[滚动] 下周一展望：重点布局十大板块优质股（1.22） (01-22 15:47)
[滚动] 股市每日谈：我们的股市是AV (01-22 15:46)
[滚动] 中证协：125家券商全年实现营收5751.55亿元 (01-22 15:43)













索罗斯：中国经济增长是3.5% 硬着陆不可避免
去年末金融机构人民币各项贷款余额93.95 万亿
发改委正与财政部协商设京津冀基金 财政部出资
传葛卫东旗下产品遭遇客户赎回 核心交易员出走
外管局：2015年外汇市场累计成交110.93万亿元
中证协：125家券商全年实现营收5751.55亿元



港元创五年来最大涨幅 金管局无意终结联系汇率
人社部：股市涨跌与养老金入市时间并无关系
央行流动性座谈会：关于降准 央行这么说
央行：试点金融机构和企业开展本外币跨境融资
陈德霖：香港金管局将采取措施保卫其外汇基金
视觉中国拟收购比尔・盖茨旗下图片素材等资产





沈阳销毁近千辆“黑车”
俄罗斯奢华赌场吸引大量中日韩赌客






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}


 



 本文来源：21世纪经济报道  作者：黄斌 杨晓宴
责任编辑：钟齐鸣_NF5619