阿胶原料被爆混入骡皮马皮 业内称约4成假冒原料_网易财经

阿胶是传统的补血佳品。

业内人士：阿胶年总产量5000吨 按驴皮数量只能生产3000吨
寒意猛烈，也正是冬令进补的时节。作为传统的补血佳品，由驴皮熬制的阿胶尽管“名贵”，却深受欢迎。可你是否担心过：掏出不菲的钱款，买到的却是用牛、猪、马皮甚至工业用皮等原料熬制的伪劣阿胶？
业内人士指出，以原料驴皮供应计算，阿胶年产量应该只有实际销量的六成左右。这意味着，可能有近四成假冒原料混入了生产环节，化身为形形色色的“阿胶”产品，堂而皇之地在市场售卖。

疑点：“驴头不对马嘴”

这是一组耐人寻味却不耐推敲的数字：山东阿胶行业协会根据100多家阿胶生产企业的年生产量报表推算，阿胶年总产量至少在5000吨以上。
来自阿胶行业龙头企业东阿阿胶股份有限公司的市场监测数据显示，目前按中国市场阿胶销售量估算，需要驴皮400万张左右，而国内供应总量不足180万张。
据国家畜牧统计年鉴显示，我国驴存栏量已由上世纪90年代的1100万头，下滑到目前600万头，并且还在以每年约30万头的数量下降。
阿胶行业专业人士董书光介绍，按照每年正常出栏120万头计算，再加上驴皮进口因素，全年可生产的阿胶总数量也就在3000多吨。全年可供制胶的驴皮，只够实现当前产量的六成左右。
山东省农科院生物技术研究中心测序中心主任步迅说，由于驴繁殖难、周期长、见效慢、效益低以及规模化养殖困难，造成我国驴存栏量持续下降。供需矛盾导致驴皮价格逐年大幅攀升，原料驴皮价格每年以23%的速度增长。“一张驴皮价格2000元至3000元之间，而一张马、骡子皮才200元，猪皮和一些制作皮鞋、皮包剩下的下脚料就更便宜。”
采访中，多位业内人士告诉记者，受暴利驱使，一些厂家在阿胶原料中掺假的行为屡屡出现。由于价格相对低廉，这些伪劣阿胶产品通过贴牌或者散卖等形式，销售到偏远的县乡一级超市或药店，或者通过网络渠道打着低价的幌子销售。
董书光说，目前市面上药用和食用的阿胶产品主要有阿胶块、阿胶口服液、阿胶糕、阿胶枣等。这些产品鱼龙混杂，有的阿胶糕甚至根本不含阿胶成分。

难点：种类价格乱

“这些阿胶越煮越臭，能吃吗？”一名陈姓女士反映，她在当地乡镇一家药店买回的阿胶，熬出来的味道和颜色令人生畏，买回来却不敢吃。
阿胶属名贵中药，是山东特有的传统名品，全国九成以上的阿胶产自山东。中华中医药学会名医学术思想分会常务委员、中医师闫石说，药典明确规定，阿胶只能采用驴皮熬制，有补血滋阴润燥功效。其他动物毛皮熬胶功效各不相同，其中牛皮熬胶叫黄明胶，其功能与阿胶相似但效果次之，而用马皮熬制的“阿胶”效果恰恰相反，马皮药性下（行）血，“孕妇一旦食用后，极有可能导致流产。”
“驴骡、马骡的原料皮，在感官上和驴皮难以区别，容易被用来掺假。”步迅说，骡皮因有马的基因，所以也不能熬制阿胶。
据了解，目前市面上的阿胶产品种类杂乱，每公斤价格400元至4000元不等，价格相差甚远。
据山东阿胶行业协会统计，2010年前每张驴皮不足500元，2014年已突破1500元，2015年平均收购价格每张超过2600元。每张驴皮预计可生产阿胶1.5至2.5公斤阿胶，仅驴皮的成本就达到平均每公斤1200元以上。
“市场上低于成本价的阿胶，肯定不是纯驴皮熬制而成的正宗阿胶。”业内人士说。
业内人士指出，当前阿胶行业面临两个“鉴定难”，一是原料鉴定难，皮张混入骡子、马、牛、工业皮、屠宰场的下脚料皮等，传统鉴定方法受到挑战；二是产品鉴定难，掺假阿胶产品繁多，药典方法滞后，跟不上造假技术。
【相关新闻】

阿胶产业乱象：就这么多驴皮哪来5000吨产量


朋友圈买到问题阿胶 欲退货反被卖家拉黑


东阿阿胶10年涨价数十倍背后：驴皮严重短缺


.blank5 {clear:both; height:5px; overflow:hidden; display:block;}
.blank10 {clear:both; height:10px; overflow:hidden; display:block;}
.dotline { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -301px repeat-x; display:block; overflow:hidden; height:1px; clear:both; }
.f14blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -312px no-repeat; font-size:14px; line-height:25px; padding-left:9px; color:#1E50A2; }
.f14blu li a { color:#1E50A2; }
.f14blu li a:hover { color:#ba2636; }
.f14blu li span { line-height:20px; }
ol.f12blu li { background:none; padding-left:0; list-style:decimal; list-style-position:inside; font-size:12px; line-height:21px; color:#1E50A2; }
ol.f12blu li a { color:#1e50a2; margin-left:-5px; }
ol.f12blu li a:hover { color:#ba2636; }
.f12blu li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) left -314px no-repeat; padding-left:9px; font-size:12px; line-height:21px; color:#1E50A2; }
.f12blu li a { color:#1e50a2; margin-left:0; }
.f12blu li a:hover { color:#ba2636; }
.col1p2 .con { width:49%; }
.imgList1p3 { width:536px; overflow:hidden; margin:0 auto; }
.imgList1p3 ul { width:620px; }
.imgList1p3 li { background:url(http://img1.cache.netease.com/cnews/css09/endpage_doty.gif) right top repeat-y; float:left; width:162px; margin:0 40px 0 0; padding-bottom:12px; }
.imgList1p3 li img { border:1px solid #dcdddd; margin-bottom:6px; }
.imgList1p3 li cite { width:120px; display:block; line-height:21px; font-size:12px; clear:both; }
.imgList li { width:122px; padding-bottom:6px; }
.imgList li img { border:1px solid #dcdddd; margin-bottom:2px; }
.imgList li cite { width:120px; display:inline-block; line-height:21px; font-size:12px; clear:both; }
.border_Box { border:1px solid #dcdddd; }
.border_Box .content { margin:12px 16px; }
.titleBar { height:25px; line-height:25px; margin:0 0 6px 0; clear:both; }
.titleBar h2 { background:url(http://img1.cache.netease.com/cnews/css09/endpage_sprites.gif) -140px -124px no-repeat; padding:0 9px 0 19px; font-size:14px; float:left; }
.titleBar .more { float:right; display:inline; margin-right:8px; }
.li1p2 li { float:left; width:49%; overflow:hidden; line-height:21px; }
.li1p2 li.td_r { float:right; }
.li1p2 li p { margin:0; }
.li1p2 li .textline { line-height:18px; }
.li1p2 li .textline img { vertical-align:middle; }
.li1p2 .leftS { float:left; margin-right:9px; border:1px solid #dcdddd; }
.sideCon141 { }
.sideCon141 .main { width:424px; float:left; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.sideCon141 .s141 { float:right; display:inline; width:121px; }
.s141 .conMain { margin-left:0px; }
.titleBar_2 { height:21px; line-height:21px; margin:0 0 1px 0; clear:both; }
.titleBar_2 h3 { float:left; font-weight:bold; }
.titleBar_2 .more { float:right; display:inline; margin-right:8px; }
.content h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:20px; }
.content p { line-height:21px; margin:6px 0; }
.dataBox .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.dataBox .dataTable p { margin:0; }
.dataBox .dataTable td { line-height:21px; vertical-align:top; }
.tp .leftS { float:left; margin-right:12px; border:1px solid #dcdddd; }
.tp p { line-height:21px; margin:0; }
.text2Em { text-indent:2em; }
.demoBox { text-align:left; width:561px; margin:0 auto; }
.sideCon141 .main1 { width:238px; float:left; }
.sideCon141 .s151 { float:right; display:inline; width:307px; }
.s151 .conMain { margin-left:0px; }
.sideCon141 .main2 { width:307px; float:left; }
.sideCon141 .s152 { float:right; display:inline; width:238px; }
.s152 .conMain { margin-left:0px; }
/* 板块css */
h2.bigsize { font-family:'黑体'; font-size:20px; font-weight:100; line-height:24px; margin:8px 0 0px; }
h3.bigsize { font-family:'黑体'; font-size:18px; font-weight:100; line-height:24px; margin:7px 0 0px; }
/* 列表css */
.f14bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -482px no-repeat; padding-left:9px; line-height:25px; font-size:14px; clear:both; }
.f14bla li .f12px { line-height:21px; }
.f12bla li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) -367px -484px no-repeat; padding-left:9px; line-height:21px; clear:both; }
.f12bla li .f14px { line-height:25px; }
.f12bla li.nobg { background:none; padding-left:0; }
.f12bla .firstNd { background:none; padding-left:0; line-height:0; margin-bottom:10px; }
.f12bla .firstNd h3, .f12bla .firstNd h4 { font-weight:bold; line-height:21px; }
.f12bla .firstNd img { float:left; margin:3px 8px 0 0; border:1px solid #dcdddd; line-height:21px; }
.f12bla .firstNd p { line-height:21px; text-indent:2em; color:#727171; }
.citeList li { line-height:17px; height:17px; overflow:hidden; clear:both; margin-bottom:4px; }
.grayBox { background:#dcdddd; float:left; padding:1px 9px; height:17px; line-height:17px; overflow:hidden; margin-right:6px; }
.textList { float:left; width:115px; height:163px; background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) 111px -225px no-repeat; margin-left:18px; text-align:left; }
.textList.end { background:none; }
.textList li { background:url(http://img3.cache.netease.com/finance/img09/sy1215/bg_n.png) left -539px no-repeat; padding-left:9px; color:#727171; line-height:21px; clear:both; }
.textList li a { color:#727171; }
.cBlue, .cBlue:visited, .cBlue a { color:#1E50A2; }
.cDBlue, .cDBlue:visited, .cDBlue a { color:#2555A5; }
.cRed, .cRed:visited, .cRed a { color:Red; }
.cDRed, .cDRed:visited, .cDRed a { color:#BA2636; }
.cGg a:hover, a.cGg:hover, .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cGray a:hover, a.cGray:hover, .cDGray a:hover, a.cDGray:hover, .cWhite a:hover, a.cWhite:hover, .cBlack a:hover, a.cBlack:hover, .cGreen a:hover, a.cGreen:hover, .cDBlue a:hover, a.cDBlue:hover, .cYellow a:hover, a.cYellow:hover { color:#BA2636; }
.dotLine, .dotline { background:url(http://img3.cache.netease.com/finance/img09/sprites_x.gif) left -25px repeat-x; height:1px; display:block; clear:both; overflow:hidden; }
/*滚动播报*/
#scrollTxt a:link,#scrollTxt a:visited,#scrollTxt a:hover,#scrollTxt a:active{ color:#2B2B2B;}
#scrollTxt a:hover{ color:#BA2636; text-decoration:none;}
#scrollTxt p {margin:0; padding:0;text-indent:0px;}
#scrollTxt{ width:380px; height:20px; padding:7px 0 2px 0; text-indent:13px; overflow:hidden;font-size:12px; color:#B3B3B3; text-align:left;  padding:5px; padding-left:5PX; float:left; }
#scrollTxt #scrollBox{ float:left; width:380px;height:15px; line-height:16px; font-family:Tahoma; overflow:hidden;}


财经热点资讯


[滚动] 四男用木马病毒盗取支付宝密码 (01-26 09:50)
[滚动] 国际油价在“地板价”下 国内油价27日或停止下调 (01-26 09:49)
[滚动] 国金证券：七行业细数供给侧改革价值几何 (01-26 09:49)
[滚动] 恒指估值低券商荐平货策略 反弹行情或延至下月 (01-26 09:47)
[滚动] 快讯：“两材”谋战略重组 旗下上市公司走强 (01-26 09:47)
[滚动] 香港金管局：港币人民币资金池缩减 (01-26 09:46)
[滚动] 博时基金魏凤春：A股本周上涨概率较大 (01-26 09:46)
[滚动] 人民币对美元汇率中间价报6.5548 连续3日调升 (01-26 09:44)
[滚动] 快讯：沪指低位震荡 两市逾2000股飘绿 (01-26 09:44)
[滚动] 三峡水利开盘涨停 年报拟10转20 (01-26 09:43)
[滚动] 谷歌关闭谷歌眼镜社交媒体账号 专注企业版 (01-26 09:43)
[滚动] 苏州设计中签率0.023% 1月27日中签缴款 (01-26 09:43)
[滚动] 张化桥：信贷膨胀将会以温水煮青蛙方式摧毁储蓄 (01-26 09:40)
[滚动] 恒指低开1.4%挫近300点 石油股领跌蓝筹 (01-26 09:38)
[滚动] 大摩华鑫: A股触及近期低点 个股选择应以稳为主 (01-26 09:36)
[滚动] 快讯：沪指跌1.4%失守2900点 两市逾2000股下挫 (01-26 09:36)
[滚动] 维生素板块跌2.07% 花园生物领跌 (01-26 09:33)
[滚动] 5%以上银行理财基本绝迹 1月份布局或比较理想 (01-26 09:32)
[滚动] 中石化：积极稳妥推进混合所有制改革 (01-26 09:31)
[滚动] 电商概念跌2.02% 金证股份跌停 (01-26 09:31)
[滚动] 快讯：沪指低开1.05% 油气改革板块跌幅居前 (01-26 09:29)
[滚动] 创业板指今早低开1.23% 近400股下跌 (01-26 09:28)
[滚动] 交通部：研究制定综合交通运输改革实验区方案 (01-26 09:28)
[滚动] 港股被抛弃 香港还能绝处逢生吗？ (01-26 09:25)
[滚动] 春节出境游跟着汇率走 俄罗斯和澳大利亚是首选 (01-26 09:23)
[滚动] 央行投放4400亿流动性 再创近3年最大单日投放 (01-26 09:21)
[滚动] 岑智勇：射击之星现 期指料回软 (01-26 09:21)
[滚动] 人民币兑美元中间价调升9基点报6.5548 (01-26 09:19)
[滚动] 去年四季度公募基金“扭亏为盈” (01-26 09:19)
[滚动] 商品房待售面积7亿平米 各地开药方加快去库存 (01-26 09:17)
[滚动] 西门子计划以10亿美元现金收购工程软件公司 (01-26 09:16)
[滚动] 时富证券：道指再跌穿万六点 恒指今日料低开 (01-26 09:15)
[滚动] 中证早评：成交量萎缩弱势反弹 谨慎参与 (01-26 09:12)
[滚动] 作价6.75亿收购信立传媒 金利华电进军广告业 (01-26 09:11)
[滚动] 一月会议前华尔街开始流行这个说法:美联储错了 (01-26 09:11)
[滚动] 天信投资：冲高遇阻 今天需要注意短期风险 (01-26 09:10)
[滚动] 俄专家：中国或在油价下跌中节省数千亿美元 (01-26 09:10)
[滚动] 两市融资余额十七连降 再次刷新连降历史纪录 (01-26 09:07)
[滚动] 1月26日交易前瞻 (01-26 09:07)
[滚动] 数字王国收购谢霆锋公司股权 同时宣布与乐视合作 (01-26 09:06)













央行投放4400亿流动性 再创近3年最大单日投放
保监会：支持保险企业参与养老金入市管理
央行去年发地方政府债3.8万亿 债务置换完成任务
中国信息经济占GDP比重首超1/4  广东排第一
15家房企年报预告亏损 万通地产首亏或超5.8亿元
俄媒：中国将削减7亿吨煤炭产能 分流100万人



7家银行通过发审会 农商行IPO第一家即将破冰
宝能副董事长姚建辉遭深圳商人陈谷嘉实名举报
格力员工举报美的学术造假 美的:奖项真实合规
谢霆锋特效公司再卖身 内地神秘商人车峰接手
松汀钢铁亏损4.7亿 6000余职工被迫停产放假
1419家公司年报预告出炉 228家净利同比增超100%





实拍兵工厂制造子弹过程
安徽淮南公车拍卖 市民抢拍






//滚动		
var speed_1=1;
var space_1=1;
var PageHeight_1=16;
var fill_1=0;
var moveLock_1=false;
var moveTimeObj_1;
var moveWay_1="up";
var comp_1=0;
var autoPlayObj_1=null;
NTES('#scrollBox').scrollTop=fill_1>=0?fill_1:NTES('#scrollList1').scrollHeight-Math.abs(fill_1);
NTES('#scrollBox').onmouseover=function(){clearInterval(autoPlayObj_1);};
NTES('#scrollBox').onmouseout=function(){AutoPlay_1();};
AutoPlay_1();
function AutoPlay_1(){
	clearInterval(autoPlayObj_1);
	autoPlayObj_1=setInterval('turnDown();stopTurnDown();',4000);
}
function turnUp(){
	if(moveLock_1)return;clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="down";
	moveTimeObj_1=setInterval('scrTurnUp();',speed_1);
}
function stopTurnUp(){
	if(moveWay_1=="up"){
		return
	};
	clearInterval(moveTimeObj_1);
	if((NTES('#scrollBox').scrollTop-fill_1)%PageHeight_1!=0){
		comp_1=fill_1-(NTES('#scrollBox').scrollTop%PageHeight_1);
		CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnUp(){
	if(NTES('#scrollBox').scrollTop<=0){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop+NTES('#scrollList1').offsetHeight;
	}
	NTES('#scrollBox').scrollTop-=space_1;
}
function turnDown(){
	clearInterval(moveTimeObj_1);
	if(moveLock_1)return;
	clearInterval(autoPlayObj_1);
	moveLock_1=true;
	moveWay_1="up";
	scrTurnDown();
	moveTimeObj_1=setInterval('scrTurnDown()',speed_1);
}
function stopTurnDown(){
	if(moveWay_1=="down"){
		return
	};
	clearInterval(moveTimeObj_1);
	if(NTES('#scrollBox').scrollTop%PageHeight_1-(fill_1>=0?fill_1:fill_1+1)!=0){
		comp_1=PageHeight_1-NTES('#scrollBox').scrollTop%PageHeight_1+fill_1;CompScr_1();
	}else{
		moveLock_1=false;
	}
	AutoPlay_1();
}
function scrTurnDown(){
	if(NTES('#scrollBox').scrollTop>=NTES('#scrollList1').scrollHeight){
		NTES('#scrollBox').scrollTop=NTES('#scrollBox').scrollTop-NTES('#scrollList1').scrollHeight;
	}
	NTES('#scrollBox').scrollTop+=space_1;
}
function CompScr_1(){
	if(comp_1==0){
		moveLock_1=false;
		return;
	}
	var num,TempSpeed=speed_1,TempSpace=space_1;
	if(Math.abs(comp_1)<PageHeight_1/2){
		TempSpace=Math.round(Math.abs(comp_1/space_1));
		if(TempSpace<1){TempSpace=1}
	}
	if(comp_1<0){
		if(comp_1<-TempSpace){
			comp_1+=TempSpace;
			num=TempSpace;
		}else{
			num=-comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop-=num;
		setTimeout('CompScr_1()',TempSpeed);
	}else{
		if(comp_1>TempSpace){
			comp_1-=TempSpace;num=TempSpace
		}else{
			num=comp_1;
			comp_1=0
		}
		NTES('#scrollBox').scrollTop+=num;
		setTimeout('CompScr_1()',TempSpeed)
	}
}


 



 本文来源：北京晨报  
责任编辑：任万顺_NF5229